# xamlimageconverter

./: .gitignore  IntegrationTests.testrunconfig  README.md  SkinBuilder.sln  SkinBuilder.sln.cache  UnitTests.testrunconfig  UpgradeLog.htm  VersionInfo.cs  XamlImageConverter.sln  XamlImageConverter.sln.GhostDoc.xml  XamlImageConverter.targets  push.bat
XamlImageConverter/: CompilerTask.cs  Configuration.cs  DTDSample.xml  Logger.cs  StringUtil.cs  XamlImageConverter.csproj  XamlImageConverter.targets  XamlImageConverter.xsd  XamlImageHandler.cs  license.rtf  sgKey.snk
XamlImageConverter.VSIX/: XamlImageConverter.VSIX.csproj  XamlImageConverter.targets  license.rtf  source.extension.vsixmanifest
XamlImageConverter.VSIX/Demo/: CreateImages.xic.xaml  Default.aspx  Homepage.xaml  Kaxaml.xaml  Readme.aspx  SiteSpecification.xml  Usa.Map.html
XamlImageConverter.VSIX/Items/: XamlImageConverter.Designer.cs
XamlImageConverter.VSIX/Items/demo/: MakeImages.xic.xaml  Readme.aspx
XamlImageConverter.VSIX/Lazy/Awesomium/: Awesomium.Windows.Forms.XML
XamlImageConverter.VSIX/Lazy/html2xaml/: readme.txt
XamlImageConverter.VSIX/Properties/: AssemblyInfo.cs
XamlImageConverter.VSIX/Templates/: XamlImageConverter.vscontent
XamlImageConverter.VSIX/Templates/ProjectItem/: CreateImages.xic.xaml  XamlImageConverterConfiguration.CSharp.vstemplate  XamlImageConverterConfiguration.VB.vstemplate
XamlImageConverter/Lazy/: XamlImageConverter.Designer.cs
XamlImageConverter/Lazy/Awesomium/Design/: README.txt
XamlImageConverter/Lazy/ImageMagick/: delegates.xml
XamlImageConverter/Lazy/svg2xaml/: ConvertUtility.cs
XamlImageConverter/Lazy/svg2xaml/SharpVectors/SharpVectorConverters/: StreamSvgConverter.cs
XamlImageConverter/Lazy/svg2xaml/SharpVectors/SharpVectorConverters/Properties/: Settings.Designer.cs
XamlImageConverter/Lazy/svg2xaml/SharpVectors/SharpVectorCore/Utils/: HttpUtility.cs
XamlImageConverter/Lazy/svg2xaml/SharpVectors/SharpVectorDom/: DocumentType.cs
XamlImageConverter/Lazy/svg2xaml/SharpVectors/SharpVectorModel/BasicTypes/: SvgPreserveAspectRatio.cs
XamlImageConverter/Lazy/svg2xaml/SharpVectors/SharpVectorRenderingWpf/Properties/: Resources.Designer.cs  Settings.Designer.cs
XamlImageConverter/Lazy/svg2xaml/SharpVectors/SharpVectorRenderingWpf/Wpf/: WpfImageRendering.cs
XamlImageConverter/Properties/: AssemblyInfo.cs
XamlImageConverter/XamlCapture/: AppDomain.cs  BackgroundDispatcher.cs  Capture.cs  Capture.old.cs  Compiler.cs  CompilerServer.cs  Dependency.cs  Display.cs  Elements.cs  EncoderFactory.cs  Errors.cs  FastBuildCheck.cs  Group.cs  Hash.cs  Html2PDF.cs  ImageMagickEncoder.cs  ImageMap.cs  Interfaces.cs  Parameters.cs  Parser.cs  PngHelper.cs  Snapshot.cs  WPFExtensions.cs  Web.cs  WebFiles.cs  XamlScene.cs
XamlImageConverter/svg2xaml/: ConvertUtility.cs
XamlImageConverter/svg2xaml/SharpVectors/SharpVectorConverters/: EmbeddedImageVisitor.cs  FileSvgReader.cs  ImageSvgConverter.cs
XamlImageConverter/svg2xaml/SharpVectors/SharpVectorConverters/Drawings/: Controls.cd  Converters.cd
XamlImageConverter/svg2xaml/SharpVectors/SharpVectorConverters/Properties/: Resources.Designer.cs
XamlImageConverter/svg2xaml/SharpVectors/SharpVectorCore/Utils/: HttpEncoder.cs
XamlImageConverter/svg2xaml/SharpVectors/SharpVectorModel/DocumentStructure/: SvgDocument.cs
XamlImageConverter/svg2xaml/SharpVectors/SharpVectorRenderingWpf/Wpf/: WpfGroupRendering.cs  WpfPathRendering.cs  WpfRendering.cs
XamlImageConverter/svg2xaml/SharpVectors/SharpVectorRuntime/: EmbeddedBitmapSource.cs  SharpVectors.Runtime.csproj
XamlImageConverter/svg2xaml/SharpVectors/SharpVectorRuntime/Properties/: Resources.Designer.cs  Settings.Designer.cs
XamlImageConverter/svg2xaml/SharpVectors/old/Collections/: TypeDictionary.cs
XamlImageConverter/svg2xaml/SharpVectors/old/Dom/: IXmlElement.cs  IXmlNode.cs
XamlImageConverter/svg2xaml/SharpVectors/old/Dom/Css/: CssAbsPrimitiveLengthValue.cs  CssAbsPrimitiveValue.cs  CssAbsValue.cs  CssCharsetRule.cs  CssCollectedProperty.cs  CssCollectedStyleDeclaration.cs  CssFontFaceRule.cs  CssImportRule.cs  CssMediaRule.cs  CssNumber.cs  CssPageRule.cs  CssPrimitiveAngleValue.cs  CssPrimitiveColorValue.cs  CssPrimitiveLengthValue.cs  CssPrimitiveRgbValue.cs  CssPrimitiveValue.cs  CssPropertyProfile.cs  CssRule.cs  CssRuleList.cs  CssStyleDeclaration.cs  CssStyleRule.cs  CssStyleSheet.cs  CssUnknownRule.cs  CssValue.cs  CssXmlDocument.cs  CssXmlElement.cs  RGBColor.cs  Rect.cs  SharpCssStyle.cs  XPathSelector.cs
XamlImageConverter/svg2xaml/SharpVectors/old/Dom/Css/Interfaces/: CssPrimitiveType.cs  CssValueType.cs  ICounter.cs  ICssMediaRule.cs  ICssPrimitiveValue.cs  (+10 more)
XamlImageConverter/svg2xaml/SharpVectors/old/Dom/Events/: DomEvent.cs  Event.cs  EventException.cs  EventType.cs  MouseEvent.cs  UIEvent.cs
XamlImageConverter/svg2xaml/SharpVectors/old/Dom/Stylesheets/: MediaList.cs  StyleSheet.cs  StyleSheetList.cs
XamlImageConverter/svg2xaml/SharpVectors/old/Dom/Svg/: SvgException.cs  SvgStyleableElement.cs  SvgTransformableElement.cs  SvgWindow.cs
XamlImageConverter/svg2xaml/SharpVectors/old/Enumerators/: SvgLengthListEnumerator.cs  SvgListEnumerator.cs  SvgNumberListEnumerator.cs  SvgPointListEnumerator.cs  SvgStringListEnumerator.cs  SvgTransformListEnumerator.cs
XamlImageConverter/svg2xaml/SharpVectors/old/Net/: DataWebRequest.cs  DataWebRequestCreator.cs  DataWebResponse.cs  HttpCache.cs  HttpResource.cs
XamlImageConverter/svg2xaml/SharpVectors/old/Renderer/Xaml/: GraphicsNode.cs  GraphicsPathGraphicsNode.cs  SVGElementGraphicsNode.cs  SVGGroupElementGraphicsNode.cs  SVGImageElementGraphicsNode.cs  SVGShapeGraphicsNode.cs  SVGUseElementGraphicsNode.cs  SvgMarkerGraphicsNode.cs  Utils.cs  XamlRenderer.cs  XamlWriter.cs
XamlImageConverter/svg2xaml/SharpVectors/old/Scripting/: JScriptEngine.cs  ScriptEngine.cs  VsaScriptEngine.cs
XamlImageConverter/svg2xaml/SharpVectors/old/Xml/: CachedXmlDocument.cs  CachingXmlUrlResolver.cs  CustomXmlDocument.cs  GZipXmlTextReader.cs  LocalDtdXmlUrlResolver.cs  LocalXmlUrlResolver.cs
(+325 files in other folders)
