<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<!--Reference the assembly where our tasks are defined-->
	<UsingTask TaskName="XamlImageConverter" AssemblyFile=".\XamlImageConverter.dll"   />

	<PropertyGroup>
		<PrepareResourcesDependsOn>XamlImageConverterPreCompiler;$(PrepareResourcesDependsOn)</PrepareResourcesDependsOn>
		<OriginalCoreBuildDependsOn>$(CoreBuildDependsOn)</OriginalCoreBuildDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<CoreBuildDependsOnItems Include="$(OriginalCoreBuildDependsOn)" Exclude="PostBuildEvent" />		
	</ItemGroup>

	<PropertyGroup>
		<CoreBuildDependsOn>@(CoreBuildDependsOnItems);XamlImageConverterPostCompiler;PostBuildEvent;</CoreBuildDependsOn>
	</PropertyGroup>
	
	<PropertyGroup>
		<XamlImageConverterDependsOn />
		<XamlImageConverterPreCompilerDependsOn>$(XamlImageConverterDependsOn)</XamlImageConverterPreCompilerDependsOn>
		<XamlImageConverterPostCompilerDependsOn>$(XamlImageConverterDependsOn)</XamlImageConverterPostCompilerDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<AvailableItemName Include="XamlConverter" />
		<AvailableItemName Include="ConvertToPng" />
		<AvailableItemName Include="ConvertToPdf" />
		<AvailableItemName Include="ConvertToJpeg" />
	</ItemGroup>

	<!--Compile target (this is the target that calls the compiler task)-->
	<Target Name="XamlImageConverterPreCompiler" DependsOnTargets="$(XamlImageConverterPreCompilerDependsOn)">
		<XamlImageConverter SourceFiles="@(XamlConverter)" ProjectPath="$(MSBuildProjectDirectory)" Mode="Loose" />
		<XamlImageConverter SourceFiles="@(ConvertToPng)" ProjectPath="$(MSBuildProjectDirectory)" Mode="Loose" Parameters="Type=png" />
		<XamlImageConverter SourceFiles="@(ConvertToPdf)" ProjectPath="$(MSBuildProjectDirectory)" Mode="Loose" Parameters="Type=pdf" />
		<XamlImageConverter SourceFiles="@(ConvertToJpeg)" ProjectPath="$(MSBuildProjectDirectory)" Mode="Loose" Parameters="Type=jpg" />
	</Target>

	<Target Name="XamlImageConverterPostCompiler" DependsOnTargets="$(XamlImageConverterPostCompilerDependsOn)">
		<XamlImageConverter SourceFiles="@(XamlConverter)" ProjectPath="$(MSBuildProjectDirectory)" Mode="Compiled" />
		<XamlImageConverter SourceFiles="@(ConvertToPng)" ProjectPath="$(MSBuildProjectDirectory)" Mode="Compiled" Parameters="Type=png" />
		<XamlImageConverter SourceFiles="@(ConvertToPdf)" ProjectPath="$(MSBuildProjectDirectory)" Mode="Compiled" Parameters="Type=pdf" />
		<XamlImageConverter SourceFiles="@(ConvertToJpeg)" ProjectPath="$(MSBuildProjectDirectory)" Mode="Compiled" Parameters="Type=jpg" />
	</Target>

	<!--This is an override of CoreCompile to have our XamlImageConverter be called at compile time-->
	<!--<Target
      Name="CoreCompile"
      Inputs="@(Compile)"
      Outputs="@(XamlImageConverterImages)" 
      DependsOnTargets="$(CoreCompileDependsOn);XamlImageConverterCompilerTarget">
  </Target>-->

</Project>