Contents copyright 2005 John Deurbrouck and pcpix.com. Use and distribute freely with notice intact.		
phDialogDontDisplay		
phDialogDisplay		accelerated
phDialogSilent		stepByStep
phTypeActionReference	#Act	actionReference
phUnitAngle	#Ang	angleUnit
phTypeChannelReference	#ChR	channelReference
phTypeColorChannel	#ClC	colorChannel
phTypeClassExport	#Cle	classExport
phTypeClassElement	#ClE	classElement
phTypeClassFormat	#ClF	classFormat
phTypeClassImport	#ClI	classImport
phTypeClassMode	#ClM	classMode
phTypeClassColor	#Clr	classColor
phTypeClassStringFormat	#ClS	classStringFormat
phTypeClassTextImport	#ClT	classTextImport
phTypeClassTextExport	#CTE	classTextExport
phTypeDocumentReference	#DcR	documentReference
phTypeElementReference	#ElR	elementReference
phTypeClassHueSatHueSatV2	#HsV	classHueSatHueSatV2
phTypeImageReference	#ImR	imageReference
phTypeIntegerChannel	#inC	integerChannel
phTypeKelvinCustomWhitePoint	#Klv	kelvinCustomWhitePoint
phTypeLocationReference	#Lct	locationReference
phUnitNone	#Nne	noneUnit
phTypePhosphorsCustomPhosphors	#Phs	phosphorsCustomPhosphors
phUnitPercent	#Prc	percentUnit
phTypePathReference	#PtR	pathReference
phUnitPixels	#Pxl	pixelsUnit
phUnitDistance	#Rlt	distanceUnit
phUnitDensity	#Rsl	densityUnit
phTypeStringClassFormat	#StC	stringClassFormat
phTypeStringFSS	#Stf	stringFSS
phTypeStringChannel	#sth	stringChannel
phTypeStringInteger	#StI	stringInteger
phTypeStringCompensation	#Stm	stringCompensation
phTypeTypeClassModeOrClassMode	#TyM	typeClassModeOrClassMode
phEnumBitDepthA1R5G5B5	1565	
phEnum16BitsPerPixel	16Bt	16BitsPerPixel
phEnum2BitsPerPixel	2Bts	2BitsPerPixel
phEnum32BitsPerPixel	32Bt	32BitsPerPixel
phEnumBitDepthA4R4G4B4	4444	
phEnum4BitsPerPixel	4Bts	4BitsPerPixel
phEnum5000	5000	5000
phEnum5500	5500	5500
phEnum6500	6500	6500
phEnum72Color	72Cl	72Color
phEnumMulti72Color	72CM	multi72Color
phEnumSingle72Color	72CS	single72Color
phEnumMulti72Gray	72GM	multi72Gray
phEnum72Gray	72Gr	72Gray
phEnumSingle72Gray	72GS	single72Gray
phEnum7500	7500	7500
phEnum9300	9300	9300
phEnumA	A	a
phKeyA		
phEnumAboutApp	AbAp	aboutApp
phEnumAbsolute	Absl	absolute
phClassAirbrushTool	AbTl	airbrushTool
phClassArtHistoryBrushTool	ABTl	artBrushTool
phEventAccentedEdges	AccE	accentedEdges
phClassAlphaChannelOptions	AChl	alphaChannelOptionsClass
phKeyAlphaChannelOptions	AChn	alphaChannelOptions
phEnumAbsColorimetric	AClr	absColorimetric
phKeyUseAccurateScreens	AcrS	useAccurateScreens
phTypeActionData	ActD	actionData
phClassAction	Actn	action
phEnumActualPixels	ActP	actualPixels
phEnumADSBottoms	AdBt	ADSBottoms
phEnumADSCentersH	AdCH	ADSCentersH
phEnumADSCentersV	AdCV	ADSCentersV
phEnumAdd	Add	add
phEventAdd		
phEventAddTo	AddT	addTo
phEnumADSHorizontal	AdHr	ADSHorizontal
phClassAdjustmentLayer	AdjL	adjustmentLayer
phEnumAdjustmentOptions	AdjO	adjustmentOptions
phClassAdjustment	Adjs	adjustment
phKeyAdjustment		
phEnumADSLefts	AdLf	ADSLefts
phEventAddNoise	AdNs	addNoise
phKeyUseAdditionalPlugins	AdPl	useAdditionalPlugins
phEnumAdaptive	Adpt	adaptive
phEnumADSRights	AdRg	ADSRights
phTypeAlignDistributeSelector	ADSt	alignDistributeSelector
phEnumADSTops	AdTp	ADSTops
phEnumADSVertical	AdVr	ADSVertical
phEnumAll	Al	allEnum
phTypeAlignment	Alg	alignmentType
phKeyAligned	Algd	aligned
phEventAlign	Algn	align
phKeyAlignment		
phTypeAlias	alis	alias
phKey3DAntiAlias	Alis	3DAntiAlias
phEventAll	All	all
phKeyAllPS		
phKeyAllExcept	AllE	allExcept
phKeyAlphaChannels	AlpC	alphaChannels
phKeyAllToolOptions	AlTl	allToolOptions
phKeyAmbientBrightness	AmbB	ambientBrightness
phKeyAmbientColor	AmbC	ambientColor
phEnumAmiga	Amga	
phEnumAmountHigh	amHi	amountHigh
phEnumAmountLow	amLo	amountLow
phEnumAmountMedium	amMd	amountMedium
phKeyAmplitudeMin	AmMn	amplitudeMin
phKeyAmplitudeMax	AmMx	amplitudeMax
phKeyAmount	Amnt	amount
phTypeAmount		
phKeyAnchor	Anch	anchor
phEnumAntiAliasCrisp	AnCr	antiAliasCrisp
phKeyAngle1	Ang1	angle1
phKeyAngle2	Ang2	angle2
phKeyAngle3	Ang3	angle3
phKeyAngle4	Ang4	angle4
phEnumAngle	Angl	angle
phKeyAngle		
phEventAngledStrokes	AngS	angledStrokes
phEnumAntiAliasHigh	AnHi	antiAliasHigh
phEnumAntiAliasLow	AnLo	antiAliasLow
phEnumAntiAliasMedium	AnMd	antiAliasMedium
phEnumAntiAliasNone	Anno	antiAliasNone
phTypeAntiAlias	Annt	antiAliasType
phEnumAntiAliasSmooth	AnSm	antiAliasSmooth
phEnumAntiAliasStrong	AnSt	antiAliasStrong
phClassAntiAliasedPICTAcquire	AntA	antiAlias
phKeyAntiAlias		
phEnumAny	Any	any
phEnumApplyImage	AplI	applyImageEnum
phKeyApply	Aply	apply
phKeyAppend	Appe	append
phEventApplyImage	AppI	applyImageEvent
phEnumAppleRGB	AppR	appleRGB
phKeyArea	Ar	area
phEnumAirbrushEraser	Arbs	airbrushEraser
phEnumAroundCenter	ArnC	aroundCenter
phEnumArrange	Arng	arrange
phKeyArrowhead	Arrw	
phTypeAreaSelector	ArSl	areaSelector
phKeyAs	As	as
phEnumASCII	ASCI	ASCII
phClassActionSet	ASet	actionSet
phEnumAsk	Ask	ask
phEnumAskWhenOpening	AskW	askWhenOpening
phClassAssert	Asrt	assert
phEventAssert		
phKeyAssumedCMYK	AssC	assumedCMYK
phKeyAssumedGray	AssG	assumedGray
phTypeAssumeOptions	AssO	assumeOptions
phClassAssumedProfile	AssP	assumedProfile
phKeyAssumedRGB	AssR	assumedRGB
phEventApplyStyle	ASty	applyStyle
phKeyAt	At	at
phKeyAutoKern	AtKr	autoKern
phKeyAutoErase	Atrs	autoErase
phKeyAutoUpdate	AtUp	autoUpdateFiles
phKeyAutoContrast	AuCo	autoContrast
phKeyAuto	Auto	auto
phKeyAxis	Axis	axis
phEnumB	B	b
phKeyB		
phEnumBack	Back	back
phEventBackLight	BacL	
phClassBackLight	BakL	
phEnumBlackAndWhite	BanW	blackAndWhite
phEnumBicubic	Bcbc	bicubic
phEnumBackgroundColor	BckC	backgroundColor
phKeyBackgroundColor		
phEnumBackground	Bckg	background
phKeyBackground		
phClassBackgroundLayer	BckL	backgroundLayer
phKeyBackgroundLevel		
phEnumBackward	Bckw	backwardEnum
phEnumBitDepth1	BD1	bitDepth1
phEnumBitDepth16	BD16	
phEnumBitDepth24	BD24	bitDepth24
phEnumBitDepth32	BD32	
phEnumBitDepth4	BD4	bitDepth4
phEnumBitDepth8	BD8	bitDepth8
phTypeBevelEmbossStyle	BESl	bevelEmbossStyle
phTypeBevelEmbossStampStyle	BESs	bevelEmbossStampStyle
phTypeMatteTechnique	BETE	matteTechnique
phKeyBigNudgeH	BgNH	bigNudgeH
phKeyBeginRamp	BgnR	beginRamp
phKeyBeginSustain	BgnS	beginSustain
phKeyBigNudgeV	BgNV	bigNudgeV
phEnumBehind	Bhnd	behind
phKeyBook	Bk	book
phClassBookColor	BkCl	bookColor
phEnumBlue	Bl	blue
phKeyBlue		
phKeyBlueBlackPoint	BlBl	blueBlackPoint
phEnumBlackBody	BlcB	blackBody
phKeyBlackClip	BlcC	blackClip
phKeyBlackGenerationCurve	BlcG	blackGenerationType
phTypeBlackGeneration		
phKeyBlackIntensity	BlcI	blackIntensity
phEnumBlack	Blck	black
phKeyBlack		
phKeyBlackLevel	BlcL	blackLevel
phKeyBlackLimit		
phKeyBlackGeneration	Blcn	blackGeneration
phKeyBleed	Bld	bleed
phKeyCreateLayersFromLayerFX	blfl	createLayersFromLayerFX
phKeyBlueGamma	BlGm	blueGamma
phEnumBlockEraser	Blk	blockEraser
phEnumBlacks	Blks	blacks
phEnumBlocks		
phKeyBalance	Blnc	balance
phClassBlendRange	Blnd	blendRange
phKeyBlendRange		
phTypeBlendMode	BlnM	blendMode
phEnumBilinear	Blnr	bilinear
phEventBlur	Blr	blurEvent
phEventBlurMore	BlrM	blurMethod
phKeyBlurMethod		
phTypeBlurMethod		
phKeyBlurQuality	BlrQ	blurQuality
phTypeBlurQuality		
phEnumBlues	Bls	blues
phEnumBlast	Blst	blast
phTypeBuiltInContour	BltC	builtInShapeCurve
phClassBlurTool	BlTl	blurTool
phEnumBuiltin	Bltn	builtin
phTypeBuiltinProfile	BltP	builtinProfile
phKeyBlur	blur	blur
phKeyBlueWhitePoint	BlWh	blueWhitePoint
phKeyBlueX	BlX	blueX
phKeyBlueY	BlY	blueY
phKeyBumpAmplitude	BmpA	bumpAmplitude
phKeyBumpChannel	BmpC	bumpChannel
phClassBMPFormat	BMPF	bMPFormat
phEnumBinary	Bnry	binary
phTypeBoolean	bool	boolean
phKeyBeepWhenDone	BpWh	beepWhenDone
phEnumBrushWideBlurry	BrbW	brushWideBlurry
phEventBorder	Brdr	border
phEnumBrushDarkRough	BrDR	brushDarkRough
phKeyBorderThickness	BrdT	borderThickness
phClassBrightnessContrast	BrgC	brightnessEvent
phEventBrightness		
phKeyBrightness	Brgh	brightness
phEnumBurnInH	BrnH	burnInH
phEnumBurnInM	BrnM	burnInM
phEnumBurnInS	BrnS	burnInS
phEnumBrushesAppend	BrsA	brushesAppend
phEnumBrushesLoad	Brsd	brushesLoad
phEnumBrushesDefine	BrsD	brushDetail
phKeyBrushDetail		
phEnumBrushesDelete	Brsf	brushesDelete
phClassBrush	Brsh	brush
phKeyBrushes		
phEnumBrushLightRough	BrsL	brushLightRough
phEnumBrushSimple	BrSm	brushSimple
phEnumBrushesNew	BrsN	brushesNew
phEnumBrushesOptions	BrsO	brushesOptions
phEnumBrushSparkle	BrSp	brushSparkle
phEnumBrushesReset	BrsR	brushesReset
phEnumBrushSize	BrsS	brushSize
phKeyBrushSize		
phKeyBrushType	BrsT	brushType
phTypeBrushType		
phEnumBrushesSave	Brsv	brushesSave
phEnumBrushWideSharp	BrsW	brushWideSharp
phClassBurnInTool	BrTl	burnInTool
phKeyBaselineShift	Bsln	baselineShift
phEventBasRelief	BsRl	basRelief
phEnumBest	Bst	best
phEventBatchFromDroplet	BtcF	batchFromDroplet
phEventBatch	Btch	batch
phKeyBitDepth	BtDp	bitDepth
phTypeBitDepth		
phClassBitmapMode	BtmM	bitmapMode
phEnumBitmap	Btmp	bitmap
phEnumButtonMode	BtnM	buttonMode
phKeyBottom	Btom	bottom
phEnumBottom	Bttm	bottomEnum
phKeyBevelDirection	bvlD	bevelDirection
phKeyBevelStyle	bvlS	bevelStyle
phKeyBevelTechnique	bvlT	bevelTechnique
phKeyBackward	Bwd	backward
phKeyBy	By	by
phKeyByline	Byln	byline
phKeyBylineTitle	BylT	bylineTitle
phKeyByteOrder	BytO	byteOrder
phKeyInherits	c@#^	inherits
phPInherits		
phClassApplication	capp	application
phClassArrowhead	cArw	arrowhead
phEnumColorBurn	CBrn	colorBurn
phClassCachePrefs	CchP	cachePrefs
phKeyCachePrefs		
phEnumColorDodge	CDdg	colorDodge
phKeyConstructionFOV	Cfov	constructionFOV
phKeyCharcoalAmount	ChAm	charcoalAmount
phTypeCheckerboardSize	Chck	checkerboardSize
phEnumCheckerboardLarge	ChcL	checkerboardLarge
phEnumCheckerboardMedium	ChcM	checkerboardMedium
phEnumCheckerboardNone	ChcN	checkerboardNone
phEnumCheckerboardSmall	ChcS	checkerboardSmall
phClassChromeFX	ChFX	chromeFX
phKeyChromeFX		
phKeyChalkArea	ChlA	chalkArea
phEventChalkCharcoal	ChlC	chalkCharcoal
phClassChannelMatrix	ChMx	channelMatrix
phKeyChannelMatrix		
phKeyChannelsInterleaved	ChnI	channelsInterleaved
phClassChannel	Chnl	channel
phKeyChannel		
phTypeChannel		
phClassChannelMixer	ChnM	channelMixer
phEventChannelMixer		
phKeyChannelName	ChnN	channelName
phEnumChannelOptions	ChnO	channelOptions
phEnumChannelsPaletteOptions	ChnP	channelsPaletteOptions
phKeyChannels	Chns	channels
phKeyCharcoalArea	ChrA	charcoalArea
phEventCharcoal	Chrc	charcoal
phEventChrome	Chrm	chrome
phClassHistoryPrefs	CHsP	historyPrefsClass
phKeyCity	City	city
phKeyChokeMatte	Ckmt	chokeMatte
phEnumClear	Clar	clearEnum
phKeyCalibrationBars	Clbr	calibrationBars
phClassCalculation	Clcl	calculation
phEnumCalculations		
phKeyCalculation		
phTypeCalculation	Clcn	calculationType
phEventClouds	Clds	clouds
phEventClear	Cler	clearEvent
phKeyColorManagement	ClMg	colorManagement
phEnumColorMatch	ClMt	colorMatch
phKeyColumnWidth	ClmW	columnWidth
phKeyCloneSource	ClnS	cloneSource
phEnumColorNoise	ClNs	colorNoise
phEnumClipboard	Clpb	clipboard
phKeyClippingPathFlatness	ClpF	clippingPathFlatness
phKeyClippingPathInfo	Clpg	clippingPathInfo
phKeyClippingPathIndex	ClpI	clippingPathIndex
phClassClippingInfo	Clpo	clippingInfo
phClassClippingPath	ClpP	clippingPathEPS
phEnumClippingPath		
phKeyClippingPathEPS		
phKeyClippingPath	ClPt	clippingPath
phClassColor	Clr	color
phEnumColor		
phKeyColor		
phTypeColor		
phKeyClearAmount	ClrA	clearAmount
phClassColorBalance	ClrB	colorBalance
phEventColorBalance		
phClassColorCorrection	ClrC	colorCorrection
phKeyColorCorrection		
phEnumClearGuides	ClrG	clearGuides
phKeyColorChannels	Clrh	colorChannels
phEventColorHalftone	ClrH	colorHalftone
phKeyColorIndicates	ClrI	colorIndicates
phClassColorPickerPrefs	Clrk	colorPickerPrefsClass
phKeyColorsList	ClrL	colorsList
phEnumColorimetric	Clrm	colorimetric
phEventColoredPencil	ClrP	colorPalette
phTypeColorPalette		
phKeyColorPickerPrefs	Clrr	colorPickerPrefs
phEventColorRange	ClrR	colorRange
phKeyColors	Clrs	colors
phTypeColors		
phKeyColorSpace	ClrS	colorSpace
phTypeColorSpace		
phClassColorStop	Clrt	colorStop
phKeyColorTable	ClrT	colorTable
phTypeColorStopType	Clry	colorStopType
phKeyColorize	Clrz	colorize
phEventClose	Cls	close
phEnumCloseAll	ClsA	closeAll
phClassColorSampler	ClSm	colorSampler
phKeyClosedSubpath	Clsp	closedSubpath
phFormClass	Clss	
phKeyCellSize	ClSz	cellSize
phClassCloneStampTool	ClTl	cloneStampTool
phKeyCommandKey	CmdK	commandKey
phClassCommand	Cmnd	command
phKeyCompensation	Cmpn	compensation
phTypeCompensation		
phKeyCompression	Cmpr	compression
phEnumComposite	Cmps	composite
phEnumCMYK64	CMSF	CMYK64
phClassCMYKColor	CMYC	CMYKColorClass
phTypeCMYKSetupEngine	CMYE	CMYKSetupEngine
phEnumCMYK	CMYK	CMYK
phClassCMYKColorMode	CMYM	CMYKColorMode
phClassCMYKSetup	CMYS	CMYKSetup
phKeyCMYKSetup		
phKeyConcavity	Cncv	concavity
phTypeSourceMode	Cndn	sourceModeType
phKeyCondition	Cndt	condition
phKeyConstrainProportions	CnsP	constrainProportions
phKeyConstant	Cnst	constant
phKeyConstrain		
phKeyCount	Cnt	count
phEventContract	Cntc	contract
phEventConteCrayon	CntC	centerCropMarks
phKeyCenterCropMarks		
phTypeContourEdge	CntE	contourEdge
phKeyContiguous	Cntg	contiguous
phKeyContinue	Cntn	continue
phKeyCountryName	CntN	countryName
phEnumCenter	Cntr	center
phKeyCenter		
phKeyContrast		
phKeyContinuity	Cnty	continuity
phEnumConvertToCMYK	CnvC	convertToCMYK
phEnumConvertToGray	CnvG	convertToGray
phEnumConvertToLab	CnvL	convertToLab
phEventConvertMode	CnvM	convertMode
phKeyConvert	Cnvr	convert
phTypeConvert		
phEnumConvertToRGB	CnvR	convertToRGB
phEventCanvasSize	CnvS	canvasSize
phClassColorCast	ColC	
phEventColorCast	ColE	
phEventCopy	copy	copyEvent
phEventCopyEffects	CpFX	copyEffects
phKeyCopyrightNotice	CprN	copyrightNotice
phEventCopyToLayer	CpTL	copyToLayer
phKeyCaption	Cptn	caption
phKeyCaptionWriter	CptW	captionWriter
phKeyCopy	Cpy	copy
phEventCopyMerged	CpyM	copyMerged
phKeyCopyright	Cpyr	copyright
phKeyCrackBrightness	CrcB	crackBrightness
phKeyCrackDepth	CrcD	crackDepth
phTypeCorrectionMethod	CrcM	correctionMethod
phKeyCrackSpacing	CrcS	crackSpacing
phKeyCredit	Crdt	credit
phEnumCIERGB	CRGB	CIERGB
phKeyCornerCropMarks	CrnC	cornerCropMarks
phKeyCurrentHistoryState	CrnH	currentHistoryState
phKeyCurrentLight	CrnL	currentLight
phKeyCurrent	Crnt	current
phKeyCurrentToolOptions	CrnT	currentToolOptions
phEventCrop	Crop	crop
phClassCurvePoint	CrPt	curvePoint
phEventCraquelure	Crql	craquelure
phEnumCurrentLayer	CrrL	currentLayer
phEnumCross	Crs	cross
phEnumCoarseDots	CrsD	coarseDots
phEventCrosshatch	Crsh	crosshatch
phTypeCursorKind	CrsK	cursorKind
phKeyCrossover	Crss	crossover
phEventCrystallize	Crst	crystallize
phEnumCreateDuplicate	CrtD	createDroplet
phEventCreateDroplet		
phEnumCreateInterpolation	CrtI	createInterpolation
phKeyCurve	Crv	curve
phClassCurvesAdjustment	CrvA	curvesAdjustment
phKeyCurveFile	CrvF	curveFile
phClassCurves	Crvs	curves
phEventCurves		
phEnumCascade	Cscd	cascade
phClassSelection	csel	selectionClass
phEnumCustom	Cst	customEnum
phKeyCustomForced	CstF	customForced
phClassCustomPalette	Cstl	customPaletteClass
phEnumCustomPattern	Cstm	custom
phEventCustom		
phKeyCustom		
phKeyCustomMatte	CstM	customMatte
phClassCustomPhosphors	CstP	customPalette
phKeyCustomPalette		
phEnumCustomStops	CstS	customStops
phClassCustomWhitePoint	CstW	customWhitePoint
phEventCutout	Ct	cutout
phKeyCategory	Ctgr	category
phEnumCenteredFrame	CtrF	centeredFrame
phEventCutToLayer	CtTL	cutToLayer
phEventCut	cut	cut
phEnumCyan	Cyn	cyan
phKeyCyan		
phEnumCyans	Cyns	cyans
phKeyDarker	Dark	
phClassDocument	Dcmn	document
phKeyDCS	DCS	DCS
phTypeDCS		
phEnumDodgeH	DdgH	dodgeH
phEnumDodgeM	DdgM	dodgeM
phEnumDodgeS	DdgS	dodgeS
phClassDodgeTool	DdTl	dodgeTool
phKeyDiffusionDither	DffD	diffusionDither
phEnumDiffusionDither	DfnD	diffusionDitherEnum
phEventDefinePattern	DfnP	definePattern
phKeyDefinition	Dfnt	definition
phEventDifferenceClouds	DfrC	differenceClouds
phEventDefringe	Dfrg	defringe
phEnumDifference	Dfrn	difference
phEventDiffuse	Dfs	diffuse
phEventDiffuseGlow	DfsG	diffuseGlow
phTypeDiffuseMode	DfsM	diffuseMode
phEnumDiffusion	Dfsn	diffusion
phEventDisableLayerFX	dlfx	disableLayerFX
phEventDelete	Dlt	delete
phEnumDiamond	Dmnd	diamond
phKeyDiameter	Dmtr	diameter
phKeyDynamicColorSliders	DnmC	dynamicColorSliders
phKeyDensity	Dnst	density
phEventDeInterlace	Dntr	deInterlace
phKeyDocumentID	DocI	documentID
phTypeDouble	doub	floatType
phTypeFloat		
phTypeDeepDepth	DpDp	deepDepth
phEventDuplicate	Dplc	duplicate
phKeyDuplicate		
phKeyDepth	Dpth	depth
phTypeDepth		
phEventDraw	Draw	draw
phKeyDirectionBalance	DrcB	directionBalance
phKeyDirection	Drct	direction
phTypeDirection		
phEnumDraft	Drft	draft
phEnumDark	Drk	dark
phKeyDarkIntensity	DrkI	darkIntensity
phEnumDarken	Drkn	darken
phKeyDarkness		
phEnumDarkenOnly	DrkO	darkenOnly
phEventDarkStrokes	DrkS	darkStrokes
phClassDropShadow	DrSh	dropShadow
phKeyDropShadow		
phEventDryBrush	DryB	dryBrush
phEnumDashedLines	DshL	dashedLines
phEventDeselect	Dslc	deselect
phEnumDissolve	Dslv	dissolve
phEventDespeckle	Dspc	despeckle
phEnumDisplayCursorsPreferences	DspC	displayCursorsPreferences
phKeyDisplaceFile	DspF	displaceFile
phEventDisplace	Dspl	displace
phKeyDisplacementMap	DspM	displacementMap
phTypeDisplacementMap		
phClassDisplayPrefs	DspP	displayPrefs
phKeyDisplayPrefs		
phKeyDestBlackMin	DstB	destBlackMin
phKeyDestBlackMax	Dstl	destBlackMax
phKeyDestinationMode	DstM	destinationMode
phKeyDistance	Dstn	distance
phEnumDistort	Dstr	distort
phEventDistribute		
phKeyDistortion		
phKeyDistribution		
phTypeDistribution		
phEventDustAndScratches	DstS	dustAndScratches
phEnumDesaturate	Dstt	desaturate
phEventDesaturate		
phKeyDestWhiteMax		
phKeyDestWhiteMin	DstW	destWhiteMin
phKeyDatum	Dt	datum
phKeyDateCreated	DtCr	dateCreated
phKeyDotGainCurves	DtGC	dotGainCurves
phKeyDotGain	DtGn	dotGain
phKeyDitherAmount	DthA	ditherAmount
phEnumBetter	Dthb	better
phEnumFaster	Dthf	faster
phKeyDitherPreserve	Dthp	ditherPreserve
phKeyDitherQuality	Dthq	ditherQuality
phTypeDitherQuality		
phKeyDither	Dthr	dither
phTypeDither		
phKeyDetail	Dtl	detail
phEnumDuotone	Dtn	duotone
phClassDuotoneInk	DtnI	duotoneInk
phClassDuotoneMode	DtnM	duotoneMode
phClassTransferPoint	DtnP	transferPoint
phEnumDots	Dts	dots
phClassBevelEmboss	ebbl	bevelEmboss
phKeyBevelEmboss		
phEnumEBUITU	EBT	eBUITU
phEnumCMYKColor	ECMY	CMYKColorEnum
phKeyEdge	Edg	edge
phKeyEdgeBrightness	EdgB	edgeBrightness
phKeyEdgeFidelity	EdgF	edgeFidelity
phKeyEdgeIntensity	EdgI	edgeIntensity
phKeyEdgeSimplicity	EdgS	edgeSimplicity
phKeyEdgeThickness	EdgT	edgeThickness
phKeyEdgeWidth	EdgW	edgeWidth
phKeyEffect	Effc	effect
phEnum8BitsPerPixel	EghB	8BitsPerPixel
phEnumEliminateEvenFields	ElmE	eliminateEvenFields
phClassElement	Elmn	element
phEnumEliminateOddFields	ElmO	eliminateOddFields
phClassEllipse	Elps	ellipse
phEnumEllipse		
phKeyEmbedCMYK	EmbC	embedCMYK
phKeyEmbedGray	EmbG	embedGray
phKeyEmbedLab	EmbL	embedLab
phKeyEmbedProfiles	EmbP	embedProfiles
phKeyEmbedRGB	EmbR	embedRGB
phEnumEmboss	Embs	emboss
phEventEmboss		
phKeyEmulsionDown	EmlD	emulsionDown
phKeyEnabled	enab	enabled
phKeyEncoding	Encd	encoding
phTypeEncoding		
phKeyEnd	End	end
phKeyEndArrowhead	EndA	endArrowhead
phKeyEndRamp	EndR	endRamp
phKeyEndSustain	EndS	endSustain
phKeyEngine	Engn	engine
phFormEnumerated	Enmr	
phTypeEnumerated	enum	enumerated
phClassEPSPICTPreview	EPSC	EPSPICTPreview
phClassEPSGenericFormat	EPSG	EPSGenericFormat
phTypeEPSPreview	EPSP	EPSPreview
phClassEPSTIFFPreview	EPST	EPSTIFFPreview
phKeyExtendedQuality	EQlt	extendedQuality
phEventEqualize	Eqlz	equalize
phKeyEraserKind	ErsK	eraserKind
phTypeEraserKind		
phKeyEraseToHistory	ErsT	eraseToHistory
phClassEraserTool	ErTl	eraserTool
phEventExchange	Exch	exchange
phKeyExactPoints	ExcP	exactPoints
phEnumExact	Exct	exact
phKeyExportClipboard	ExpC	exportClipboard
phEventExpand	Expn	expand
phClassExport	Expr	export
phEventExport		
phKeyExport		
phKeyExposure	Exps	exposure
phKeyExtend	Extd	extend
phKeyExtrudeDepth	ExtD	extrudeDepth
phKeyExtrudeSolidFace	ExtF	extrudeSolidFace
phKeyExtrudeMaskIncomplete	ExtM	extrudeMaskIncomplete
phKeyExtension	Extn	extension
phKeyExtensionsQuery	ExtQ	extensionsQuery
phEventExtrude	Extr	extrude
phKeyExtrudeRandom	ExtR	extrudeRandom
phTypeExtrudeRandom		
phKeyExtrudeSize	ExtS	extrudeSize
phKeyExtrudeType	ExtT	extrudeType
phTypeExtrudeType		
phTypeEyeDropperSample	EyDp	eyeDropperSampleType
phKeyEyeDropperSample	EyDr	eyeDropperSample
phEventFade	Fade	fade
phKeyFiberLength	FbrL	fiberLength
phKeyFocus	Fcs	focus
phEventFacet	Fct	facet
phKeyFadeTo	FdT	fadeTo
phKeyFadeoutSteps	FdtS	fadeoutSteps
phKeyFile	File	file
phEventFillFlash	FilE	
phClassFillFlash	FilF	
phKeyFileReference	FilR	fileReference
phEventFill	Fl	fill
phKeyFill		
phTypeFill		
phEnumFillBack	FlBc	fillBack
phKeyFillColor	FlCl	fillColor
phTypeFillColor		
phTypeFillContents	FlCn	fillContents
phKeyFileCreator	FlCr	fileCreator
phKeyFolders	Fldr	folders
phEnumFile	Fle	fileEnum
phEnumFillFore	FlFr	fillFore
phClassFileInfo	FlIn	fileInfo
phEnumFileInfo		
phEnumFillInverse		
phKeyFileInfo		
phEventFlip	Flip	flip
phEnumFullDocument	FllD	fullDocument
phTypeFillMode	FlMd	fillMode
phEventFilmGrain	FlmG	filmGrain
phKeyFillNeutral	FlNt	fillNeutral
phKeyFalloff	FlOf	falloff
phKeyFlipVertical	FlpV	
phKeyFlareCenter	FlrC	flareCenter
phEnumFillSame	FlSm	fillSame
phClassFlashPixFormat	FlsP	flashPixFormat
phKeyFileSavePrefs	FlSP	fileSavePrefs
phClassFileSavePrefs	FlSv	fileSavePrefsClass
phEnumFullSize	FlSz	fullSize
phEventFlattenImage	FltI	flattenImage
phKeyFlatness	Fltn	flatness
phEventFilter	Fltr	filter
phKeyFlatten	Fltt	flatten
phKeyFileType	FlTy	fileType
phClassFormat	Fmt	format
phKeyFormat		
phKeyFunctionKey	FncK	functionKey
phEventFindEdges	FndE	findEdges
phEnumFineDots	FnDt	fineDots
phKeyFingerpainting	Fngr	fingerpainting
phClassFontDesignAxes	FntD	fontDesignAxes
phKeyFontDesignAxes		
phKeyFontName	FntN	fontName
phKeyFontStyleName	FntS	fontStyleName
phKeyFontTechnology	FntT	fontTechnology
phKeyFontDesignAxesVectors	FntV	fontDesignAxesVectors
phKeyForcedColors	FrcC	forcedColors
phTypeForcedColors		
phTypeFrameFill	FrFl	frameFill
phClassFrameFX	FrFX	frameFX
phKeyFrameFX		
phEnumForegroundColor	FrgC	foregroundColor
phKeyForegroundColor		
phKeyForegroundLevel	FrgL	foregroundLevel
phEventFragment	Frgm	fragment
phEnumFirstIdle	FrId	firstIdle
phKeyFromBuiltin	FrmB	fromBuiltin
phKeyFromMode	FrmM	fromMode
phKeyFrameWidth	FrmW	frameWidth
phEnumFront	Frnt	front
phKeyFrom	From	from
phKeyFrequency	Frqn	frequency
phEventFresco	Frsc	fresco
phEnumFirst	Frst	first
phEnumFreeTransform	FrTr	freeTransform
phEnumForward	Frwr	forwardEnum
phKeySelection	fsel	selection
phTypeFrameStyle	FStl	frameStyle
phKeyFreeTransformCenterState	FTcs	freeTransformCenterState
phEventFeather	Fthr	feather
phKeyFeather		
phEnumFitOnScreen	FtOn	fitOnScreen
phKeyForward	Fwd	forward
phKeyFPXCompress	FxCm	FPXCompress
phTypeFPXCompress		
phEnumFPXCompressLossyJPEG	FxJP	FPXCompressLossyJPEG
phEnumFPXCompressNone	FxNo	FPXCompressNone
phKeyFPXQuality	FxQl	FPXQuality
phClassContour	FxSc	
phKeyFPXSize	FxSz	FPXSize
phKeyFPXView	FxVw	FPXView
phKeyFuzziness	Fzns	fuzziness
phKeyGlobalLightingAngle	gagl	globalLightingAngle
phClassGlobalAngle	gblA	globalAngle
phKeyGlobalAngle		
phKeyGCR	GCR	GCR
phClassGuide	Gd	good
phEnumGood		
phKeyGuides	Gdes	guides
phTypeGuideGridColor	GdGr	guideGridColor
phTypeGuideGridStyle	GdGS	guideGridStyle
phClassGradientMap	GdMp	gradientMapClass
phClassGuidesPrefs	GdPr	guidesPrefs
phKeyGuidesPrefs		
phKeyGuidesColor	GdsC	guidesColor
phKeyGuidesCustomColor	Gdss	guidesCustomColor
phKeyGuidesStyle	GdsS	guidesStyle
phEventGet	getd	get
phClassGIF89aExport	GF89	GIF89aExport
phKeyGIFUseBestMatch	GFBM	GIFUseBestMatch
phEnumGIFColorFileColors	GFCF	GIFColorFileColors
phEnumGIFRequiredColorSpaceIndexed	GFCI	GIFRequiredColorSpaceIndexed
phKeyGIFColorLimit	GFCL	GIFColorLimit
phKeyGIFRequiredColorSpaceType	GFCS	GIFRequiredColorSpaceType
phTypeGIFRequiredColorSpaceType		
phEnumGIFColorFileColorTable	GFCT	GIFColorFileColorTable
phKeyGIFExportCaption	GFEC	GIFExportCaption
phClassGIFFormat	GFFr	GIFFormat
phEnumGIFRowOrderInterlaced	GFIN	GIFRowOrderInterlaced
phKeyGIFRowOrderType	GFIT	GIFRowOrderType
phTypeGIFRowOrderType		
phKeyGIFMaskChannelIndex	GFMI	GIFMaskChannelIndex
phEnumGIFColorFileMicrosoftPalette	GFMS	GIFColorFileMicrosoftPalette
phKeyGIFMaskChannelInverted	GFMV	GIFMaskChannelInverted
phEnumGIFRowOrderNormal	GFNI	GIFRowOrderNormal
phEnumGIFPaletteAdaptive	GFPA	GIFPaletteAdaptive
phEnumGIFPaletteExact	GFPE	GIFPaletteExact
phKeyGIFPaletteFile	GFPF	GIFPaletteFile
phKeyGIFPaletteType	GFPL	GIFPaletteType
phTypeGIFPaletteType		
phEnumGIFPaletteOther	GFPO	GIFPaletteOther
phEnumGIFPaletteSystem	GFPS	GIFPaletteSystem
phKeyGIFColorFileType	GFPT	GIFColorFileType
phTypeGIFColorFileType		
phEnumGIFRequiredColorSpaceRGB	GFRG	GIFRequiredColorSpaceRGB
phKeyGIFTransparentIndexBlue	GFTB	GIFTransparentIndexBlue
phKeyGIFTransparentColor	GFTC	GIFTransparentColor
phKeyGIFTransparentIndexGreen	GFTG	GIFTransparentIndexGreen
phKeyGIFTransparentIndexRed	GFTR	GIFTransparentIndexRed
phTypeGlobalClass	GlbC	globalClass
phTypeGlobalObject	GlbO	globalObject
phKeyGloss	Glos	gloss
phEventGlass	Gls	glass
phKeyGlowAmount	GlwA	glowAmount
phEventGlowingEdges	GlwE	glowingEdges
phKeyInnerGlowSource	glwS	innerGlowSource
phKeyGlowTechnique	GlwT	glowTechnique
phKeyGamma	Gmm	gamma
phKeyGamutWarning	GmtW	gamutWarning
phClassGeneralPrefs	GnrP	generalPreferences
phClassPreferences		
phEnumGeneralPreferences		
phKeyGeneralPrefs		
phEnumGray18	Gr18	gray18
phEnumGray22	Gr22	gray22
phEnumGray50	Gr50	gray50
phKeyGradient	Grad	gradient
phEventGraphicPen	GraP	graphicPen
phKeyGrayBehavior	GrBh	grayBehavior
phTypeGrayBehavior		
phEnumGrainContrasty	GrCn	grainContrasty
phKeyGridColor	GrdC	gridColor
phClassGradientFill	Grdf	
phKeyGradientFill		
phTypeGradientForm	GrdF	gradientForm
phKeyGridMajor	GrdM	gridMajor
phClassGradient	Grdn	gradientClassEvent
phEventGradient		
phKeyGridMinor		
phKeyGridCustomColor	Grds	gridCustomColor
phKeyGridStyle	GrdS	gridStyle
phKeyGridUnits	Grdt	gridUnits
phTypeGradientType	GrdT	gradientType
phEnumGradientFill	GrFl	gradientFill
phEventGradientMap	GrMp	gradientMapEvent
phEnumGreen	Grn	grain
phEventGrain		
phKeyGrain		
phKeyGreen		
phKeyGreenBlackPoint	GrnB	greenBlackPoint
phEnumGrainClumped	GrnC	grainClumped
phEnumGrainyDots	GrnD	grainyDots
phEnumGrainEnlarged	GrnE	grainEnlarged
phKeyGreenGamma	GrnG	greenGamma
phEnumGrainHorizontal	GrnH	grainHorizontal
phEnumGrainRegular	GrnR	grainRegular
phEnumGreens	Grns	graininess
phKeyGraininess		
phKeyGrainType	Grnt	grainType
phTypeGrainType		
phEnumGrainVertical	GrnV	grainVertical
phKeyGreenWhitePoint	GrnW	greenWhitePoint
phKeyGreenX	GrnX	greenX
phKeyGreenY	GrnY	greenY
phEventGrow	Grow	grow
phEnumGraphics	Grp	graphics
phEventGroup	GrpL	groupEvent
phClassGrayscale	Grsc	grayscale
phEnumGrainSoft	GrSf	grainSoft
phEnumGrainSpeckle	GrSp	grainSpeckle
phEnumGrainSprinkles	GrSr	grainSprinkles
phClassGraySetup	GrSt	grainStippled
phEnumGrainStippled		
phKeyGraySetup		
phClassGradientTool	GrTl	gradientTool
phKeyGroutWidth	GrtW	groutWidth
phKeyGroup	Grup	group
phEnumGray	Gry	gray
phKeyGray		
phEnumGrayScale	Gryc	grayScale
phClassGrayscaleMode	Grys	grayscaleMode
phEnumGrayscales		
phEnumGray16	GryX	gray16
phEnumGaussianDistribution	Gsn	gaussianDistribution
phEventGaussianBlur	GsnB	gaussianBlur
phKeyGutterWidth	GttW	gutterWidth
phEnumGuidesGridPreferences	GudG	guidesGridPreferences
phEnumHue	H	hue
phKeyHue		
phClassHistoryBrushTool	HBTl	historyBrushTool
phEventHide	Hd	hide
phEnumHideAll	HdAl	hideAll
phKeyHeadline	Hdln	headline
phKeyHeader	Hdr	header
phEnumHideSelection	HdSl	hideSelection
phEnumHDTV	HDTV	HDTV
phEnumHighQuality	Hgh	highQuality
phKeyHighlightArea	HghA	highlightArea
phEnumHighlights	Hghl	highlights
phKeyHighlightLevels	HghL	highlightLevels
phEventHighPass	HghP	highPass
phKeyHighlightStrength	HghS	highlightStrength
phKeyHeight	Hght	height
phKeyHighlightColor	hglC	highlightColor
phKeyHighlightMode	hglM	highlightMode
phKeyHighlightOpacity	hglO	highlightOpacity
phEnumHigh	High	high
phEnumHalftoneFile	HlfF	halftoneFile
phKeyHalftoneFile		
phClassHalftoneSpec	Hlfp	halftoneSpec
phKeyHalftoneSpec		
phClassHalftoneScreen	HlfS	halftoneScreen
phEnumHalftoneScreen		
phEventHalftoneScreen		
phKeyHalftoneScreen		
phKeyHalftoneSize	HlSz	halftoneSize
phEnumHardLight	HrdL	hardLight
phKeyHardness	Hrdn	hardness
phTypeHorizontalLocation	HrzL	horizontalLocation
phEnumHorizontal	Hrzn	horizontal
phKeyHorizontal		
phEnumHorizontalOnly	HrzO	horizontalOnly
phKeyHorizontalScale	HrzS	horizontalScale
phClassHSBColor	HSBC	HSBColorClass
phEnumHSBColor	HSBl	HSBColorEnum
phClassHSBColorMode	HSBM	HSBColorMode
phEventHSBHSL	HsbP	
phEnumHSLColor	HSLC	HSLColor
phKeyHistoryStateSource	HsSS	historyStateSource
phKeyHistoryStates	HsSt	historyStates
phClassHueSatAdjustmentV2	Hst2	hueSatAdjustmentV2
phClassHueSatAdjustment	HStA	hueSatAdjustment
phKeyHistoryBrushSource	HstB	historyBrushSource
phEnumHistogram	Hstg	histogram
phKeyHostName	HstN	hostName
phEnumHistoryPaletteOptions	HstO	historyPaletteOptions
phEnumHistoryPreferences	HstP	historyPreferences
phKeyHistoryPrefs		
phClassHueSaturation	HStr	hueSaturation
phEventHueSaturation		
phClassHistoryState	HstS	historyState
phTypeHistoryStateSource		
phKeyHostVersion	HstV	hostVersion
phEnumHistory	Hsty	history
phEnumHeavy	Hvy	heavy
phEnumIBMPC	IBMP	IBMPC
phKeyInterfaceColorBlue32	ICBH	interfaceColorBlue32
phKeyInterfaceColorBlue2	ICBL	interfaceColorBlue2
phEnumICC	ICC	ICC
phKeyICCEngine	ICCE	ICCEngine
phKeyICCSetupName	ICCt	ICCSetupName
phKeyInterfaceColorGreen32	ICGH	interfaceColorGreen32
phKeyInterfaceColorGreen2	ICGL	interfaceColorGreen2
phClassInterfaceColor	IClr	interfaceColor
phEnumIcon	Icn	icon
phKeyInterfaceColorRed32	ICRH	interfaceColorRed32
phKeyInterfaceColorRed2	ICRL	interfaceColorRed2
phKeyIdle	Idle	idle
phFormIdentifier	Idnt	ID
phKeyID		
phEnumIdleVM	IdVM	idleVM
phClassIFFFormat	IFFF	
phEnumIgnore	Ignr	ignore
phTypeInnerGlowSource	IGSr	innerGlowSourceType
phClassIllustratorPathsExport	IlsP	illustratorPathsExport
phEnumImage	Img	image
phKeyImageBalance	ImgB	imageBalance
phClassImagePoint	ImgP	imageCachePreferences
phEnumImageCachePreferences		
phEventImageSize	ImgS	imageSize
phClassImport	Impr	import
phEventImport		
phKeyImport		
phKeyImpressionist	Imps	impressionist
phEnumStampIn	In	in
phKeyIn		
phKeyInterfaceButtonUpFill	InBF	interfaceButtonUpFill
phClassIndexedColorMode	IndC	indexedColorMode
phEnumIndexedColor	Indl	indexedColor
phFormAbsolutePosition	indx	
phFormIndex		
phEnumInfoPaletteOptions	InfP	infoPaletteOptions
phEnumInfoPaletteToggleSamplers	InfT	infoPaletteToggleSamplers
phKeyInkColors	InkC	inkColors
phEventInkOutlines	InkO	inkOutlines
phKeyInks	Inks	inks
phClassInkTransfer	InkT	inkTransfer
phKeyInputMapRange	Inmr	inputMapRange
phKeyInputRange	Inpr	inputRange
phKeyInput	Inpt	input
phEnumInnerBevel	InrB	innerBevel
phEnumInside	Insd	inside
phEnumInsetFrame	InsF	insetFrame
phKeyInterfaceBlack	IntB	interfaceBlack
phKeyInterfaceIconFillSelected	Intc	interfaceIconFillSelected
phKeyInterlaceCreateType	IntC	interlaceCreateType
phTypeInterlaceCreateType		
phKeyInterfaceBorder	Intd	interfaceBorder
phKeyIntent	Inte	intent
phTypeIntent		
phKeyInterlaceEliminateType	IntE	interlaceEliminateType
phTypeInterlaceEliminateType		
phKeyInterfaceIconFillDimmed	IntF	interfaceIconFillDimmed
phKeyInterfaceBevelHighlight	IntH	interfaceBevelHighlight
phKeyInterfaceIconFillActive	IntI	interfaceIconFillActive
phKeyInterfaceButtonDarkShadow	Intk	interfaceButtonDarkShadow
phKeyInterfaceIconFrameActive	Intm	interfaceIconFrameActive
phKeyInterpolationMethod	IntM	interpolationMethod
phKeyIntensity	Intn	intensity
phTypeInterpolation	Intp	interpolationType
phKeyInterfacePaletteFill	IntP	interfacePaletteFill
phEventIntersect	Intr	interfaceIconFrameDimmed
phKeyInterfaceIconFrameDimmed		
phKeyInterlace		
phKeyInterpolation		
phKeyInterfaceRed	IntR	interfaceRed
phKeyInterfaceIconFrameSelected	IntS	interfaceIconFrameSelected
phKeyInterfaceButtonDownFill	Intt	interfaceButtonDownFill
phKeyInterfaceToolTipBackground	IntT	interfaceToolTipBackground
phKeyInterfaceBevelShadow	Intv	interfaceBevelShadow
phEventIntersectWith	IntW	interfaceWhite
phKeyInterfaceWhite		
phKeyInvertMask	InvM	invertMask
phClassInvert	Invr	invert
phEventInvert		
phKeyInvert		
phEventInverse	Invs	inverse
phKeyInvertSource2	InvS	invertSource2
phKeyInvertTexture	InvT	invertTexture
phClassInnerGlow	IrGl	innerGlow
phKeyInnerGlow		
phClassInnerShadow	IrSh	innerShadow
phKeyInnerShadow		
phKeyIsDirty	IsDr	isDirty
phKeyInterfaceTransparencyBackground	ITBg	interfaceTransparencyBackground
phKeyInterfaceTransparencyForeground	ITFg	interfaceTransparencyForeground
phKeyItemIndex	ItmI	itemIndex
phKeyInterfaceToolTipText	ITTT	interfaceToolTipText
phClassJPEGFormat	JPEG	JPEG
phEnumJPEG		
phKeyJPEGQuality	JPEQ	JPEGQuality
phEventJumpto	Jpto	jumpto
phEnumJustifyAll	JstA	justifyAll
phEnumJustifyFull	JstF	justifyFull
phTypeKelvin	Klvn	kelvin
phKeyKind	Knd	kind
phEnumKeepProfile	KPro	keepProfile
phKeyKerning	Krng	kerning
phEnumKeyboardPreferences	KybP	keyboardPreferences
phKeyKeywords	Kywd	keywords
phEnumLab	Lab	lab
phKeyLocalLightingAngle	lagl	localLightingAngle
phKeyLocalLightingAltitude	Lald	localLightingAltitude
phEnumLab48	LbCF	lab48
phClassLabColor	LbCl	labColor
phEnumLabColor		
phClassLabColorMode	LbCM	labColorMode
phKeyLabels	Lbls	labels
phKeyLocalRange	LclR	localRange
phKeyLocation	Lctn	location
phEnumLightDirBottomLeft	LDBL	lightDirBottomLeft
phEnumLightDirBottomRight	LDBR	lightDirBottomRight
phEnumLightDirBottom	LDBt	lightDirBottom
phEnumLightDirLeft	LDLf	lightDirLeft
phKeyLeading	Ldng	leading
phEnumLightDirRight	LDRg	lightDirRight
phEnumLightDirTopLeft	LDTL	lightDirTopLeft
phEnumLightDirTop	LDTp	lightDirTop
phEnumLightDirTopRight	LDTR	lightDirTopRight
phEnumLeft	Left	left
phKeyLeft		
phClassLayerEffects	Lefx	layerEffects
phKeyLayerEffects		
phEnumLeft_PLUGIN	Lft	leftPlugin
phClassLayerFXVisible	lfxv	layerFXVisible
phKeyLayerFXVisible		
phKeyLightDark	LgDr	lightDark
phEnumLightDirectional	LghD	lightDirection
phKeyLightDirection		
phTypeLightDirection		
phEventLightingEffects	LghE	lightingEffects
phKeyLightenGrout	LghG	lightenGrout
phKeyLightIntensity	LghI	lightIntensity
phEnumLighten	Lghn	lighten
phEnumLightenOnly	LghO	lightOmni
phEnumLightOmni		
phKeyLightPosition	LghP	lightPosition
phTypeLightPosition		
phClassLightSource	LghS	lightSource
phEnumLightSpot		
phKeyLightSource		
phEnumLightness	Lght	lightness
phKeyLightness		
phKeyLightType	LghT	lightType
phTypeLightType		
phEnumLight	Lgt	light
phEnumLightBlue	LgtB	lightBlue
phEnumLightGray	LgtG	lightGray
phEnumLightRed	LgtR	lightRed
phKeyLighter	Ligh	
phKeyLine	Line	line
phKeyLuminance	Lmnc	luminance
phEnumLuminosity	Lmns	luminosity
phClassLine	Ln	lineClass
phEnumLine		
phKeyLandscape	Lnds	landscape
phEnumLongLines	LngL	longLines
phEnumLongStrokes	LngS	longStrokes
phKeyLength	Lngt	length
phEventLink	Lnk	link
phEnumLinked	Lnkd	linked
phKeyLinkedLayerIDs	LnkL	linkedLayerIDs
phEnumLinear	Lnr	linear
phEnumLines	Lns	lens
phKeyLens		
phTypeLens		
phEventLensFlare	LnsF	lensFlare
phKeyLog	Log	log
phTypeInteger	long	integer
phEnumLow	Low	low
phEnumLightPosBottomLeft	LPBL	lightPosBottomLeft
phEnumLightPosBottomRight	LPBr	lightPosBottomRight
phEnumLightPosBottom	LPBt	lightPosBottom
phEnumLightPosLeft	LPLf	lightPosLeft
phEnumLightPosRight	LPRg	lightPosRight
phEnumLightPosTopLeft	LPTL	lightPosTopLeft
phEnumLightPosTop	LPTp	lightPosTop
phEnumLightPosTopRight	LPTR	lightPosTopRight
phEnumLarge	Lrg	large
phKeyLegacySerialString	lSNs	
phEnumLast	Lst	last
phEnumLastFilter	LstF	lastFilter
phKeyLastTransform	LstT	lastTransform
phKeyLUTAnimation	LTnm	LUTAnimation
phKeyLevel	Lvl	level
phClassLevelsAdjustment	LvlA	levelsAdjustment
phEnumLevelBased	LvlB	levelBased
phClassLevels	Lvls	levels
phEventLevels		
phKeyLevels		
phEnumLowQuality	Lw	lowQuality
phKeyLowerCase	LwCs	lowerCase
phEnumLower	Lwr	lower
phClassLayer	Lyr	layer
phKeyLayer		
phKeyLayerID	LyrI	layerID
phKeyLayerName	LyrN	layerName
phEnumLayerOptions	LyrO	layerOptions
phEnumLayersPaletteOptions	LyrP	layersPaletteOptions
phKeyLayers	Lyrs	layers
phKeyLZWCompression	LZWC	LZWCompression
phEnumMasterAdaptive	MAdp	masterAdaptive
phEnumMaya	Maya	
phEnumMacintoshSystem	McnS	macintoshSystem
phEnumMacintosh	Mcnt	macintosh
phClassMacPaintFormat	McPn	macPaintFormat
phEnumMacThumbnail	McTh	macThumbnail
phClassMode	Md	mode
phKeyMode		
phTypeMode		
phEnumMiddle	Mddl	middle
phEnumModeGray	MdGr	modeGray
phEnumMedium	Mdim	medium
phEnumMediumQuality	Mdm	mediumQuality
phEnumMediumBlue	MdmB	mediumBlue
phEnumMediumDots	MdmD	mediumDots
phEnumMediumLines	MdmL	mediumLines
phEnumMediumStrokes	MdmS	mediumStrokes
phEventMedian	Mdn	median
phKeyMidpoint	Mdpn	midpoint
phEnumModeRGB	MdRG	modeRGB
phKeyMidtoneLevels	MdtL	midtoneLevels
phEnumMidtones	Mdtn	midtones
phKeyManipulationFOV	Mfov	manipulationFOV
phClassMagicPoint	Mgcp	magicPoint
phClassMagicEraserTool	MgEr	magicEraserTool
phEnumMagenta	Mgnt	magenta
phEnumMagentas		
phKeyMagenta		
phEventMake	Mk	make
phKeyMakeVisible	MkVs	makeVisible
phClassMultichannelMode	MltC	multichannelMode
phEnumMultichannel	Mlth	multichannel
phEnumMultiply	Mltp	multiply
phEnumMemoryPreferences	MmrP	memoryPreferences
phKeyMemoryUsagePercent	MmrU	memoryUsagePercent
phClassMenuItem	Mn	menuItemClass
phKeyMonochromatic	Mnch	monochromatic
phTypeMenuItem	MnIt	menuItemType
phEventMinimum	Mnm	minimum
phKeyMinimum		
phEnumMonotone	Mntn	monotone
phEnumMonitorSetup	MntS	monitorSetup
phEnumMonitor	Moni	monitor
phEventMove	move	move
phKeyMapBlack	MpBl	mapBlack
phEnumMasterPerceptual	MPer	masterPerceptual
phKeyMappingShape	MpgS	mappingShape
phKeyMapping	Mpng	mapping
phEnumMergeChannels	MrgC	mergeChannels
phEnumMerged	Mrgd	merged
phKeyMerged		
phKeyMerge	Mrge	merge
phEnumMergedLayers	MrgL	mergeLayers
phEventMergeLayers		
phEventMergeVisible	MrgV	mergeVisible
phEventMosaic	Msc	mosaic
phEventMosaic_PLUGIN	MscT	mosaicPlugin
phEnumMasterSelective	MSel	masterSelective
phKeyMessage	Msge	message
phClassMask	Msk	mask
phEnumMask		
phEnumMaskedAreas	MskA	maskedAreas
phTypeMaskIndicator	MskI	maskIndicator
phKeyMismatchCMYK	MsmC	mismatchCMYK
phKeyMismatchGray	MsmG	mismatchGray
phKeyMismatchRGB	MsmR	mismatchRGB
phEventMergeSpotChannel	MSpt	mergeSpotChannel
phKeyMethod	Mthd	method
phTypeMethod		
phEventMotionBlur	MtnB	motionBlur
phKeyMaterial	Mtrl	material
phKeyMatrix	Mtrx	matrix
phKeyMatteColor	MttC	matteColor
phTypeMatteColor		
phKeyMoveTo	MvT	moveTo
phEnumMaximumQuality	Mxm	maximum
phEventMaximum		
phKeyMaximum		
phEnumMaximum	Mxmm	maximumEnum
phKeyMaximumStates	MxmS	maximumStates
phEventMezzotint	Mztn	mezzotint
phKeyMezzotintType	MztT	mezzotintType
phTypeMezzotintType		
phEnumNo	N	no
phKeyNumberOfCacheLevels	NCch	numberOfCacheLevels
phEnumMultiNoCompositePS	NCmM	multiNoCompositePS
phEnumNoCompositePS	NCmp	noCompositePS
phEnumSingleNoCompositePS	NCmS	singleNoCompositePS
phEventNeonGlow	NGlw	neonGlow
phKeyNegative	Ngtv	negative
phEnumNikon	Nkn	nikon
phEnumNikon105	Nkn1	nikon105
phKeyName	Nm	name
phKeyNumLights		
phKeyNumberOfChildren	NmbC	numberOfChildren
phKeyNumberOfDocuments	NmbD	numberOfDocuments
phKeyNumberOfGenerators	NmbG	numberOfGenerators
phKeyNumberOfLayers	NmbL	numberOfLayers
phKeyNumberOfLevels		
phKeyNumberOfChannels	NmbO	numberOfChannels
phKeyNumberOfPaths	NmbP	numberOfPaths
phKeyNumber	Nmbr	number
phKeyNumberOfRipples	NmbR	numberOfRipples
phKeyNumberOfSiblings	NmbS	numberOfSiblings
phKeyNonImageData	NnIm	nonImageData
phKeyNonLinear	NnLn	nonLinear
phEnumNone	None	none
phKeyNoise	Nose	noise
phEnumNormal	Nrml	normal
phEnumNormalPath	NrmP	normalPath
phEnumNearestNeighbor	Nrst	nearestNeighbor
phEnumNetscapeGray	NsGr	netscapeGray
phEventNotify	Ntfy	notify
phTypeNotify		
phEventNotePaper	NtPr	notePaper
phEnumNeutrals	Ntrl	neutrals
phEnumNTSC	NTSC	NTSC
phEventNTSCColors		
phClassNull	null	null
phEnumNull		
phEventNull		
phKeyNull		
phKeyTarget		
phTypeNull		
phEnumNavigatorPaletteOptions	NvgP	navigatorPaletteOptions
phKeyNew	Nw	new
phEnumNewView	NwVw	newView
phEnumNext	Nxt	next
phEventNext		
phTypeObjectReference	obj	objectReference
phTypeObjectSpecifier		
phTypeObject	Objc	object
phKeyObjectName	ObjN	objectName
phKeyOverridePrinter	ObrP	overridePrinter
phEventOceanRipple	OcnR	oceanRipple
phEnumOff	Off	off
phClassOffset	Ofst	offset
phEventOffset		
phKeyOffset		
phEnumOn	On	on
phKeyOn		
phEnum1BitPerPixel	OnBt	1BitPerPixel
phTypeOnOff	OnOf	onOff
phClassOpacity	Opac	opacityClass
phEnumOpenAs	OpAs	openAs
phKeyOpacity	Opct	opacity
phEventOpen	Opn	open
phKeyOptimized	Optm	optimized
phTypeOrdinal	Ordn	ordinal
phKeyOriginalHeader	OrgH	originalHeader
phClassOuterGlow	OrGl	outerGlow
phKeyOuterGlow		
phKeyOriginalTransmissionReference	OrgT	originalTransmissionReference
phEnumOrange	Orng	orange
phKeyOrientation	Ornt	orientation
phTypeOrientation		
phEnumOS2	OS2	OS2
phEnumOutFromCenter	OtFr	outFromCenter
phKeyOtherCursors	OthC	otherCursors
phEnumOutOfGamut	OtOf	outOfGamut
phKeyOutput	Otpt	output
phEnumOuterBevel	OtrB	outerBevel
phEnumOutside	Otsd	outside
phEnumStampOut	Out	stampOut
phEnumOutsetFrame	OutF	outsetFrame
phKeyOverprintColors	OvrC	overprintColors
phKeyOverrideSave	Ovrd	overrideSave
phEnumOverlay	Ovrl	overlay
phKeyOverrideOpen	OvrO	overrideOpen
phEnumP22EBU	P22B	P22EBU
phClassPathComponent	PaCm	pathComponent
phEventPasteEffects	PaFX	pasteEffects
phEventPaste	past	paste
phClassPath	Path	path
phKeyPath		
phClassPatternStampTool	PaTl	patternStampTool
phEnumPlaybackOptions	PbkO	playbackOptions
phClassPaintbrushTool	PbTl	paintbrushTool
phEnumPickCMYK	PckC	pickCMYK
phEnumPickGray	PckG	pickGray
phEnumPickHSB	PckH	pickHSB
phKeyPickerID	PckI	pickerID
phTypePickerKind	PckK	pickerKindType
phEnumPickLab	PckL	pickLab
phEnumPickOptions	PckO	pickOptions
phKeyPickerKind	Pckr	pickerKind
phEnumPickRGB	PckR	pickRGB
phClassPencilTool	PcTl	pencilTool
phClassPDFGenericFormat	PDFG	PDFGenericFormat
phEnumPerceptual	Perc	perceptual
phEnumPNGFilterAdaptive	PGAd	PNGFilterAdaptive
phEnumPNGFilterAverage	PGAv	PNGFilterAverage
phEnumPNGInterlaceAdam7	PGIA	PNGInterlaceAdam7
phEnumPNGInterlaceNone	PGIN	PNGInterlaceNone
phKeyPNGInterlaceType	PGIT	PNGInterlaceType
phTypePNGInterlaceType		
phKeyPageNumber	PgNm	pageNumber
phEnumPNGFilterNone	PGNo	PNGFilterNone
phEnumPagePosCentered	PgPC	pagePosCentered
phKeyPagePosition	PgPs	pagePosition
phTypePagePosition		
phEnumPNGFilterPaeth	PGPt	PNGFilterPaeth
phEnumPNGFilterSub	PGSb	PNGFilterSub
phClassPageSetup	PgSt	pageSetup
phEnumPageSetup		
phKeyPageSetup		
phEnumPagePosTopLeft	PgTL	pagePosTopLeft
phEnumPNGFilterUp	PGUp	PNGFilterUp
phClassPhotoshopDCSFormat	PhD1	photoshopDCSFormat
phClassPhotoshopDCS2Format	PhD2	photoshopDCS2Format
phKeyPhosphors	Phsp	phosphors
phTypePhosphors		
phClassPhotoshop20Format	Pht2	photoshop20Format
phClassPhotoshop35Format	Pht3	photoshop35Format
phEventPhotocopy	Phtc	photocopy
phClassPhotoshopEPSFormat	PhtE	photoshopEPSFormat
phEnumPhotoshopPicker	Phtk	photoshopPicker
phClassPhotoshopPDFFormat	PhtP	photoshopPDFFormat
phClassPICTFileFormat	PICF	PICTFileFormat
phClassPICTResourceFormat	PICR	PICTResourceFormat
phEventPlace	Plc	placeEvent
phEnumPlace	Plce	placeEnum
phEnumPillowEmboss	PlEb	pillowEmboss
phKeyPluginFolder	PlgF	pluginFolder
phClassPolygon	Plgn	polygon
phClassPluginPrefs	PlgP	pluginPicker
phEnumPluginPicker		
phKeyPluginPrefs		
phEnumPluginsScratchDiskPreferences	PlgS	pluginsScratchDiskPreferences
phEventPolar	Plr	polar
phEnumPolarToRect	PlrR	polarToRect
phEnumPalSecam	PlSc	palSecam
phEventPlaster	Plst	plaster
phEventPlasticWrap	PlsW	plasticWrap
phKeyPalette	Plt	palette
phKeyPlatform	Pltf	platform
phTypePlatform		
phKeyPaletteFile	PltF	paletteFile
phEventPaletteKnife	PltK	paletteKnife
phKeySavePaletteLocations	PltL	savePaletteLocations
phEventPlay	Ply	play
phKeyPageFormat	PMpf	pageFormat
phKeyPrintSettings	PMps	printSettings
phEventPinch	Pnch	pinch
phKeyPaintCursorKind	PnCK	
phEnumPencilEraser	Pncl	pencilEraser
phKeyPencilWidth		
phEnumPondRipples	PndR	pondRipples
phKeyPNGFilter	PNGf	PNGFilter
phTypePNGFilter		
phClassPNGFormat	PNGF	PNGFormat
phClassPoint	Pnt	paint
phClassPoint16	Pnt1	point16
phEnumPaintbrushEraser	Pntb	paintbrushEraser
phKeyPaintingCursors	PntC	paintingCursors
phEventPaintDaubs	PntD	paintDaubs
phEventPointillize	Pntl	pointillize
phKeyPaintType	PntT	paintType
phEnumPanaVision	PnVs	panaVision
phKeyPaperBrightness	PprB	paperBrightness
phKeyPixelPaintSize	PPSz	pixelPaintSize
phTypePixelPaintSize		
phEnumPreciseMatte	PrBL	preciseMatte
phEnumPrecise	Prc	precise
phKeyPredefinedColors	PrdC	predefinedColors
phKeyPreferBuiltin	PrfB	preferBuiltin
phTypeProfileMismatch	PrfM	profileMismatch
phKeyPreferences	Prfr	preferences
phClassProfileSetup	PrfS	profileSetup
phKeyProfileSetup		
phEventProfileToProfile	PrfT	profileToProfile
phEventPurge	Prge	purge
phTypePurgeItem	PrgI	purgeItem
phEnumPrimaries	Prim	primaries
phKeyParentIndex	PrIn	parentIndex
phEnumPrintingInksSetup	PrnI	printingInksSetup
phKeyParentName	PrNm	parentName
phEnumPrintSize	PrnS	printSize
phEventPrint	Prnt	print
phFormProperty	prop	
phFormPropertyID		
phEnumPurple	Prp	purple
phClassProperty	Prpr	property
phKeyPressure	Prs	pressure
phKeyPreserveAdditional	PrsA	preserveAdditional
phKeyPreserveLuminosity	PrsL	preserveLuminosity
phEnumPerspective	Prsp	perspective
phKeyPerspectiveIndex		
phKeyPreserveTransparency	PrsT	preserveTransparency
phEnumPreviewBlack	PrvB	previewBlack
phEnumPreviewCMYK	PrvC	previewCMYKEnum
phKeyPreviewFullSize	PrvF	previewFullSize
phKeyPreviewIcon	PrvI	previewIcon
phKeyPreviewCMYK	PrvK	previewCMYK
phEnumPreviewMagenta	PrvM	previewMacThumbnail
phKeyPreviewMacThumbnail		
phEnumPreviewCMY	PrvN	previewCMY
phEnumPreviewOff	PrvO	previewOff
phKeyPreviewsQuery	PrvQ	previewsQuery
phEnumPrevious	Prvs	previous
phEventPrevious		
phKeyProvinceState	PrvS	provinceState
phTypePreviewCMYK	Prvt	previewCMYKType
phKeyPreview	Prvw	preview
phTypePreview		
phKeyPreviewWinThumbnail	PrvW	previewWinThumbnail
phEnumPreviewCyan	Prvy	previewCyan
phEnumPreviewYellow	PrvY	previewYellow
phEventPosterEdges	PstE	posterEdges
phEventPasteInto	PstI	pasteInto
phKeyPosition	Pstn	position
phEventPasteOutside	PstO	pasteOutside
phClassPosterize	Pstr	posterization
phEventPosterize		
phKeyPosterization		
phKeyPostScriptColor	PstS	postScriptColor
phEventPatchwork	Ptch	patchwork
phTypePath	Pth	
phKeyPathContents	PthC	pathContents
phTypePathKind	PthK	pathKind
phKeyPathName	PthN	pathName
phClassPathPoint	Pthp	pathPoint
phEnumPathsPaletteOptions	PthP	pathsPaletteOptions
phEnumPatternDither	PtnD	patternDither
phEnumPattern	Ptrn	pattern
phKeyPoints	Pts	points
phKeyPattern	Pttn	patternKey
phClassPattern	PttR	
phClassPixel	Pxel	pixel
phClassPixelPaintFormat	PxlP	pixelPaintFormat
phEnumPixelPaintSize1	PxS1	pixelPaintSize1
phEnumPixelPaintSize2	PxS2	pixelPaintSize2
phEnumPixelPaintSize3	PxS3	pixelPaintSize3
phEnumPixelPaintSize4	PxS4	pixelPaintSize4
phEnumPyramids	Pyrm	pyramids
phEnumQCSCorner0	Qcs0	QCSCorner0
phEnumQCSCorner1	Qcs1	QCSCorner1
phEnumQCSCorner2	Qcs2	QCSCorner2
phEnumQCSCorner3	Qcs3	QCSCorner3
phEnumQCSSide0	Qcs4	QCSSide0
phEnumQCSSide1	Qcs5	QCSSide1
phEnumQCSSide2	Qcs6	QCSSide2
phEnumQCSSide3	Qcs7	QCSSide3
phEnumQCSAverage	Qcsa	QCSAverage
phEnumQCSIndependent	Qcsi	QCSIndependent
phTypeQuadCenterState	QCSt	quadCenterState
phEnumQuadtone	Qdtn	quadtone
phKeyQuality	Qlty	quality
phTypeQuality		
phKeyQuickMask	QucM	quickMask
phEventQuit	quit	quit
phEnumQueryAlways	QurA	queryAlways
phEnumQueryAsk	Qurl	queryAsk
phEnumQueryNever	QurN	queryNever
phTypeQueryState	QurS	queryState
phClassRange	Rang	range
phKeyRecentFiles	Rcnf	recentFiles
phClassRect16	Rct1	rect16
phClassRectangle	Rctn	rectangle
phEnumRectToPolar	RctP	rectToPolar
phEnumRed	Rd	red
phKeyRed		
phKeyRedBlackPoint	RdBl	redBlackPoint
phEnumRedrawComplete	RdCm	redrawComplete
phKeyRedGamma	RdGm	redGamma
phEnumRadial	Rdl	radial
phEventRadialBlur	RdlB	radialBlur
phEnumReds	Rds	radius
phKeyRadius		
phKeyRedWhitePoint	RdWh	redWhitePoint
phKeyRedX	RdX	redX
phKeyRedY	RdY	redY
phFormOffset	rele	
phFormRelativePosition		
phKeyRenderFidelity	Rfid	renderFidelity
phEnumReflected	Rflc	reflected
phEnumRGB	RGB	RGB
phClassRGBColor	RGBC	RGBColor
phEnumRGBColor		
phEnumRGB48	RGBF	RGB48
phClassRGBColorMode	RGBM	RGBColorMode
phKeyRGBSetup	RGBS	RGBSetup
phTypeRGBSetupSource		
phClassRGBSetup	RGBt	RGBSetupClass
phEventRoughPastels	RghP	roughPastels
phEnumRight	Rght	right
phKeyRight		
phKeyRegistrationMarks	RgsM	registrationMarks
phKeyRelief	Rlf	relief
phKeyRulerOriginH	RlrH	rulerOriginH
phKeyRulerUnits	RlrU	rulerUnits
phTypeRulerUnits		
phKeyRulerOriginV	RlrV	rulerOriginV
phEnumRelative	Rltv	relative
phKeyRelative		
phEventRemoveBlackMatte	RmvB	removeBlackMatte
phEventRemoveLayerMask	RmvL	removeLayerMask
phEventRemoveWhiteMatte	RmvW	removeWhiteMatte
phEnumRound	Rnd	round
phEnumRandom	Rndm	random
phKeyRoundness	Rndn	roundness
phKeyRandomSeed	RndS	randomSeed
phEventRename	Rnm	rename
phEventReplaceColor	RplC	replaceColor
phEventRipple	Rple	ripple
phKeyRippleMagnitude	RplM	rippleMagnitude
phKeyRippleSize	RplS	rippleSize
phTypeRippleSize		
phEnumRepeat	Rpt	repeat
phEnumRepeatEdgePixels	RptE	repeatEdgePixels
phEnumRulerCm	RrCm	rulerCm
phEnumRulerInches	RrIn	rulerInches
phEnumRulerPicas	RrPi	rulerPicas
phEnumRulerPercent	RrPr	rulerPercent
phEnumRulerPoints	RrPt	rulerPoints
phEnumRulerPixels	RrPx	rulerPixels
phEventReset	Rset	reset
phKeyResolution	Rslt	resolution
phKeyResample	Rsmp	resample
phKeyResponse	Rspn	response
phKeyResourceID	RsrI	resourceID
phEventRasterize	Rstr	rasterize
phEventRasterizeTypeSheet	RstT	rasterizeTypeLayer
phKeyRatio	Rt	ratio
phEventReticulation	Rtcl	reticulation
phKeyRetainHeader	RtnH	retainHeader
phEnumRotoscopingPreferences	RtsP	rotoscopingPreferences
phKeyRotate	Rtt	rotate
phEnumRotate	Rtte	rotateEventEnum
phEventRotate		
phEnumRevealAll	RvlA	revealAll
phEnumRevealSelection	RvlS	revealSelection
phKeyReverse	Rvrs	reverse
phEnumRevert	Rvrt	revert
phEventRevert		
phClassRawFormat	Rw	rawFormat
phKeyResizeWindowsOnZoom	RWOZ	resizeWindowsOnZoom
phEventSave	save	save
phEnumSmartBlurModeEdgeOnly	SBME	smartBlurModeEdgeOnly
phEnumSmartBlurModeNormal	SBMN	smartBlurModeNormal
phEnumSmartBlurModeOverlayEdge	SBMO	smartBlurModeOverlayEdge
phClassSubPath	Sbpl	subpathsList
phKeySubPathList	SbpL	subpathListKey
phEnumSmartBlurQualityHigh	SBQH	smartBlurQualityHigh
phEnumSmartBlurQualityLow	SBQL	smartBlurQualityLow
phEnumSmartBlurQualityMedium	SBQM	smartBlurQualityMedium
phEventSubtractFrom	SbtF	subtractFrom
phEnumSubtract	Sbtr	subtract
phEventSubtract		
phClassSpotColorChannel	SCch	spotColorChannel
phEnumScale	Scl	scale
phKeyScale		
phKeyScaleHorizontal	SclH	scaleHorizontal
phKeyScaling	Scln	scaling
phEnumSolidColor	SClr	solidColor
phKeyScaleVertical	SclV	scaleVertical
phKeyScans	Scns	scans
phEnumScreenCircle	ScrC	screenCircle
phEnumScreenDot	ScrD	scratchDisks
phKeyScratchDisks		
phKeyScreenFile	ScrF	screenFile
phEnumScreenLine	ScrL	screenLine
phEnumScreen	Scrn	screen
phKeyFontScript	Scrp	fontScript
phKeyScreenType	ScrT	screenType
phTypeScreenType		
phClassScitexCTFormat	Sctx	scitexCTFormat
phEnumStrokeDirHorizontal	SDHz	strokeDirHorizontal
phKeyStrokeDirection	SDir	strokeDirection
phEnumStrokeDirLeftDiag	SDLD	strokeDirLeftDiag
phEnumStrokeDirRightDiag	SDRD	strokeDirRightDiag
phEnumStrokeDirVertical	SDVt	strokeDirVertical
phKeyShadowColor	sdwC	shadowColor
phKeyShadowMode	sdwM	shadowMode
phKeyShadowOpacity	sdwO	shadowOpacity
phEnumSelective	Sele	selective
phEventSet	setd	set
phClassBackgroundEraserTool	SETl	backgroundEraserTool
phEnumSoftMatte	SfBL	softMatte
phEnumSoftLight	SftL	softLight
phKeySoftness	Sftn	softness
phKeyShadingIntensity	ShdI	shadingIntensity
phKeyShadowIntensity		
phKeyShadowLevels	ShdL	shadowLevels
phKeyShadingNoise	ShdN	shadingNoise
phKeyShadingShape	ShdS	shadingShape
phEnumShadows	Shdw	shadows
phKeyShiftKey	ShfK	shiftKey
phKeyShiftKeyToolSwitch	ShKT	shiftKeyToolSwitch
phKeyShape	Shp	shape
phTypeShape		
phClassShapingCurve	ShpC	shapeCurveType
phKeyContourType		
phEventShear	Shr	shear
phEventSharpenEdges	ShrE	sharpenEdges
phKeyShearEd		
phEnumShortLines	ShrL	shortLines
phEventSharpenMore	ShrM	sharpenMore
phKeyShortNames	ShrN	shortNames
phEventSharpen	Shrp	sharpen
phKeySharpness		
phKeyShearPoints	ShrP	shearPoints
phKeyShearSt	ShrS	shearSt
phEnumShortStrokes	ShSt	shortStrokes
phClassSharpenTool	ShTl	sharpenTool
phKeyShowTransparency	ShTr	showTransparency
phEventShow	Shw	show
phKeyShowEnglishFontNames	ShwE	showEnglishFontNames
phKeyShowToolTips	ShwT	showToolTips
phEnumSkew	Skew	skew
phKeySkew		
phEnumSelectedAreas	SlcA	selectedAreas
phClassSelectiveColor	SlcC	selectiveColor
phEventSelectiveColor		
phEventSelect	slct	select
phEnumSelection	Slct	selectionEnum
phEnumSlopeLimitMatte	Slmt	slopeLimitMatte
phEventSolarize	Slrz	solarize
phEnumStylesAppend	SlsA	stylesAppend
phEnumStylesLoad	Slsd	stylesLoad
phEnumStylesDelete	Slsf	stylesDelete
phEnumStylesNew	SlsN	stylesNew
phEnumStylesReset	SlsR	stylesReset
phEnumStylesSave	Slsv	stylesSave
phKeySmartBlurMode	SmBM	smartBlurMode
phTypeSmartBlurMode		
phKeySmartBlurQuality	SmBQ	smartBlurQuality
phTypeSmartBlurQuality		
phEventSmudgeStick	SmdS	smudgeStick
phEventSumie	Smie	sumie
phEnumSmall	Sml	small
phEventSimilar	Smlr	similar
phKeySmooth	Smoo	smooth
phEnumSample3x3	Smp3	sample3x3
phEnumSample5x5	Smp5	sample5x5
phEnumSMPTEC	SMPC	SMPTEC
phEnumSamplePoint	SmpP	samplePoint
phEnumAdobeRGB1998	SMPT	adobeRGB1998
phEventSmartBlur	SmrB	smartBlur
phEventSmooth	Smth	smoothness
phKeySmoothness		
phClassSmudgeTool	SmTl	smudgeTool
phClassSingleColumn	Sngc	singleColumn
phClassSingleRow	Sngr	singleRow
phKeySnapshotInitial	SnpI	snapshotInitial
phEnumSnapshot	Snps	snapshotEnum
phClassSnapshot	SnpS	snapshotClass
phClassSolidFill	SoFi	solidFill
phKeySolidFill		
phEnumContourLinear	sp01	shapeCurveLinear
phEnumContourGaussian	sp02	shapeCurveGaussian
phEnumContourSingle	sp03	shapeCurveSingle
phEnumContourDouble	sp04	shapeCurveDouble
phEnumContourTriple	sp05	shapeCurveTriple
phEnumContourCustom	sp06	shapeCurveCustom
phKeySpecialInstructions	SpcI	specialInstructions
phKeySpacing	Spcn	spacing
phEnumSpectrum	Spct	spectrum
phKeySpherizeMode	SphM	spherizeMode
phTypeSpherizeMode		
phEventSpherize	Sphr	spherize
phEventSplitChannels	SplC	splitChannels
phKeySupplementalCategories		
phEnumSpin	Spn	spin
phEventSponge	Spng	sponge
phEnumSpotColor	Spot	spot
phKeySpot		
phKeySprayRadius	SprR	sprayRadius
phEnumSeparationSetup	SprS	separationSetup
phEventSprayedStrokes		
phKeySeparations	Sprt	separations
phEnumSeparationTables	SprT	separationTables
phEventSpatter	Spt	spatter
phEnumSquare	Sqr	square
phKeySquareSize	SqrS	squareSize
phKeySource2	Src2	source2
phKeySrcBlackMin	SrcB	srcBlackMin
phEnumCenterGlow	SrcC	centerGlow
phKeySource	Srce	source
phEnumEdgeGlow	SrcE	edgeGlow
phKeySrcBlackMax	Srcl	srcBlackMax
phKeySrcWhiteMax	Srcm	srcWhiteMax
phKeySourceMode	SrcM	sourceMode
phKeySrcWhiteMin	SrcW	srcWhiteMin
phEnumSRGB	SRGB	sRGB
phKeyStrength	srgh	strength
phKeyStrengthRatio	srgR	strengthRatio
phKeySerialString	SrlS	serialString
phClassSaturationTool	SrTl	saturationTool
phKeySystemInfo	SstI	systemInfo
phKeySystemPalette	SstP	systemPalette
phEnumStandard	Std	standard
phEnumStdA	StdA	stdA
phEnumStdB	StdB	stdB
phEnumStdC	StdC	stdC
phEnumStdE	StdE	stdE
phKeyStrokeDetail	StDt	strokeDetail
phEnumStagger	Stgr	stagger
phKeyStylusIsColor	StlC	stylusIsColor
phKeyStylusIsOpacity	StlO	stylusIsOpacity
phKeyStylusIsPressure	StlP	stylusIsPressure
phKeyStylusIsSize	StlS	stylusIsSize
phEventStamp	Stmp	stamp
phEventStainedGlass	StnG	stainedGlass
phEventStop	Stop	stop
phEnumSaturate	Str	saturate
phKeyStartArrowhead	StrA	startArrowhead
phTypeStrokeDirection	StrD	strokeDirectionType
phEnumStretchToFit	StrF	stretchToFit
phKeyStrength_PLUGIN	Strg	strengthPlugin
phEventStroke	Strk	stroke
phKeyStrokeLength	StrL	strokeLength
phTypeStrokeLocation		
phKeyStrokePressure	StrP	strokePressure
phKeyStrokeSize	StrS	strokeSize
phEnumSaturation	Strt	saturation
phKeySaturation		
phKeyStart		
phKeyStrokeWidth	StrW	strokeWidth
phKeyState	Stte	state
phTypeState		
phClassStyle	StyC	styleClass
phKeyStyle	Styl	style
phKeyStyles	Stys	styles
phKeySaveAndClose	SvAn	saveAndClose
phKeySaveComposite	SvCm	saveComposite
phEnumSaved	Sved	saved
phEnumSaveForWeb	Svfw	saveForWeb
phEnumSavingFilesPreferences	SvnF	savingFilesPreferences
phKeySaving	Svng	saving
phKeySavePaths	SvPt	savePaths
phKeySavePyramids	SvPy	savePyramids
phEnumSwatchesAppend	SwtA	swatchesAppend
phEnumSwatchesReplace	Swtp	swatchesReplace
phEnumSwatchesReset	SwtR	swatchesReset
phEnumSwatchesSave	SwtS	swatchesSave
phEnumSystemPicker	SysP	systemPicker
phKeySizeKey	Sz	size
phKey_Source	T	to
phKeyTo		
phEnumTables	Tbl	tables
phKeyToBuiltin	TBl	toBuiltin
phEvent3DTransform	TdT	3DTransform
phTypeRawData	tdta	rawData
phTypeChar	TEXT	char
phTypeText		
phEnumToggleBlackPreview	TgBP	toggleBlackPreview
phEnumToggleCMYPreview	TgCM	toggleCMYPreview
phEnumToggleCyanPreview	TgCP	toggleCyanPreview
phEnumToggleGrid	TgGr	toggleGrid
phEnumToggleActionsPalette	TglA	toggleActionsPalette
phEnumToggleBrushesPalette	TglB	toggleBrushesPalette
phEnumToggleColorPalette	Tglc	toggleColorPalette
phEnumToggleCMYKPreview	TglC	toggleCMYKPreview
phEnumToggleGuides	Tgld	toggleGuides
phEnumToggleEdges	TglE	toggleEdges
phEnumToggleGamutWarning	TglG	toggleGamutWarning
phEnumToggleChannelsPalette	Tglh	toggleChannelsPalette
phEnumToggleHistoryPalette	TglH	toggleHistoryPalette
phEnumToggleInfoPalette	TglI	toggleInfoPalette
phEnumToggleLockGuides	TglL	toggleLockGuides
phEnumToggleLayerMask	TglM	toggleLayerMask
phEnumToggleNavigatorPalette	TglN	toggleNavigatorPalette
phEnumToggleOptionsPalette	TglO	toggleOptionsPalette
phKeyToggleOthers		
phEnumTogglePaths	TglP	togglePaths
phEnumToggleRulers	TglR	toggleRulers
phEnumToggleStatusBar	Tgls	toggleStatusBar
phEnumToggleSnapToGuides	TglS	toggleSnapToGuides
phEnumTogglePathsPalette	Tglt	togglePathsPalette
phEnumToggleToolsPalette	TglT	toggleToolsPalette
phEnumToggleSwatchesPalette	Tglw	toggleSwatchesPalette
phEnumToggleLayersPalette	Tgly	toggleLayersPalette
phEnumToggleMagentaPreview	TgMP	toggleMagentaPreview
phEnumToggleStylesPalette	TgSl	toggleStylesPalette
phEnumToggleSnapToGrid	TgSn	toggleSnapToGrid
phEnumToggleYellowPreview	TgYP	toggleYellowPreview
phEnumThumbnail	Thmb	thumbnail
phEnumThreshold	Thrh	thresholdEnum
phClassThreshold	Thrs	thresholdClassEvent
phEventThreshold		
phKeyThreshold	Thsh	threshold
phClassTIFFFormat	TIFF	TIFF
phEnumTIFF		
phEnumTile	Tile	tile
phEventTakeMergedSnapshot	TkMr	takeMergedSnapshot
phEventTakeSnapshot	TkSn	takeSnapshot
phEnumTile_PLUGIN	Tl	tilePlugin
phKeyTileNumber	TlNm	tileNumber
phKeyTileOffset	TlOf	tileOffset
phKeyTolerance	Tlrn	tolerance
phEventTiles	Tls	tiles
phKeyTileSize	TlSz	tileSize
phKeyToMode	TMd	toMode
phKeyToLinked	ToLk	toLinked
phClassTool	Tool	tool
phEnumTop	Top	top
phKeyTop		
phEventTrap	Trap	trap
phEventTraceContour	TrcC	traceContour
phKeyTracking	Trck	tracking
phClassTransferSpec	Trfp	transferSpecClass
phClassTargaFormat	TrgF	targaFormat
phEnumTargetPath	Trgp	targetPath
phKeyTargetPath		
phKeyTargetPathIndex	TrgP	targetPathIndex
phEnumTarget	Trgt	targetEnum
phEnumToggleRGBMacPreview	TrMp	toggleRGBMacPreview
phKeyTransparencyGridColors	TrnC	transparencyGridColors
phEventTornEdges	TrnE	tornEdges
phEventTransform	Trnf	transform
phKeyTransferFunction	TrnF	transferFunction
phEnumTransparencyGamutPreferences	TrnG	transparencyGamutPreferences
phKeyTransparencyGrid		
phKeyTransparencyGridSize		
phTypeTransparencyGridSize		
phKeyTransparentIndex	TrnI	transparentIndex
phTypeTransparencyGridColors	Trnl	transparencyGridColorsType
phClassTransparencyPrefs	TrnP	transparencyPrefs
phKeyTransparencyPrefs		
phEnumTransparent	Trns	transparency
phKeyTransparency		
phClassTransparencyStop	TrnS	transferSpec
phKeyTransferSpec		
phKeyTransparencyShape		
phEnumTrinitron	Trnt	trinitron
phKeyTransparentWhites	TrnW	transparentWhites
phEnumTransparency	Trsp	transparencyEnum
phEnumTritone	Trtn	tritone
phEnumToggleRGBUncompensatedPreview	TrUp	toggleRGBUncompensatedPreview
phEnumToggleRGBWindowsPreview	TrWp	toggleRGBWindowsPreview
phKeyTitle	Ttl	title
phKeyTotalLimit	TtlL	totalLimit
phEventTwirl	Twrl	twirl
phKeyTwist	Twst	twist
phEnumTexTypeBlocks	TxBl	texTypeBlocks
phEnumTexTypeBrick	TxBr	texTypeBrick
phEnumTexTypeBurlap	TxBu	texTypeBurlap
phEnumTexTypeCanvas	TxCa	texTypeCanvas
phEnumTexTypeFrosted	TxFr	texTypeFrosted
phClassTextLayer	TxLr	textLayer
phClassObsoleteTextLayer	TxLy	obsoleteTextLayer
phEnumTexTypeSandstone	TxSt	texTypeSandstone
phKeyText	Txt	textKey
phKeyTextClickPoint	TxtC	textClickPoint
phKeyTextureCoverage		
phKeyTextData	TxtD	textData
phEventTextureFill	TxtF	textureFile
phKeyTextureFile		
phEnumTexTypeTinyLens	TxTL	texTypeTinyLens
phKeyTexture	Txtr	texture
phClassTextStyle	TxtS	textStyle
phKeyTextStyle		
phClassTextStyleRange	Txtt	textStyleRange
phKeyTextStyleRange		
phKeyTextureType	TxtT	textureType
phTypeTextureType		
phEventTexturizer	Txtz	texturizer
phTypeClass	type	class
phTypeType		
phKeyType	Type	type
phEnumUIBitmap	UBtm	uIBitmap
phKeyUCA	UC	UCA
phEnumUICMYK	UCMY	uICMYK
phEnumUIDuotone	UDtn	uIDuotone
phKeyUseGlobalAngle	uglg	useGlobalAngle
phEnumUIGrayscale	UGry	uIGrayscale
phEnumUIIndexed	UInd	uIIndexed
phEnumUILab	ULab	uILab
phEnumUIMultichannel	UMlt	uIMultichannel
phEnumUndo	Und	undoEnum
phKeyUndefinedArea	UndA	undefinedArea
phTypeUndefinedArea		
phKeyUnderline	Undl	underline
phEventUndo	undo	undoEvent
phEventUnderpainting	Undr	underpainting
phEnumUniform	Unfm	uniform
phEnumUniformDistribution	Unfr	uniformDistribution
phEventUngroup	Ungr	ungroup
phEventUnlink	Unlk	unlink
phClassUnspecifiedColor	UnsC	unspecifiedColor
phEventUnsharpMask	UnsM	unsharpMask
phTypeUnitDouble	UntF	floatUnit
phTypeUnitFloat		
phKeyUntitled	Untl	untitled
phClassUnitsPrefs	UntP	unitsPrefs
phKeyUnitsPrefs		
phEnumUnitsRulersPreferences	UntR	unitsRulersPreferences
phKeyUpperY	UppY	upperY
phEnumUpper	Upr	upper
phEnumUIRGB	URGB	uIRGB
phKeyUrgency	Urgn	urgency
phTypeUrgency		
phKeyURL	URL	URL
phKeyUseCacheForHistograms	UsCc	useCacheForHistograms
phKeyUseCurves	UsCr	useCurves
phKeyUseDefault	UsDf	useDefault
phKeyUseICCProfile	UsIC	useICCProfile
phKeyUseMask	UsMs	useMask
phKeyUsing	Usng	using
phKeyUserMaskEnabled	UsrM	userMaskEnabled
phTypeUserMaskOptions		
phKeyUserMaskLinked	Usrs	userMaskLinked
phEnumUserStop	UsrS	userStop
phKeyVector0	Vct0	vector0
phKeyVector1	Vct1	vector1
phKeyVectorColor	VctC	vectorColor
phKeyVideoAlpha	Vdlp	videoAlpha
phKeyValue	Vl	value
phTypeValueList	VlLs	valueList
phEnumViolet	Vlt	violet
phEnumVMPreferences	VMPr	vMPreferences
phKeyVersionFix	VrsF	versionFix
phKeyVersionMajor	VrsM	versionMajor
phClassVersion	Vrsn	version
phKeyVersionMinor	VrsN	versionMinor
phEnumVertical	Vrtc	vertical
phKeyVertical		
phTypeVerticalLocation	VrtL	verticalLocation
phEventVariations	Vrtn	variations
phEnumVerticalOnly	VrtO	verticalOnly
phKeyVerticalScale	VrtS	verticalScale
phKeyVisible	Vsbl	visible
phEventWait	Wait	wait
phKeyWatermark	watr	watermark
phEventWave	Wave	wave
phKeyWebdavPrefs	WbdP	
phClassWebdavPrefs	Wdbv	
phKeyWidth	Wdth	width
phEnumWeb	Web	web
phKeyWhat	What	what
phKeyWhiteIsHigh	WhHi	whiteIsHigh
phKeyWholePath	WhPt	wholePath
phEnumWhite	Wht	white
phKeyWhiteClip	WhtC	whiteClip
phKeyWhiteIntensity	WhtI	whiteIntensity
phKeyWhiteLevel	WhtL	whiteLevel
phKeyWhitePoint	WhtP	whitePoint
phEnumWhites	Whts	whites
phEnumWidePhosphors	Wide	widePhosphors
phEnumWindows	Win	windows
phKeyWith	With	with
phKeyWavelengthMin	WLMn	wavelengthMin
phKeyWavelengthMax	WLMx	wavelengthMax
phEnumWind	Wnd	wind
phEventWind		
phKeyWindMethod	WndM	windMethod
phTypeWindMethod		
phEnumWindowsSystem	WndS	windowsSystem
phEnumWinThumbnail	WnTh	winThumbnail
phEnumWideGamutRGB	WRGB	wideGamutRGB
phEnumWorkPath	WrkP	workPathIndex
phKeyWorkPathIndex		
phEnumWrap	Wrp	wrap
phEnumWrapAround	WrpA	wrapAround
phKeyWorkPath	WrPt	workPath
phKeyWatchSuspension	WtcS	watchSuspension
phKeyWetEdges	Wtdg	wetEdges
phEventWatercolor	Wtrc	watercolor
phEventWaterPaper	WtrP	waterPaper
phEnumWaveSine	WvSn	waveSine
phEnumWaveSquare	WvSq	waveSquare
phKeyWaveType	Wvtp	waveType
phTypeWaveType		
phEnumWaveTriangle	WvTr	waveTriangle
phKeyX	X	x
phEnumBitDepthX4R4G4B4	x444	
phEnumBitDepthR5G6B5	x565	
phEnumBitDepthX8R8G8B8	x888	
phEnumExclusion	Xclu	exclusion
phClassXYYColor	XYYC	xYYColor
phKeyY	Y	y
phEnumYellow	Yllw	yellow
phEnumYellowColor	Ylw	yellowColor
phKeyYellow		
phEnumYellows	Ylws	yellows
phEnumYes	Ys	yes
phTypeYesNo	YsN	yesNo
phEventZigZag	ZgZg	zigZag
phEnumZoom	Zm	zoom
phEnumZoomIn	ZmIn	zoomIn
phEnumZoomOut	ZmOt	zoomOut
phEnumZip	ZpEn	zip
phKeyZigZagType	ZZTy	zigZagType
