<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: coder.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>coder.h</h1><a href="coder_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image coder methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_CODER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_CODER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="struct__CoderInfo.html">00025</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__CoderInfo.html">_CoderInfo</a>
<a name="l00026"></a>00026 {
<a name="l00027"></a>00027   <span class="keywordtype">char</span>
<a name="l00028"></a><a class="code" href="struct__CoderInfo.html#4d4fa94932f9d04f2e12fe99700dfbb8">00028</a>     *<a class="code" href="struct__CoderInfo.html#4d4fa94932f9d04f2e12fe99700dfbb8">path</a>,
<a name="l00029"></a>00029     *<a class="code" href="struct__CoderInfo.html#301e16bd4b6adba17486d67ddced2e8e">magick</a>,
<a name="l00030"></a>00030     *<a class="code" href="struct__CoderInfo.html#ae487ea02678bc9b0c112f6ece33b7e6">name</a>;
<a name="l00031"></a>00031                                                                                 
<a name="l00032"></a>00032   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00033"></a><a class="code" href="struct__CoderInfo.html#3d732fe7231c4b37dc40a21f053b8e9c">00033</a>     <a class="code" href="struct__CoderInfo.html#3d732fe7231c4b37dc40a21f053b8e9c">stealth</a>;
<a name="l00034"></a>00034                                                                                 
<a name="l00035"></a><a class="code" href="struct__CoderInfo.html#5c69cbfe96e32c08062d093fda3d91cf">00035</a>   <span class="keyword">struct </span><a class="code" href="struct__CoderInfo.html">_CoderInfo</a>
<a name="l00036"></a>00036     *<a class="code" href="struct__CoderInfo.html#5c69cbfe96e32c08062d093fda3d91cf">previous</a>,
<a name="l00037"></a>00037     *<a class="code" href="struct__CoderInfo.html#2b17d1b116488ad486febdd158ecdca5">next</a>;  <span class="comment">/* deprecated, use GetCoderInfoList() */</span>
<a name="l00038"></a>00038 
<a name="l00039"></a>00039   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00040"></a><a class="code" href="struct__CoderInfo.html#45f0e39ebbae65904feb59cbfb6a56fa">00040</a>     <a class="code" href="struct__CoderInfo.html#45f0e39ebbae65904feb59cbfb6a56fa">signature</a>;
<a name="l00041"></a>00041 } <a class="code" href="struct__CoderInfo.html">CoderInfo</a>;
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00044"></a>00044   **<a class="code" href="coder_8c.html#6e2f498bee339db5965b0c96cb288827">GetCoderList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="struct__CoderInfo.html">CoderInfo</a>
<a name="l00047"></a>00047   *<a class="code" href="coder_8c.html#f01e1622ad1c0c1d7e0d2984538877ff">GetCoderInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00048"></a>00048   **<a class="code" href="coder_8c.html#2b9b4f23b6a550eb77b9c087bb1225b6">GetCoderInfoList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00051"></a>00051   <a class="code" href="coder_8c.html#68a68dc1a629bc7fe220b1c493fbc677">ListCoderInfo</a>(FILE *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00054"></a>00054   <a class="code" href="coder_8c.html#d9d457cb17d4a06add5607a516f889b2">DestroyCoderList</a>(<span class="keywordtype">void</span>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>}
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
