<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: configure.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>configure.h</h1><a href="configure_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore configure methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_CONFIGURE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_CONFIGURE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include "<a class="code" href="hashmap_8h.html">magick/hashmap.h</a>"</span>
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="struct__ConfigureInfo.html">00027</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__ConfigureInfo.html">_ConfigureInfo</a>
<a name="l00028"></a>00028 {
<a name="l00029"></a>00029   <span class="keywordtype">char</span>
<a name="l00030"></a><a class="code" href="struct__ConfigureInfo.html#703aad5a6fbfc8606c789bf9bff7e56a">00030</a>     *<a class="code" href="struct__ConfigureInfo.html#27d5abbcbf09ec2cac630cf98fd443e5">path</a>,
<a name="l00031"></a>00031     *<a class="code" href="struct__ConfigureInfo.html#3ccb5a77c9736bdcc3bf70b7d248584e">name</a>,
<a name="l00032"></a>00032     *<a class="code" href="struct__ConfigureInfo.html#703aad5a6fbfc8606c789bf9bff7e56a">value</a>;
<a name="l00033"></a>00033                                                                                 
<a name="l00034"></a>00034   <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00035"></a><a class="code" href="struct__ConfigureInfo.html#aded40dc4c6b96bd97ab4e490cd16028">00035</a>     <a class="code" href="struct__ConfigureInfo.html#aded40dc4c6b96bd97ab4e490cd16028">stealth</a>;
<a name="l00036"></a>00036                                                                                 
<a name="l00037"></a><a class="code" href="struct__ConfigureInfo.html#4dc67dc9ced6071a513d24af865cf42e">00037</a>   <span class="keyword">struct </span><a class="code" href="struct__ConfigureInfo.html">_ConfigureInfo</a>
<a name="l00038"></a>00038     *<a class="code" href="struct__ConfigureInfo.html#4dc67dc9ced6071a513d24af865cf42e">previous</a>,
<a name="l00039"></a>00039     *<a class="code" href="struct__ConfigureInfo.html#6c96f85e24a683f4692a916df56262e9">next</a>;  <span class="comment">/* deprecated, use GetConfigureInfoList() */</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00042"></a><a class="code" href="struct__ConfigureInfo.html#3ec246f6a753f20ae0e8263534d18d17">00042</a>     <a class="code" href="struct__ConfigureInfo.html#3ec246f6a753f20ae0e8263534d18d17">signature</a>;
<a name="l00043"></a>00043 } <a class="code" href="struct__ConfigureInfo.html">ConfigureInfo</a>;
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00046"></a>00046   **<a class="code" href="configure_8c.html#21144f3dd3d94516c144ca9fcd7bac33">GetConfigureList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00047"></a>00047 
<a name="l00048"></a>00048 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00049"></a>00049   *<a class="code" href="configure_8c.html#ad6517a220f79fcbca45f09833113a2b">GetConfigureValue</a>(<span class="keyword">const</span> <a class="code" href="struct__ConfigureInfo.html">ConfigureInfo</a> *);
<a name="l00050"></a>00050 
<a name="l00051"></a>00051 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <a class="code" href="struct__ConfigureInfo.html">ConfigureInfo</a>
<a name="l00052"></a>00052   *<a class="code" href="configure_8c.html#c5c0c796c1c099cd1aef894eea3463b4">GetConfigureInfo</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00053"></a>00053   **<a class="code" href="configure_8c.html#379f3e11fd4317b4b0e00a9d8e1ea030">GetConfigureInfoList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a>
<a name="l00056"></a>00056   *<a class="code" href="configure_8c.html#7d371ddf2032ffc607782512f800dc39">DestroyConfigureOptions</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *),
<a name="l00057"></a>00057   *<a class="code" href="configure_8c.html#92fc5833f0d48439ca9539c95acf1f98">GetConfigurePaths</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00058"></a>00058   *<a class="code" href="configure_8c.html#16e655326f7baa9b13cf1a8c199b23ee">GetConfigureOptions</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00061"></a>00061   <a class="code" href="configure_8c.html#83750f8710fa8b48b3f1fbaae7e4aab4">ListConfigureInfo</a>(FILE *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00064"></a>00064   <a class="code" href="configure_8c.html#df5e76ec711ed03018299bd037772c87">DestroyConfigureList</a>(<span class="keywordtype">void</span>);
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span>}
<a name="l00068"></a>00068 <span class="preprocessor">#endif</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span>
<a name="l00070"></a>00070 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
