<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: decorate.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>decorate.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="color-private_8h-source.html">magick/color-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="colorspace-private_8h-source.html">magick/colorspace-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="composite_8h-source.html">magick/composite.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="decorate_8h-source.html">magick/decorate.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="image_8h-source.html">magick/image.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="monitor_8h-source.html">magick/monitor.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="pixel-private_8h-source.html">magick/pixel-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="quantum_8h-source.html">magick/quantum.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#150ebcda284f16d46d3a3682f7ca22d1">AccentuateModulate</a>&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(80)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#2ea3c82444c8c8eee761fa3b994937c1">HighlightModulate</a>&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(125)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#ea923b5656610f9b33ee2522c11785fd">ShadowModulate</a>&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(135)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#d54383279f3af3ab62898072a06bc224">DepthModulate</a>&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(185)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#cc97e592aaf7c955de40995af15e871d">TroughModulate</a>&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(110)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#80b25945b2e5024da029bb926f033d8a">FrameImageTag</a>&nbsp;&nbsp;&nbsp;&quot;Frame/<a class="el" href="struct__Image.html">Image</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#385847f13f2b43388bbf553f9d7aa5e6">AccentuateFactor</a>&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(135)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#5e2e6cb1387fbf1a3e83eb7c67b2202f">HighlightFactor</a>&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(190)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#0714abcca15df6fe68362a830aeff017">ShadowFactor</a>&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(190)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#ebaedaec51c9b53eda04aa4794040cef">RaiseImageTag</a>&nbsp;&nbsp;&nbsp;&quot;Raise/<a class="el" href="struct__Image.html">Image</a>&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#de25c111a06c5b353a56f461448c3ee6">TroughFactor</a>&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(135)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#a09fad5e7e4f198d20984cdc2070adc9">BorderImage</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *border_info, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#a92c60cceb6c2cb9a6539767c245d094">FrameImage</a> (const <a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__FrameInfo.html">FrameInfo</a> *frame_info, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="decorate_8c.html#ae6c195ec9012f805ada9f4238d9abd1">RaiseImage</a> (<a class="el" href="struct__Image.html">Image</a> *image, const <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *raise_info, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> raise)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="385847f13f2b43388bbf553f9d7aa5e6"></a><!-- doxytag: member="decorate.c::AccentuateFactor" ref="385847f13f2b43388bbf553f9d7aa5e6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AccentuateFactor&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(135)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="150ebcda284f16d46d3a3682f7ca22d1"></a><!-- doxytag: member="decorate.c::AccentuateModulate" ref="150ebcda284f16d46d3a3682f7ca22d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AccentuateModulate&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(80)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d54383279f3af3ab62898072a06bc224"></a><!-- doxytag: member="decorate.c::DepthModulate" ref="d54383279f3af3ab62898072a06bc224" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DepthModulate&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(185)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80b25945b2e5024da029bb926f033d8a"></a><!-- doxytag: member="decorate.c::FrameImageTag" ref="80b25945b2e5024da029bb926f033d8a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FrameImageTag&nbsp;&nbsp;&nbsp;&quot;Frame/<a class="el" href="struct__Image.html">Image</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e2e6cb1387fbf1a3e83eb7c67b2202f"></a><!-- doxytag: member="decorate.c::HighlightFactor" ref="5e2e6cb1387fbf1a3e83eb7c67b2202f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HighlightFactor&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(190)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ea3c82444c8c8eee761fa3b994937c1"></a><!-- doxytag: member="decorate.c::HighlightModulate" ref="2ea3c82444c8c8eee761fa3b994937c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HighlightModulate&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(125)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebaedaec51c9b53eda04aa4794040cef"></a><!-- doxytag: member="decorate.c::RaiseImageTag" ref="ebaedaec51c9b53eda04aa4794040cef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RaiseImageTag&nbsp;&nbsp;&nbsp;&quot;Raise/<a class="el" href="struct__Image.html">Image</a>&quot;          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0714abcca15df6fe68362a830aeff017"></a><!-- doxytag: member="decorate.c::ShadowFactor" ref="0714abcca15df6fe68362a830aeff017" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ShadowFactor&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(190)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ea923b5656610f9b33ee2522c11785fd"></a><!-- doxytag: member="decorate.c::ShadowModulate" ref="ea923b5656610f9b33ee2522c11785fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ShadowModulate&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(135)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de25c111a06c5b353a56f461448c3ee6"></a><!-- doxytag: member="decorate.c::TroughFactor" ref="de25c111a06c5b353a56f461448c3ee6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TroughFactor&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(135)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc97e592aaf7c955de40995af15e871d"></a><!-- doxytag: member="decorate.c::TroughModulate" ref="cc97e592aaf7c955de40995af15e871d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TroughModulate&nbsp;&nbsp;&nbsp;ScaleCharToQuantum(110)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="a09fad5e7e4f198d20984cdc2070adc9"></a><!-- doxytag: member="decorate.c::BorderImage" ref="a09fad5e7e4f198d20984cdc2070adc9" args="(const Image *image, const RectangleInfo *border_info, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* BorderImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>border_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a92c60cceb6c2cb9a6539767c245d094"></a><!-- doxytag: member="decorate.c::FrameImage" ref="a92c60cceb6c2cb9a6539767c245d094" args="(const Image *image, const FrameInfo *frame_info, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__Image.html">Image</a>* FrameImage           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__FrameInfo.html">FrameInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>frame_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae6c195ec9012f805ada9f4238d9abd1"></a><!-- doxytag: member="decorate.c::RaiseImage" ref="ae6c195ec9012f805ada9f4238d9abd1" args="(Image *image, const RectangleInfo *raise_info, const MagickBooleanType raise)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> RaiseImage           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname"> <em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct__RectangleInfo.html">RectangleInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>raise_info</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td>
          <td class="paramname"> <em>raise</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
