<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li class="current"><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>value
: <a class="el" href="struct__ConfigureInfo.html#703aad5a6fbfc8606c789bf9bff7e56a">_ConfigureInfo</a>
, <a class="el" href="struct__ImageAttribute.html#6e388c10cfe64e0d66f0fd42c113b2c9">_ImageAttribute</a>
, <a class="el" href="struct__EntryInfo.html#3f1882e81f75912715e5dd2b117ed526">_EntryInfo</a>
, <a class="el" href="struct__MimeInfo.html#8440e393a5210a484fd3cff3babc7d65">_MimeInfo</a>
, <a class="el" href="struct__ElementInfo.html#c73ebdbd1098d5116286e2bada8e3bdd">_ElementInfo</a>
, <a class="el" href="struct__RegistryInfo.html#f60ca96cc90747e0a16026af52af7293">_RegistryInfo</a>
, <a class="el" href="struct__NodeInfo.html#1d74005f3f6ce43f12197afd957c2dbe">_NodeInfo</a>
<li>verbose
: <a class="el" href="struct__ImageInfo.html#283c6aadf817ffda13f89f9a95b5f34e">_ImageInfo</a>
<li>version
: <a class="el" href="struct__MagickInfo.html#e9ea8c97777d6cdca9c44854fab0adea">_MagickInfo</a>
<li>view
: <a class="el" href="struct__ResampleFilter.html#610942f25e080937d2bd61d4b03a3dc8">_ResampleFilter</a>
, <a class="el" href="struct__ImageInfo.html#f33fc8a841bff06bf984d4520610267c">_ImageInfo</a>
<li>viewbox
: <a class="el" href="struct__DrawInfo.html#fdba29a1acaec20ff485c3828aa80499">_DrawInfo</a>
<li>virtual_pixel
: <a class="el" href="struct__ResampleFilter.html#5196f48d13662f4cf7a856567ce0eaaf">_ResampleFilter</a>
, <a class="el" href="struct__CacheInfo.html#ee7b41a9639c84534a038f26794d8013">_CacheInfo</a>
<li>virtual_pixel_method
: <a class="el" href="struct__ImageInfo.html#7a0f1547cbd96adc1658edfa90637a7e">_ImageInfo</a>
, <a class="el" href="struct__CacheView.html#a32a06298e9c32000efe20472ecb6051">_CacheView</a>
, <a class="el" href="struct__CacheInfo.html#cb935b7803cf6ec6d888c5b14c789705">_CacheInfo</a>
<li>void()
: <a class="el" href="struct__GhostscriptVectors.html#36274a987f2e69bfefcd2c5f9ecd3ec8">_GhostscriptVectors</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
