<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li class="current"><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>w
: <a class="el" href="struct__RandomInfo.html#384afa2216a3fdfdd3da9020dd6adbac">_RandomInfo</a>
<li>weight
: <a class="el" href="struct__DrawInfo.html#7d05bb22bf4518fb1af4853d7c370b5c">_DrawInfo</a>
, <a class="el" href="struct__TypeInfo.html#a48a75022ec2830bc1c05e6bb792deb6">_TypeInfo</a>
, <a class="el" href="struct__ContributionInfo.html#292fb7117f68c6f3e562c6c0612ccf3f">_ContributionInfo</a>
<li>weights
: <a class="el" href="struct__CubeInfo.html#2768531bd6ef5363ee43af9981642ac9">_CubeInfo</a>
<li>white_point
: <a class="el" href="struct__ChromaticityInfo.html#f23ceffd94e4ffc2515059ea66284dde">_ChromaticityInfo</a>
<li>width
: <a class="el" href="struct__TypeMetric.html#462ad21216c94a04d81f7175118ad4e4">_TypeMetric</a>
, <a class="el" href="struct__RectangleInfo.html#cf4f1204cbc6be45e3ef3231bd6ab11f">_RectangleInfo</a>
, <a class="el" href="struct__ThresholdMap.html#b8e42f0102bb9a66f159603a193850f8">_ThresholdMap</a>
, <a class="el" href="struct__FrameInfo.html#cafbc8c05b39c7e8a8bba6fa0b0346f4">_FrameInfo</a>
, <a class="el" href="struct__XWidgetInfo.html#8085e6ee2cd88b8a786b735cf7c73abc">_XWidgetInfo</a>
<li>Win32FindData
: <a class="el" href="struct__DIR.html#083f3eaa12786d6d484c8a7e372fde1e">_DIR</a>
<li>window()
: <a class="el" href="struct__ResizeFilter.html#9ab7a2eb934784444576b35c8e7813c7">_ResizeFilter</a>
<li>wsize
: <a class="el" href="struct__ResizeFilter.html#87853630dae33aff75b7d3a9fe61440b">_ResizeFilter</a>
<li>wsupport
: <a class="el" href="struct__ResizeFilter.html#f8fef37905cb418cc52704426608495f">_ResizeFilter</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
