<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>magic
: <a class="el" href="struct__MagicInfo.html#59986ec2c79bd78ed0c47dcf98ed3233">_MagicInfo</a>
, <a class="el" href="struct__MimeInfo.html#564e0938950c30597667b7c11486e2a2">_MimeInfo</a>
<li>magick
: <a class="el" href="struct__Image.html#82d7a5fd756d6b967a1b5839a10cb193">_Image</a>
, <a class="el" href="struct__ImageInfo.html#b9304100c185c8a559952aa64f2b33bb">_ImageInfo</a>
, <a class="el" href="struct__CoderInfo.html#301e16bd4b6adba17486d67ddced2e8e">_CoderInfo</a>
, <a class="el" href="struct__MagickInfo.html#824301ee73b3bf64178698afcc0da1d1">_MagickInfo</a>
<li>magick_columns
: <a class="el" href="struct__Image.html#6d75e2932ac089e1da85c5b050fde28d">_Image</a>
<li>magick_filename
: <a class="el" href="struct__Image.html#f1e1e19ff79abb969c86d7185c2c472e">_Image</a>
<li>magick_rows
: <a class="el" href="struct__Image.html#d647fbc3aae4aded453b2e0262c64ab6">_Image</a>
<li>major
: <a class="el" href="struct__ElementInfo.html#8cb2828bbb063367d03e0bd75f323d45">_ElementInfo</a>
<li>map
: <a class="el" href="struct__HashmapInfo.html#b7bfcdeda7da8eca98ad89e98bdc1835">_HashmapInfo</a>
, <a class="el" href="struct__ResourceInfo.html#f86c659f21e701b43b37dd9bb05276ff">_ResourceInfo</a>
, <a class="el" href="struct__StreamInfo.html#9c6039de78f9070401fdc3aac3b8b588">_StreamInfo</a>
<li>map_id
: <a class="el" href="struct__ThresholdMap.html#a57d070999e3f8e3b95a2b1688a8c74a">_ThresholdMap</a>
<li>map_limit
: <a class="el" href="struct__ResourceInfo.html#6ca0a94cb9e93ff09178ab66e2caaa0e">_ResourceInfo</a>
<li>mapped
: <a class="el" href="struct__BlobInfo.html#061ede5f7d19daad4087aeacbd8424fa">_BlobInfo</a>
, <a class="el" href="struct__CacheInfo.html#932bb53d23e3f809206c2d7dccb7334b">_CacheInfo</a>
, <a class="el" href="struct__NexusInfo.html#34f61c4b98ddda836a0ca58c59f51260">_NexusInfo</a>
, <a class="el" href="struct__DataSegmentInfo.html#4fab7a577ad045368ab9b8eaf91fe4f8">_DataSegmentInfo</a>
<li>marker
: <a class="el" href="struct__XWidgetInfo.html#c4c1a6c81469a66daedc275bda85787e">_XWidgetInfo</a>
<li>mask
: <a class="el" href="struct__Image.html#459f1ca7a8092553384586ef58edd890">_Image</a>
, <a class="el" href="struct__MimeInfo.html#5b5d7e3f1b441410421192a0e3e5311e">_MimeInfo</a>
, <a class="el" href="struct__QuantumState.html#e420066f04bdee13672cc5e30e6ab243">_QuantumState</a>
<li>matte
: <a class="el" href="struct__FxInfo.html#61868dfdeae8c016a52a6ec30094728f">_FxInfo</a>
, <a class="el" href="struct__Image.html#aade06a7bad90f50f8153d23c8e29911">_Image</a>
, <a class="el" href="struct__MagickPixelPacket.html#5fb56f41e44c8ed0c0971f153c3c2d83">_MagickPixelPacket</a>
<li>matte_color
: <a class="el" href="struct__Image.html#6a17a4809c72cca01a9ddc0d450411d1">_Image</a>
, <a class="el" href="struct__ImageInfo.html#a0b605619a77046f6206035f8edb1168">_ImageInfo</a>
, <a class="el" href="struct__MontageInfo.html#ecdeb5cba0eca18089d486d1f149eb5f">_MontageInfo</a>
<li>max_advance
: <a class="el" href="struct__TypeMetric.html#0cf0b3a95d452688cb363bab49ee868c">_TypeMetric</a>
<li>max_y
: <a class="el" href="struct__XWidgetInfo.html#ce718e4abe9a77b35df79e6c10475fa2">_XWidgetInfo</a>
<li>maxima
: <a class="el" href="struct__ChannelStatistics.html#085e847e857f6022b1471d44c406157f">_ChannelStatistics</a>
<li>maximum
: <a class="el" href="struct__QuantumInfo.html#bd0fc6d1ffe053c2496b7d19f3c653b7">_QuantumInfo</a>
<li>maximum_colors
: <a class="el" href="struct__CubeInfo.html#a9cd1450676b600fef51f7191ce78a8e">_CubeInfo</a>
<li>mean
: <a class="el" href="struct__ChannelStatistics.html#42adb2be789df2c8992b4fc45a0a5f97">_ChannelStatistics</a>
<li>mean_error_per_pixel
: <a class="el" href="struct__ErrorInfo.html#4a14897c625ed5edc890cb040752e2a2">_ErrorInfo</a>
<li>mean_stability
: <a class="el" href="struct__IntervalTree.html#c6b54986de52fa19963e576e0856357d">_IntervalTree</a>
<li>measure_error
: <a class="el" href="struct__QuantizeInfo.html#543316045c26da534dbabb3b50ae5083">_QuantizeInfo</a>
<li>memory
: <a class="el" href="struct__ResourceInfo.html#406b737d52395a8705e3e68977966a34">_ResourceInfo</a>
<li>memory_limit
: <a class="el" href="struct__ResourceInfo.html#ae5ab0fcb0d6759c00afd0c2e385aee8">_ResourceInfo</a>
<li>message
: <a class="el" href="struct__LocaleInfo.html#554af84b5ef9be39e7db1748d153b487">_LocaleInfo</a>
, <a class="el" href="struct__SignatureInfo.html#d3f9b0c9acc35b90a5a5522d6be781a1">_SignatureInfo</a>
<li>method
: <a class="el" href="struct__PrimitiveInfo.html#ea219d81bb42d1423c3aa4186a8df64e">_PrimitiveInfo</a>
<li>methods
: <a class="el" href="struct__CacheInfo.html#40917bb02f02f5a869f7501584776f67">_CacheInfo</a>
<li>metrics
: <a class="el" href="struct__DrawInfo.html#b4809a7091310b36363b6f59660eb136">_DrawInfo</a>
, <a class="el" href="struct__TypeInfo.html#091b26f094f77c73450bd2704da742f0">_TypeInfo</a>
<li>min_is_white
: <a class="el" href="struct__QuantumInfo.html#8715fadfd8f56151cda5c50df4b1693d">_QuantumInfo</a>
<li>min_y
: <a class="el" href="struct__XWidgetInfo.html#9a412422d2673cfff6263da880c9bd02">_XWidgetInfo</a>
<li>minima
: <a class="el" href="struct__ChannelStatistics.html#41b66a6ec5d935105ba64392b39388a2">_ChannelStatistics</a>
<li>minimum
: <a class="el" href="struct__QuantumInfo.html#dc98e99d3de0071fccc13bf583857347">_QuantumInfo</a>
, <a class="el" href="struct__QuantumState.html#bad5424196abce06ec9fb51a0ba58b60">_QuantumState</a>
<li>minor
: <a class="el" href="struct__ElementInfo.html#d8615b91df81663aeeee9c646807cff5">_ElementInfo</a>
<li>miterlimit
: <a class="el" href="struct__DrawInfo.html#ac6da5e15aaa362cde6c06d2f012c087">_DrawInfo</a>
<li>mnemonic
: <a class="el" href="struct__OptionInfo.html#aaf9f8d5229e50d09a1640e4de8a92bc">_OptionInfo</a>
<li>mode
: <a class="el" href="struct__DelegateInfo.html#8944dcfceb0d27ad73ce5ff657ad631d">_DelegateInfo</a>
<li>module
: <a class="el" href="struct__MagickInfo.html#35448b57aa7289b4c991d9407b03b8a1">_MagickInfo</a>
<li>monochrome
: <a class="el" href="struct__ImageInfo.html#0b50bcb994a7458b5bf49124c8d28ac4">_ImageInfo</a>
<li>montage
: <a class="el" href="struct__Image.html#5a3d9e9b76fcd32e565d4885e055b431">_Image</a>
<li>mutex
: <a class="el" href="structSemaphoreInfo.html#cbf19d578f361283bcd50805b8647bb8">SemaphoreInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
