<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions_vars.html#index_$"><span>$</span></a></li>
    <li><a href="functions_vars_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_vars_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_vars_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_vars_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_vars_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_vars_0x66.html#index_f"><span>f</span></a></li>
    <li class="current"><a href="functions_vars_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_vars_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_vars_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_vars_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_vars_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_vars_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_vars_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="functions_vars_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_vars_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_vars_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_vars_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_vars_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_vars_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_vars_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_vars_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_vars_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_vars_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_vars_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_vars_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gamma
: <a class="el" href="struct__Image.html#eda1fb5ed032906b12fa88cb8446cfd6">_Image</a>
<li>generation
: <a class="el" href="struct__LogInfo.html#a622045faaa90092ac3ad5a67b10fab0">_LogInfo</a>
<li>generations
: <a class="el" href="struct__LogInfo.html#d30062000fd9179510d1fb2a5f75ee65">_LogInfo</a>
<li>generic_profile
: <a class="el" href="struct__Image.html#dc84958c40937a2ec123f6d82df0d71c">_Image</a>
<li>generic_profiles
: <a class="el" href="struct__Image.html#f51a5a4368d5aaa3e2a234d45702c112">_Image</a>
<li>geometry
: <a class="el" href="struct__MontageInfo.html#16235c8dc757f525e8f07244979003e4">_MontageInfo</a>
, <a class="el" href="struct__DrawInfo.html#9f31caf52b54e08617633d112bcbfe30">_DrawInfo</a>
, <a class="el" href="struct__Image.html#54e83e1bb289e6e9711b2b296ef6cf29">_Image</a>
<li>get_indexes_from_handler
: <a class="el" href="struct__CacheMethods.html#7817501d9b01af450a46243f1c9ddad3">_CacheMethods</a>
<li>get_one_pixel_from_handler
: <a class="el" href="struct__CacheMethods.html#77a0a71fdd29a221aacfb91f846d458e">_CacheMethods</a>
<li>get_pixel_handler
: <a class="el" href="struct__CacheMethods.html#f944766f3632ac719b72b8b59986baff">_CacheMethods</a>
<li>get_pixels_from_handler
: <a class="el" href="struct__CacheMethods.html#289b059cfd761818d4a70e56d9db4347">_CacheMethods</a>
<li>ghostline
: <a class="el" href="struct__EdgeInfo.html#1efd86888a5d1c64aebf189871e8d2b5">_EdgeInfo</a>
<li>glyphs
: <a class="el" href="struct__TypeInfo.html#6b1704ffedd554f4cceb414e4909b303">_TypeInfo</a>
<li>gradient
: <a class="el" href="struct__DrawInfo.html#30f7132e7a78ed95f4d5ae828afd11ca">_DrawInfo</a>
, <a class="el" href="struct__ElementReference.html#aca55ce25849775f94ec302628918c0d">_ElementReference</a>
<li>gradient_vector
: <a class="el" href="struct__GradientInfo.html#454b3349fddaf74acdb9b8caa0dc9031">_GradientInfo</a>
<li>gravity
: <a class="el" href="struct__DrawInfo.html#f2b079fdf910c0fb4794c8ff28557081">_DrawInfo</a>
, <a class="el" href="struct__MontageInfo.html#9903cb55a631fd8c85dd3cbd915cc08a">_MontageInfo</a>
, <a class="el" href="struct__Image.html#bf8fe202d2dc6dbea8c57a294adf4fa5">_Image</a>
<li>green
: <a class="el" href="struct__DoublePixelPacket.html#597fd4e9520344b93440dc58734aaa29">_DoublePixelPacket</a>
, <a class="el" href="struct__MagickPixelPacket.html#ef2f6b6426929864e1eead988663e494">_MagickPixelPacket</a>
, <a class="el" href="struct__DiversityPacket.html#2eece67e96244c2790cde9691d0c2d16">_DiversityPacket</a>
, <a class="el" href="struct__PixelPacket.html#6b608b2e227fd0bff9a2e7689acc2d5f">_PixelPacket</a>
, <a class="el" href="struct__Cluster.html#aa56091e64f2d2204da0bf8a009671a1">_Cluster</a>
, <a class="el" href="struct__LongPixelPacket.html#98c17e0f9250040f74775e16dafad677">_LongPixelPacket</a>
, <a class="el" href="struct__RealPixelPacket.html#a1f8ee70077936212828b324d29c747e">_RealPixelPacket</a>
<li>green_primary
: <a class="el" href="struct__ChromaticityInfo.html#55ce308ba2a9409222774930884e7515">_ChromaticityInfo</a>
<li>group
: <a class="el" href="struct__ImageInfo.html#067345aa836e2874dda6204ed4827fea">_ImageInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
