<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="functions.html#index_$"><span>$</span></a></li>
    <li><a href="functions_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="functions_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="functions_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
    <li class="current"><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="functions_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="functions_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="functions_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="functions_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="functions_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="functions_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>offset
: <a class="el" href="struct__BlobInfo.html#d9d8d0d2909db44986bef696ce92a004">_BlobInfo</a>
, <a class="el" href="struct__CacheInfo.html#a803e203702dc5f029c133f13f1c9b0d">_CacheInfo</a>
, <a class="el" href="struct__StopInfo.html#045027ff12a5ae3f14f948ca31101eda">_StopInfo</a>
, <a class="el" href="struct__CubeInfo.html#6b3609a7c42c0611f796b104089d8e5d">_CubeInfo</a>
, <a class="el" href="struct__SignatureInfo.html#606ef18d7b5052c5647ca9e47929d344">_SignatureInfo</a>
, <a class="el" href="struct__Image.html#d6916925d797c5cb8baa106f393cef6d">_Image</a>
, <a class="el" href="struct__TokenInfo.html#4d96570c4dd59f7f52a505208aecde59">_TokenInfo</a>
, <a class="el" href="struct__XMLTreeInfo.html#1b23e9e4424ccd188f6ac01b62a158aa">_XMLTreeInfo</a>
, <a class="el" href="struct__Ascii85Info.html#986d64f9bdeb75374939d1c85f071ea9">_Ascii85Info</a>
, <a class="el" href="struct__MagicInfo.html#d4680ade307b9ef8877f87d7fd07cf80">_MagicInfo</a>
, <a class="el" href="struct__MimeInfo.html#68eb2c7a089a90f93ef4b71232cb19db">_MimeInfo</a>
<li>opacity
: <a class="el" href="struct__DrawInfo.html#f4f97982dd65dee0923e586a590a6f10">_DrawInfo</a>
, <a class="el" href="struct__MagickPixelPacket.html#c8d93e00f1f3304acb97e9181be555d8">_MagickPixelPacket</a>
, <a class="el" href="struct__PixelPacket.html#5e7890101ca154390eb9c819584e6910">_PixelPacket</a>
, <a class="el" href="struct__RealPixelPacket.html#83a8ad3a43baba90b9930aef33f572ad">_RealPixelPacket</a>
, <a class="el" href="struct__DoublePixelPacket.html#54ce041781c94e1254d2b9cd402db8c6">_DoublePixelPacket</a>
, <a class="el" href="struct__LongPixelPacket.html#78670e288ecf2fac1058ac3a533374bc">_LongPixelPacket</a>
<li>options
: <a class="el" href="struct__ImageInfo.html#5e0f1e66165e971885da1fba6397c0b3">_ImageInfo</a>
<li>ordered
: <a class="el" href="struct__XMLTreeInfo.html#06ececb82673da86f3521ca3ed123765">_XMLTreeInfo</a>
<li>orientation
: <a class="el" href="struct__ImageInfo.html#82954a3f209a8bc63579d133158e39af">_ImageInfo</a>
, <a class="el" href="struct__Image.html#201ca55cc8d6a5b96c5aa6f98e4dd136">_Image</a>
<li>origin
: <a class="el" href="struct__TypeMetric.html#fc2c933751fb8d6e585d4e0d623306ec">_TypeMetric</a>
<li>outer_bevel
: <a class="el" href="struct__FrameInfo.html#904ed18ffd12b7c17d0338a1dead7e24">_FrameInfo</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
