<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Cache
: <a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">cache-private.h</a>
<li>cache_resources
: <a class="el" href="cache_8c.html#4628141f1024e118c2d01c659593c3c8">cache.c</a>
<li>cache_semaphore
: <a class="el" href="cache_8c.html#92f4a23871675f54d35b668a889157c5">cache.c</a>
<li>CacheButtonText
: <a class="el" href="widget_8c.html#42e41802651872549a77a2ef6ef8087d">widget.c</a>
<li>CacheError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63834a460424b66791a4d24ec5d74c590d3e">exception.h</a>
<li>CacheEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60aa27538e98dcd4ad72f7374748047c1a">log.h</a>
<li>CacheFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63837b00cb6b5a22be25b7f68581e57be0c9">exception.h</a>
<li>CacheInfo
: <a class="el" href="cache-private_8h.html#d1dc4f603cafb22d55fbe2a3638b0a90">cache-private.h</a>
<li>CacheMethods
: <a class="el" href="cache-private_8h.html#be5207183934e13af82453c4ef6421d5">cache-private.h</a>
<li>CacheShift
: <a class="el" href="quantize_8c.html#2537acc5d2e7c1cfce69d69c4f4f7a67">quantize.c</a>
<li>CacheType
: <a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639">cache-private.h</a>
<li>CacheWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383236a0d513b1d0096911a4044e339dba6">exception.h</a>
<li>CancelButtonText
: <a class="el" href="widget_8c.html#f55abafeb83367edbdb8ed0368cb3dec">widget.c</a>
<li>CanonicalPath
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3c0cef3187f231d4616ec0c56eb495c6b">utility.h</a>
<li>CanonicalXMLContent()
: <a class="el" href="xml-tree_8c.html#cee28bf1c585192400a5b75292980c42">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#929a765929e84557a17840f552fd6758">xml-tree.h</a>
<li>CatchException()
: <a class="el" href="exception_8c.html#d159e95e43c253a5c74c4343aa1d7785">exception.c</a>
, <a class="el" href="exception_8h.html#61e54dfb772ad776f318acfea38d0b2f">exception.h</a>
<li>CatchImageException()
: <a class="el" href="image_8c.html#87321e3ff9ae2d4bebbbefaa11b3c59e">image.c</a>
, <a class="el" href="image_8h.html#8d499e09f8403458c68b89c1e7297ec1">image.h</a>
<li>CatromFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea2e0374505dae9fc881281f90dae898ff">resize.h</a>
<li>CCITTParam
: <a class="el" href="compress_8c.html#0a8537d3f2f637de87badb039f79003f">compress.c</a>
<li>CenterAlign
: <a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505b688bcbcbf29b99bd4614560bc2b17bdf">draw.h</a>
<li>CenterGravity
: <a class="el" href="geometry_8h.html#fd1e527b17eba5305ea949fa7c71706957ebd71c623cec7931abdc1ac98d4ab3">geometry.h</a>
<li>Ch()
: <a class="el" href="signature_8c.html#f33210a3197dbf763e7fc9e243fd9152">signature.c</a>
<li>ChangeMaskCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbb090c59e3217516dc1376a5eaef167a3">composite.h</a>
<li>ChannelImage()
: <a class="el" href="deprecate_8c.html#f15e7777f3aebb723e12633d5b1e6704">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#ad2766112861cc611b8a1edb6f8dfe57">deprecate.h</a>
<li>ChannelOptions
: <a class="el" href="option_8c.html#b44cbcbbe38d26712bb01cb06b7c5f39">option.c</a>
<li>ChannelStatistics
: <a class="el" href="statistic_8h.html#e7ae2fcc30fb783d45d37f5877b6b0ea">statistic.h</a>
<li>ChannelThresholdImage()
: <a class="el" href="deprecate_8c.html#7fa2537a9c96ddd4a6389fe3ec46018b">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#ca82dac2e15505c1be6d39cee3c43f25">deprecate.h</a>
<li>ChannelType
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8">magick-type.h</a>
<li>CharcoalDrawCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235226ad1e685fb99d018eb10f6b16190f5c">display.c</a>
<li>CharcoalDrawingPreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46d9e591725f9c1484dce71764362d01a8">effect.h</a>
<li>CharcoalImage()
: <a class="el" href="fx_8c.html#b84c46fe9c1385d589f208db7932940c">fx.c</a>
, <a class="el" href="fx_8h.html#a6ccc548440357b9bf0a1e6de60cd73c">fx.h</a>
<li>CharPixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a35e2765bf668f4b56fdb75553b398ffd">constitute.h</a>
<li>chdir
: <a class="el" href="nt-base_8h.html#9ebf7229784b92a0ebd2b89603e64c11">nt-base.h</a>
<li>ChiNegative
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9063fa077283933f7ec6d2632b567e420">geometry.h</a>
<li>ChiValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd91bcc39fb47f87f1d9656e95e3fb6188e">geometry.h</a>
<li>ChopCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235202e801b273a2b18e12b8d5af1ce549a4">display.c</a>
<li>ChopDirectionCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b0ea2c5990197234ad0b6add64209da15">display.c</a>
<li>ChopDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b852342d70325001e896ad3824faafc70">display.c</a>
<li>ChopHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bdbbdffc7aa1883c007c9b4ac1316dcf1">display.c</a>
<li>ChopImage()
: <a class="el" href="transform_8c.html#401a2331f4e3c241356c1b9c69d6b87d">transform.c</a>
, <a class="el" href="transform_8h.html#bc3a8b8360d87287011bbaf45e2535d0">transform.h</a>
<li>ChopImageTag
: <a class="el" href="transform_8c.html#9e0773d2a89e7642a1e43bfee4440901">transform.c</a>
<li>ChopPathComponents()
: <a class="el" href="utility_8c.html#86037219e17aae4868a1aac273fea8f1">utility.c</a>
, <a class="el" href="utility_8h.html#66ab810271e2325446f5a80d5bdceb27">utility.h</a>
<li>ChromaticityInfo
: <a class="el" href="image_8h.html#3f48b7203959bd96a72db06151c69eb3">image.h</a>
<li>chsize
: <a class="el" href="nt-base_8h.html#1ecb820d929a688bf5fbca68696ce7bd">nt-base.h</a>
<li>CirclePrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d93b1d38f6ac84ec304dad306861ae5588">draw.h</a>
<li>Classify()
: <a class="el" href="segment_8c.html#7696925543d789804ebcefaef91861c2">segment.c</a>
<li>ClassifyImageColors()
: <a class="el" href="color_8c.html#9edc78d59ec2f6c7f0f4c915a8fed426">color.c</a>
, <a class="el" href="quantize_8c.html#e6e45b606d2f50c6d9b8b50b43f786cf">quantize.c</a>
<li>ClassifyImageTag
: <a class="el" href="quantize_8c.html#64f09a992c74c53e84076f2cdc839239">quantize.c</a>
<li>ClassOptions
: <a class="el" href="option_8c.html#9522f32329d38d474b7ebb18239cf696">option.c</a>
<li>ClassType
: <a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415">magick-type.h</a>
<li>ClearBounds()
: <a class="el" href="layer_8c.html#cafcfdad1330bd2c93c7345bddfe543a">layer.c</a>
<li>ClearCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb55ab212a421752679c642fc3e9445996">composite.h</a>
<li>ClearLinkedList()
: <a class="el" href="hashmap_8c.html#8e5409157a1a22ed028dfd07543e8440">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#57c752ca205423ecf6659d3844fa918a">hashmap.h</a>
<li>ClearMagickException()
: <a class="el" href="exception_8c.html#73e85de3f04710d5913357b74b4b7417">exception.c</a>
, <a class="el" href="exception_8h.html#3abfcf69db16810a20cbcf318da68fbd">exception.h</a>
<li>client_name
: <a class="el" href="client_8c.html#7e56b715bc4bed44b0f1df5bcfb588ba">client.c</a>
<li>client_path
: <a class="el" href="client_8c.html#8d401d2ffb2301fac0d2a7b332965f37">client.c</a>
<li>ClipboardMode
: <a class="el" href="display_8c.html#096d8cfa9dea55360b7d50c70176a222">display.c</a>
<li>ClipCacheNexus()
: <a class="el" href="cache_8c.html#5f69a3290003e9332cd7cd2eb18a7833">cache.c</a>
<li>ClipImage()
: <a class="el" href="image_8c.html#48b0edc3804ebfbab39fb3e132b4aeb7">image.c</a>
, <a class="el" href="image_8h.html#982cb509651d4716bb3690ca57e8bbe4">image.h</a>
<li>ClipImagePath()
: <a class="el" href="image_8c.html#f8235d79d76e4fa9f7a6075ec18ba408">image.c</a>
, <a class="el" href="image_8h.html#e6d94b609217907cb400696fe92e019b">image.h</a>
<li>ClipImagePathTag
: <a class="el" href="image_8c.html#85f4d1eba3dd6bac5812c37cf215c014">image.c</a>
<li>ClipPathImage()
: <a class="el" href="deprecate_8c.html#6950e14f09f386c83852034119fbb80f">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#3824c0fcf1865f6610ec479419fd5a63">deprecate.h</a>
<li>ClipPathOptions
: <a class="el" href="option_8c.html#1517cc11d73328752771ffda940b9b90">option.c</a>
<li>ClipPathUnits
: <a class="el" href="draw_8h.html#b54b5a2ddba114cef77ce8aa54484197">draw.h</a>
<li>ClipToQuantum()
: <a class="el" href="quantum-private_8h.html#fdd70b82833ed2d9e6261bc01e7671b3">quantum-private.h</a>
<li>CLK_TCK
: <a class="el" href="timer_8c.html#03df76d1f70664d745ca8de2864e39b3">timer.c</a>
<li>CloneBlobInfo()
: <a class="el" href="blob-private_8h.html#fdeb74421df5d7182384b67179989181">blob-private.h</a>
, <a class="el" href="blob_8c.html#2b87bb57e4e97fdac24c318b78960b64">blob.c</a>
<li>CloneCacheMethods()
: <a class="el" href="cache-private_8h.html#dcd50af036ae23fef10c44e4bbebb399">cache-private.h</a>
, <a class="el" href="cache_8c.html#7464929d8d402332e28f57c89c915ee0">cache.c</a>
<li>CloneCacheNexus()
: <a class="el" href="cache_8c.html#f88e7b4a1854f3c6152b85dc2765cd99">cache.c</a>
<li>CloneCacheView()
: <a class="el" href="cache-view_8c.html#01f0f071a0de629d6e2406339334aacd">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#a93e014a5b378305370bcb9866d4e0e0">cache-view.h</a>
<li>CloneDiskToDiskPixels()
: <a class="el" href="cache_8c.html#d01e92a635269afba85a01af03a95d2f">cache.c</a>
<li>CloneDiskToMemoryPixels()
: <a class="el" href="cache_8c.html#43b9da16f6ffe52c069258ec5bf8ad66">cache.c</a>
<li>CloneDrawInfo()
: <a class="el" href="draw_8c.html#39b4e247e81fbf1468108c4012bf7cc3">draw.c</a>
, <a class="el" href="draw_8h.html#1d94258e76275ad49fd44fd962f00f40">draw.h</a>
<li>CloneImage()
: <a class="el" href="image_8c.html#ce9cf84813bfb5ed818198026b563e7e">image.c</a>
, <a class="el" href="image_8h.html#de532018ad2fcb5335df24b67e4c3990">image.h</a>
<li>CloneImageArtifacts()
: <a class="el" href="artifact_8c.html#1ddcf9768531fa1a7d4f901dc84fa12f">artifact.c</a>
, <a class="el" href="artifact_8h.html#10baa0a9b12c404766e02957445bc4f9">artifact.h</a>
<li>CloneImageAttributes()
: <a class="el" href="deprecate_8c.html#0e736c9c9e7d89aa9d2fb3e70af75b7b">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#95e58732e859cbea051f90be829524f9">deprecate.h</a>
<li>CloneImageInfo()
: <a class="el" href="image_8c.html#626b4d3f8973942a917a2a3af705c3e6">image.c</a>
, <a class="el" href="image_8h.html#27363729cf3f6a4b8b70ff6ce01698a9">image.h</a>
<li>CloneImageList()
: <a class="el" href="list_8c.html#b166fc3d0ba27d2038acf1db517c64ff">list.c</a>
, <a class="el" href="list_8h.html#d56f9f4a4d32fb9de53e3435d8b2ed4d">list.h</a>
<li>CloneImageOptions()
: <a class="el" href="option_8c.html#072e840ca7eb8d9c8dfa25ca2aebc910">option.c</a>
, <a class="el" href="option_8h.html#da953781654787a66dc429c6d0ae2205">option.h</a>
<li>CloneImageProfiles()
: <a class="el" href="profile_8c.html#a7bf447cb0f694af69b0d8fbc6e4860e">profile.c</a>
, <a class="el" href="profile_8h.html#b769dd357e6c67d3d8f11dde2722b4f9">profile.h</a>
<li>CloneImageProperties()
: <a class="el" href="property_8c.html#2d995dd00cd0c5df25376fde6db47129">property.c</a>
, <a class="el" href="property_8h.html#eb4f1ff7e973000f66280ee3ffcece11">property.h</a>
<li>CloneImages()
: <a class="el" href="list_8c.html#75923cfad2d40f225ff55fb6507ccb83">list.c</a>
, <a class="el" href="list_8h.html#02f7f7ecf9c0ba7c8516ef6eda614e1b">list.h</a>
<li>CloneMagickPixelPacket()
: <a class="el" href="pixel-private_8h.html#c60ee393f7788ce9cf3948adebc74860">pixel-private.h</a>
<li>CloneMemory()
: <a class="el" href="deprecate_8c.html#11f005c4b5830b9ad3817ab52204df2c">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#091493d2ffca69c6eb6bd68d225108bd">deprecate.h</a>
<li>CloneMemoryToDiskPixels()
: <a class="el" href="cache_8c.html#b08db3269484ac5a8f0e8ceb567d7c39">cache.c</a>
<li>CloneMemoryToMemoryPixels()
: <a class="el" href="cache_8c.html#33ab24ef3b4e39170887626384d04277">cache.c</a>
<li>CloneMontageInfo()
: <a class="el" href="montage_8c.html#ff09816b2c88fc337e11aad7c4dc29c9">montage.c</a>
, <a class="el" href="montage_8h.html#007badb2815ef151603d77589398cfb9">montage.h</a>
<li>ClonePixelCache()
: <a class="el" href="cache_8c.html#50f2f721e726f4701d7d909344fc0fe6">cache.c</a>
<li>CloneQuantizeInfo()
: <a class="el" href="quantize_8c.html#a0db67c70e36a338b9979b6df750dd72">quantize.c</a>
, <a class="el" href="quantize_8h.html#1e8cd159cd464847de332b52b789baff">quantize.h</a>
<li>CloneSplayTree()
: <a class="el" href="splay-tree_8c.html#781a903391c7b97c9edfc6ffec7aa6b5">splay-tree.c</a>
, <a class="el" href="splay-tree_8h.html#5bd502cbbf7389c6b308f4b401a75e7c">splay-tree.h</a>
<li>CloneString()
: <a class="el" href="string_8c.html#1223435186f66f89dc57d6872261c303">string.c</a>
, <a class="el" href="string___8h.html#0914e91645baccd91f759b06d070cb1b">string_.h</a>
<li>CloneStringInfo()
: <a class="el" href="string_8c.html#4a2e1ebff8d8a5bd1107c9103ccea783">string.c</a>
, <a class="el" href="string___8h.html#737c4ab2b81a901b4f7f90f576c051f9">string_.h</a>
<li>close
: <a class="el" href="nt-base_8h.html#9c7f6d5331abb2692a876d5ee67474b7">nt-base.h</a>
<li>CloseBlob()
: <a class="el" href="blob-private_8h.html#9c420cc89f807e8a15910434ab565ab8">blob-private.h</a>
, <a class="el" href="blob_8c.html#3122ffb9b1c67eb222f5ac99ac538a65">blob.c</a>
<li>CloseCacheView()
: <a class="el" href="cache-view_8c.html#4ac790f46a809283a4800c64495a2e7d">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#52653a774bc5a7b6615fb3e2bbd97b7e">cache-view.h</a>
<li>closedir
: <a class="el" href="nt-base_8h.html#359e32959b6fb3a9352a63b90c48b9d4">nt-base.h</a>
, <a class="el" href="mac_8h.html#1f3ea1bac5f24920bf56cc3d98f4519e">mac.h</a>
, <a class="el" href="vms_8h.html#71348d98e8cd7d923b6d95894aeba61d">vms.h</a>
<li>CloseDiskCache()
: <a class="el" href="cache_8c.html#f7076b5e51c57c630d355524cb86b763">cache.c</a>
<li>CloseMagickLog()
: <a class="el" href="log_8c.html#f4312f7fa950dce41fa6a52eb67968f2">log.c</a>
<li>ClosestColor()
: <a class="el" href="quantize_8c.html#2f65b5c43ea4252560bd4e0604b9043c">quantize.c</a>
<li>CloseWizardLog()
: <a class="el" href="log_8h.html#2933d253e327dc65d014414026560acc">log.h</a>
<li>Cluster
: <a class="el" href="segment_8c.html#13f1fde58edc7b6e91bd849bb8efe851">segment.c</a>
<li>ClutImage()
: <a class="el" href="enhance_8c.html#7916fe27ef8e8629a56e5260f0468866">enhance.c</a>
, <a class="el" href="enhance_8h.html#fb08b03937547d3949c7ddd6c4ff0616">enhance.h</a>
<li>ClutImageChannel()
: <a class="el" href="enhance_8c.html#27562447115d0dcb4fa61b552a7e132f">enhance.c</a>
, <a class="el" href="enhance_8h.html#4f9e26bf35f2e7a5aea9caae92bf1599">enhance.h</a>
<li>ClutImageTag
: <a class="el" href="enhance_8c.html#269c1034a39650adb3a2f9488b62f318">enhance.c</a>
<li>CMYColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c277f135bb92284581a029e248fcb2f416">colorspace.h</a>
<li>CMYKAQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd357a5daee5ef6a5c7b62672b55eeb1ba">quantum.h</a>
<li>CMYKColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c26e2ce6ccd573353bc25333188a47642b">colorspace.h</a>
<li>CMYKQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bdd25116931859c12450a399b3b0e8fdc2">quantum.h</a>
<li>CoalesceImages()
: <a class="el" href="layer_8c.html#673dcc6c30b18003a326a455cd350030">layer.c</a>
, <a class="el" href="layer_8h.html#a4b48baa0fbaedf1e1b5804bea310b42">layer.h</a>
<li>CoalesceLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2caf349339023e451dc0f39108c3c9793f">layer.h</a>
<li>coder_list
: <a class="el" href="coder_8c.html#235ca008bc5c846ef232dd73b9303b57">coder.c</a>
<li>coder_semaphore
: <a class="el" href="coder_8c.html#303ae267a923a8dd4cc0fe056782216b">coder.c</a>
<li>CoderCompare()
: <a class="el" href="coder_8c.html#a048712a407585839e76923caae1bc53">coder.c</a>
<li>CoderError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63830207c4ae8396fc9203792546578800aa">exception.h</a>
<li>CoderEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60b892b95acf8af86201418e3e4ec76db1">log.h</a>
<li>CoderFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638355fecec41d8953306d4226cccd5acc71">exception.h</a>
<li>CoderInfo
: <a class="el" href="coder_8h.html#09aedc8ef90f379bfcaf6fe1cead92f8">coder.h</a>
<li>CoderInfoCompare()
: <a class="el" href="coder_8c.html#f5e511ff3935e8faff18299dacfe3623">coder.c</a>
<li>CoderMap
: <a class="el" href="coder_8c.html#97b9d47ecb5d568e387280e48d1a65fa">coder.c</a>
<li>CoderWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638301bf5395ea19e1a76f70fad33691fddd">exception.h</a>
<li>color_list
: <a class="el" href="color_8c.html#553132a632db06ccb6e1afe0f90ba876">color.c</a>
<li>color_semaphore
: <a class="el" href="color_8c.html#a0d6c492ca8a98b62e978b0b1d159889">color.c</a>
<li>ColorBurn()
: <a class="el" href="composite_8c.html#6cd03639ad19d8d22268475e9e708953">composite.c</a>
<li>ColorBurnCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb85092fcc3a05081c8c2301ce16a05958">composite.h</a>
<li>ColorCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352feb3df28557628e5e25bbc9d6a146007">display.c</a>
<li>ColorCompare()
: <a class="el" href="color_8c.html#21ec51a809569869915c518d6c973d2c">color.c</a>
<li>ColorDodge()
: <a class="el" href="composite_8c.html#cbda97a0a56ce7e919733c89050632f0">composite.c</a>
<li>ColorDodgeCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbf15f34042df19ce0ba463b23d0d57104">composite.h</a>
<li>ColorEditBorderCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b15cf6dee5789d5a8ec71b45e7585ad1d">display.c</a>
<li>ColorEditColorCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71be3c931c3bcb37c90a9bd363e1604b1fb">display.c</a>
<li>ColorEditDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71ba929ed8a56af097c6057ca1464dfeba2">display.c</a>
<li>ColorEditFuzzCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b05cdbf79d5e4ba633733b469d69e231f">display.c</a>
<li>ColorEditHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b09dd6a2b1912126fbf7a95c02ef7f31c">display.c</a>
<li>ColorEditMethodCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bfb6b5887e1cdb8be64ab098ad771aa00">display.c</a>
<li>ColorEditUndoCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b32b4ade1552111158927573d0ae755e3">display.c</a>
<li>ColorFilename
: <a class="el" href="color_8c.html#e3e1e2d4cbfc1c88010fb115dc0e3545">color.c</a>
<li>ColorFloodfillImage()
: <a class="el" href="deprecate_8c.html#b78cc8da7d9b3076bd4a51fb995bb915">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#447497f0e0f28124dbf8623c7e884fd8">deprecate.h</a>
<li>ColorInfo
: <a class="el" href="color_8h.html#b8e2fab79b3f1d32344666a3ca9ac590">color.h</a>
<li>ColorInfoCompare()
: <a class="el" href="color_8c.html#6ea5588bab9ec5ee974234bb7efcb7bf">color.c</a>
<li>ColorizeCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fba869d6adb6e64197c5a320b842d48db7">composite.h</a>
<li>ColorizeImage()
: <a class="el" href="fx_8c.html#0c491271a80af21defbc07271db48231">fx.c</a>
, <a class="el" href="fx_8h.html#ba22901237f66f6d8453a0762bcfac12">fx.h</a>
<li>ColorizeImageTag
: <a class="el" href="fx_8c.html#935e9d3d35afb260ea9d559550d65a5c">fx.c</a>
<li>ColorMap
: <a class="el" href="color_8c.html#e51ebaadc4366557cae8e1476efa2693">color.c</a>
<li>ColornameText
: <a class="el" href="widget_8c.html#3e1b79fffd36595b4d0d078c3eb12caa">widget.c</a>
<li>ColorPacket
: <a class="el" href="color_8h.html#75493d02af03223d5dfcedb577df5543">color.h</a>
<li>ColorPatternText
: <a class="el" href="widget_8c.html#cc75eb0ab04dc222886b450695bdf881">widget.c</a>
<li>ColorPrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9131640588cd596c6ea32f7325b95fa04">draw.h</a>
<li>ColorSeparationMatteType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc009d98c592b614a37f705e5db74b5135a">image.h</a>
<li>ColorSeparationType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc039f659b7e046f540403cd9a579b33ee0">image.h</a>
<li>ColorspaceOptions
: <a class="el" href="option_8c.html#ff1aba6e4d1bc0feea31e3603387ecb9">option.c</a>
<li>ColorspaceType
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2">colorspace.h</a>
<li>ColorToNodeId()
: <a class="el" href="color_8c.html#a2b85d616b600d98087a30a6451ae311">color.c</a>
, <a class="el" href="quantize_8c.html#6e76a94b15d1c1599ac6aff05cde9bf5">quantize.c</a>
<li>CombineImages()
: <a class="el" href="image_8h.html#eb5c9a819ada55f4cd84dfa8ccf1a8fc">image.h</a>
, <a class="el" href="image_8c.html#343016b83baa40e6a683c7c8aed41300">image.c</a>
<li>CombineImageTag
: <a class="el" href="image_8c.html#57defdc41c06a49e1587438ff6b8244f">image.c</a>
<li>CommandOptions
: <a class="el" href="option_8c.html#6509f53ef97428075cd0ec9e755012bc">option.c</a>
<li>CommandType
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352">display.c</a>
, <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f18472352">animate.c</a>
<li>CommentCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352d7c1de37317c4b13b8f393b2304f0efc">display.c</a>
<li>CompareAnyLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c9d168491906cf28bb3e0b59adbb5d97b">layer.h</a>
<li>CompareClearLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c5be5de47ca991759e5abfb3634b4b93a">layer.h</a>
<li>CompareEdges()
: <a class="el" href="draw_8c.html#a177a23d63f71010c6444ed84b0e936a">draw.c</a>
<li>CompareHashmapString()
: <a class="el" href="hashmap_8c.html#d424ba79b6d35655ccbac68cd1caf8cf">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#873fb886da7055f953e9eaf74905ccf1">hashmap.h</a>
<li>CompareHashmapStringInfo()
: <a class="el" href="hashmap_8h.html#a7b765ad882ab0797222c80b1190654b">hashmap.h</a>
, <a class="el" href="hashmap_8c.html#3ed50c7076d7ecd8b7a8d76334418adb">hashmap.c</a>
<li>CompareImageBounds()
: <a class="el" href="layer_8c.html#1515f44cecb9e26d50ba75c0ee1f7cfb">layer.c</a>
<li>CompareImageChannels()
: <a class="el" href="compare_8c.html#3f037397e6dfcd93b73e0061ced5b414">compare.c</a>
, <a class="el" href="compare_8h.html#a8de8d22d6d91bfe8358823a93cd690b">compare.h</a>
<li>CompareImageLayers()
: <a class="el" href="layer_8c.html#ed239bf00a874a3aa69067b3ee6642ce">layer.c</a>
, <a class="el" href="layer_8h.html#7d4f1c0c11805a29874bc3d6b6cb0814">layer.h</a>
<li>CompareImages()
: <a class="el" href="compare_8c.html#f7aaf033f7c11351d4aea4a8546c945c">compare.c</a>
, <a class="el" href="compare_8h.html#98887016c893366aa780243f2bbe26dd">compare.h</a>
<li>CompareOverlayLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c2e5e9bdf91fd727d89e046140cfd336c">layer.h</a>
<li>ComparePixels()
: <a class="el" href="layer_8c.html#a836ef452c121f3f136d5280b9c4b654">layer.c</a>
<li>CompareSplayTreeString()
: <a class="el" href="splay-tree_8c.html#cc5bc50d64a75d9033a3aea3ab7991f5">splay-tree.c</a>
, <a class="el" href="splay-tree_8h.html#0983a4b40b1cfd04c3a0d716388758a6">splay-tree.h</a>
<li>CompareSplayTreeStringInfo()
: <a class="el" href="splay-tree_8c.html#9240a3e7e7fa18236c1455ebd0188c00">splay-tree.c</a>
, <a class="el" href="splay-tree_8h.html#044ac2900eaba063d13f7d70d668939a">splay-tree.h</a>
<li>CompareStringInfo()
: <a class="el" href="string_8c.html#89d83ad4057858b704dd61261472dc4b">string.c</a>
, <a class="el" href="string___8h.html#6c81c2153dc0672dbdad02d7f96e2f4d">string_.h</a>
<li>ComplianceType
: <a class="el" href="color_8h.html#a8673515c910773807778b398818f7f4">color.h</a>
<li>ComposeOptions
: <a class="el" href="option_8c.html#1ef27eb18700a79aa4a724dd79e53c80">option.c</a>
<li>CompositeAdd()
: <a class="el" href="composite_8c.html#220a905ad33afacd2d7d4c0a52d1be34">composite.c</a>
<li>CompositeAtop()
: <a class="el" href="composite_8c.html#5fa0ace2629ba9d9030c9e7b5d723e8c">composite.c</a>
<li>CompositeBumpmap()
: <a class="el" href="composite_8c.html#2285c4b5a2157c1088e47b84ec4860c9">composite.c</a>
<li>CompositeCanvas()
: <a class="el" href="layer_8c.html#0d8982bfcca0f9201e8e7a37a65d8fdd">layer.c</a>
<li>CompositeClear()
: <a class="el" href="composite_8c.html#a905519ad259d12cf52aad61ecbd5074">composite.c</a>
<li>CompositeColorBurn()
: <a class="el" href="composite_8c.html#1370f011ae6c0534210c8abbc8e7377a">composite.c</a>
<li>CompositeColorDodge()
: <a class="el" href="composite_8c.html#5128fcdb5fcd5355daedb00ef6d42b07">composite.c</a>
<li>CompositeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723524578a1a22ce7c4079dcab3ed79bd6e8f">display.c</a>
<li>CompositeDarken()
: <a class="el" href="composite_8c.html#d934e559f5d647cb144e123686756fbb">composite.c</a>
<li>CompositeDifference()
: <a class="el" href="composite_8c.html#e95eb13f3c13ec0368241acf08e43679">composite.c</a>
<li>CompositeDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b5cfbf7e4759446f6bf8104d2615e38af">display.c</a>
<li>CompositeDisplaceCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b94ea3a2daa07387f61bea8ff31a1031e">display.c</a>
<li>CompositeDissolveCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bfc2922d8541dc04cd7af016779822193">display.c</a>
<li>CompositeDivide()
: <a class="el" href="composite_8c.html#d42a6a1a636544aca3b359a6d54173cb">composite.c</a>
<li>CompositeExclusion()
: <a class="el" href="composite_8c.html#fa74c7da2ca5831d3134ad5e46f86290">composite.c</a>
<li>CompositeHardLight()
: <a class="el" href="composite_8c.html#9ecad501e870d5f45b2899aac8e5abcc">composite.c</a>
<li>CompositeHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b328d187ed1d717fbe369491a66b2a753">display.c</a>
<li>CompositeHSB()
: <a class="el" href="composite_8c.html#a2b3d71e69ca46ddd269a45eabc5dc61">composite.c</a>
<li>CompositeImage()
: <a class="el" href="composite_8c.html#5ece06a32cb1c00bc919f179dbee0946">composite.c</a>
, <a class="el" href="composite_8h.html#4603d2b85802144d973614b93cafbf0b">composite.h</a>
<li>CompositeImageChannel()
: <a class="el" href="composite_8c.html#b2aeee1a5d1b89ed3c6a3cc1b754dbc5">composite.c</a>
, <a class="el" href="composite_8h.html#a78b956952a3911eb73f61f9eb170366">composite.h</a>
<li>CompositeIn()
: <a class="el" href="composite_8c.html#9ecabf23673b418106f574dfa62bc026">composite.c</a>
<li>CompositeLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cff55d66230c5404fe872af4f4340073d">layer.h</a>
<li>CompositeLayers()
: <a class="el" href="layer_8c.html#446039a203126b5c0b0a356ffcb48eee">layer.c</a>
, <a class="el" href="layer_8h.html#69f96edfd7a30faa3b6c8d290ba5b576">layer.h</a>
<li>CompositeLighten()
: <a class="el" href="composite_8c.html#48371971fca2baf4803f1849c1e67c5f">composite.c</a>
<li>CompositeLinearLight()
: <a class="el" href="composite_8c.html#db84fae96f498bb2b46648cf9b9d8ce8">composite.c</a>
<li>CompositeMinus()
: <a class="el" href="composite_8c.html#df727bc89a189f6f7fb464dd235b6154">composite.c</a>
<li>CompositeMultiply()
: <a class="el" href="composite_8c.html#7a3a0d87e26a4b05a7db6939f91874c6">composite.c</a>
<li>CompositeOperator
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">composite.h</a>
<li>CompositeOperatorsCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b5198d7a1f0e981d60db6180ed6cd4b8f">display.c</a>
<li>CompositeOut()
: <a class="el" href="composite_8c.html#e94ba5e0aec9554d7b69399e609ba321">composite.c</a>
<li>CompositeOver()
: <a class="el" href="composite_8c.html#37e02c554eb51ca6e2490ecb4648304c">composite.c</a>
<li>CompositeOverlay()
: <a class="el" href="composite_8c.html#74c02347d9770aa42362a63998c3697c">composite.c</a>
<li>CompositePlus()
: <a class="el" href="composite_8c.html#cfb151109ca034c84f4a1efd207f27f3">composite.c</a>
<li>CompositeScreen()
: <a class="el" href="composite_8c.html#6086fc844cf17d130c630eed8fdeb99b">composite.c</a>
<li>CompositeSoftLight()
: <a class="el" href="composite_8c.html#1495f561dca0b279122a76b126e217eb">composite.c</a>
<li>CompositeSubtract()
: <a class="el" href="composite_8c.html#402fe94d1a1beb08a52c11f39212c487">composite.c</a>
<li>CompositeThreshold()
: <a class="el" href="composite_8c.html#263c300e903f9acd89032c9966a03e17">composite.c</a>
<li>compositeWidgetClass
: <a class="el" href="vms_8h.html#ba80809527cecfe278d63dfacb37d093">vms.h</a>
<li>CompositeXor()
: <a class="el" href="composite_8c.html#5c025471ba9d3785578f64215997cf88">composite.c</a>
<li>CompressImageColormap()
: <a class="el" href="quantize_8h.html#360c54b809b05a1d487bd675d77c25d3">quantize.h</a>
, <a class="el" href="quantize_8c.html#3c70ac9ebdeb62ddc87c1dfb8ed2e548">quantize.c</a>
<li>CompressionType
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae9168263">compress.h</a>
<li>CompressOptions
: <a class="el" href="option_8c.html#4df9a2de79927366aec0f6361c1b1738">option.c</a>
<li>ConcatenateColorComponent()
: <a class="el" href="color_8h.html#5611872a2ec3e3b38dde9f76891c10c8">color.h</a>
, <a class="el" href="color_8c.html#048023fd3ad8b87804864237de51e10f">color.c</a>
<li>ConcatenateMagickString()
: <a class="el" href="string___8h.html#e60da5b2a0569ea4c469ef652df069e6">string_.h</a>
, <a class="el" href="string_8c.html#d8171a8049b5235021e8e653d943e579">string.c</a>
<li>ConcatenateMode
: <a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e30a229b28d3ff928915be2eae63820e9c1">montage.h</a>
<li>ConcatenateString()
: <a class="el" href="string_8c.html#6bfcee82225f719c77aebc5739705c2f">string.c</a>
, <a class="el" href="string___8h.html#05d557a54577baae8b08d66bedf3814a">string_.h</a>
<li>ConcatenateStringInfo()
: <a class="el" href="string_8c.html#272f582f100c047f0b9b4158eb62727e">string.c</a>
, <a class="el" href="string___8h.html#c5aabfc353987172b457a82947f58657">string_.h</a>
<li>ConcatentateHexColorComponent()
: <a class="el" href="color_8c.html#d58042f581979b0a117b2d3ea73aaf88">color.c</a>
<li>CondensedStretch
: <a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb5d44e6fbd5e2e55f1628e5767908dcb1">type.h</a>
<li>configure_list
: <a class="el" href="configure_8c.html#a9f7c7520eee745fc8f264a465526ab4">configure.c</a>
<li>configure_semaphore
: <a class="el" href="configure_8c.html#f171b2270f094b12de6bb90142642ca4">configure.c</a>
<li>ConfigureCompare()
: <a class="el" href="configure_8c.html#6eea04da9a8fb90d8ef2911262fccadb">configure.c</a>
<li>ConfigureError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638344f31ba9a7cb452d0c93b9dc28f27f90">exception.h</a>
<li>ConfigureEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60ef32cb586eebc1370ffaa55672cda2c9">log.h</a>
<li>ConfigureFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c13a7555c115d612330db3453fe2970a">exception.h</a>
<li>ConfigureFilename
: <a class="el" href="configure_8c.html#7ab1df0786334b6982bcc0ac64f3aa0e">configure.c</a>
<li>ConfigureFileToStringInfo()
: <a class="el" href="string___8h.html#f4a0cfc014b9fbe72bab91f02ba245f5">string_.h</a>
, <a class="el" href="string_8c.html#e7bccfa26916d27d3e57beda2a3c9c13">string.c</a>
<li>ConfigureInfo
: <a class="el" href="configure_8h.html#e98727410b86f6fa2988064f82f71f7d">configure.h</a>
<li>ConfigureInfoCompare()
: <a class="el" href="configure_8c.html#10eb85cfc2164d146a4dd222305f913e">configure.c</a>
<li>ConfigureMap
: <a class="el" href="configure_8c.html#3645e540faf68f56d5b70aa62ca19476">configure.c</a>
<li>ConfigureWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63835f5d94f69becf133e2dc439d4b527e5a">exception.h</a>
<li>ConsoleHandler
: <a class="el" href="log_8c.html#468d0a8d8ab4ef2b7603fb3411dad8a598c0bbf98c1fceb5a74c1d2525046831">log.c</a>
<li>ConsolidateCMYKImages()
: <a class="el" href="transform_8c.html#30f68c40d79d4cfe722119d03078218a">transform.c</a>
, <a class="el" href="transform_8h.html#d99b64ff44a08e24df48ee1cc91f3bb7">transform.h</a>
<li>ConsolidateCrossings()
: <a class="el" href="segment_8c.html#c61b7adb26847eb883438eaecd02cd5e">segment.c</a>
<li>ConstantString()
: <a class="el" href="string___8h.html#045e448e439a60a092de8662e044ad1a">string_.h</a>
, <a class="el" href="string_8c.html#cc328aec8412b1333648597836441e64">string.c</a>
<li>ConstantVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714b896d1350db912c37d6406bd909f7bf3">cache-view.h</a>
<li>constitute_semaphore
: <a class="el" href="constitute_8c.html#87ce4a3a66979b4a637e224f86b989e2">constitute.c</a>
<li>ConstituteImage()
: <a class="el" href="constitute_8h.html#9abcec7b4655531cf9cae2370d541b30">constitute.h</a>
, <a class="el" href="constitute_8c.html#97d38e278792521d9f61ef9c09c84b2f">constitute.c</a>
<li>ConstrainColormapIndex()
: <a class="el" href="color-private_8h.html#29db152ed01d92b5e503f8268da01313">color-private.h</a>
<li>ContinueTimer()
: <a class="el" href="timer_8h.html#fe9e98c86dd2e7ad3d773368e38f772d">timer.h</a>
, <a class="el" href="timer_8c.html#308e93d678b94fe0c98f1360ee9b637d">timer.c</a>
<li>Contrast()
: <a class="el" href="enhance_8c.html#a65253ca3349f67be2122ae2522035fb">enhance.c</a>
<li>ContrastImage()
: <a class="el" href="enhance_8c.html#eb17c7503689feee91e6040852e6ae25">enhance.c</a>
, <a class="el" href="enhance_8h.html#9b795b7bf7b2670abd9488b566652219">enhance.h</a>
<li>ContrastStretchCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723528b9423e841ee93febede6ef000ead7db">display.c</a>
<li>ContrastStretchImage()
: <a class="el" href="enhance_8c.html#6237f02ecf7aead0de773606d70a694e">enhance.c</a>
, <a class="el" href="enhance_8h.html#93c55a5c764b5a20fb7d37e771ba495c">enhance.h</a>
<li>ContrastStretchImageChannel()
: <a class="el" href="enhance_8h.html#352792c06cc78d2b1b9d130193537650">enhance.h</a>
, <a class="el" href="enhance_8c.html#e65a8c2225e9c3176da1897fb094dfaf">enhance.c</a>
<li>ContributionInfo
: <a class="el" href="resize_8c.html#28c2c87fb277f3d1a183fbd5c6bd33a7">resize.c</a>
<li>ControlState
: <a class="el" href="widget_8c.html#26a1916da6dc43379b7abe096e95e1352cdf1c9383d1bfb9febed121400465eb">widget.c</a>
<li>ConvertCMYKToRGB()
: <a class="el" href="colorspace_8c.html#b9cd4ca3342b0163ef532398a8293c6b">colorspace.c</a>
<li>ConvertHSBToRGB()
: <a class="el" href="gem_8h.html#f957850a4974b50877347d70b2d781f7">gem.h</a>
, <a class="el" href="gem_8c.html#2d9942b5ec868a0ac890b3753728fca1">gem.c</a>
<li>ConvertHSLToRGB()
: <a class="el" href="gem_8c.html#f9e5a77cb028f8bce8a7fc8cdda7d95d">gem.c</a>
, <a class="el" href="gem_8h.html#8e4dce3d602e9f31dcd447fbf698c411">gem.h</a>
<li>ConvertHueToRGB()
: <a class="el" href="gem_8c.html#f95406ba42621c44ed524587bf2cd653">gem.c</a>
<li>ConvertHWBToRGB()
: <a class="el" href="gem_8h.html#a2974406c23a0b67b72929d2a8933784">gem.h</a>
, <a class="el" href="gem_8c.html#9c3a8e6656a26dbab55b7f37dfd1f1ee">gem.c</a>
<li>ConvertLabToXYZ()
: <a class="el" href="colorspace_8c.html#4e634cd5109538aead144ebb68a241a9">colorspace.c</a>
<li>ConvertLatin1ToUTF8()
: <a class="el" href="xml-tree_8c.html#c4e4dd2f488ebb32c3d02e4ec873e1c2">xml-tree.c</a>
<li>ConvertPathToPolygon()
: <a class="el" href="draw_8c.html#b7b75803f8ef58ac1b7068abdfaa3527">draw.c</a>
<li>ConvertPrimitiveToPath()
: <a class="el" href="draw_8c.html#8c45363f6b48ecf21f1906b6f1393e5e">draw.c</a>
<li>ConvertRGBToCMYK()
: <a class="el" href="colorspace-private_8h.html#a24779a7945fd3dcf2f5015ffa70a971">colorspace-private.h</a>
<li>ConvertRGBToHSB()
: <a class="el" href="gem_8h.html#c5d3e40fb862cf97e6eb1efdfbb1e346">gem.h</a>
, <a class="el" href="gem_8c.html#91bed93bd79f9a65a972adfbf9f7cb6c">gem.c</a>
<li>ConvertRGBToHSL()
: <a class="el" href="gem_8c.html#1303d7aaa439689bf636bb9fac649df0">gem.c</a>
, <a class="el" href="gem_8h.html#15fcc36b23de42f79289ca6d7afd4e3f">gem.h</a>
<li>ConvertRGBToHWB()
: <a class="el" href="gem_8h.html#1a83c74fd0f0d68ec8678006ddf9d0ab">gem.h</a>
, <a class="el" href="gem_8c.html#29ebe89aba0349a00e5d06dad3dd4137">gem.c</a>
<li>ConvertRGBToXYZ()
: <a class="el" href="colorspace_8c.html#37c72bad1f27cc801c642963fb4c590b">colorspace.c</a>
<li>ConvertUTF16ToUTF8()
: <a class="el" href="xml-tree_8c.html#6cef320da8d5be2f44d1cfd552773fc3">xml-tree.c</a>
<li>ConvertXYZToLab()
: <a class="el" href="colorspace_8c.html#062a82569f73578c85ee75f44cf0e55d">colorspace.c</a>
<li>ConvertXYZToRGB()
: <a class="el" href="colorspace_8c.html#bf99ec729e290fdead408335fdb6b3c6">colorspace.c</a>
<li>ConvolveImage()
: <a class="el" href="fx_8h.html#801d6457480e748ccc280adfdbb001b6">fx.h</a>
, <a class="el" href="fx_8c.html#7764420c4deaf43fae55e7f8e2ae71d7">fx.c</a>
<li>ConvolveImageChannel()
: <a class="el" href="fx_8c.html#7b937fc0c52e4bd31ab662f435d13104">fx.c</a>
, <a class="el" href="fx_8h.html#610a7f7915a77c0de9dee5f3ea03f411">fx.h</a>
<li>ConvolveImageTag
: <a class="el" href="fx_8c.html#3ebadcc495395dd8710ee0737bb869d0">fx.c</a>
<li>CopyBlackCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbe9248075e8d52556797f50883368d630">composite.h</a>
<li>CopyBlueCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb481e89306b7655482b9a05c1f5a271d7">composite.h</a>
<li>CopyCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723520a10bfdc6e1720fc50121fb81875e2a8">display.c</a>
<li>CopyCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbbdd67a4e8ca3e94067020b2d0f54fadc">composite.h</a>
<li>CopyCyanCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbf216974da7fd53d5251dcef6ef78af49">composite.h</a>
<li>CopyDelegateFile()
: <a class="el" href="delegate_8c.html#50405f133328adef874c7b025e997947">delegate.c</a>
<li>CopyGreenCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbe335495e9f99a41e4148eab0b3340833">composite.h</a>
<li>CopyMagentaCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb22c0a74115f66234405298059e83b524">composite.h</a>
<li>CopyMagickMemory()
: <a class="el" href="memory___8h.html#f87f02c21912432cbb902eafbfc87378">memory_.h</a>
, <a class="el" href="memory_8c.html#d7b3aefdc77eb169a52d68dadaa89b84">memory.c</a>
<li>CopyMagickString()
: <a class="el" href="string_8c.html#66cd44b760dc14e316cad6294b31015d">string.c</a>
, <a class="el" href="string___8h.html#bc967be0662ce46aff743a7630b6d53e">string_.h</a>
<li>CopyMode
: <a class="el" href="display_8c.html#096d8cfa9dea55360b7d50c70176a22286b9a4e77427529098227b9b776c72d9">display.c</a>
<li>CopyOpacityCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbce362f2ed0410b6428ccb59a64bfd05d">composite.h</a>
<li>CopyRedCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb4c897b49842aaecc253027fe6a274cb4">composite.h</a>
<li>CopyYellowCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbed637f75af7b33f5315682f36f789ccb">composite.h</a>
<li>CorruptImageError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383f6b6f28dd9ae4b43f3a5fe07c40636fa">exception.h</a>
<li>CorruptImageFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383fdc5bd233116c0658f29864624c951d2">exception.h</a>
<li>CorruptImageWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c3e4c92a7b41ccfed03faa40660933ff">exception.h</a>
<li>CropCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723525e304cce1c254beaee8747e88447333f">display.c</a>
<li>CropDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71be9a970eb1e3ff9f4fe279e830cbeb784">display.c</a>
<li>CropHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b28858bf5b2749eb15370c51fd5047471">display.c</a>
<li>CropImage()
: <a class="el" href="transform_8c.html#960e5808e3c85a56ebdeeaa35b4541a8">transform.c</a>
, <a class="el" href="transform_8h.html#e69ca760de19961ea548c1c128176c8c">transform.h</a>
<li>CropImageTag
: <a class="el" href="transform_8c.html#af178472cf9e625da2a11f23ee3320a2">transform.c</a>
<li>CropImageToHBITMAP()
: <a class="el" href="nt-feature_8h.html#7daf972a3a7d5eb3eec7139751f5bad4">nt-feature.h</a>
<li>CropMode
: <a class="el" href="display_8c.html#096d8cfa9dea55360b7d50c70176a222210da46810ad17dd2a774c99a678498e">display.c</a>
<li>CropToFitImage()
: <a class="el" href="shear_8c.html#6e58f907c8d81481dce415b0d92a5400">shear.c</a>
<li>CubeInfo
: <a class="el" href="quantize_8c.html#126b8e7ef5a7be9eff9c3a8a9c54fd2d">quantize.c</a>
, <a class="el" href="color_8c.html#126b8e7ef5a7be9eff9c3a8a9c54fd2d">color.c</a>
<li>CubicBC()
: <a class="el" href="resize_8c.html#598713d880ba618169c1a92c50902750">resize.c</a>
<li>CubicFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea0ee1c77a9854535ab484bc7db8b582df">resize.h</a>
<li>CubicWeightingFunction()
: <a class="el" href="deprecate_8c.html#db750caaa6b7b374b55614cbf74a47ab">deprecate.c</a>
, <a class="el" href="resample_8c.html#db750caaa6b7b374b55614cbf74a47ab">resample.c</a>
<li>CutCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352f8d820fd87c6a8bd779fc6f21155ffd5">display.c</a>
<li>CutMode
: <a class="el" href="display_8c.html#096d8cfa9dea55360b7d50c70176a2229be470e32a603f794a584ae55c4de07e">display.c</a>
<li>CyanChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8d98e3b117ef2f4e36c14919e357568c6">magick-type.h</a>
<li>CyanQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd21fa240b8fd3272a95acea97839ad530">quantum.h</a>
<li>CycleColormapImage()
: <a class="el" href="image_8c.html#1b7429622ecaeb9866139f990a8729fe">image.c</a>
, <a class="el" href="image_8h.html#b1de4b1cb71d1b00454bfb619b5257e8">image.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
