<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li class="current"><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MACErrorHandler()
: <a class="el" href="mac_8h.html#4c62da89711efda9f9faed0001093a96">mac.h</a>
<li>MACIsMagickConflict()
: <a class="el" href="mac_8h.html#699172028748f9a55941de9d80bd6928">mac.h</a>
<li>MACSystemCommand()
: <a class="el" href="mac_8h.html#0a6db36886bf0e61a1b2c6d4b023a52f">mac.h</a>
<li>MACWarningHandler()
: <a class="el" href="mac_8h.html#b065cc7067f631842e8301724c282ee0">mac.h</a>
<li>MagentaChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8c35cbbf10e0aa6cf963fadd0aba63a35">magick-type.h</a>
<li>MagentaQuantum
: <a class="el" href="quantum_8h.html#4a90409d20ce7e4fb38bd2ec7b7060bd0a95ca4cb261386bdb3e09b84efe2065">quantum.h</a>
<li>magic_list
: <a class="el" href="magic_8c.html#9f7ed35f89e18317cf7d172eba2406fa">magic.c</a>
<li>magic_semaphore
: <a class="el" href="magic_8c.html#ca4ade4c16bbfeb85cf1a194afb91f7d">magic.c</a>
<li>MagicCompare()
: <a class="el" href="magic_8c.html#81fb8389c69e1a915be1a57aef7ebd41">magic.c</a>
<li>MagicFilename
: <a class="el" href="magic_8c.html#19432e347d87f7efeb2ccfdd59d9011b">magic.c</a>
<li>MagicInfo
: <a class="el" href="magic_8h.html#27f902accdc1d1ffca170b25155c81dc">magic.h</a>
<li>MagicInfoCompare()
: <a class="el" href="magic_8c.html#3dcf85d850913ac8f843b8dc4677ef03">magic.c</a>
<li>magick_attribute
: <a class="el" href="deprecate_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">deprecate.h</a>
, <a class="el" href="MagickCore_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">MagickCore.h</a>
, <a class="el" href="studio_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">studio.h</a>
<li>magick_list
: <a class="el" href="magick_8c.html#766b4e8b0638d8b3cb7ddab6f1388219">magick.c</a>
<li>magick_semaphore
: <a class="el" href="magick_8c.html#662c3409d066f0188a1ce85ee9f95f9f">magick.c</a>
<li>magick_unused
: <a class="el" href="studio_8h.html#5b0165433c38ac8a33af0a8639bdd62f">studio.h</a>
<li>MagickAbsoluteValue()
: <a class="el" href="draw_8c.html#c9fc05bd038a8662a5bf322756b78ee4">draw.c</a>
, <a class="el" href="segment_8c.html#c9fc05bd038a8662a5bf322756b78ee4">segment.c</a>
, <a class="el" href="widget_8c.html#d6a90bc0fcda6f77393bb93645ee6676">widget.c</a>
<li>MagickAlignOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc783165485986fc9d7658b9eb64e9d35adbd0babc85">option.h</a>
<li>MagickAlphaOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859576d02a452a9d88c6c564c0b097ad5bf">option.h</a>
<li>MagickBooleanOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859959925b48c1021be1350c49cc6225890">option.h</a>
<li>MagickBooleanType
: <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">magick-type.h</a>
<li>MagickChannelOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859db626e3098798e2b59f81e357deb5020">option.h</a>
<li>MagickClassOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859ce23edecc8208e17d515b6f1816f5fd3">option.h</a>
<li>MagickClipPathOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548594cd94c36a37c0be454bfa292865bddc4">option.h</a>
<li>MagickCoderFilename
: <a class="el" href="coder_8c.html#b9fec0d4e30cfb1ef9ddb18c712b934c">coder.c</a>
<li>MagickCoderOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc783165485935d34936f09d769d578d7c14b069b1f0">option.h</a>
<li>MagickColorOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859adbdd0b0aadc4c3629d808ef2107e4c5">option.h</a>
<li>MagickColorspaceOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc783165485927fac4501b01491a65f9e25d030e47b9">option.h</a>
<li>MagickCommandOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859c08f5d2cf147bfe3c85c31d614131271">option.h</a>
<li>MagickCompare()
: <a class="el" href="magick_8c.html#450f1bfca15a47d9fc022cf2a8ea0479">magick.c</a>
<li>MagickComposeOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548596086f76537d843e7ff04285e287bb48b">option.h</a>
<li>MagickCompositeBlend()
: <a class="el" href="shear_8c.html#6c9d13bac7bf032c5712d7d10198320f">shear.c</a>
<li>MagickCompositeOver()
: <a class="el" href="composite-private_8h.html#be3ecd169243ed15fba66d1a89bf4c81">composite-private.h</a>
<li>MagickCompressOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859dfc84a6200b91b01ce0f3e29c0464033">option.h</a>
<li>MagickConfigureOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc783165485939df72d17660606b4566b30bcdd14cfd">option.h</a>
<li>MagickCopyright
: <a class="el" href="version_8h.html#2baff326b03c8bdfd98fbf584b997d62">version.h</a>
<li>MAGICKCORE__FILE_OFFSET_BITS
: <a class="el" href="magick-config_8h.html#ec7b42019d8404ac28948be469c45622">magick-config.h</a>
<li>MAGICKCORE_BUILD_MODULES
: <a class="el" href="magick-config_8h.html#fe98a86fbe1b3bfdcf2b477d75fe19e2">magick-config.h</a>
<li>MAGICKCORE_BZLIB_DELEGATE
: <a class="el" href="magick-config_8h.html#d86cd2961001cbcc2fb107db12748263">magick-config.h</a>
<li>MAGICKCORE_CODER_PATH
: <a class="el" href="magick-config_8h.html#7dc62712f62efab827a687ca7a9e9632">magick-config.h</a>
<li>MAGICKCORE_CODER_RELATIVE_PATH
: <a class="el" href="magick-config_8h.html#9bca452300e501879d2f49100a4d0b34">magick-config.h</a>
<li>MAGICKCORE_CONFIGURE_PATH
: <a class="el" href="magick-config_8h.html#da9d754a6c2b7a2eee8f7fec465a0fcf">magick-config.h</a>
<li>MAGICKCORE_CONFIGURE_RELATIVE_PATH
: <a class="el" href="magick-config_8h.html#9e4535c2f094d28ec1c146ff55d5fffc">magick-config.h</a>
<li>MAGICKCORE_DOCUMENTATION_PATH
: <a class="el" href="magick-config_8h.html#257519fbb48bcbc7f22fd92f3cb28141">magick-config.h</a>
<li>MAGICKCORE_EXECUTABLE_PATH
: <a class="el" href="magick-config_8h.html#4dee4f0161856ddc19cac216e8ae369f">magick-config.h</a>
<li>MAGICKCORE_FILTER_PATH
: <a class="el" href="magick-config_8h.html#5a60ca3f6f28b36f32f10e36f1a103e4">magick-config.h</a>
<li>MAGICKCORE_FILTER_RELATIVE_PATH
: <a class="el" href="magick-config_8h.html#8cf303054c97ae2799be8a0420164bef">magick-config.h</a>
<li>MAGICKCORE_FONTCONFIG_DELEGATE
: <a class="el" href="magick-config_8h.html#967266098d22a0ba50c94cd83916d055">magick-config.h</a>
<li>MAGICKCORE_FREETYPE_DELEGATE
: <a class="el" href="magick-config_8h.html#e56866886e9dbbd11e2aa29f2c6a20fc">magick-config.h</a>
<li>MAGICKCORE_GS_DELEGATE
: <a class="el" href="magick-config_8h.html#a5e29f58f9549bae17cb5e4c4b6854bb">magick-config.h</a>
<li>MAGICKCORE_GVC_DELEGATE
: <a class="el" href="magick-config_8h.html#1fd195b82b36c5abbf023fb785413d11">magick-config.h</a>
<li>MAGICKCORE_HAVE__BOOL
: <a class="el" href="magick-config_8h.html#23df25e35fb699b45fb6a553e59d2605">magick-config.h</a>
<li>MAGICKCORE_HAVE__EXIT
: <a class="el" href="magick-config_8h.html#154cb30493ea0b8d8020adf83c63ab57">magick-config.h</a>
<li>MAGICKCORE_HAVE_ARGZ_APPEND
: <a class="el" href="magick-config_8h.html#397ca1d499f4f077ddf9098baa29bbf4">magick-config.h</a>
<li>MAGICKCORE_HAVE_ARGZ_CREATE_SEP
: <a class="el" href="magick-config_8h.html#d817c7007b23fdfcb05c493caaf884fe">magick-config.h</a>
<li>MAGICKCORE_HAVE_ARGZ_H
: <a class="el" href="magick-config_8h.html#5657820e6373e85dceabab20f77c851e">magick-config.h</a>
<li>MAGICKCORE_HAVE_ARGZ_INSERT
: <a class="el" href="magick-config_8h.html#caa0ac9362bd1e5822d31aa77f2ebd28">magick-config.h</a>
<li>MAGICKCORE_HAVE_ARGZ_NEXT
: <a class="el" href="magick-config_8h.html#cb3ca899233f711cd36820b0815b1500">magick-config.h</a>
<li>MAGICKCORE_HAVE_ARGZ_STRINGIFY
: <a class="el" href="magick-config_8h.html#d52dac2fb0d4016fcce2c832fe99b6c2">magick-config.h</a>
<li>MAGICKCORE_HAVE_ATEXIT
: <a class="el" href="magick-config_8h.html#57ae75c8821386cb94b0fa23af90b1ac">magick-config.h</a>
<li>MAGICKCORE_HAVE_CLOCK
: <a class="el" href="magick-config_8h.html#53f3fd37828af90cf6ab22927c10e087">magick-config.h</a>
<li>MAGICKCORE_HAVE_CLOSEDIR
: <a class="el" href="magick-config_8h.html#58983325f751cd1b2180f473750dc669">magick-config.h</a>
<li>MAGICKCORE_HAVE_DECL_PREAD
: <a class="el" href="magick-config_8h.html#af52fdcc579d3b0d95a6a6ba14107690">magick-config.h</a>
<li>MAGICKCORE_HAVE_DECL_PWRITE
: <a class="el" href="magick-config_8h.html#a561b3607d5fdd04b189e359791738e8">magick-config.h</a>
<li>MAGICKCORE_HAVE_DECL_STRLCPY
: <a class="el" href="magick-config_8h.html#8da3078ca0e9588234000133a3a9441b">magick-config.h</a>
<li>MAGICKCORE_HAVE_DECL_VSNPRINTF
: <a class="el" href="magick-config_8h.html#11d0b51d0ee115c1f55c01ff1f9caaae">magick-config.h</a>
<li>MAGICKCORE_HAVE_DIRENT_H
: <a class="el" href="magick-config_8h.html#5f883b6a90509c8a241e30252a53e52b">magick-config.h</a>
<li>MAGICKCORE_HAVE_DLERROR
: <a class="el" href="magick-config_8h.html#bf1cb913e43cb5074f64c9169ef162b4">magick-config.h</a>
<li>MAGICKCORE_HAVE_DLFCN_H
: <a class="el" href="magick-config_8h.html#7b601f432c6c320e7e397f7aa9cd57ef">magick-config.h</a>
<li>MAGICKCORE_HAVE_ERRNO_H
: <a class="el" href="magick-config_8h.html#627e48887f16d3d9d7b436fbe394992c">magick-config.h</a>
<li>MAGICKCORE_HAVE_ERROR_T
: <a class="el" href="magick-config_8h.html#0f83eeabf5d632afb95af78350d07b8c">magick-config.h</a>
<li>MAGICKCORE_HAVE_EXECVP
: <a class="el" href="magick-config_8h.html#f22820de74b01f2f58b302f39f65ff4b">magick-config.h</a>
<li>MAGICKCORE_HAVE_FCNTL_H
: <a class="el" href="magick-config_8h.html#b051a8f72551277471f02e2d9ba0700c">magick-config.h</a>
<li>MAGICKCORE_HAVE_FORK
: <a class="el" href="magick-config_8h.html#274839c62d92ddc030e6154f19d9d59e">magick-config.h</a>
<li>MAGICKCORE_HAVE_FSEEKO
: <a class="el" href="magick-config_8h.html#19efe1b595e143892a10627118734d26">magick-config.h</a>
<li>MAGICKCORE_HAVE_FT2BUILD_H
: <a class="el" href="magick-config_8h.html#01f5d7cd13bfaecb4f4dca0c4a222f1c">magick-config.h</a>
<li>MAGICKCORE_HAVE_FTIME
: <a class="el" href="magick-config_8h.html#15d14e7c7485db8e60617f15dd1fe912">magick-config.h</a>
<li>MAGICKCORE_HAVE_FTRUNCATE
: <a class="el" href="magick-config_8h.html#1c578c8f6bad2814323e15a5777838e1">magick-config.h</a>
<li>MAGICKCORE_HAVE_GETCWD
: <a class="el" href="magick-config_8h.html#048285db38fd5114726ec48900170300">magick-config.h</a>
<li>MAGICKCORE_HAVE_GETDTABLESIZE
: <a class="el" href="magick-config_8h.html#972f8cd16bb87a587c88955be8744818">magick-config.h</a>
<li>MAGICKCORE_HAVE_GETPAGESIZE
: <a class="el" href="magick-config_8h.html#b9542da49b47dc08020c7719bf107026">magick-config.h</a>
<li>MAGICKCORE_HAVE_GETPID
: <a class="el" href="magick-config_8h.html#b1de82d6eb1901ef65963620c0be5a6a">magick-config.h</a>
<li>MAGICKCORE_HAVE_GETTIMEOFDAY
: <a class="el" href="magick-config_8h.html#983452313c27a9500d87de7accb35223">magick-config.h</a>
<li>MAGICKCORE_HAVE_INTTYPES_H
: <a class="el" href="magick-config_8h.html#307417f582c9d4ee8ad57ea8dc632dd7">magick-config.h</a>
<li>MAGICKCORE_HAVE_LCMS_H
: <a class="el" href="magick-config_8h.html#8af9f52d60530e1bbe2857560357450d">magick-config.h</a>
<li>MAGICKCORE_HAVE_LIBDL
: <a class="el" href="magick-config_8h.html#7754e38a397ca7b5ca0245bb9558b84a">magick-config.h</a>
<li>MAGICKCORE_HAVE_LIBDLLOADER
: <a class="el" href="magick-config_8h.html#d3813a16703510caaef78ad74882bd38">magick-config.h</a>
<li>MAGICKCORE_HAVE_LIMITS_H
: <a class="el" href="magick-config_8h.html#3fa9fe87396ce6149076f463b8e6f9fa">magick-config.h</a>
<li>MAGICKCORE_HAVE_LOCALE_H
: <a class="el" href="magick-config_8h.html#45af926943e1623298d317bea56c419f">magick-config.h</a>
<li>MAGICKCORE_HAVE_LONG_DOUBLE
: <a class="el" href="magick-config_8h.html#c764443e39994460b59fa9101225051e">magick-config.h</a>
<li>MAGICKCORE_HAVE_LONG_DOUBLE_WIDER
: <a class="el" href="magick-config_8h.html#6ed09677cef13596b80efce100b56021">magick-config.h</a>
<li>MAGICKCORE_HAVE_LSTAT
: <a class="el" href="magick-config_8h.html#53eb37ead9911c7cb8ac3cb61911ab3e">magick-config.h</a>
<li>MAGICKCORE_HAVE_LTDL
: <a class="el" href="magick-config_8h.html#2177ec7c7c7015ba166789a36fb459d1">magick-config.h</a>
<li>MAGICKCORE_HAVE_MEMORY_H
: <a class="el" href="magick-config_8h.html#5b9cf7458fbfbdfe0d5c804f57786dc3">magick-config.h</a>
<li>MAGICKCORE_HAVE_MEMSET
: <a class="el" href="magick-config_8h.html#83cc70c3154ab5cd9b615daf5f6bd87f">magick-config.h</a>
<li>MAGICKCORE_HAVE_MKSTEMP
: <a class="el" href="magick-config_8h.html#c0773c5a6904ebbca7ee170c1add8b43">magick-config.h</a>
<li>MAGICKCORE_HAVE_MMAP
: <a class="el" href="magick-config_8h.html#9b6c34295f9bfca8e47633649fd1a893">magick-config.h</a>
<li>MAGICKCORE_HAVE_MMAP_FILEIO
: <a class="el" href="magick-config_8h.html#6dae556e246aed1961a576bf74bb308a">magick-config.h</a>
<li>MAGICKCORE_HAVE_MUNMAP
: <a class="el" href="magick-config_8h.html#2073c2a1d31373dc4db7e835aacdcf67">magick-config.h</a>
<li>MAGICKCORE_HAVE_OPENDIR
: <a class="el" href="magick-config_8h.html#991265ce8980be2c0ad882e8655d5b89">magick-config.h</a>
<li>MAGICKCORE_HAVE_PCLOSE
: <a class="el" href="magick-config_8h.html#05dc744840637e2ceda8637ad9103097">magick-config.h</a>
<li>MAGICKCORE_HAVE_POLL
: <a class="el" href="magick-config_8h.html#cf831b0dd8cd0afa1e2a826699c7d2e6">magick-config.h</a>
<li>MAGICKCORE_HAVE_POPEN
: <a class="el" href="magick-config_8h.html#f011c7ab3fcefe58d28ca8a7c0bcb760">magick-config.h</a>
<li>MAGICKCORE_HAVE_PREAD
: <a class="el" href="magick-config_8h.html#3c28ec5b7bc59ecc5cc9c71e3362ffae">magick-config.h</a>
<li>MAGICKCORE_HAVE_PRELOADED_SYMBOLS
: <a class="el" href="magick-config_8h.html#7fabd6ea6c2de9fa5ec0bdb4b9124352">magick-config.h</a>
<li>MAGICKCORE_HAVE_PTHREAD
: <a class="el" href="magick-config_8h.html#ca885ad81c5a5160d3fbdad7822295c8">magick-config.h</a>
<li>MAGICKCORE_HAVE_PWRITE
: <a class="el" href="magick-config_8h.html#16590e3361381e87e0c4517beb1259e6">magick-config.h</a>
<li>MAGICKCORE_HAVE_RAISE
: <a class="el" href="magick-config_8h.html#2f571e26990a3ffbf575e93e5ac276bf">magick-config.h</a>
<li>MAGICKCORE_HAVE_RAND_R
: <a class="el" href="magick-config_8h.html#68ac483d58a953d947307cdd8c36a79d">magick-config.h</a>
<li>MAGICKCORE_HAVE_READDIR
: <a class="el" href="magick-config_8h.html#0b4621775d3274d0bcf1d912fd92204e">magick-config.h</a>
<li>MAGICKCORE_HAVE_READLINK
: <a class="el" href="magick-config_8h.html#8f490e0c031d07ab5fb94ff7e8983ddb">magick-config.h</a>
<li>MAGICKCORE_HAVE_REALPATH
: <a class="el" href="magick-config_8h.html#7283801f7ff005cff136fec671e792b4">magick-config.h</a>
<li>MAGICKCORE_HAVE_SEEKDIR
: <a class="el" href="magick-config_8h.html#d8ec87af9a592d35bfaabb55115c55aa">magick-config.h</a>
<li>MAGICKCORE_HAVE_SELECT
: <a class="el" href="magick-config_8h.html#48743f123124c27b6a86ce8557143407">magick-config.h</a>
<li>MAGICKCORE_HAVE_SETLOCALE
: <a class="el" href="magick-config_8h.html#72d1e97a94aa2883aa37f988b736661b">magick-config.h</a>
<li>MAGICKCORE_HAVE_SETVBUF
: <a class="el" href="magick-config_8h.html#bf84c5f0ae596af6d227b4fb447e2c86">magick-config.h</a>
<li>MAGICKCORE_HAVE_SHAPE
: <a class="el" href="magick-config_8h.html#aa452016b53a762ed630cc8c2bfef008">magick-config.h</a>
<li>MAGICKCORE_HAVE_SHARED_MEMORY
: <a class="el" href="magick-config_8h.html#6d4ea35857b168fb7dd83b110492f98a">magick-config.h</a>
<li>MAGICKCORE_HAVE_SIGACTION
: <a class="el" href="magick-config_8h.html#336c68fd3f3371b8cdab7d229c44fbc2">magick-config.h</a>
<li>MAGICKCORE_HAVE_SIGEMPTYSET
: <a class="el" href="magick-config_8h.html#6a20f48deba78cd32c75aacdb19eca95">magick-config.h</a>
<li>MAGICKCORE_HAVE_STAT
: <a class="el" href="magick-config_8h.html#902434b940c4dd5ff1437b50c95e552c">magick-config.h</a>
<li>MAGICKCORE_HAVE_STDARG_H
: <a class="el" href="magick-config_8h.html#a626d05ba0efee2bdf578300854d9f10">magick-config.h</a>
<li>MAGICKCORE_HAVE_STDBOOL_H
: <a class="el" href="magick-config_8h.html#d5718eac9b082aa074fd046c25a58da4">magick-config.h</a>
<li>MAGICKCORE_HAVE_STDINT_H
: <a class="el" href="magick-config_8h.html#8be11e0a0c87c58f8e6ae0efa0e3d2f5">magick-config.h</a>
<li>MAGICKCORE_HAVE_STDLIB_H
: <a class="el" href="magick-config_8h.html#ed0e980b24f81c26b6f55e1089acf4e4">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRCASECMP
: <a class="el" href="magick-config_8h.html#ba6a23d17cd10cb68b86446b743bc919">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRCSPN
: <a class="el" href="magick-config_8h.html#bf5b6ec8a1946ad8fff70b971a9fe191">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRDUP
: <a class="el" href="magick-config_8h.html#63affb8f60d4deebfd94ff5a875f02de">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRERROR
: <a class="el" href="magick-config_8h.html#151b5ed1b51ba637f63a482803a957f1">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRING_H
: <a class="el" href="magick-config_8h.html#7bb04ba7845a975039b665f37193ddab">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRINGIZE
: <a class="el" href="magick-config_8h.html#79511c0d746bda325f5338c8fba50775">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRINGS_H
: <a class="el" href="magick-config_8h.html#c95312d1c93a144d5fab510f82c831e5">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRNCASECMP
: <a class="el" href="magick-config_8h.html#7e3929a6950578a66e222d3799c4df0d">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRPBRK
: <a class="el" href="magick-config_8h.html#609bcb6bd4cb08db0f6714451a7f2dd7">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRSPN
: <a class="el" href="magick-config_8h.html#978ed4f3c0981041b6170fcd43b4c848">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRSTR
: <a class="el" href="magick-config_8h.html#a3072d2696835c103455a38fd50f5528">magick-config.h</a>
<li>MAGICKCORE_HAVE_STRTOL
: <a class="el" href="magick-config_8h.html#2a3ae5fab8efd48100fb79ea8fd03162">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYMLINK
: <a class="el" href="magick-config_8h.html#5d784ef340b79b968636d7ef84a7c9ea">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_IPC_H
: <a class="el" href="magick-config_8h.html#79a31d7890fef01bcd525ff6adbfcfce">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_RESOURCE_H
: <a class="el" href="magick-config_8h.html#419be6a3fd7a9ef9f0e2052b8b06f251">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_SELECT_H
: <a class="el" href="magick-config_8h.html#03048aa876bbea289d4a8f3aa9c7b321">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_SOCKET_H
: <a class="el" href="magick-config_8h.html#248b649f9724c63e4229870b236e2d13">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_STAT_H
: <a class="el" href="magick-config_8h.html#e6839e585bcc906f03967a52ebc6f767">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_TIME_H
: <a class="el" href="magick-config_8h.html#831bfe53d6933a884a08beb0a4a2eef7">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_TIMEB_H
: <a class="el" href="magick-config_8h.html#1efbc385ecda9180a53231f6d0e01269">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_TIMES_H
: <a class="el" href="magick-config_8h.html#7e64ec3c54ba104091bb62234d492fc7">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_TYPES_H
: <a class="el" href="magick-config_8h.html#b1fdb0e9fed773a98d55e97de6dfca91">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYS_WAIT_H
: <a class="el" href="magick-config_8h.html#07d648cf28a473e1b8b4dd447faf71b3">magick-config.h</a>
<li>MAGICKCORE_HAVE_SYSCONF
: <a class="el" href="magick-config_8h.html#7fb640fe31e6fa4873593490302decd3">magick-config.h</a>
<li>MAGICKCORE_HAVE_TELLDIR
: <a class="el" href="magick-config_8h.html#c4dbf8886e0f16b9fe9ac3f6c524dba7">magick-config.h</a>
<li>MAGICKCORE_HAVE_TEMPNAM
: <a class="el" href="magick-config_8h.html#35968ac774bfc4bc32e5f3e827e12f13">magick-config.h</a>
<li>MAGICKCORE_HAVE_TIFFCONF_H
: <a class="el" href="magick-config_8h.html#48931df20baee3b1a45cc49996782dee">magick-config.h</a>
<li>MAGICKCORE_HAVE_TIFFMERGEFIELDINFO
: <a class="el" href="magick-config_8h.html#571fca2f802156812e605f32bc3fa243">magick-config.h</a>
<li>MAGICKCORE_HAVE_TIFFSETTAGEXTENDER
: <a class="el" href="magick-config_8h.html#b21eec0c085d375da98cc38fc3f842b3">magick-config.h</a>
<li>MAGICKCORE_HAVE_TIMES
: <a class="el" href="magick-config_8h.html#387d85a9b48b5fbd7d117c7ed4381ea8">magick-config.h</a>
<li>MAGICKCORE_HAVE_UNISTD_H
: <a class="el" href="magick-config_8h.html#7f48e6cdd240ff919b9f2817081594a3">magick-config.h</a>
<li>MAGICKCORE_HAVE_USLEEP
: <a class="el" href="magick-config_8h.html#efe296a4070a8a46a2c116dd55ef70b1">magick-config.h</a>
<li>MAGICKCORE_HAVE_VPRINTF
: <a class="el" href="magick-config_8h.html#059c793740b73704659621178ffbab21">magick-config.h</a>
<li>MAGICKCORE_HAVE_VSNPRINTF
: <a class="el" href="magick-config_8h.html#f3f103b80d41c8a6c6b0c74427a30845">magick-config.h</a>
<li>MAGICKCORE_HAVE_VSPRINTF
: <a class="el" href="magick-config_8h.html#003b4f85e2fcb09e9b7434a73747b9b7">magick-config.h</a>
<li>MAGICKCORE_HAVE_WAITPID
: <a class="el" href="magick-config_8h.html#972c07078e7343eaad5b889f37b6160b">magick-config.h</a>
<li>MAGICKCORE_HAVE_WORKING_ARGZ
: <a class="el" href="magick-config_8h.html#edd8bf203be64bf4da0ef45ea4256804">magick-config.h</a>
<li>MAGICKCORE_IMPLEMENTATION
: <a class="el" href="studio_8h.html#24d8db5449916b4dd0283f5f30a5edc7">studio.h</a>
<li>MAGICKCORE_INSTALLED_SUPPORT
: <a class="el" href="magick-config_8h.html#193ae08f10da85524229c11811a07dbf">magick-config.h</a>
<li>MAGICKCORE_JP2_DELEGATE
: <a class="el" href="magick-config_8h.html#e06447c0d2228e716473ab4b98db6a8f">magick-config.h</a>
<li>MAGICKCORE_JPEG_DELEGATE
: <a class="el" href="magick-config_8h.html#9fa47dc3414f622220f1f61d02cc7d22">magick-config.h</a>
<li>MAGICKCORE_LCMS_DELEGATE
: <a class="el" href="magick-config_8h.html#f8d2d3a0c14f1053f38315ce4162740c">magick-config.h</a>
<li>MAGICKCORE_LIBRARY_PATH
: <a class="el" href="magick-config_8h.html#7fc8a2de133aba7054d3886855352e1e">magick-config.h</a>
<li>MAGICKCORE_LIBRARY_RELATIVE_PATH
: <a class="el" href="magick-config_8h.html#d08c6272ab0c7170aecfd09f554c144e">magick-config.h</a>
<li>MAGICKCORE_LT_DLSEARCH_PATH
: <a class="el" href="magick-config_8h.html#4d777660a3ab3954759d95d7c75c9baf">magick-config.h</a>
<li>MAGICKCORE_LT_MODULE_EXT
: <a class="el" href="magick-config_8h.html#65d28fdf9239525818bf57656b526dfa">magick-config.h</a>
<li>MAGICKCORE_LT_MODULE_PATH_VAR
: <a class="el" href="magick-config_8h.html#a21a8533b3676fbc45a7fcb1bda20a0a">magick-config.h</a>
<li>MAGICKCORE_LT_OBJDIR
: <a class="el" href="magick-config_8h.html#03ce6cd3a4861361b013dff78ac3e027">magick-config.h</a>
<li>MAGICKCORE_LTDL_DELEGATE
: <a class="el" href="magick-config_8h.html#feabebcddace3fbe6d651f500cc5e970">magick-config.h</a>
<li>MAGICKCORE_LTDL_DLOPEN_SELF_WORKS
: <a class="el" href="magick-config_8h.html#206611e647c6dc61db9b1f643bdfe7da">magick-config.h</a>
<li>MAGICKCORE_MODULES_SUPPORT
: <a class="el" href="studio_8h.html#7eed2b4251698ae0300091269f82d9cf">studio.h</a>
<li>MAGICKCORE_OPENEXR_DELEGATE
: <a class="el" href="magick-config_8h.html#1fcfc60910a3462aa7953b38a9515715">magick-config.h</a>
<li>MAGICKCORE_PACKAGE
: <a class="el" href="magick-config_8h.html#ef47546bfbebe277560dd2cd01af726f">magick-config.h</a>
<li>MAGICKCORE_PACKAGE_BUGREPORT
: <a class="el" href="magick-config_8h.html#9824b85f1a046496c965a417428ea5a4">magick-config.h</a>
<li>MAGICKCORE_PACKAGE_NAME
: <a class="el" href="magick-config_8h.html#25a234414b99bc436aa0895d43bd8b6b">magick-config.h</a>
<li>MAGICKCORE_PACKAGE_STRING
: <a class="el" href="magick-config_8h.html#0f8bc73a942cf11a3341a8348d7aad21">magick-config.h</a>
<li>MAGICKCORE_PACKAGE_TARNAME
: <a class="el" href="magick-config_8h.html#f4f530b2bb043fe4cb48da9c4b368fc2">magick-config.h</a>
<li>MAGICKCORE_PACKAGE_VERSION
: <a class="el" href="magick-config_8h.html#664880d3b7ff8ef57618afaad4b40ad3">magick-config.h</a>
<li>MAGICKCORE_PNG_DELEGATE
: <a class="el" href="magick-config_8h.html#e4af420860afde136ba41844961afa0f">magick-config.h</a>
<li>MAGICKCORE_POSIX_SUPPORT
: <a class="el" href="studio_8h.html#118bf60966fb91992092f6efcdce92c6">studio.h</a>
<li>MAGICKCORE_QUANTUM_DEPTH
: <a class="el" href="magick-config_8h.html#6882928d475fe57c8b23c2f42549fad3">magick-config.h</a>
<li>MAGICKCORE_RETSIGTYPE
: <a class="el" href="magick-config_8h.html#2087aced67b08c09181d5d6db4f1ed89">magick-config.h</a>
<li>MAGICKCORE_RSVG_DELEGATE
: <a class="el" href="magick-config_8h.html#567a292032869f94dbd3e0882b525e7a">magick-config.h</a>
<li>MAGICKCORE_SELECT_TYPE_ARG1
: <a class="el" href="magick-config_8h.html#01b1a37560e5da013946e830e70bf359">magick-config.h</a>
<li>MAGICKCORE_SELECT_TYPE_ARG234
: <a class="el" href="magick-config_8h.html#aaa2e90ee8b96657869842bf28ee9783">magick-config.h</a>
<li>MAGICKCORE_SELECT_TYPE_ARG5
: <a class="el" href="magick-config_8h.html#511bf289c70f3f88c72a86bc41d9ac70">magick-config.h</a>
<li>MAGICKCORE_SHARE_CONFIGURE_PATH
: <a class="el" href="magick-config_8h.html#637dd8463b3dd0b7c5e62f2763f135bb">magick-config.h</a>
<li>MAGICKCORE_SHARE_CONFIGURE_RELATIVE_PATH
: <a class="el" href="magick-config_8h.html#2241703cd1c2f93cfcc86ee31ad1c007">magick-config.h</a>
<li>MAGICKCORE_SHARE_PATH
: <a class="el" href="magick-config_8h.html#6d6574b861b2c5249b3618da4fabe121">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_OFF_T
: <a class="el" href="magick-config_8h.html#5ff0242fefeb91b846f2a9cf337d9a36">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_SIGNED_INT
: <a class="el" href="magick-config_8h.html#8628400f0475f0d33dd1582d92a8ed93">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_SIGNED_LONG
: <a class="el" href="magick-config_8h.html#cdb37fc19c55b340e30b9ae5496177a6">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_SIGNED_LONG_LONG
: <a class="el" href="magick-config_8h.html#7bfeb76ec7d70d50c622ca982aff5d46">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_SIGNED_SHORT
: <a class="el" href="magick-config_8h.html#fcfdf8fbfb19b7e97a3c9ebfe00c0de8">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_SIZE_T
: <a class="el" href="magick-config_8h.html#a09d28058da6f887dc763599451628e0">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_UNSIGNED_INT
: <a class="el" href="magick-config_8h.html#aa1834cce39686bb85219c1d0ad7f173">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_UNSIGNED_INTP
: <a class="el" href="magick-config_8h.html#ef73d27614a4ba988ca72d58c16bfbb6">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_UNSIGNED_LONG
: <a class="el" href="magick-config_8h.html#4b8a811449caf96c053ec1a471368dc5">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_UNSIGNED_LONG_LONG
: <a class="el" href="magick-config_8h.html#6c93102f7759694c01d84b6a62609da1">magick-config.h</a>
<li>MAGICKCORE_SIZEOF_UNSIGNED_SHORT
: <a class="el" href="magick-config_8h.html#735acc9412208659a23546276b9bd236">magick-config.h</a>
<li>MAGICKCORE_STDC_HEADERS
: <a class="el" href="magick-config_8h.html#202eeaa40bbabf97e8eaedf70600abf3">magick-config.h</a>
<li>MAGICKCORE_TIFF_DELEGATE
: <a class="el" href="magick-config_8h.html#9f1fb30ecb2cdd4fa564d17753cf17d7">magick-config.h</a>
<li>MAGICKCORE_TIME_WITH_SYS_TIME
: <a class="el" href="magick-config_8h.html#166c8f8ca6ce874dcfa4f77781debd20">magick-config.h</a>
<li>MAGICKCORE_VERSION
: <a class="el" href="magick-config_8h.html#0921fc62d1ff66c0784c5176ec2aedd3">magick-config.h</a>
<li>MAGICKCORE_WMFLITE_DELEGATE
: <a class="el" href="magick-config_8h.html#757bf0d0e67b0ff77c2a29717a05376a">magick-config.h</a>
<li>MAGICKCORE_X11_CONFIGURE_PATH
: <a class="el" href="magick-config_8h.html#0b1e42219349a3a7a268422fbe183886">magick-config.h</a>
<li>MAGICKCORE_X11_DELEGATE
: <a class="el" href="magick-config_8h.html#deb3e6a91733fa2acee1355aac98807f">magick-config.h</a>
<li>MAGICKCORE_XML_DELEGATE
: <a class="el" href="magick-config_8h.html#4c24eba8ec78efd70d34a7b30fca2370">magick-config.h</a>
<li>MAGICKCORE_ZLIB_DELEGATE
: <a class="el" href="magick-config_8h.html#eb88cd15e3568a05709f959d44cf7900">magick-config.h</a>
<li>MagickCoreGenesis()
: <a class="el" href="magick_8c.html#f3e4165e013d1b1fe6d63ab2446cc2c1">magick.c</a>
, <a class="el" href="magick_8h.html#2bd286453b203fa0e023ba56ee9750af">magick.h</a>
<li>MagickCoreTerminus()
: <a class="el" href="magick_8c.html#4d3b2f005b8f78130fc6f485b2c88565">magick.c</a>
, <a class="el" href="magick_8h.html#4d3b2f005b8f78130fc6f485b2c88565">magick.h</a>
<li>MagickDataTypeOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548599961c05486aed88dbe34790e8c89c5ff">option.h</a>
<li>MagickDebugOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859a9f0908baa9ca25a27249f2f9969d446">option.h</a>
<li>MagickDecorateOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548597e6ffd02da44a35542683f5933819012">option.h</a>
<li>MagickDelegateOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc783165485960e0fee32289391f0acf972227fe4f0a">option.h</a>
<li>MagickDisposeOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548599b499f6cf2f48a4c10126ebb605c715a">option.h</a>
<li>MagickDistortOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859cbe3d769f0b177ecf9c8925b830402e8">option.h</a>
<li>MagickDLLCall
: <a class="el" href="delegate_8h.html#8acfa3111dfcc316bdec12361cf35aa9">delegate.h</a>
<li>MagickEndianOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548595b18d8dcc82bf6a6dcbeeab139514b3a">option.h</a>
<li>MagickEpsilon
: <a class="el" href="magick-type_8h.html#59f985eae8a8ad8313bc45e9a6283687">magick-type.h</a>
<li>MagickError()
: <a class="el" href="exception_8c.html#ad23cd0fa9911469f4e717d21498251a">exception.c</a>
, <a class="el" href="exception_8h.html#d5ac0af5841c38a705154d3cc7fbb46f">exception.h</a>
<li>MagickEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb">fx.h</a>
<li>MagickEvaluateOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859fabe6c64b794041ccfb4d3690a1056f8">option.h</a>
<li>MagickExport
: <a class="el" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickCore.h</a>
, <a class="el" href="studio_8h.html#487cee8f0dff0607e77f6b51d6403651">studio.h</a>
<li>MagickFalse
: <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd5c7243daf92cdb3082c79d702afcfffc">magick-type.h</a>
<li>MagickFatalError()
: <a class="el" href="exception_8c.html#7fb4ecd6fa1144eac08fc0ca62338b70">exception.c</a>
, <a class="el" href="exception_8h.html#d9ed385e8fee156e417e21c721692555">exception.h</a>
<li>MagickFillRuleOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859c357b4d5b30576b99c763f3e050ac172">option.h</a>
<li>MagickFilterOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc783165485910fc7b996ea6ae3cf2993f887052cc28">option.h</a>
<li>MagickFontOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859391514bf527e5e52e26803b5e49dc8e3">option.h</a>
<li>MagickFontsOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859f30d909dd18e10eb6dcfbf62fcc8b468">option.h</a>
<li>MagickFormatOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859c4113d11db81b9be09fce222db5ec4dc">option.h</a>
<li>MagickGlobal
: <a class="el" href="MagickCore_8h.html#efb6852183c89223f38f94766a4f0ddb">MagickCore.h</a>
, <a class="el" href="studio_8h.html#efb6852183c89223f38f94766a4f0ddb">studio.h</a>
<li>MagickGravityOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548590784a5c93b4fc97121f0c409a98353df">option.h</a>
<li>MagickHomeURL
: <a class="el" href="version_8h.html#cefaa417b3d0374ae46d4f7c15595dd4">version.h</a>
<li>MagickHuge
: <a class="el" href="magick-type_8h.html#231e804133b1cf9bbdb15e585661fee8">magick-type.h</a>
<li>MagickImageCoderModule
: <a class="el" href="module_8h.html#f1ea10b8520794db72a51aa606f10af7c1349ffae5589cd8924a2d7d3085f8c8">module.h</a>
<li>MagickImageCoderSignature
: <a class="el" href="module_8h.html#9f98e063d67b3766911c86625b149959">module.h</a>
<li>MagickImageFilterModule
: <a class="el" href="module_8h.html#f1ea10b8520794db72a51aa606f10af71a3a703c5e0ef09b272352993d7a4caa">module.h</a>
<li>MagickImageFilterSignature
: <a class="el" href="module_8h.html#f98b8509325fcadab8d2a69407c6146f">module.h</a>
<li>MagickIncarnate()
: <a class="el" href="deprecate_8c.html#065854480cefbf510c38edbd7eb7f4f5">deprecate.c</a>
<li>MagickInfo
: <a class="el" href="magick_8h.html#4c381d22f8b505163f216e8e6b3ea5e3">magick.h</a>
<li>MagickInfoCompare()
: <a class="el" href="magick_8c.html#a1b08eff1809a28d704bbc6fea807e5e">magick.c</a>
<li>MagickIntentOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548595e8a9ae122b3a7141a37c00ebeafacac">option.h</a>
<li>MagickInterlaceOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859ac130ca7a218203f1973c02967da75d1">option.h</a>
<li>MagickInterpolateOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548595318c45f9960b9f3028dd8e18b090da4">option.h</a>
<li>MagickLayerMethod
: <a class="el" href="deprecate_8h.html#e281833d57dd5cbb33352031211107fd">deprecate.h</a>
<li>MagickLayerOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859de2b4aca5b334cd75e599f6d2f78f420">option.h</a>
<li>MagickLibVersion
: <a class="el" href="version_8h.html#98ce5acd78f1b9aaf8db216a00464bb7">version.h</a>
<li>MagickLibVersionNumber
: <a class="el" href="version_8h.html#c3619988484e1f229bb8c733fdd569d3">version.h</a>
<li>MagickLibVersionText
: <a class="el" href="version_8h.html#9e44eb6f4a2d4ae2664c3dcaa7f5a36b">version.h</a>
<li>MagickLineCapOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548593bfa8714533458e3ba37aac93326f251">option.h</a>
<li>MagickLineJoinOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc783165485902420b2b7139998432e4868d325793e2">option.h</a>
<li>MagickListOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548592d2c91c7ade225d34dc34d92b27262e3">option.h</a>
<li>MagickLLConstant
: <a class="el" href="magick-type_8h.html#6d4531c87d416ec1375383cc3d62c5d3">magick-type.h</a>
<li>MagickLocaleOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859607eb7a8c4af5ec5e4dc6c23e2bf9506">option.h</a>
<li>MagickLogEventOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548597227773a233429723e5a07bcf149e504">option.h</a>
<li>MagickLogFilename
: <a class="el" href="log_8h.html#5a99a55bbe0225f4be516e327542c27d">log.h</a>
<li>MagickLogOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859e015f43fba853a2c06c54670e1e4f014">option.h</a>
<li>MagickMagicOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548591f82269a96ab5401aaabb5023ca622f4">option.h</a>
<li>MagickMax()
: <a class="el" href="animate_8c.html#628721643cdd950ff1f5ac3ed87240a1">animate.c</a>
, <a class="el" href="cache_8c.html#23d5980a7ab7da52179cffbc7b2bbaea">cache.c</a>
, <a class="el" href="color_8c.html#af56051e2b875921b5098f5accdfb327">color.c</a>
, <a class="el" href="compress_8c.html#a5774cbf84e23ed9d88b89dfa1d7dd18">compress.c</a>
, <a class="el" href="deprecate_8c.html#af56051e2b875921b5098f5accdfb327">deprecate.c</a>
, <a class="el" href="display_8c.html#628721643cdd950ff1f5ac3ed87240a1">display.c</a>
, <a class="el" href="draw_8c.html#af56051e2b875921b5098f5accdfb327">draw.c</a>
, <a class="el" href="fx_8c.html#af56051e2b875921b5098f5accdfb327">fx.c</a>
, <a class="el" href="gem_8c.html#af56051e2b875921b5098f5accdfb327">gem.c</a>
, <a class="el" href="geometry_8c.html#1f7296ee7bad3290d3c2469f29da78a5">geometry.c</a>
, <a class="el" href="widget_8c.html#f00e9c6bbdbdddc30de3139cdbdfb67d">widget.c</a>
, <a class="el" href="image_8c.html#1f7296ee7bad3290d3c2469f29da78a5">image.c</a>
, <a class="el" href="montage_8c.html#628721643cdd950ff1f5ac3ed87240a1">montage.c</a>
, <a class="el" href="property_8c.html#628721643cdd950ff1f5ac3ed87240a1">property.c</a>
, <a class="el" href="quantize_8c.html#1f7296ee7bad3290d3c2469f29da78a5">quantize.c</a>
, <a class="el" href="resample_8c.html#af56051e2b875921b5098f5accdfb327">resample.c</a>
, <a class="el" href="resize_8c.html#af56051e2b875921b5098f5accdfb327">resize.c</a>
, <a class="el" href="resource_8c.html#1f7296ee7bad3290d3c2469f29da78a5">resource.c</a>
, <a class="el" href="segment_8c.html#628721643cdd950ff1f5ac3ed87240a1">segment.c</a>
, <a class="el" href="statistic_8c.html#af56051e2b875921b5098f5accdfb327">statistic.c</a>
, <a class="el" href="type_8c.html#1f7296ee7bad3290d3c2469f29da78a5">type.c</a>
, <a class="el" href="xwindow_8c.html#f00e9c6bbdbdddc30de3139cdbdfb67d">xwindow.c</a>
<li>MagickMaxBufferSize
: <a class="el" href="blob_8h.html#aa6d894e344a6c7995a1668e2e314808">blob.h</a>
<li>MagickMenus
: <a class="el" href="display_8c.html#f159a0e6203370b8cd75e438645485e9">display.c</a>
, <a class="el" href="animate_8c.html#f159a0e6203370b8cd75e438645485e9">animate.c</a>
<li>MagickMethodOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc783165485978689978d29686c261587d6a4d17d0f9">option.h</a>
<li>MagickMetricOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc783165485906751b5811949bfd853eba19b9b145a0">option.h</a>
<li>MagickMimeOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859158960ad781cb6ffec53d562cbddfa42">option.h</a>
<li>MagickMin()
: <a class="el" href="statistic_8c.html#11636cfe72a7e3eddd3f73b3e894b545">statistic.c</a>
, <a class="el" href="montage_8c.html#8f585332480d2052201419500d80213a">montage.c</a>
, <a class="el" href="draw_8c.html#11636cfe72a7e3eddd3f73b3e894b545">draw.c</a>
, <a class="el" href="annotate_8c.html#80a0f43115a7c8954939722c497db453">annotate.c</a>
, <a class="el" href="blob_8c.html#80a0f43115a7c8954939722c497db453">blob.c</a>
, <a class="el" href="cache_8c.html#b276db046e3a768782252b3e52128e5e">cache.c</a>
, <a class="el" href="color_8c.html#11636cfe72a7e3eddd3f73b3e894b545">color.c</a>
, <a class="el" href="composite_8c.html#11636cfe72a7e3eddd3f73b3e894b545">composite.c</a>
, <a class="el" href="compress_8c.html#80a0f43115a7c8954939722c497db453">compress.c</a>
, <a class="el" href="delegate_8c.html#80a0f43115a7c8954939722c497db453">delegate.c</a>
, <a class="el" href="display_8c.html#8f585332480d2052201419500d80213a">display.c</a>
, <a class="el" href="fx_8c.html#11636cfe72a7e3eddd3f73b3e894b545">fx.c</a>
, <a class="el" href="gem_8c.html#11636cfe72a7e3eddd3f73b3e894b545">gem.c</a>
, <a class="el" href="image_8c.html#5b8a71c7cc88dd0742f2f6ace199cee7">image.c</a>
, <a class="el" href="quantize_8c.html#5b8a71c7cc88dd0742f2f6ace199cee7">quantize.c</a>
, <a class="el" href="resize_8c.html#11636cfe72a7e3eddd3f73b3e894b545">resize.c</a>
, <a class="el" href="segment_8c.html#8f585332480d2052201419500d80213a">segment.c</a>
, <a class="el" href="string_8c.html#80a0f43115a7c8954939722c497db453">string.c</a>
, <a class="el" href="type_8c.html#5b8a71c7cc88dd0742f2f6ace199cee7">type.c</a>
, <a class="el" href="utility_8c.html#80a0f43115a7c8954939722c497db453">utility.c</a>
, <a class="el" href="widget_8c.html#0b35228dcb13beebfa7aeb7fbbddc8ec">widget.c</a>
, <a class="el" href="xwindow_8c.html#3c5e2025c3aa0c3e6a2746ed7e2430f6">xwindow.c</a>
<li>MagickModeOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548596365308205e26c4d5b71c462ed2f4b42">option.h</a>
<li>MagickModuleOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc783165485925b7d8cacf3ea5d0529356f674784d6d">option.h</a>
<li>MagickModuleType
: <a class="el" href="module_8h.html#f1ea10b8520794db72a51aa606f10af7">module.h</a>
<li>MagickMogrifyOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc783165485989c181cd034eca05ea8c7bb11ed87d41">option.h</a>
<li>MagickMonitor()
: <a class="el" href="deprecate_8c.html#afed1345b47b882ce38ab44c89e8ff37">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#852fd5362cc084a8b3eedca9d9296baf">deprecate.h</a>
<li>MagickNoiseOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859228eacfd09a2268140d73ae93d7ea249">option.h</a>
<li>MagickOffsetType
: <a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">magick-type.h</a>
<li>MagickOpenStream()
: <a class="el" href="utility_8c.html#bf2985fa6bfece27b46d5c7d39f0430d">utility.c</a>
, <a class="el" href="utility_8h.html#e06721457e1bc5a3c285cde5b9b510d5">utility.h</a>
<li>MagickOption
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859">option.h</a>
<li>MagickOptionToMnemonic()
: <a class="el" href="option_8c.html#ad85c3f273c489f6901fc86f610dd7b1">option.c</a>
, <a class="el" href="option_8h.html#c35756496f544c2216d12f3b4fc69c8b">option.h</a>
<li>MagickOrientationOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548594f68f9c399af689715ef430ec2daa715">option.h</a>
<li>MagickOver_()
: <a class="el" href="composite-private_8h.html#f4a09c18485c285d29df99d39cd9035a">composite-private.h</a>
<li>MagickPackageName
: <a class="el" href="version_8h.html#2a7f2eacfc517fa2ced6505ba22c90bd">version.h</a>
<li>MagickPath
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3559f2084b423818872ec1113b3034608">utility.h</a>
<li>MagickPI
: <a class="el" href="image-private_8h.html#dddca64c32cd95a435965636f812fbde">image-private.h</a>
<li>MagickPixelCompositeBlend()
: <a class="el" href="composite-private_8h.html#267f44f62092831ff59ddbac40c95830">composite-private.h</a>
<li>MagickPixelCompositeMask()
: <a class="el" href="cache_8c.html#95407d499547f522fc4351139907d5b2">cache.c</a>
<li>MagickPixelCompositeOver()
: <a class="el" href="composite-private_8h.html#57dbbd753b660c1be3790ad83af9f514">composite-private.h</a>
<li>MagickPixelCompositePlus()
: <a class="el" href="composite-private_8h.html#c9e9529a95a7b8bd8e0853ee90dc9199">composite-private.h</a>
<li>MagickPixelIntensity()
: <a class="el" href="color-private_8h.html#0d9db86488677e269a93987caa630085">color-private.h</a>
<li>MagickPixelIntensityToQuantum()
: <a class="el" href="color-private_8h.html#a8c8c8fd29ad44047c489ae6947d3ae8">color-private.h</a>
<li>MagickPixelLuminance()
: <a class="el" href="color-private_8h.html#8f4623481804ee67f18994c3a2f3aef9">color-private.h</a>
<li>MagickPixelPacket
: <a class="el" href="pixel_8h.html#7e4d865a3d3f1db93acfed3e83d1ae16">pixel.h</a>
<li>MagickPlus_()
: <a class="el" href="composite-private_8h.html#9990633233b6cc72fe1e355ea0d5de37">composite-private.h</a>
<li>MagickPreviewOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859fc77ed9d867d1499772f3bfd76d19b1e">option.h</a>
<li>MagickPrimitiveOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548599574c63088670506b8aca19b7683cb80">option.h</a>
<li>MagickProgressMonitor
: <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">monitor.h</a>
<li>MagickQuantumDepth
: <a class="el" href="version_8h.html#eacb595efcd2fd39b96e33b50f31fa3f">version.h</a>
<li>MagickQuantumFormatOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859f6a041737969818773d1443fcc53dc5a">option.h</a>
<li>MagickQuantumRange
: <a class="el" href="version_8h.html#35413d785c413bf80295b2cc0016f5a8">version.h</a>
<li>MagickRealType
: <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">magick-type.h</a>
<li>MagickReleaseDate
: <a class="el" href="version_8h.html#7db4038eb1a9a18bbc588dfa2b03ecbf">version.h</a>
<li>MagickResolutionOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548591721acbe95f008ffe2ee079d8fbf0ef5">option.h</a>
<li>MagickResourceInfinity
: <a class="el" href="resource___8h.html#31d0640955f516500afd451bbcb8ebdf">resource_.h</a>
<li>MagickResourceOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc783165485989cb8a6637189f8aa79e0bd0ddb37e07">option.h</a>
<li>MagickRound()
: <a class="el" href="distort_8c.html#3d1261ac8858c8fa8c407d1cda46b44c">distort.c</a>
<li>MagickSeek
: <a class="el" href="studio_8h.html#dc5d37cb67c63237b26cba4b9b420c94">studio.h</a>
<li>MagickSigma
: <a class="el" href="effect_8c.html#f5b433dd2a6f16f5e2ad332b39aaee08">effect.c</a>
<li>MagickSignalHandler()
: <a class="el" href="magick_8c.html#f6d0485cd95324874c010e1533f47129">magick.c</a>
<li>MagickSignature
: <a class="el" href="studio_8h.html#4bcf66e2f66d927d205911da7dcfb466">studio.h</a>
, <a class="el" href="MagickCore_8h.html#4bcf66e2f66d927d205911da7dcfb466">MagickCore.h</a>
<li>MagickSignatureSize
: <a class="el" href="signature_8h.html#d0cf20941c8e9c915787cbc68efe1700">signature.h</a>
<li>MagickSizeFormat
: <a class="el" href="magick-type_8h.html#f980164df92d371c7549058de9d3cefe">magick-type.h</a>
<li>MagickSizeType
: <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">magick-type.h</a>
<li>MagickSQ1_2
: <a class="el" href="image-private_8h.html#07172cdc525063d2084877b506c4cde6">image-private.h</a>
<li>MagickSQ2PI
: <a class="el" href="image-private_8h.html#cb68cfbfccbf406d47761fefac32474b">image-private.h</a>
<li>MagickStatusType
: <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">magick-type.h</a>
<li>MagickStorageOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859f9eb9ce7f84186d5e5cbc1e98e0ad2f7">option.h</a>
<li>MagickStretchOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc78316548598f06a89fcef58509241615b9fbc22466">option.h</a>
<li>MagickStyleOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859b751232c0f00b7dc64be94363b882a9a">option.h</a>
<li>MagickTell
: <a class="el" href="studio_8h.html#08a226dd698b132b51eea28df3769d8b">studio.h</a>
<li>MagickThreadSupport
: <a class="el" href="magick_8h.html#ae4da9622e1d93334a6584c61a41a5f1">magick.h</a>
<li>MagickThresholdOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859e0d3bf1c275b51afaae22bfdce13fa45">option.h</a>
<li>MagickTitle
: <a class="el" href="animate_8c.html#c11535faecb81310d972b3b0b9cedf5b">animate.c</a>
, <a class="el" href="display_8c.html#c11535faecb81310d972b3b0b9cedf5b">display.c</a>
<li>MagickToMime()
: <a class="el" href="mime_8h.html#90f79f112b15dce2a2a70d540ac9f200">mime.h</a>
, <a class="el" href="mime_8c.html#21f92a337bc8eae8332770e465b776af">mime.c</a>
<li>MagickTrue
: <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd64dfe6c314e51d3d78da0554f5cce497">magick-type.h</a>
<li>MagickTypeFilename
: <a class="el" href="type_8c.html#4031c1c162d82f6c8fc6db9d625622c6">type.c</a>
<li>MagickTypeOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859d895068b98baff301e0cd37506b6b95a">option.h</a>
<li>MagickULLConstant
: <a class="el" href="magick-type_8h.html#21829bc6ce9554c6cbe50963a6838979">magick-type.h</a>
<li>MagickUndefinedOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859ecf64582d2a73bde087d3fee1d785867">option.h</a>
<li>MagickURLFilename
: <a class="el" href="version_8c.html#a45e4fcf10cb883797a58e9d6467c7e2">version.c</a>
<li>MagickVersion
: <a class="el" href="version_8h.html#4971f4194961fc30ec194bfbfb936ed5">version.h</a>
<li>MagickVirtualPixelOptions
: <a class="el" href="option_8h.html#6435266452fc27c7f264dc7831654859cc9485a987ef8b51ababa28b1668aa3c">option.h</a>
<li>MagickWarning()
: <a class="el" href="exception_8c.html#01306ec11a16e24074f38f3cc778d98e">exception.c</a>
, <a class="el" href="exception_8h.html#039c725999c691b78515d8f21364e1be">exception.h</a>
<li>MagicMap
: <a class="el" href="magic_8c.html#c7a0d973ae52ec8a28b7407b3bff38d1">magic.c</a>
<li>MagnifyImage()
: <a class="el" href="resize_8h.html#af9c69c31321fff554d50e42933a06cc">resize.h</a>
, <a class="el" href="resize_8c.html#f72ce69d170a225f8962db7851905b30">resize.c</a>
<li>MagnifySize
: <a class="el" href="display_8c.html#0020e04378c3307a73e1cdad3a986e86">display.c</a>
<li>Maj()
: <a class="el" href="signature_8c.html#7052e26a197dafe652a7f8ab88b81a6f">signature.c</a>
<li>MAP_ANONYMOUS
: <a class="el" href="nt-base_8h.html#e4f86bff73414c5fc08c058f957212f0">nt-base.h</a>
<li>MAP_FAILED
: <a class="el" href="blob_8c.html#8523dcf952f6ff059a3bed717e4f1296">blob.c</a>
<li>MAP_PRIVATE
: <a class="el" href="nt-base_8h.html#398ef47a991a44389aa9818c98a28d24">nt-base.h</a>
<li>MAP_SHARED
: <a class="el" href="nt-base_8h.html#57028962c2a7c0c802ca6613492f2ef3">nt-base.h</a>
<li>MapBlob()
: <a class="el" href="blob_8c.html#4a36573166c147d0498b5cabf67ec48f">blob.c</a>
, <a class="el" href="blob-private_8h.html#496e1b33c4ee1c0b48490b1d8f26513a">blob-private.h</a>
<li>MapCache
: <a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a639a83d9a32fbbda55ae37a67d15a552202">cache-private.h</a>
<li>MapCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352b04fc4a9194bd772ea6509eeb278ad55">display.c</a>
<li>MapImage()
: <a class="el" href="quantize_8h.html#95a0db6283bf4df52821c33f858ab8ce">quantize.h</a>
, <a class="el" href="quantize_8c.html#72f6d5ccc76b2c0d04a19df75738ff30">quantize.c</a>
<li>MapImages()
: <a class="el" href="quantize_8c.html#dda6a60c515207f12a764ec790975533">quantize.c</a>
, <a class="el" href="quantize_8h.html#a205d104d2517b5fc090f5f4084b516f">quantize.h</a>
<li>MapMode
: <a class="el" href="blob_8h.html#a17ca8c572605df6a7d49a362f6d7534">blob.h</a>
<li>MapResource
: <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb15403024e8a5eba3ae9b154f6403de868">resource_.h</a>
<li>MaskCacheNexus()
: <a class="el" href="cache_8c.html#43cace4c508a982702cda99821577100">cache.c</a>
<li>MaskVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714ed00ac5c429714cb5e9fa56d3b1bbebd">cache-view.h</a>
<li>MatteChannel
: <a class="el" href="magick-type_8h.html#19a96edeeb9d37072c4ce9f862d19ba8226b20e90c4930b0540c1c2918c3142d">magick-type.h</a>
<li>MatteColor
: <a class="el" href="image_8c.html#65d06d5b4e6f26fbfea16bdb0bbd01ad">image.c</a>
, <a class="el" href="image-private_8h.html#36d3d285e792956b9298be509ef07c2d">image-private.h</a>
<li>MatteCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723528ec77ed7d03b8f889c5050d3bb541c44">display.c</a>
<li>MatteEditBorderCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b8c10864bb103525f363fee8183f67e85">display.c</a>
<li>MatteEditDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bed0c527ca463f5cafb58dce99ecfbae5">display.c</a>
<li>MatteEditFuzzCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71ba3dc584750dc5a5cc664cd438cb4baa2">display.c</a>
<li>MatteEditHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b351cf0d4ca1ee19fb305cdd5bb0f96a5">display.c</a>
<li>MatteEditMethod
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b42790bae81c6307e75e2fb4ae0ea4a21">display.c</a>
<li>MatteEditUndoCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bad16bb565fb29970aa730b680c8666bb">display.c</a>
<li>MatteEditValueCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b3782c9c5bb6bab6f862883651ca60de4">display.c</a>
<li>MatteFloodfillImage()
: <a class="el" href="deprecate_8c.html#5df1bc4749a879343404f65cc81d4f57">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#1b1e3b9a7b6fad52663631b6207fdd23">deprecate.h</a>
<li>MatteIsActive
: <a class="el" href="widget_8c.html#eab5994826844b6145b8476ef869781a">widget.c</a>
<li>MattePrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d931796e0185363254eb729a6bc3487fd3">draw.h</a>
<li>MaxBlockExponent
: <a class="el" href="memory_8c.html#ff575126ceaf84c714712480b77f9cbd">memory.c</a>
<li>MaxBlocks
: <a class="el" href="memory_8c.html#406d24f048ad9565bb10dc44dff47724">memory.c</a>
<li>MaxCapacities
: <a class="el" href="hashmap_8c.html#b1f573ded60618fa10981fc7b3983142">hashmap.c</a>
<li>MaxColormapSize
: <a class="el" href="magick-type_8h.html#6cf8374a7f08ecb492e97f2516d47ca4">magick-type.h</a>
<li>MaxColors
: <a class="el" href="display_8c.html#d07cbd6253138731901341b12c9734af">display.c</a>
<li>MaxDimension
: <a class="el" href="segment_8c.html#f311069508456321b753aa0aed56b13f">segment.c</a>
<li>MaxDirectoryStack
: <a class="el" href="profile_8c.html#4ed14a4026bd275eb56f47695cd6ef85">profile.c</a>
, <a class="el" href="property_8c.html#4ed14a4026bd275eb56f47695cd6ef85">property.c</a>
<li>MaxEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb8d06a25b2736ba6c4f3febf1b1d47b19">fx.h</a>
<li>MaximumUniqueColors
: <a class="el" href="color_8c.html#f0e39f299030c52d5684bb69ccfab98e">color.c</a>
<li>MaxLineExtent
: <a class="el" href="compress_8c.html#5a46b8439df94cc0b5df6cff20684b46">compress.c</a>
<li>MaxMap
: <a class="el" href="magick-type_8h.html#4ddc00ec6f6afbfd6d3954aaff2886cd">magick-type.h</a>
<li>MaxNodes
: <a class="el" href="quantize_8c.html#73f6676ac20a5f78b7cba431741a1048">quantize.c</a>
<li>MaxRange
: <a class="el" href="enhance_8c.html#66a6383259a3b737c80fb3bce94346bc">enhance.c</a>
<li>MaxRecursionDepth
: <a class="el" href="locale_8c.html#c7153590d56dfe36464d5f6f6e747144">locale.c</a>
<li>MaxRGB
: <a class="el" href="magick-type_8h.html#805fcaca8822d7728b5ecfe36695b867">magick-type.h</a>
<li>MaxSegments
: <a class="el" href="memory_8c.html#023e049ba54191a2edafd41adb9c90b5">memory.c</a>
<li>MaxSplayTreeDepth
: <a class="el" href="splay-tree_8c.html#dc816a8a38243fb0e654e40fb81f07b4">splay-tree.c</a>
<li>MaxStacksize
: <a class="el" href="deprecate_8c.html#cfa270f28f898afb804b5dea031520f9">deprecate.c</a>
, <a class="el" href="paint_8c.html#cfa270f28f898afb804b5dea031520f9">paint.c</a>
<li>MaxStandardColormaps
: <a class="el" href="xwindow_8c.html#e11b81ea07f1b502ae42296db496d46b">xwindow.c</a>
<li>MaxTextExtent
: <a class="el" href="studio_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">studio.h</a>
, <a class="el" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MagickCore.h</a>
<li>MaxTextWidth
: <a class="el" href="widget_8c.html#a9ed0ccb5d5af34fe31168b5fb5a6030">widget.c</a>
<li>MaxTreeDepth
: <a class="el" href="quantize_8c.html#5cdf4101eb1ac7b046208ea540295178">quantize.c</a>
, <a class="el" href="color_8c.html#5cdf4101eb1ac7b046208ea540295178">color.c</a>
<li>MaXWindows
: <a class="el" href="animate_8c.html#f1d9ef738a3741679eb325865be72ebe">animate.c</a>
<li>MBHashA
: <a class="el" href="compress_8c.html#a6da32bf30b18bb0216ab1d27ad9d33b">compress.c</a>
<li>MBHashB
: <a class="el" href="compress_8c.html#ec5ec42de985a39c38331af35f0fb7bd">compress.c</a>
<li>MBId
: <a class="el" href="compress_8c.html#42094475f50acf0cd84df08c17b98ebe">compress.c</a>
<li>MBTable
: <a class="el" href="compress_8c.html#5cd02a5d24e9e984cc94c5782bb265e4">compress.c</a>
<li>MeanAbsoluteErrorMetric
: <a class="el" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219047c6c47e6a728e869219bc9b35c0ba4">compare.h</a>
<li>MeanErrorPerPixelMetric
: <a class="el" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf2821905bca46f865e48e0aaf8df0f1e366fd9">compare.h</a>
<li>MeanSquaredErrorMetric
: <a class="el" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf282190c99abb37667f50d63e38d3aa07456a9">compare.h</a>
<li>MeanStability()
: <a class="el" href="segment_8c.html#152e44486b2d2b562d44b3e9d4455281">segment.c</a>
<li>MedianFilterImage()
: <a class="el" href="effect_8h.html#53aa2bdad9477f0846cfde15764a93b5">effect.h</a>
, <a class="el" href="effect_8c.html#b72abfd6a10bbec0ceca74be980fa9fb">effect.c</a>
<li>MedianFilterImageTag
: <a class="el" href="effect_8c.html#232a5b1abee91d908d215952025d6f77">effect.c</a>
<li>MedianListNode
: <a class="el" href="effect_8c.html#4fe0378517e821795f41bc2d00e78d31">effect.c</a>
<li>MedianPixelList
: <a class="el" href="effect_8c.html#a21108bf0ef34243c9c6a57ecc949902">effect.c</a>
<li>MedianSkipList
: <a class="el" href="effect_8c.html#e7b28d50287807066ac34ad64f0ac61d">effect.c</a>
<li>MediumHashmapSize
: <a class="el" href="hashmap_8h.html#77929b51fb523a0f568b51efdebdbc16">hashmap.h</a>
<li>MegabytesToBytes
: <a class="el" href="log_8c.html#6eda085638e0871ec92e0d9a9ce17e10">log.c</a>
<li>MemoryCache
: <a class="el" href="cache-private_8h.html#707cb231e76de0fed4a632ab6fa9a6390afaf6a9336583ca8c58f0c83cbfdfc2">cache-private.h</a>
<li>MemoryGuard
: <a class="el" href="memory_8c.html#6ded8e5abd6fc5727dcf29501c78727b">memory.c</a>
<li>MemoryInfo
: <a class="el" href="memory_8c.html#d9488625a741a108b3a7af0c6d01efea">memory.c</a>
<li>MemoryResource
: <a class="el" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb19428e12e037adaa0ee9d4186ee604eeb">resource_.h</a>
<li>MergeImageLayers()
: <a class="el" href="layer_8c.html#0eefac6979459b3f53f0ff3c9f6070a3">layer.c</a>
, <a class="el" href="layer_8h.html#3a628792cd5e1014c4d3ac8c08237aef">layer.h</a>
<li>MergeLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c3cf8cc1eab9015f12020f9bbde17c5f8">layer.h</a>
<li>MergeLayersTag
: <a class="el" href="layer_8c.html#380b6294244e8dec57ad03cbbbf44a06">layer.c</a>
<li>MeshInterpolate()
: <a class="el" href="deprecate_8c.html#8ec2855675b2380e364e5d0abeb02c3b">deprecate.c</a>
, <a class="el" href="resample_8c.html#8ec2855675b2380e364e5d0abeb02c3b">resample.c</a>
<li>MeshInterpolatePixel
: <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc923465782361b265ccc0470f3010228f">resample.h</a>
<li>MethodOptions
: <a class="el" href="option_8c.html#af83aefaf5f80d4d91c5b801ca36b9a2">option.c</a>
<li>MetricOptions
: <a class="el" href="option_8c.html#97eb54289b6b08e27be78a63a1d7c2ee">option.c</a>
<li>MetricType
: <a class="el" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219">compare.h</a>
<li>mime_list
: <a class="el" href="mime_8c.html#c577ad843efef557a16f022d57e0294b">mime.c</a>
<li>mime_semaphore
: <a class="el" href="mime_8c.html#fd780942b8eb081e1e7ca136843ec2ef">mime.c</a>
<li>MimeCompare()
: <a class="el" href="mime_8c.html#25b49bbd3444b3f435550646b57df54d">mime.c</a>
<li>MimeFilename
: <a class="el" href="mime_8c.html#8c19bb75527fc4b9f7d20d6c38161dfd">mime.c</a>
<li>MimeInfo
: <a class="el" href="mime_8h.html#27d33a6eff4b33ca57960d8c2a4073c6">mime.h</a>
<li>MimeInfoCompare()
: <a class="el" href="mime_8c.html#7d218862a79dc336c80a151524b1d404">mime.c</a>
<li>MimeMap
: <a class="el" href="mime_8c.html#348a80f574f721a64c3626a94c458b3e">mime.c</a>
<li>MinEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcb55107450ad44bdfd565bb8337baba5ad">fx.h</a>
<li>MinifyImage()
: <a class="el" href="resize_8c.html#d5fb067a8fd38dfbc98e10fd434e9d57">resize.c</a>
, <a class="el" href="resize_8h.html#f5322c3709a432499c0873c7f90423ae">resize.h</a>
<li>MinimumCropArea
: <a class="el" href="xwindow_8c.html#13ee5fa30e6146ce077386c6e70b5479">xwindow.c</a>
<li>MinimumValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9c84834fe57f8b87d85e7c0b82016b590">geometry.h</a>
<li>MinTextWidth
: <a class="el" href="widget_8c.html#7ec4f7476a77ddc55f0529a00cac839b">widget.c</a>
<li>Minus()
: <a class="el" href="composite_8c.html#d3ca6c2a3e93cf432414a628280bc1de">composite.c</a>
<li>MinusCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb723396410b4c0d41bda76952ac92c249">composite.h</a>
<li>MinWindowSize
: <a class="el" href="xwindow_8c.html#cde76dea4def258571eb44417afdf0cb">xwindow.c</a>
<li>MirrorVirtualPixelMethod
: <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714d04a191ba6662812c2576b4aa4c1d906">cache-view.h</a>
<li>MirrorX()
: <a class="el" href="cache_8c.html#4d66a37be5d1336b4d759568ead97825">cache.c</a>
<li>MirrorY()
: <a class="el" href="cache_8c.html#4942c9c678da223b18b1f52910d477d4">cache.c</a>
<li>MissingDelegateError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638351259bf58e7eb64e6a248d163c871fdf">exception.h</a>
<li>MissingDelegateFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c026a57d61a7bdb3dac6fdcdfd427772">exception.h</a>
<li>MissingDelegateWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383802d740f48debea91240fc009724e4e2">exception.h</a>
<li>MitchellFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea6c6bae06d74266e1106752c5f695db57">resize.h</a>
<li>MiterJoin
: <a class="el" href="draw_8h.html#2846d4aeb2a8c11710f71cdf76e2a1d6cdc6a9612d81f2b4d1d968f452a6cb8d">draw.h</a>
<li>mmap
: <a class="el" href="nt-base_8h.html#f43142bb47a518111204f18f3d7744f5">nt-base.h</a>
<li>ModeOptions
: <a class="el" href="option_8c.html#44eed2a156fdf7b8bee883f01cf068c7">option.c</a>
<li>ModeType
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b">display.c</a>
<li>ModifyCache()
: <a class="el" href="cache_8c.html#307ef22ee90ba5f8f4ca69fa5458adcc">cache.c</a>
<li>ModifyImage()
: <a class="el" href="image_8c.html#1045f924d76b0e2ad97bfe417038ac23">image.c</a>
, <a class="el" href="image_8h.html#5215ae41c819ebc23aaf766d924f4dab">image.h</a>
<li>ModulateCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb199e2859c263a17583dab9d620e47487">composite.h</a>
<li>ModulateHSB()
: <a class="el" href="enhance_8c.html#1db9eb9543aa3789c0bfc49b1d8dc305">enhance.c</a>
<li>ModulateHSL()
: <a class="el" href="enhance_8c.html#16f91d290b48e36c9d64669a36e88f89">enhance.c</a>
<li>ModulateHWB()
: <a class="el" href="enhance_8c.html#d8ad47aaee94f1a1cd8576265ebb513e">enhance.c</a>
<li>ModulateImage()
: <a class="el" href="enhance_8c.html#611224c78fc1f81fc2762d0aecb693c0">enhance.c</a>
, <a class="el" href="enhance_8h.html#24a135ab105cc4b43e25f780febf7879">enhance.h</a>
<li>ModulateImageTag
: <a class="el" href="enhance_8c.html#714717978f8250316c8b1f8d129eee17">enhance.c</a>
<li>module_list
: <a class="el" href="module_8c.html#80ee3068c80773eca3084bdaf3511dfd">module.c</a>
<li>module_semaphore
: <a class="el" href="module_8c.html#07be85cf9f8e59306afbf9668f541b70">module.c</a>
<li>ModuleCompare()
: <a class="el" href="module_8c.html#f3645245292eb3ddbd158d6f4eeab0e6">module.c</a>
<li>ModuleError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383c5a453e9a3b67058a813c5434d55cc16">exception.h</a>
<li>ModuleEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab606f92ae1d6e572d8ccd6095fa214d58fc">log.h</a>
<li>ModuleExport
: <a class="el" href="MagickCore_8h.html#2ea2ae39627f30331898b073d13f4dd1">MagickCore.h</a>
, <a class="el" href="studio_8h.html#2ea2ae39627f30331898b073d13f4dd1">studio.h</a>
<li>ModuleFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383f3620bb279885f278c377ca732dd3cbc">exception.h</a>
<li>ModuleGlobExpression
: <a class="el" href="module_8c.html#5fa0dfd8793cc0125153e3040d155354">module.c</a>
<li>ModuleHandle
: <a class="el" href="module_8c.html#79286f33e6b3f18965249c05885e42c5">module.c</a>
<li>ModuleInfo
: <a class="el" href="module_8h.html#2ce043c21e8fe8e1c4cb29429e6df36a">module.h</a>
<li>ModuleInfoCompare()
: <a class="el" href="module_8c.html#b31c18f4fefb96e4cb21c49633cbd6e9">module.c</a>
<li>ModuleWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c63831c6e7b329d612af8b7e0f3ba6a4971a2">exception.h</a>
<li>MogrifyOptions
: <a class="el" href="option_8c.html#a6ce897aa0b0779c193679a2b357380b">option.c</a>
<li>monitor_handler
: <a class="el" href="deprecate_8c.html#696d7a23e1489fd2d09c5847104f3bd5">deprecate.c</a>
<li>monitor_info
: <a class="el" href="widget_8c.html#0c82e1bdedb651a042fa05b672f93329">widget.c</a>
<li>MonitorError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383ba5933987292d1dc6d6749a1dcaa03c6">exception.h</a>
<li>MonitorFatalError
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c6383f6e518c57aca8bd760f517cb79574ab3">exception.h</a>
<li>MonitorHandler
: <a class="el" href="deprecate_8h.html#f0cfd46b24945bd91f9a5aa4c8909478">deprecate.h</a>
<li>MonitorWarning
: <a class="el" href="exception_8h.html#0e0f0f1661d7aeb71ed9698bff6c638308b592464375bc47b6b3ae62e4f3ff76">exception.h</a>
<li>MontageImageList()
: <a class="el" href="montage_8c.html#15c3ff6c03dbd2817512a8a933c0ce1a">montage.c</a>
, <a class="el" href="montage_8h.html#2e2cf094fc31e3290c544b35d4d99409">montage.h</a>
<li>MontageImages()
: <a class="el" href="montage_8c.html#674acde6e709a9eb58628d8308d06264">montage.c</a>
, <a class="el" href="montage_8h.html#8f48d7d47a7edc807d424f35aa22a05f">montage.h</a>
<li>MontageImageTag
: <a class="el" href="montage_8c.html#56fde1adb7fed7f0d20fe73be3995ebd">montage.c</a>
<li>MontageInfo
: <a class="el" href="montage_8h.html#443570e47339cdaa18e5cac7b86b14a3">montage.h</a>
<li>MontageMode
: <a class="el" href="montage_8h.html#ab588837118b3325a3ad0b42b1e84e30">montage.h</a>
<li>MorphImages()
: <a class="el" href="fx_8h.html#54b9c259d73616dc6fa0717f210d0625">fx.h</a>
, <a class="el" href="fx_8c.html#d42506eb83b5f96538d0eced4bed7c07">fx.c</a>
<li>MorphImageTag
: <a class="el" href="fx_8c.html#408091efd9cdf21a0b16b0c44d6b80ec">fx.c</a>
<li>MosaicImages()
: <a class="el" href="deprecate_8h.html#b4d9f94d07bd39edd8d278a92bf7f062">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#bad5a1d6efdbf10ceda44a67c7110686">deprecate.c</a>
<li>MosaicLayer
: <a class="el" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2ceeb39b9af9878326eb0bc2ebcff3b871">layer.h</a>
<li>MotionBlurImage()
: <a class="el" href="effect_8c.html#fdaf5e73b0856d1fc9bc3c185fb61609">effect.c</a>
, <a class="el" href="effect_8h.html#554f21d98071863cd5147a47eb2ec630">effect.h</a>
<li>MoveToCode
: <a class="el" href="draw_8c.html#0a5e6ff05a4223797728deefef131ab4468f977df5e1f441fba4d9ca8521d993">draw.c</a>
<li>MS_SYNC
: <a class="el" href="blob_8c.html#ee74e153705852ce48dca911f1b94d72">blob.c</a>
<li>MSBEndian
: <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb08ec793a4edab87b1c849c15f1122af2">quantum.h</a>
<li>MSBOrderLong()
: <a class="el" href="blob-private_8h.html#66ad80c055038442ade7b720ea81bd16">blob-private.h</a>
, <a class="el" href="blob_8c.html#0fb593f0559098f8bd6380db22a661e5">blob.c</a>
<li>MSBOrderShort()
: <a class="el" href="blob_8c.html#463f4a9f94db4a8c2db849404fe85b96">blob.c</a>
, <a class="el" href="blob-private_8h.html#280a6f360589ea14bbb75e6cdb8d638f">blob-private.h</a>
<li>msync
: <a class="el" href="nt-base_8h.html#a25a4437eee37a2b5e4eae85c8fdb385">nt-base.h</a>
<li>MultilineCensus()
: <a class="el" href="utility_8c.html#96dfa5c8715a58f6c126795fb636cba3">utility.c</a>
, <a class="el" href="utility_8h.html#4dfba23f6b6370357d2298825d55c252">utility.h</a>
<li>MultiplicativeGaussianNoise
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963ead05c1812fae9e9704e3fccd3ca1de6">effect.h</a>
<li>Multiply()
: <a class="el" href="composite_8c.html#4b33d6559e41b18df139de489b1301a4">composite.c</a>
<li>MultiplyCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb0592d21180d0495391ddc0874b1790e7">composite.h</a>
<li>MultiplyEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc9719ff01e1ec3e1025e68c6e89a1d5a">fx.h</a>
<li>munmap
: <a class="el" href="nt-base_8h.html#2650fc772d446d8cc166422e49540b60">nt-base.h</a>
<li>MWHashA
: <a class="el" href="compress_8c.html#c70f0dea1bad2e38492970c4e73d5ecb">compress.c</a>
<li>MWHashB
: <a class="el" href="compress_8c.html#506a317ce3c0c02fa5404930b2c1f182">compress.c</a>
<li>MWId
: <a class="el" href="compress_8c.html#371ec567dc3a6dc8013174d7731f6ac5">compress.c</a>
<li>MWTable
: <a class="el" href="compress_8c.html#b12bc03ca8632760c9f036ef3f88c000">compress.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
