<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li class="current"><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>X11_PREFERENCES_PATH
: <a class="el" href="studio_8h.html#609041f5c2480254308bc39f0a5bc0ff">studio.h</a>
<li>X_OK
: <a class="el" href="utility_8c.html#5e995ef7690698b62bf016b14fbc45ca">utility.c</a>
<li>XAddHosts
: <a class="el" href="vms_8h.html#1e504e53a0083e8ecbba16aba91afe48">vms.h</a>
<li>XAllocClassHint
: <a class="el" href="vms_8h.html#904407c42691c7c8259a169e9284a344">vms.h</a>
<li>XAllocColor
: <a class="el" href="vms_8h.html#496b061b4a3cde56db6b278f735be50f">vms.h</a>
<li>XAllocColorCells
: <a class="el" href="vms_8h.html#3d2158d9322eb7e3360d94a62c1fbda8">vms.h</a>
<li>XAllocIconSize
: <a class="el" href="vms_8h.html#09e1c75d0eaf07de69c8041e7c96574d">vms.h</a>
<li>XAllocNamedColor
: <a class="el" href="vms_8h.html#ee0525336dc948744b8d07e581ab5b75">vms.h</a>
<li>XAllocSizeHints
: <a class="el" href="vms_8h.html#f266dee10e30fa9c539af48cbe13d888">vms.h</a>
<li>XAllocStandardColormap
: <a class="el" href="vms_8h.html#f6aa400614b23aa0c449b53c7a6cdabb">vms.h</a>
<li>XAllocWMHints
: <a class="el" href="vms_8h.html#f5c9030ddc4324faf0e0b59db01f4cb5">vms.h</a>
<li>XAllowEvents
: <a class="el" href="vms_8h.html#9958d19df6db05819011ec6383b17f2f">vms.h</a>
<li>XAutoRepeatOff
: <a class="el" href="vms_8h.html#00f163a7242193d1bd21fcd5aeac4dce">vms.h</a>
<li>XAutoRepeatOn
: <a class="el" href="vms_8h.html#ed218ccb859f3889737bad166a4221ea">vms.h</a>
<li>XBaseFontNameListOfFontSet
: <a class="el" href="vms_8h.html#d1e9f2a2445582157d4aabfce331955e">vms.h</a>
<li>XBell
: <a class="el" href="vms_8h.html#44b9fb6495642126a72bfffea545733f">vms.h</a>
<li>XBitmapPad
: <a class="el" href="vms_8h.html#ad9ab9931c5a64e69d94d8d22e58d94b">vms.h</a>
<li>XBlackPixel
: <a class="el" href="vms_8h.html#1bd88791166192556aa7780d67ea4bc6">vms.h</a>
<li>XBlackPixelOfScreen
: <a class="el" href="vms_8h.html#6e432d6b0e213d3aa1d652f3df40bcb4">vms.h</a>
<li>XBlueGamma
: <a class="el" href="xwindow_8c.html#d60da34bacf41038182808c3b911ceb8">xwindow.c</a>
<li>XChangeActivePointerGrab
: <a class="el" href="vms_8h.html#0e208e85344f49375b0989a6e4822370">vms.h</a>
<li>XChangeGC
: <a class="el" href="vms_8h.html#c824189ad25fa98f65094ddb3dfa8a26">vms.h</a>
<li>XChangeKeyboardControl
: <a class="el" href="vms_8h.html#7db8ac7b2a0d6dd3f8313373a718c273">vms.h</a>
<li>XChangePointerControl
: <a class="el" href="vms_8h.html#3b3f425d662811c954e4605d4c1174c6">vms.h</a>
<li>XChangeProperty
: <a class="el" href="vms_8h.html#e6818e11b66da9492b2e5b7a528bf7fd">vms.h</a>
<li>XChangeWindowAttributes
: <a class="el" href="vms_8h.html#f0301bbbc649fe76d5a7d4a917b8072c">vms.h</a>
<li>XCheckIfEvent
: <a class="el" href="vms_8h.html#be0017f220c0255d16ff72b257e62411">vms.h</a>
<li>XCheckMaskEvent
: <a class="el" href="vms_8h.html#46591f1881cb5c5f2f94607999fa302f">vms.h</a>
<li>XCheckTypedWindowEvent
: <a class="el" href="vms_8h.html#c9657cff6e2f6be2f76bf2f574fa567a">vms.h</a>
<li>XCheckWindowEvent
: <a class="el" href="vms_8h.html#16f6ba5133d9daae8aa8a40e5d17042f">vms.h</a>
<li>XClearArea
: <a class="el" href="vms_8h.html#d2e2cd774ddf03ae1cefec72d5a5d9d5">vms.h</a>
<li>XClearWindow
: <a class="el" href="vms_8h.html#fcee9db7220de05556e46ec9216eb891">vms.h</a>
<li>XClientName
: <a class="el" href="display_8c.html#7aa932ad4cf483abb00d49edccd6dc84">display.c</a>
<li>XClipBox
: <a class="el" href="vms_8h.html#692b210d95f56d14dce5f83c5ca3f536">vms.h</a>
<li>XCloseDisplay
: <a class="el" href="vms_8h.html#1b53c822363646cc01070ecc8c9ac8b6">vms.h</a>
<li>XCloseIM
: <a class="el" href="vms_8h.html#89bda0dfd369b54f04c0c2d55ab888c3">vms.h</a>
<li>XConfigureWindow
: <a class="el" href="vms_8h.html#54b44020b49ff38973c85f49fccb2310">vms.h</a>
<li>XConnectionNumber
: <a class="el" href="vms_8h.html#0c19dcf93fd96484bd15558decb5dfa2">vms.h</a>
<li>XConvertSelection
: <a class="el" href="vms_8h.html#e8108e8738be688501f240e0da8807fc">vms.h</a>
<li>XCopyArea
: <a class="el" href="vms_8h.html#d8cc1d015ffd747abaf0ea390a4c0dc8">vms.h</a>
<li>XCopyColormapAndFree
: <a class="el" href="vms_8h.html#6b38784900940da111911890bec467d9">vms.h</a>
<li>XCopyGC
: <a class="el" href="vms_8h.html#1656abfdc2fb3e8955aac67b9880ae37">vms.h</a>
<li>XCopyPlane
: <a class="el" href="vms_8h.html#cb725e7e1f1ee20e7e8e99bd30c0943e">vms.h</a>
<li>XCreateBitmapFromData
: <a class="el" href="vms_8h.html#05f8111435ddf67150befc0585f1b882">vms.h</a>
<li>XCreateColormap
: <a class="el" href="vms_8h.html#ceb344310dea04a018116fdbbfd155bc">vms.h</a>
<li>XCreateFontCursor
: <a class="el" href="vms_8h.html#0d8da01888a43515a581cffc90bae59d">vms.h</a>
<li>XCreateFontSet
: <a class="el" href="vms_8h.html#65b456edd07a624029f35e2858bf807d">vms.h</a>
<li>XCreateGC
: <a class="el" href="vms_8h.html#99181b11f494a43cdfd0d3707c7a12e8">vms.h</a>
<li>XCreateIC
: <a class="el" href="vms_8h.html#891f8379cad862260813b6e2414c0323">vms.h</a>
<li>XCreateImage
: <a class="el" href="vms_8h.html#da489da8e79cc6ee5369a3b9132f1248">vms.h</a>
<li>XCreatePixmap
: <a class="el" href="vms_8h.html#e7098aa3e47ecbd21804adb5d990ee43">vms.h</a>
<li>XCreatePixmapCursor
: <a class="el" href="vms_8h.html#0e3f493873204b5190f109d69bb877ee">vms.h</a>
<li>XCreatePixmapFromBitmapData
: <a class="el" href="vms_8h.html#4320ed557870d58411b6793d69b616b3">vms.h</a>
<li>XCreateRegion
: <a class="el" href="vms_8h.html#3d93d4f1da1a10994bb87b79fbb1d254">vms.h</a>
<li>XCreateSimpleWindow
: <a class="el" href="vms_8h.html#96c987fe3e6b39c3f3c4fa7e02fa53a9">vms.h</a>
<li>XCreateWindow
: <a class="el" href="vms_8h.html#f2825b4306185d5aaad91ddec3fbef65">vms.h</a>
<li>XDefaultColormap
: <a class="el" href="vms_8h.html#f7375f3f66bb65adda752d7b9618b75e">vms.h</a>
<li>XDefaultColormapOfScreen
: <a class="el" href="vms_8h.html#19dacfe5bb662989c05515ca6cf5d7cc">vms.h</a>
<li>XDefaultDepth
: <a class="el" href="vms_8h.html#91c8e944a1ce5f50c662aca66e5812bc">vms.h</a>
<li>XDefaultGC
: <a class="el" href="vms_8h.html#b1db8f631f70da19cf41742efc33c436">vms.h</a>
<li>XDefaultRootWindow
: <a class="el" href="vms_8h.html#4f42af28f40cc4aa3ddaf8f2b75e4d08">vms.h</a>
<li>XDefaultScreen
: <a class="el" href="vms_8h.html#536031f16081d4393507ba192f7a389f">vms.h</a>
<li>XDefaultScreenOfDisplay
: <a class="el" href="vms_8h.html#c0928bd0aa82be0762c75ac0f80fd1e4">vms.h</a>
<li>XDefaultVisual
: <a class="el" href="vms_8h.html#b75ce8f99188d8829664b853d65c5688">vms.h</a>
<li>XDefineCursor
: <a class="el" href="vms_8h.html#2369cca5e8b3ea64908de93ae100ef4c">vms.h</a>
<li>XDeleteProperty
: <a class="el" href="vms_8h.html#dd12d9255d4c27fc94700ab86488c4f4">vms.h</a>
<li>XDestroyIC
: <a class="el" href="vms_8h.html#e2b0a20517e992c28c23f8ac9668a10f">vms.h</a>
<li>XDestroyRegion
: <a class="el" href="vms_8h.html#8e75bba0699ca4a2a31fc9fbdc6b2ff6">vms.h</a>
<li>XDestroySubwindows
: <a class="el" href="vms_8h.html#c8631b31bae241239f4d5a0c57ce05bf">vms.h</a>
<li>XDestroyWindow
: <a class="el" href="vms_8h.html#8ede0965d44919da97dc465113a8e318">vms.h</a>
<li>XDisableAccessControl
: <a class="el" href="vms_8h.html#4935a36e9a965bbd271bf0fc346fd703">vms.h</a>
<li>XDisplayCells
: <a class="el" href="vms_8h.html#cfdd511fa51b442ec8b72ebd6948241a">vms.h</a>
<li>XDisplayHeight
: <a class="el" href="vms_8h.html#8363e29755bef8d8fa8f2739cfb0b0bd">vms.h</a>
<li>XDisplayName
: <a class="el" href="vms_8h.html#1655209f7cc6dec01b60b71c55e81c85">vms.h</a>
<li>XDisplayOfScreen
: <a class="el" href="vms_8h.html#74c791662676e477e3c8a441fd43a09b">vms.h</a>
<li>XDisplayWidth
: <a class="el" href="vms_8h.html#02fa7c384b2f713dd230b56ababa4276">vms.h</a>
<li>XDownscale
: <a class="el" href="deprecate_8h.html#ad313ea489840858ac1d8c756db0467e">deprecate.h</a>
<li>XDrawArc
: <a class="el" href="vms_8h.html#5c2b092c85aabc2b3626100b6e57d07f">vms.h</a>
<li>XDrawArcs
: <a class="el" href="vms_8h.html#40584c3dd7658f380a90b5dc7714ed57">vms.h</a>
<li>XDrawImageString
: <a class="el" href="vms_8h.html#3b5bb12cc6ad175a92ed85a9a4116f32">vms.h</a>
<li>XDrawImageString16
: <a class="el" href="vms_8h.html#776efb2a68731524f5e72dd93b6c5d84">vms.h</a>
<li>XDrawLine
: <a class="el" href="vms_8h.html#a008d2d9fcd15f9b309ac20e9e46d0f1">vms.h</a>
<li>XDrawLines
: <a class="el" href="vms_8h.html#f57517fc688e8149e4f693aff057c66c">vms.h</a>
<li>XDrawPoint
: <a class="el" href="vms_8h.html#46d884e0daf0e749c5eadfdb1a0d7dc9">vms.h</a>
<li>XDrawPoints
: <a class="el" href="vms_8h.html#2264013031d11e4733bdb6cd69bbf51c">vms.h</a>
<li>XDrawRectangle
: <a class="el" href="vms_8h.html#e882faab55c5b943137d18e7a896ca88">vms.h</a>
<li>XDrawRectangles
: <a class="el" href="vms_8h.html#abcb2f7147c5df33a62d9e5ca344a0d5">vms.h</a>
<li>XDrawSegments
: <a class="el" href="vms_8h.html#67cd9e8c23c3daf7f14ed4f8487bb053">vms.h</a>
<li>XDrawString
: <a class="el" href="vms_8h.html#f8b4b80425782f86e4a85a4d5989658b">vms.h</a>
<li>XDrawString16
: <a class="el" href="vms_8h.html#0994d08626eff4f978c38e764dae0271">vms.h</a>
<li>XDrawText
: <a class="el" href="vms_8h.html#2afa0d3aae16e834abf147f732db4a18">vms.h</a>
<li>XDrawText16
: <a class="el" href="vms_8h.html#e70774f766602a7a63fa7cf040362f59">vms.h</a>
<li>XEmptyRegion
: <a class="el" href="vms_8h.html#7cd8b66e5754c41a68aaba5a85d5c083">vms.h</a>
<li>XEnableAccessControl
: <a class="el" href="vms_8h.html#637a3c2e41b023b7bf39cbe1d9ab40cf">vms.h</a>
<li>XEqualRegion
: <a class="el" href="vms_8h.html#2093d74f81b94100c8e651fe6e272ca2">vms.h</a>
<li>XEventsQueued
: <a class="el" href="vms_8h.html#d039a3bcfdc08a2179b834e7f92d8cab">vms.h</a>
<li>XExtentsOfFontSet
: <a class="el" href="vms_8h.html#6c59ea25487fbe4a826742ff72c53d7a">vms.h</a>
<li>XFD_SET
: <a class="el" href="xwindow_8c.html#c23ca837441ba72b86d645aad1dae6ce">xwindow.c</a>
<li>XFetchName
: <a class="el" href="vms_8h.html#9b7e89b76b019248d04b54ee58501cbd">vms.h</a>
<li>XFillArc
: <a class="el" href="vms_8h.html#f6b7162da90bfbb3667837c9e0de14d2">vms.h</a>
<li>XFillArcs
: <a class="el" href="vms_8h.html#73f2d521c1976294a3a5a47f3c79e2b2">vms.h</a>
<li>XFillPolygon
: <a class="el" href="vms_8h.html#f0eeabc571f044a4e4628e522d9967f0">vms.h</a>
<li>XFillRectangle
: <a class="el" href="vms_8h.html#ec76199304f9b5386a314adc10290e77">vms.h</a>
<li>XFillRectangles
: <a class="el" href="vms_8h.html#d78d5596375892185463a770e113d201">vms.h</a>
<li>XFilterEvent
: <a class="el" href="vms_8h.html#0cc1976720c5b678e95ab46bd84f113e">vms.h</a>
<li>XFindContext
: <a class="el" href="vms_8h.html#a0d9a34fb1d1c1820e31e1549f7bfe87">vms.h</a>
<li>XFlush
: <a class="el" href="vms_8h.html#7a3d4d1be0eae45237becde91c303782">vms.h</a>
<li>XFontsOfFontSet
: <a class="el" href="vms_8h.html#3e2f8feb6cf7e2c6840dd4e9dda8b5c7">vms.h</a>
<li>XForceScreenSaver
: <a class="el" href="vms_8h.html#4f79f12c4b3bf88fefc2b53c5277fc60">vms.h</a>
<li>XFree
: <a class="el" href="vms_8h.html#c5e57c89cd1e963b41f12b3404b42ca8">vms.h</a>
<li>XFreeColormap
: <a class="el" href="vms_8h.html#5dad1cab183ba1e38d56f1703aed3b07">vms.h</a>
<li>XFreeColors
: <a class="el" href="vms_8h.html#4b0e7e5ad95623a00eeaef48d76957c4">vms.h</a>
<li>XFreeCursor
: <a class="el" href="vms_8h.html#2f8b4428e4167196f99c6c30031a7c45">vms.h</a>
<li>XFreeDeviceList
: <a class="el" href="vms_8h.html#e40b143497a5745e7b184529ae4a297f">vms.h</a>
<li>XFreeDeviceState
: <a class="el" href="vms_8h.html#ba23886013c6aca018a5945a3bd7c59f">vms.h</a>
<li>XFreeFont
: <a class="el" href="vms_8h.html#7b7922e008477587611068befba4a27d">vms.h</a>
<li>XFreeFontInfo
: <a class="el" href="vms_8h.html#f20cb47a8ea5344f448f6464f0eb5487">vms.h</a>
<li>XFreeFontNames
: <a class="el" href="vms_8h.html#b655f0cd945492e8bdf38882c46fc940">vms.h</a>
<li>XFreeFontSet
: <a class="el" href="vms_8h.html#95194eff8719d360e88ee951385184f5">vms.h</a>
<li>XFreeGC
: <a class="el" href="vms_8h.html#24f6c4de6a3fda04c042c5b53f7e0855">vms.h</a>
<li>XFreeModifiermap
: <a class="el" href="vms_8h.html#7601f91f4c32b95e426c39dd2b72f963">vms.h</a>
<li>XFreePixmap
: <a class="el" href="vms_8h.html#0775d26c2bb642ea3785a4ec7d9b95f6">vms.h</a>
<li>XFreeStringList
: <a class="el" href="vms_8h.html#4a3a99bd5402d4da85a553463b7e25d9">vms.h</a>
<li>XGammaPixel
: <a class="el" href="xwindow_8c.html#bbecd102785c69e52a990c7bc5d903d4">xwindow.c</a>
<li>XGetAtomName
: <a class="el" href="vms_8h.html#91491a30079449389d434a25465f44e0">vms.h</a>
<li>XGetCommand
: <a class="el" href="vms_8h.html#4aaf5394da6f0d5e48dd4331ae08cf9f">vms.h</a>
<li>XGetDefault
: <a class="el" href="vms_8h.html#7a336b33184a9cd588880724105088c4">vms.h</a>
<li>XGetErrorDatabaseText
: <a class="el" href="vms_8h.html#2e5bb16c1f95516770f9cd596a6f63f0">vms.h</a>
<li>XGetErrorText
: <a class="el" href="vms_8h.html#19e0ef2a915cecfa812e2e191c3df455">vms.h</a>
<li>XGetExtensionVersion
: <a class="el" href="vms_8h.html#53acbb17f5b4ded6cdb6f4bc590e68d2">vms.h</a>
<li>XGetFontProperty
: <a class="el" href="vms_8h.html#cec52565b82c22a68ed064beb575acdc">vms.h</a>
<li>XGetGCValues
: <a class="el" href="vms_8h.html#3aa8dbb4455445181f8b859353548071">vms.h</a>
<li>XGetGeometry
: <a class="el" href="vms_8h.html#a8563beb12a1af46ad7790cb7d96a846">vms.h</a>
<li>XGetIconName
: <a class="el" href="vms_8h.html#9813cda391c0e83d69a7a72e7e06514b">vms.h</a>
<li>XGetIconSizes
: <a class="el" href="vms_8h.html#24195dc3e1669d9b5c4ff139bf5de416">vms.h</a>
<li>XGetICValues
: <a class="el" href="vms_8h.html#7ad5cb08f7e0145d6ccec37ffca64ecb">vms.h</a>
<li>XGetImage
: <a class="el" href="vms_8h.html#bc57f8b3ca56647325f53b5b62eeed55">vms.h</a>
<li>XGetIMValues
: <a class="el" href="vms_8h.html#7e304aa87d6a0010058fbcc7a16debaf">vms.h</a>
<li>XGetInputFocus
: <a class="el" href="vms_8h.html#4314d45c1f48625d64806b32bcc87663">vms.h</a>
<li>XGetKeyboardControl
: <a class="el" href="vms_8h.html#669cebd36fd0d2929ad3af6670a2d875">vms.h</a>
<li>XGetModifierMapping
: <a class="el" href="vms_8h.html#b7a773dce9e8eb3da8255cf519efe03d">vms.h</a>
<li>XGetMotionEvents
: <a class="el" href="vms_8h.html#7afeb3b76d258dc39459a3dc93c4959d">vms.h</a>
<li>XGetNormalHints
: <a class="el" href="vms_8h.html#3fda98df5f9e5ddcea6b9e8951210cbd">vms.h</a>
<li>XGetRGBColormaps
: <a class="el" href="vms_8h.html#58594ef91ddd672b31d360feb43a1217">vms.h</a>
<li>XGetScreenSaver
: <a class="el" href="vms_8h.html#b241905a8bd4ec995ae2cadcc15994e0">vms.h</a>
<li>XGetSelectionOwner
: <a class="el" href="vms_8h.html#b468f859fad6bccf9742764ff42ec311">vms.h</a>
<li>XGetSubImage
: <a class="el" href="vms_8h.html#668d681ea53a9c561e547c02a27d2e2a">vms.h</a>
<li>XGetVisualInfo
: <a class="el" href="vms_8h.html#f178d36d98c3e3b23b4ec2713cbfbaf1">vms.h</a>
<li>XGetWindowAttributes
: <a class="el" href="vms_8h.html#91d1286ff9603a6a3e1eada719b67c01">vms.h</a>
<li>XGetWindowProperty
: <a class="el" href="vms_8h.html#07522062635ed60bc7060f3b3950c7d8">vms.h</a>
<li>XGetWMColormapWindows
: <a class="el" href="vms_8h.html#2dc51131d16e6dd47c4a84b205f72ae5">vms.h</a>
<li>XGetWMHints
: <a class="el" href="vms_8h.html#32abcd245dc05289ed16528942abe48f">vms.h</a>
<li>XGetWMName
: <a class="el" href="vms_8h.html#5f1702781957bc8e8c98023230bf4443">vms.h</a>
<li>XGetWMNormalHints
: <a class="el" href="vms_8h.html#d75868cad906e5ace1918594d7ddf9d0">vms.h</a>
<li>XGrabButton
: <a class="el" href="vms_8h.html#32c414c4ba5ad4db05a00d2a3e8693b3">vms.h</a>
<li>XGrabKeyboard
: <a class="el" href="vms_8h.html#bb5f66e0e8b4fcebff311ecef2e9b76a">vms.h</a>
<li>XGrabPointer
: <a class="el" href="vms_8h.html#672b2aa52da38d898d8a786090420b2d">vms.h</a>
<li>XGrabServer
: <a class="el" href="vms_8h.html#8774f9951e4372dfd7b1922b6ae470f1">vms.h</a>
<li>XGreenGamma
: <a class="el" href="xwindow_8c.html#6ab4b53237ec0592b224d7943be76a3c">xwindow.c</a>
<li>XHeightOfScreen
: <a class="el" href="vms_8h.html#d3e12175a8f5804710a6bbd9a6a0c555">vms.h</a>
<li>XIconifyWindow
: <a class="el" href="vms_8h.html#510d8763c59b594d64f109b31a435d86">vms.h</a>
<li>XIfEvent
: <a class="el" href="vms_8h.html#43331bda68f180dfe097447b97159204">vms.h</a>
<li>XInitImage
: <a class="el" href="vms_8h.html#eb210385be5390e02a218fa2226e439f">vms.h</a>
<li>XInstallColormap
: <a class="el" href="vms_8h.html#fd633069e5b2ae12b369c0a4751024ac">vms.h</a>
<li>XInternAtom
: <a class="el" href="vms_8h.html#33f291082bd1386a99bd3122176f497a">vms.h</a>
<li>XIntersectRegion
: <a class="el" href="vms_8h.html#56bc7c433d64514c5b5e3f81725397bc">vms.h</a>
<li>XKeycodeToKeysym
: <a class="el" href="vms_8h.html#f3f3487baa36e5d901c09bd0dd35dd7e">vms.h</a>
<li>XKeysymToKeycode
: <a class="el" href="vms_8h.html#1073a8e92f1206578ffc7ad651ec391e">vms.h</a>
<li>XKeysymToString
: <a class="el" href="vms_8h.html#ca780e5fc0453c3818fac3e742512b93">vms.h</a>
<li>XKillClient
: <a class="el" href="vms_8h.html#8ac20f46ef9ee70655500110efc94537">vms.h</a>
<li>XLIB_ILLEGAL_ACCESS
: <a class="el" href="xwindow_8c.html#18bb7ddb000f9a337d81fe5371870423">xwindow.c</a>
<li>XListFonts
: <a class="el" href="vms_8h.html#3fd67631510fd3bfe5035c7ed5f3fbc7">vms.h</a>
<li>XListFontsWithInfo
: <a class="el" href="vms_8h.html#9a11f9596192282b31d2da47b9d69190">vms.h</a>
<li>XListHosts
: <a class="el" href="vms_8h.html#88c712d31247d76547430b493e745586">vms.h</a>
<li>XListInputDevices
: <a class="el" href="vms_8h.html#8568bf7533b9b154f90a3e04a1e64702">vms.h</a>
<li>XListInstalledColormaps
: <a class="el" href="vms_8h.html#1d7140f7721f6eb3bfb5d0593d217835">vms.h</a>
<li>XListPixmapFormats
: <a class="el" href="vms_8h.html#140555b1d03b98d596e666542f65bf36">vms.h</a>
<li>XListProperties
: <a class="el" href="vms_8h.html#351585d308e31f5a9159a095738a5ff3">vms.h</a>
<li>XLoadFont
: <a class="el" href="vms_8h.html#820db8212ab15eec8eb9088a927a7b2f">vms.h</a>
<li>XLoadQueryFont
: <a class="el" href="vms_8h.html#9480b32f3c0f77cd03480cfa50bbf3f6">vms.h</a>
<li>XLookupColor
: <a class="el" href="vms_8h.html#db63902eb27406afa39bdff6aec5a78c">vms.h</a>
<li>XLookupKeysym
: <a class="el" href="vms_8h.html#d20180a9989effcdea0dda68009e774e">vms.h</a>
<li>XLookupString
: <a class="el" href="vms_8h.html#7a0ec616a970545e21dd04960350ae1f">vms.h</a>
<li>XLowerWindow
: <a class="el" href="vms_8h.html#7618631ff66161683d0eca1d2b0089ca">vms.h</a>
<li>XmActivateProtocol
: <a class="el" href="vms_8h.html#8a85ce68d7cddcb4dba11e4f03d575c5">vms.h</a>
<li>XmAddProtocolCallback
: <a class="el" href="vms_8h.html#613b2f7985ae7c71600c3047beb914a7">vms.h</a>
<li>XmAddProtocols
: <a class="el" href="vms_8h.html#b0d7b478ff81ba5c02158d8bb52e0494">vms.h</a>
<li>XMapRaised
: <a class="el" href="vms_8h.html#d9d8c8acf09e925cf29bc483de5a0ec6">vms.h</a>
<li>XMapSubwindows
: <a class="el" href="vms_8h.html#b90b7d94a990111e8fbb001cf278934e">vms.h</a>
<li>XMapWindow
: <a class="el" href="vms_8h.html#e77204b7517dcdc141f3eb9de27d1340">vms.h</a>
<li>xmArrowButtonWidgetClass
: <a class="el" href="vms_8h.html#74017f5e3c5f5f42abeba2cd52cefd72">vms.h</a>
<li>XMatchVisualInfo
: <a class="el" href="vms_8h.html#28b0c209fa3ec2ae79f64edbf0247d0e">vms.h</a>
<li>XMaxRequestSize
: <a class="el" href="vms_8h.html#4876166416af2f3ce7d205594cd460bc">vms.h</a>
<li>XmbDrawString
: <a class="el" href="vms_8h.html#0d5c0a042329a3fecb37f5e16da601a2">vms.h</a>
<li>XmbLookupString
: <a class="el" href="vms_8h.html#621ce9c677eeb0ae704e29707f159546">vms.h</a>
<li>XmbResetIC
: <a class="el" href="vms_8h.html#b6c9552c5f26adddef6a5539e5201bb7">vms.h</a>
<li>XmbSetWMProperties
: <a class="el" href="vms_8h.html#82786b34df19565663ce10e6609d4326">vms.h</a>
<li>XmbTextEscapement
: <a class="el" href="vms_8h.html#756570cd2d3beea09bded6b22dcf6abf">vms.h</a>
<li>XmbTextExtents
: <a class="el" href="vms_8h.html#8d6f652d01fee3ac263d333f8506bde8">vms.h</a>
<li>XmbTextListToTextProperty
: <a class="el" href="vms_8h.html#0bad3f86a05fe6444768630073f8184e">vms.h</a>
<li>XmbTextPropertyToTextList
: <a class="el" href="vms_8h.html#722db52d0a0ec961ba40fc46cb1439c9">vms.h</a>
<li>xmBulletinBoardWidgetClass
: <a class="el" href="vms_8h.html#74e573d48f93a64d2a6102e0c6287f71">vms.h</a>
<li>xmCascadeButtonClassRec
: <a class="el" href="vms_8h.html#4e87ef8cdd256c7962b14b88fc99f8a8">vms.h</a>
<li>xmCascadeButtonGadgetClass
: <a class="el" href="vms_8h.html#7b4e865e0a7fd6f470ee3ddf8a7fdc37">vms.h</a>
<li>xmCascadeButtonWidgetClass
: <a class="el" href="vms_8h.html#3a3ec6732b07ea0b256be4aca3331a84">vms.h</a>
<li>XmChangeColor
: <a class="el" href="vms_8h.html#0169cde7e4c2e909c125a4dc3f21a514">vms.h</a>
<li>XmClipboardCopy
: <a class="el" href="vms_8h.html#c4b06b951a3518e09e2babba99b7bf3f">vms.h</a>
<li>XmClipboardEndCopy
: <a class="el" href="vms_8h.html#d856fe75d91da7b82da8448d9afab472">vms.h</a>
<li>XmClipboardInquireLength
: <a class="el" href="vms_8h.html#5df97d39e9f6b52bf4b778d5a92db9a7">vms.h</a>
<li>XmClipboardLock
: <a class="el" href="vms_8h.html#9cc2c55775fbfa629f25841259591b4c">vms.h</a>
<li>XmClipboardRetrieve
: <a class="el" href="vms_8h.html#0b62a56eb0ca4f856644b93732d6ceaa">vms.h</a>
<li>XmClipboardStartCopy
: <a class="el" href="vms_8h.html#044b0b76b087cde27c899492b3f467c2">vms.h</a>
<li>XmClipboardUnlock
: <a class="el" href="vms_8h.html#1ae63b7f313692d46809d1c429906564">vms.h</a>
<li>XmCreateArrowButton
: <a class="el" href="vms_8h.html#6cf39392dbe31599dcc60acacd8f0994">vms.h</a>
<li>XmCreateArrowButtonGadget
: <a class="el" href="vms_8h.html#5850d86339fff9210e695fec0e243df3">vms.h</a>
<li>XmCreateBulletinBoardDialog
: <a class="el" href="vms_8h.html#cbf4232a13875c5edbccb3fa393c5332">vms.h</a>
<li>XmCreateCascadeButton
: <a class="el" href="vms_8h.html#3e80d1ac88e25c32caad6191725450c7">vms.h</a>
<li>XmCreateCascadeButtonGadget
: <a class="el" href="vms_8h.html#1410f18df5675b29b076d2af79b3e8a7">vms.h</a>
<li>XmCreateDialogShell
: <a class="el" href="vms_8h.html#fe480a1e0d913c1ed8c3d65238f03249">vms.h</a>
<li>XmCreateDragIcon
: <a class="el" href="vms_8h.html#59240a6fc017497f3d0fd10c60a773e6">vms.h</a>
<li>XmCreateDrawingArea
: <a class="el" href="vms_8h.html#e93ddc5d43265b19b251b05cd15d4edf">vms.h</a>
<li>XmCreateDrawnButton
: <a class="el" href="vms_8h.html#183a754e5efecfa9763203d343afce59">vms.h</a>
<li>XmCreateErrorDialog
: <a class="el" href="vms_8h.html#13756b86734420f893823e1fdfd8829e">vms.h</a>
<li>XmCreateFileSelectionBox
: <a class="el" href="vms_8h.html#2f7741fc26606b6937a590480a87c2a8">vms.h</a>
<li>XmCreateFileSelectionDialog
: <a class="el" href="vms_8h.html#f9ba83a84dfc2bca05ca5871e90022a4">vms.h</a>
<li>XmCreateForm
: <a class="el" href="vms_8h.html#5cadc4f54181baea6b06495caccb00fc">vms.h</a>
<li>XmCreateFormDialog
: <a class="el" href="vms_8h.html#01bc6213449aa7c59a8c0b1e9edd4292">vms.h</a>
<li>XmCreateFrame
: <a class="el" href="vms_8h.html#902ae7376cc6a39f0b9dd7bdee177692">vms.h</a>
<li>XmCreateInformationDialog
: <a class="el" href="vms_8h.html#48229a028747cb1b41dd51a3f11652c0">vms.h</a>
<li>XmCreateLabel
: <a class="el" href="vms_8h.html#e3345d492b30eb6e02c8fbedb784dd06">vms.h</a>
<li>XmCreateLabelGadget
: <a class="el" href="vms_8h.html#f2f0bdc9b37bfb6d793982ff0ccba9f2">vms.h</a>
<li>XmCreateMainWindow
: <a class="el" href="vms_8h.html#d0bc4b494452fff7c10e41fa69b68dcd">vms.h</a>
<li>XmCreateMenuBar
: <a class="el" href="vms_8h.html#2e1d60ac24871f9c56932155b701c0c3">vms.h</a>
<li>XmCreateMessageBox
: <a class="el" href="vms_8h.html#d70602ff0a672482d18e3ad3a17bd9c2">vms.h</a>
<li>XmCreateMessageDialog
: <a class="el" href="vms_8h.html#dac1336cd6e9b4d919e396986f985ab4">vms.h</a>
<li>XmCreateOptionMenu
: <a class="el" href="vms_8h.html#b3cf0450253c3b461d87c417f2fcd76e">vms.h</a>
<li>XmCreatePanedWindow
: <a class="el" href="vms_8h.html#9a95208e0d21da9b1f777da032e91136">vms.h</a>
<li>XmCreatePopupMenu
: <a class="el" href="vms_8h.html#f475b000e97c9dac95e79ff8c0c37689">vms.h</a>
<li>XmCreatePromptDialog
: <a class="el" href="vms_8h.html#ba9263ba632b63c38ce312dd4d1219c0">vms.h</a>
<li>XmCreatePulldownMenu
: <a class="el" href="vms_8h.html#1458579fdf4d2219869c896035b27768">vms.h</a>
<li>XmCreatePushButton
: <a class="el" href="vms_8h.html#7cb25e0c205e8cf5e51d0135bf76b857">vms.h</a>
<li>XmCreatePushButtonGadget
: <a class="el" href="vms_8h.html#2dbc332cf0a71bacf00f87d35d868d1b">vms.h</a>
<li>XmCreateQuestionDialog
: <a class="el" href="vms_8h.html#11ffcea37d6c62ad83cbc0abd6af804e">vms.h</a>
<li>XmCreateRadioBox
: <a class="el" href="vms_8h.html#130a8c128779b987a18cecad41bcdaf1">vms.h</a>
<li>XmCreateRowColumn
: <a class="el" href="vms_8h.html#b44b7699434f33d21dc7df1d290f1639">vms.h</a>
<li>XmCreateScale
: <a class="el" href="vms_8h.html#26f32009f16fe9e1ac00e43f14380c54">vms.h</a>
<li>XmCreateScrollBar
: <a class="el" href="vms_8h.html#e152a757bb2b6824db3858236f576d00">vms.h</a>
<li>XmCreateScrolledList
: <a class="el" href="vms_8h.html#77a6f9d858b65c3da0fd5ab9e5f128cf">vms.h</a>
<li>XmCreateScrolledText
: <a class="el" href="vms_8h.html#43e4cc8743b6826e4b1ac2562978f1b1">vms.h</a>
<li>XmCreateScrolledWindow
: <a class="el" href="vms_8h.html#33a5ac5a91bb2663696cd28b0fcb5cbf">vms.h</a>
<li>XmCreateSelectionDialog
: <a class="el" href="vms_8h.html#64a8e322f2495adcbb8a559754d1ab95">vms.h</a>
<li>XmCreateSeparator
: <a class="el" href="vms_8h.html#c8ad6c0be9ecb32074705d475d71f686">vms.h</a>
<li>XmCreateSeparatorGadget
: <a class="el" href="vms_8h.html#f57999db467b357ea673e891964cd961">vms.h</a>
<li>XmCreateTemplateDialog
: <a class="el" href="vms_8h.html#8fd38883096081078a90a59a1bbf3920">vms.h</a>
<li>XmCreateText
: <a class="el" href="vms_8h.html#82d1d90ba2a49a407238ddf2ff294344">vms.h</a>
<li>XmCreateTextField
: <a class="el" href="vms_8h.html#4666a89177bb158bfa94eb80ed2d125d">vms.h</a>
<li>XmCreateToggleButton
: <a class="el" href="vms_8h.html#4f426321ebbf115e8ebbafa51f338270">vms.h</a>
<li>XmCreateToggleButtonGadget
: <a class="el" href="vms_8h.html#0b9d4f511cabad37d6db1eb67dd24e1c">vms.h</a>
<li>XmCreateWarningDialog
: <a class="el" href="vms_8h.html#dcf951a0f82b5b7e6d48eaea15fee630">vms.h</a>
<li>XmCvtCTToXmString
: <a class="el" href="vms_8h.html#e62b65674afd4b0cdd1bb8eb25ff050b">vms.h</a>
<li>XmDestroyPixmap
: <a class="el" href="vms_8h.html#5f9427f70d2fa66379c62572a61eaac4">vms.h</a>
<li>xmDialogShellWidgetClass
: <a class="el" href="vms_8h.html#809a9b62338f7d9e9cdedda9226853ad">vms.h</a>
<li>XmDragStart
: <a class="el" href="vms_8h.html#10c62ee141c0866f7c981244bd9d019f">vms.h</a>
<li>xmDrawingAreaWidgetClass
: <a class="el" href="vms_8h.html#ac3532bcda23aa0f5871b586a2a8b808">vms.h</a>
<li>xmDrawnButtonWidgetClass
: <a class="el" href="vms_8h.html#2a6611cfd164b7ac2fc58ddd51c9b1f9">vms.h</a>
<li>XmDropSiteRegister
: <a class="el" href="vms_8h.html#554d0215465dcb4ad6f03815ea74a1de">vms.h</a>
<li>XmDropSiteUnregister
: <a class="el" href="vms_8h.html#08866e649c2b7f1ef0edae85b1e275e8">vms.h</a>
<li>XmDropSiteUpdate
: <a class="el" href="vms_8h.html#b75e8d519c2605a2d67a5c6126cd00df">vms.h</a>
<li>XmDropTransferStart
: <a class="el" href="vms_8h.html#ebb58275f22b4c1e5ba936cf68da2c18">vms.h</a>
<li>XmFileSelectionBoxGetChild
: <a class="el" href="vms_8h.html#d582bc154a860660154d92a49bf89a7f">vms.h</a>
<li>xmFileSelectionBoxWidgetClass
: <a class="el" href="vms_8h.html#8002cc7468d52f9276fb1c4842d80d1a">vms.h</a>
<li>XmFileSelectionDoSearch
: <a class="el" href="vms_8h.html#c1e14a91570670ecd8018769e2672332">vms.h</a>
<li>XmFontListAppendEntry
: <a class="el" href="vms_8h.html#d47278418b67f206689a9cad020bde0e">vms.h</a>
<li>XmFontListCopy
: <a class="el" href="vms_8h.html#39a2ac712802b97877bca4d04421b230">vms.h</a>
<li>XmFontListCreate
: <a class="el" href="vms_8h.html#7273cc047b7c2a3a8e9602ca88405ef7">vms.h</a>
<li>XmFontListEntryCreate
: <a class="el" href="vms_8h.html#ff83078b20f7ab43c807afa52c9b0643">vms.h</a>
<li>XmFontListEntryFree
: <a class="el" href="vms_8h.html#12115af6b9a8b3ff6c37f6b07874f9a6">vms.h</a>
<li>XmFontListEntryGetFont
: <a class="el" href="vms_8h.html#29a50c72498ee89e22392966780f9f50">vms.h</a>
<li>XmFontListEntryGetTag
: <a class="el" href="vms_8h.html#7d8588a7b850efd1882bac2f16b1a17b">vms.h</a>
<li>XmFontListEntryLoad
: <a class="el" href="vms_8h.html#4c1907d697234f64a7951b68cb47454d">vms.h</a>
<li>XmFontListFree
: <a class="el" href="vms_8h.html#b15ea81cddfa074a4c2a96656a6eec29">vms.h</a>
<li>XmFontListFreeFontContext
: <a class="el" href="vms_8h.html#8e78d172113d2983618afefc693562bc">vms.h</a>
<li>XmFontListGetNextFont
: <a class="el" href="vms_8h.html#825758e8e4a61de3deccaf5fb9f93e33">vms.h</a>
<li>XmFontListInitFontContext
: <a class="el" href="vms_8h.html#5ea09721a9b5923ef97aa59b0577b967">vms.h</a>
<li>XmFontListNextEntry
: <a class="el" href="vms_8h.html#0855ad89378351e404aa1c9807eeff92">vms.h</a>
<li>xmFormWidgetClass
: <a class="el" href="vms_8h.html#4a429bfb81ae97f1cbab95b17e9100cf">vms.h</a>
<li>xmFrameWidgetClass
: <a class="el" href="vms_8h.html#40e174fdad5814af22bbb0be4c17d1fc">vms.h</a>
<li>xmGadgetClass
: <a class="el" href="vms_8h.html#ea22af0e45c991599d190490e02e9687">vms.h</a>
<li>XmGetColors
: <a class="el" href="vms_8h.html#dc81179452306e991ec98f0cede0fc10">vms.h</a>
<li>XmGetFocusWidget
: <a class="el" href="vms_8h.html#5e26bca73240282d556dddb22b32d367">vms.h</a>
<li>XmGetMenuCursor
: <a class="el" href="vms_8h.html#96f3e8d58d7e6b3e365c011076a797bc">vms.h</a>
<li>XmGetPixmap
: <a class="el" href="vms_8h.html#ff179ddea363a35ca2f2823d4b3d7960">vms.h</a>
<li>XmGetPixmapByDepth
: <a class="el" href="vms_8h.html#fbf5f96854a2de9c1bbae92951b4a01a">vms.h</a>
<li>XmGetTearOffControl
: <a class="el" href="vms_8h.html#1a1966991f38ceb4198d7c8d8ad1410d">vms.h</a>
<li>XmGetXmDisplay
: <a class="el" href="vms_8h.html#1b1ed7470e3be5e9c712ac5fdde2afa8">vms.h</a>
<li>XmImMbLookupString
: <a class="el" href="vms_8h.html#94b4b09060233fbaa898987f8757a222">vms.h</a>
<li>XmImRegister
: <a class="el" href="vms_8h.html#9f223136340a68fc40b373e5bd958e23">vms.h</a>
<li>XmImSetFocusValues
: <a class="el" href="vms_8h.html#53e8ce828321650b523a94c0bb395329">vms.h</a>
<li>XmImSetValues
: <a class="el" href="vms_8h.html#4705343d4aaa9413767f7a9e39a43d0c">vms.h</a>
<li>XmImUnregister
: <a class="el" href="vms_8h.html#3ee8aa8ddf7dff3f3d8461319953467f">vms.h</a>
<li>XmImUnsetFocus
: <a class="el" href="vms_8h.html#e3434f0fc4cac108898043306aed6ca9">vms.h</a>
<li>XmInstallImage
: <a class="el" href="vms_8h.html#13519432d24fc324922f6dcd2ada3cd3">vms.h</a>
<li>XmInternAtom
: <a class="el" href="vms_8h.html#319fe33de949bc612dcc35633da83ccb">vms.h</a>
<li>XmIsMotifWMRunning
: <a class="el" href="vms_8h.html#2a5d30003992bc35fe855303c87245ba">vms.h</a>
<li>xmLabelGadgetClass
: <a class="el" href="vms_8h.html#1b734258e1a67dfff67b5f5740afd71b">vms.h</a>
<li>xmLabelWidgetClass
: <a class="el" href="vms_8h.html#ad145a9eececfe250b5b92fc66ff11c0">vms.h</a>
<li>XmListAddItem
: <a class="el" href="vms_8h.html#68357a3ae31dd582b2d77308c321caa9">vms.h</a>
<li>XmListAddItems
: <a class="el" href="vms_8h.html#c69bb90e372724bd2b760625a771f78e">vms.h</a>
<li>XmListAddItemsUnselected
: <a class="el" href="vms_8h.html#1211485611793df78cf05155d96b59a8">vms.h</a>
<li>XmListAddItemUnselected
: <a class="el" href="vms_8h.html#8c13d2ee7bed1a12afabf887c5ccbe94">vms.h</a>
<li>XmListDeleteAllItems
: <a class="el" href="vms_8h.html#6c51033fd0dd7503ef8da67f665dd4c5">vms.h</a>
<li>XmListDeleteItem
: <a class="el" href="vms_8h.html#8565428fd6d4bc9259290c3c8eb42bc1">vms.h</a>
<li>XmListDeleteItemsPos
: <a class="el" href="vms_8h.html#1daf25e7bb191421eb4ae872048b8c62">vms.h</a>
<li>XmListDeletePos
: <a class="el" href="vms_8h.html#f04ce2f37c0ed62480cee0b7e97091f7">vms.h</a>
<li>XmListDeselectAllItems
: <a class="el" href="vms_8h.html#6cc7fc5a15e638f2abeb670d77dbb029">vms.h</a>
<li>XmListDeselectPos
: <a class="el" href="vms_8h.html#a7b50e5d35c3d4968b748791e1943af7">vms.h</a>
<li>XmListGetKbdItemPos
: <a class="el" href="vms_8h.html#276ae26c7307b47bd922ea50ca80ae51">vms.h</a>
<li>XmListGetMatchPos
: <a class="el" href="vms_8h.html#c32779a91ae55f61889ee31bf17e8bad">vms.h</a>
<li>XmListGetSelectedPos
: <a class="el" href="vms_8h.html#7ed14397c5c06ab51aac18d9de3e83ac">vms.h</a>
<li>XmListItemExists
: <a class="el" href="vms_8h.html#546a5c324e2148ea29cb12b3c72ec8ac">vms.h</a>
<li>XmListItemPos
: <a class="el" href="vms_8h.html#fa2885a3bbf2a2341726bfbaab572697">vms.h</a>
<li>XmListPosSelected
: <a class="el" href="vms_8h.html#a3e3a040f9f1815e33792d2b0a500cf2">vms.h</a>
<li>XmListReplaceItems
: <a class="el" href="vms_8h.html#cf4fd1c2211b8834ab58612f431f221b">vms.h</a>
<li>XmListReplaceItemsPos
: <a class="el" href="vms_8h.html#6e5868796dbb3263c31ae8413966924b">vms.h</a>
<li>XmListSelectItem
: <a class="el" href="vms_8h.html#26d249c6eeaef5c6b600b660f2db1d1f">vms.h</a>
<li>XmListSelectPos
: <a class="el" href="vms_8h.html#6b1947ecafccd69648d05fae939a8c5c">vms.h</a>
<li>XmListSetBottomPos
: <a class="el" href="vms_8h.html#713cb8f801809a634ed37e05a6517d6e">vms.h</a>
<li>XmListSetItem
: <a class="el" href="vms_8h.html#c88d1cb53c6919baec09b1067254f4bc">vms.h</a>
<li>XmListSetKbdItemPos
: <a class="el" href="vms_8h.html#27cff7e7efd9cef716dd14a87f5fee44">vms.h</a>
<li>XmListSetPos
: <a class="el" href="vms_8h.html#8035d2ffc749c47d7cddf0fa66ae615c">vms.h</a>
<li>xmListWidgetClass
: <a class="el" href="vms_8h.html#161ea6561c0ef18b1e093816bcfcefeb">vms.h</a>
<li>XMLWhitespace
: <a class="el" href="xml-tree_8c.html#90a36664c0d94e04ceb95fdbb33e7ad5">xml-tree.c</a>
<li>XmMainWindowSetAreas
: <a class="el" href="vms_8h.html#2f3cac475dbb460ba135f450ea7cfbfa">vms.h</a>
<li>xmMainWindowWidgetClass
: <a class="el" href="vms_8h.html#b83adcaaff019de697d9001187d11f47">vms.h</a>
<li>xmManagerClassRec
: <a class="el" href="vms_8h.html#89807324342a305bd24c7c160c623cb8">vms.h</a>
<li>xmManagerWidgetClass
: <a class="el" href="vms_8h.html#34299bb36351e668e5c8a6105cf55b2a">vms.h</a>
<li>XmMenuPosition
: <a class="el" href="vms_8h.html#0d2997f96cc66319ab8b44ebd7cc963a">vms.h</a>
<li>xmMenuShellWidgetClass
: <a class="el" href="vms_8h.html#51e93c97a1f5157fa52f38a393c5c08d">vms.h</a>
<li>XmMessageBoxGetChild
: <a class="el" href="vms_8h.html#21523b450e014d66bc990066f5a94219">vms.h</a>
<li>xmMessageBoxWidgetClass
: <a class="el" href="vms_8h.html#1ff44c3d6fa457e0dba56348a65486ba">vms.h</a>
<li>XmOptionButtonGadget
: <a class="el" href="vms_8h.html#936db1b4bf2fc1fe9e41de5a3f47356d">vms.h</a>
<li>XmOptionLabelGadget
: <a class="el" href="vms_8h.html#db93df66f4f125a03dbb2ddee08eb745">vms.h</a>
<li>XMoveResizeWindow
: <a class="el" href="vms_8h.html#be4f5b553a32443d3873b80e78a141f4">vms.h</a>
<li>XMoveWindow
: <a class="el" href="vms_8h.html#5de3c390edbd8964f5876db1b1030bfe">vms.h</a>
<li>xmPrimitiveClassRec
: <a class="el" href="vms_8h.html#595e31a5ebc67b987e63ed39ab250bed">vms.h</a>
<li>xmPrimitiveWidgetClass
: <a class="el" href="vms_8h.html#1e0f6b014d1540ed75ec01f5f6e1f76f">vms.h</a>
<li>XmProcessTraversal
: <a class="el" href="vms_8h.html#555ae2401ae69fc631582bb4a822f52f">vms.h</a>
<li>xmPushButtonClassRec
: <a class="el" href="vms_8h.html#d69efbb95b80e641d722a46f665ce05d">vms.h</a>
<li>xmPushButtonGadgetClass
: <a class="el" href="vms_8h.html#0f9e1d4dd57aff6a61115496e0c06fab">vms.h</a>
<li>xmPushButtonWidgetClass
: <a class="el" href="vms_8h.html#7775421918f0fb5715689b71a8c5dc58">vms.h</a>
<li>XmQmotif
: <a class="el" href="vms_8h.html#2f61ec2ecfe66da6d52197a19c01eb34">vms.h</a>
<li>XmRemoveProtocolCallback
: <a class="el" href="vms_8h.html#6f2b5ee7667a6e76276949bcd1e92ca9">vms.h</a>
<li>XmRemoveProtocols
: <a class="el" href="vms_8h.html#034e8d03a8ea4d70d7845ef619957170">vms.h</a>
<li>XmRemoveTabGroup
: <a class="el" href="vms_8h.html#306cd5bcb60532365d01b15c0ce46ca3">vms.h</a>
<li>XmRepTypeGetId
: <a class="el" href="vms_8h.html#1507c0f03be5c1693159fd2bcd64cad9">vms.h</a>
<li>XmRepTypeGetRecord
: <a class="el" href="vms_8h.html#5ca01fe71c0ea8fe3be38737412a6566">vms.h</a>
<li>XmRepTypeRegister
: <a class="el" href="vms_8h.html#16f50e274cdc5afd872f06ed9f1ce140">vms.h</a>
<li>XmRepTypeValidValue
: <a class="el" href="vms_8h.html#4d2be46e9f3f3042bfd247a708645100">vms.h</a>
<li>xmRowColumnWidgetClass
: <a class="el" href="vms_8h.html#1984ee2fb9aff0755fd40d072d679597">vms.h</a>
<li>xmSashWidgetClass
: <a class="el" href="vms_8h.html#c318d0ef8d3ccf928ae2b68c7ce32425">vms.h</a>
<li>xmScaleWidgetClass
: <a class="el" href="vms_8h.html#447ad28bc0548f776c75a456442da817">vms.h</a>
<li>XmScrollBarSetValues
: <a class="el" href="vms_8h.html#b77e27497a4e7e0c83b0381556587e89">vms.h</a>
<li>xmScrollBarWidgetClass
: <a class="el" href="vms_8h.html#13473868ff5b53487eb661f144ee018f">vms.h</a>
<li>xmScrolledWindowClassRec
: <a class="el" href="vms_8h.html#e6d970f62a038c90c530a8d72ef2b74b">vms.h</a>
<li>XmScrolledWindowSetAreas
: <a class="el" href="vms_8h.html#7be47b2a2398878a2736d032c9763600">vms.h</a>
<li>xmScrolledWindowWidgetClass
: <a class="el" href="vms_8h.html#87b687ad26919c866861591600fe28b6">vms.h</a>
<li>XmSelectionBoxGetChild
: <a class="el" href="vms_8h.html#35c59dbfc59215e11e544ad17d8f39dd">vms.h</a>
<li>xmSeparatorGadgetClass
: <a class="el" href="vms_8h.html#362184e850f2dea870fb391937ff4443">vms.h</a>
<li>xmSeparatorWidgetClass
: <a class="el" href="vms_8h.html#c22692040a411faedaf93a64e64d1a1a">vms.h</a>
<li>XmSetColorCalculation
: <a class="el" href="vms_8h.html#b5e1d5fbb44e81a0c1e123aca82f2892">vms.h</a>
<li>XmStringByteCompare
: <a class="el" href="vms_8h.html#311ee1a0c567969015022383260b463e">vms.h</a>
<li>XmStringCompare
: <a class="el" href="vms_8h.html#331c93a1d5c0b55450e56d97e69d5674">vms.h</a>
<li>XmStringConcat
: <a class="el" href="vms_8h.html#37dee0f28805917bc5307dfca33eb918">vms.h</a>
<li>XmStringCopy
: <a class="el" href="vms_8h.html#2af202c499effd95be046e883ce46331">vms.h</a>
<li>XmStringCreate
: <a class="el" href="vms_8h.html#d08571fd5f3935ed51ddc8f88cddde85">vms.h</a>
<li>XmStringCreateLocalized
: <a class="el" href="vms_8h.html#6ad88f193250ea5104720f67a0ffaee1">vms.h</a>
<li>XmStringCreateLtoR
: <a class="el" href="vms_8h.html#885ce7a18fa7ed6dd8db298ee176c8e2">vms.h</a>
<li>XmStringCreateSimple
: <a class="el" href="vms_8h.html#e4eaede7cfd60bfe2a684f66bd00bcc5">vms.h</a>
<li>XmStringDraw
: <a class="el" href="vms_8h.html#06f4b79a4d3f4c928f26867f3a080333">vms.h</a>
<li>XmStringDrawUnderline
: <a class="el" href="vms_8h.html#143d8249a06dfc6ae9f4879a90ab9923">vms.h</a>
<li>XmStringExtent
: <a class="el" href="vms_8h.html#93a18939a31647de466743a6c9fc3db0">vms.h</a>
<li>XmStringFree
: <a class="el" href="vms_8h.html#c5599c53ad54382d33e4cfcf70afc973">vms.h</a>
<li>XmStringFreeContext
: <a class="el" href="vms_8h.html#85115962c9511d9fad475c0f3db81551">vms.h</a>
<li>XmStringGetLtoR
: <a class="el" href="vms_8h.html#cab5a9ce27aa7dd2cf9f68f8349ce8d9">vms.h</a>
<li>XmStringGetNextComponent
: <a class="el" href="vms_8h.html#cb709fcb16fcb36103e55389c7f25d73">vms.h</a>
<li>XmStringGetNextSegment
: <a class="el" href="vms_8h.html#57d42a24f0c30fbe1f8af0652b482a5a">vms.h</a>
<li>XmStringInitContext
: <a class="el" href="vms_8h.html#59ee37780a07142fea69302994e9dcbc">vms.h</a>
<li>XmStringLength
: <a class="el" href="vms_8h.html#7bc0ba88700486a18d7cf6e0eafc8a0b">vms.h</a>
<li>XmStringLtoRCreate
: <a class="el" href="vms_8h.html#cb45a727b1097a2c13e1ad592ae87958">vms.h</a>
<li>XmStringNConcat
: <a class="el" href="vms_8h.html#825234bd279c0a972314151c466c266a">vms.h</a>
<li>XmStringSegmentCreate
: <a class="el" href="vms_8h.html#21b8454b214450ba371f6b46b492ef68">vms.h</a>
<li>XmStringWidth
: <a class="el" href="vms_8h.html#e0c287429a7cecf0731aad358bcc96b1">vms.h</a>
<li>XmTextClearSelection
: <a class="el" href="vms_8h.html#f5aa70d713558a57a94c25df1d93012d">vms.h</a>
<li>XmTextCopy
: <a class="el" href="vms_8h.html#c2d26c6146ff67e92fe121b47c7b4a7f">vms.h</a>
<li>XmTextCut
: <a class="el" href="vms_8h.html#343a0d86aa3554bef953a1029befba2a">vms.h</a>
<li>XmTextFieldClearSelection
: <a class="el" href="vms_8h.html#d36181d66bbca8fbedd39c54f5fa27a6">vms.h</a>
<li>XmTextFieldCopy
: <a class="el" href="vms_8h.html#c18e4b0f56722b43ffce597848484090">vms.h</a>
<li>XmTextFieldCut
: <a class="el" href="vms_8h.html#4e1c0a4d814cd86ddf2d33da0fa2a12e">vms.h</a>
<li>XmTextFieldGetEditable
: <a class="el" href="vms_8h.html#32b354f68b36dc04df9c1fa0ddb98835">vms.h</a>
<li>XmTextFieldGetInsertionPosition
: <a class="el" href="vms_8h.html#095fbed9e81f472d5de58ec509ab7d16">vms.h</a>
<li>XmTextFieldGetLastPosition
: <a class="el" href="vms_8h.html#37a5d5c388ea52a1838b0432ae4a78ff">vms.h</a>
<li>XmTextFieldGetMaxLength
: <a class="el" href="vms_8h.html#0d66bfa13601bbfe9a6c91f68705d9b7">vms.h</a>
<li>XmTextFieldGetSelection
: <a class="el" href="vms_8h.html#c5e1cc1c10033508c60f6df48de4b1d1">vms.h</a>
<li>XmTextFieldGetSelectionPosition
: <a class="el" href="vms_8h.html#3c3195c5d31856835a338473277cdefe">vms.h</a>
<li>XmTextFieldGetString
: <a class="el" href="vms_8h.html#589b3a4df825df009f98d7b70e5a66f8">vms.h</a>
<li>XmTextFieldInsert
: <a class="el" href="vms_8h.html#8fb59b0a2e20aaacb567aba03b729724">vms.h</a>
<li>XmTextFieldPaste
: <a class="el" href="vms_8h.html#122cd7012406e1443adec5cda75d873b">vms.h</a>
<li>XmTextFieldRemove
: <a class="el" href="vms_8h.html#470f4aacdee301e4de8566c928a5df7a">vms.h</a>
<li>XmTextFieldReplace
: <a class="el" href="vms_8h.html#62f3a7f72859a55449d245f6db0ffa83">vms.h</a>
<li>XmTextFieldSetAddMode
: <a class="el" href="vms_8h.html#ec95d2dbb7eef711910e4ba44fb12ab4">vms.h</a>
<li>XmTextFieldSetHighlight
: <a class="el" href="vms_8h.html#64d529b5809967c9ee12e986b1f82be9">vms.h</a>
<li>XmTextFieldSetInsertionPosition
: <a class="el" href="vms_8h.html#223ea44c7dea1cf334375f84a84471d1">vms.h</a>
<li>XmTextFieldSetMaxLength
: <a class="el" href="vms_8h.html#b0c794f983d536f29fdbc0d1c848ed40">vms.h</a>
<li>XmTextFieldSetSelection
: <a class="el" href="vms_8h.html#d6c5de9606a3c00fef4e2856b3644f8d">vms.h</a>
<li>XmTextFieldSetString
: <a class="el" href="vms_8h.html#5e2368076ae84b4d8da97674f53df67d">vms.h</a>
<li>XmTextFieldShowPosition
: <a class="el" href="vms_8h.html#415b08dbb7098627d2516a24701c886f">vms.h</a>
<li>xmTextFieldWidgetClass
: <a class="el" href="vms_8h.html#d4a291b8183774828bec0ddd9e38aef8">vms.h</a>
<li>XmTextGetCursorPosition
: <a class="el" href="vms_8h.html#a086bb22fec3e45c8c03591414ab0d62">vms.h</a>
<li>XmTextGetEditable
: <a class="el" href="vms_8h.html#a1642513521b1175bd5a16d62b05b1bf">vms.h</a>
<li>XmTextGetInsertionPosition
: <a class="el" href="vms_8h.html#c01e318d3ac5638ccc26d2ddf8411baa">vms.h</a>
<li>XmTextGetLastPosition
: <a class="el" href="vms_8h.html#ba14445c8d9ad864277f7cc8a8c9e3ad">vms.h</a>
<li>XmTextGetMaxLength
: <a class="el" href="vms_8h.html#97512f9249790fe2674974aeb0331488">vms.h</a>
<li>XmTextGetSelection
: <a class="el" href="vms_8h.html#4522961dbe27bb9a5d2961171ddc5881">vms.h</a>
<li>XmTextGetSelectionPosition
: <a class="el" href="vms_8h.html#b2326414d6a8b08eff9d04fddb3d5e1c">vms.h</a>
<li>XmTextGetString
: <a class="el" href="vms_8h.html#9e74789fbf4410e10a52fe652e0e5d4c">vms.h</a>
<li>XmTextInsert
: <a class="el" href="vms_8h.html#ddfd2282473df979fad168b6dec7ea62">vms.h</a>
<li>XmTextPaste
: <a class="el" href="vms_8h.html#6183ee5d066cdf5167eec36c5b0a2769">vms.h</a>
<li>XmTextPosToXY
: <a class="el" href="vms_8h.html#8c6743be44e03076f22318ef962ef1e0">vms.h</a>
<li>XmTextRemove
: <a class="el" href="vms_8h.html#9797474c79885602fa12ad8158a3f252">vms.h</a>
<li>XmTextReplace
: <a class="el" href="vms_8h.html#f5ff5d2492a7a3a5e9d4d61530a9d92c">vms.h</a>
<li>XmTextSetCursorPosition
: <a class="el" href="vms_8h.html#764ff389df0b7448c1a086cc81f61fab">vms.h</a>
<li>XmTextSetEditable
: <a class="el" href="vms_8h.html#5a5301c57a3f4f6f8f523c2252fe2d77">vms.h</a>
<li>XmTextSetHighlight
: <a class="el" href="vms_8h.html#279f742496237fc65dec10f273ec3a24">vms.h</a>
<li>XmTextSetInsertionPosition
: <a class="el" href="vms_8h.html#ce1cd9fee49aad409324b2b15dfd9b1c">vms.h</a>
<li>XmTextSetSelection
: <a class="el" href="vms_8h.html#a1ffe250d0827ae7731ce3b70eda5057">vms.h</a>
<li>XmTextSetString
: <a class="el" href="vms_8h.html#4798f54be8f7ed533cfaa9b72bbe109e">vms.h</a>
<li>XmTextShowPosition
: <a class="el" href="vms_8h.html#9c93ca76c3bdbc3d135abd3725340cd7">vms.h</a>
<li>xmTextWidgetClass
: <a class="el" href="vms_8h.html#a8edb246a7538b4a2ceaef0d70c6bbe1">vms.h</a>
<li>xmToggleButtonGadgetClass
: <a class="el" href="vms_8h.html#e3ae588a82aef401b2a1f8272b84605d">vms.h</a>
<li>XmToggleButtonGadgetGetState
: <a class="el" href="vms_8h.html#3eb34ce0f7cff469b64911888e9b94e1">vms.h</a>
<li>XmToggleButtonGadgetSetState
: <a class="el" href="vms_8h.html#ccc1d59fb78cb9d4d4c14d2e0c0f7dd5">vms.h</a>
<li>XmToggleButtonGetState
: <a class="el" href="vms_8h.html#606d04a1bd179e1e78aa70abe671961a">vms.h</a>
<li>XmToggleButtonSetState
: <a class="el" href="vms_8h.html#d79696d44b3abc0d5eacc5cf690c2486">vms.h</a>
<li>xmToggleButtonWidgetClass
: <a class="el" href="vms_8h.html#6f09f05e8a7f4675d0c06e2fe1139b6e">vms.h</a>
<li>XmuClientWindow
: <a class="el" href="vms_8h.html#5257af169cfa7398c9dbcd27091b469e">vms.h</a>
<li>XmuCvtStringToBitmap
: <a class="el" href="vms_8h.html#e7e7217921eea62697e4338845bfb5b6">vms.h</a>
<li>XmuLookupStandardColormap
: <a class="el" href="vms_8h.html#4218e908be854447c7737f543439c0d9">vms.h</a>
<li>XmUninstallImage
: <a class="el" href="vms_8h.html#a8cb684d9f3ab329aa7c90be0b035d32">vms.h</a>
<li>XmUpdateDisplay
: <a class="el" href="vms_8h.html#1ff19b4f9f0c58468d584bc7dbb29337">vms.h</a>
<li>XmuPrintDefaultErrorMessage
: <a class="el" href="vms_8h.html#0b6ee8d8503815dc7cd17bb788c74936">vms.h</a>
<li>XmVaCreateSimpleRadioBox
: <a class="el" href="vms_8h.html#b2ac7f231092715cfc86314e671c7ae4">vms.h</a>
<li>XNextEvent
: <a class="el" href="vms_8h.html#b66bf3926a901a8cf6563870b4928392">vms.h</a>
<li>XOffsetRegion
: <a class="el" href="vms_8h.html#5cd0937b267bef13d85a62ce85a7136c">vms.h</a>
<li>XOpenDevice
: <a class="el" href="vms_8h.html#417aad06f5371f37ed2ad6fa4200e02e">vms.h</a>
<li>XOpenDisplay
: <a class="el" href="vms_8h.html#b8dcf1373ad3e0b3f883cf4ce848630f">vms.h</a>
<li>XOpenIM
: <a class="el" href="vms_8h.html#cb8323fbcabf2b526f4a532008e55c1d">vms.h</a>
<li>XParseColor
: <a class="el" href="vms_8h.html#ae4b2a24482a3d272b1fb38c88f2e96d">vms.h</a>
<li>XParseGeometry
: <a class="el" href="vms_8h.html#581ca829c2ab41fdecc7185dca34ddaf">vms.h</a>
<li>XPeekEvent
: <a class="el" href="vms_8h.html#44c7a91105a7ddc41bfbd7fc6ecd4223">vms.h</a>
<li>XPeekIfEvent
: <a class="el" href="vms_8h.html#f7d446a10e3142173488806c0419ca32">vms.h</a>
<li>XPending
: <a class="el" href="vms_8h.html#499650608c63f1253497f8e698962fba">vms.h</a>
<li>XPointInRegion
: <a class="el" href="vms_8h.html#e954cd599bf4c25794b1aff5b0ee7cbc">vms.h</a>
<li>XPolygonRegion
: <a class="el" href="vms_8h.html#5d86bdefd7f6e7bc54e45f8f6947861b">vms.h</a>
<li>XPutBackEvent
: <a class="el" href="vms_8h.html#62a694f1603a35ea453376ca5a1ea0f7">vms.h</a>
<li>XPutImage
: <a class="el" href="vms_8h.html#3364f637976285159b6297ee6d7def02">vms.h</a>
<li>XQueryColor
: <a class="el" href="vms_8h.html#c1dad43453115fc4d7062849f6f7478d">vms.h</a>
<li>XQueryColors
: <a class="el" href="vms_8h.html#24ab68f87ec7eb796f6a3e8d2a89ebfd">vms.h</a>
<li>XQueryDeviceState
: <a class="el" href="vms_8h.html#7db02d07a940039fd855c2eda6e258ed">vms.h</a>
<li>XQueryExtension
: <a class="el" href="vms_8h.html#aeaf3afd85db3d290f44c6cd232c0817">vms.h</a>
<li>XQueryFont
: <a class="el" href="vms_8h.html#66b34371e2ba87348e762f4f2beb6a34">vms.h</a>
<li>XQueryKeymap
: <a class="el" href="vms_8h.html#c19d34ca7c8a6d0a1fb93b95ae8cd7ad">vms.h</a>
<li>XQueryPointer
: <a class="el" href="vms_8h.html#bd31eec92422bb86d454d5d3bc8a81a8">vms.h</a>
<li>XQueryTree
: <a class="el" href="vms_8h.html#507ffcb8ac31b80de96b4a333d8090ec">vms.h</a>
<li>XRaiseWindow
: <a class="el" href="vms_8h.html#368ec485cee0a38bf81acc4a99ff72c4">vms.h</a>
<li>XReadBitmapFile
: <a class="el" href="vms_8h.html#b5cdfd9d2d22735efeaac849720892db">vms.h</a>
<li>XRecolorCursor
: <a class="el" href="vms_8h.html#b0b34d277713c44bfd26a26abbb650fc">vms.h</a>
<li>XReconfigureWMWindow
: <a class="el" href="vms_8h.html#e02286e959f79b83462ccd0e1ada6f23">vms.h</a>
<li>XRectInRegion
: <a class="el" href="vms_8h.html#e603385d4a3e0cc6623ca241b3c0c094">vms.h</a>
<li>XRedGamma
: <a class="el" href="xwindow_8c.html#7d3b65b1f02fdfec81ee9831e587d6df">xwindow.c</a>
<li>XRefreshKeyboardMapping
: <a class="el" href="vms_8h.html#fe10104a4ff2d6f795da4d793be4e273">vms.h</a>
<li>XRemoveHosts
: <a class="el" href="vms_8h.html#b51f3471cc5af0a50f28635d9643b2ba">vms.h</a>
<li>XReparentWindow
: <a class="el" href="vms_8h.html#ee665a642ac6b6eed43e4e8b45ee8f0d">vms.h</a>
<li>XResetScreenSaver
: <a class="el" href="vms_8h.html#5c5820ac108b0bbc0277ebde3d3b358c">vms.h</a>
<li>XResizeWindow
: <a class="el" href="vms_8h.html#9024cfb6eaab1baf020279889cdb979b">vms.h</a>
<li>XResourceManagerString
: <a class="el" href="vms_8h.html#23f0b6e1b3d655542a18add60bc5248f">vms.h</a>
<li>XRestackWindows
: <a class="el" href="vms_8h.html#226d1db5902ad59faee8631b4a8611c3">vms.h</a>
<li>XrmCombineDatabase
: <a class="el" href="vms_8h.html#f1e1dd6b9d97fcd0d8109991f339ede0">vms.h</a>
<li>XrmCombineFileDatabase
: <a class="el" href="vms_8h.html#fd274902da5a20327cedf3a9d932927b">vms.h</a>
<li>XrmDestroyDatabase
: <a class="el" href="vms_8h.html#b78185c535a05b93a62c5136ff3fb37d">vms.h</a>
<li>XrmGetDatabase
: <a class="el" href="vms_8h.html#370c093070239359898358770939a539">vms.h</a>
<li>XrmGetFileDatabase
: <a class="el" href="vms_8h.html#a4ffcdf0595704b3abaf6bb88b4621aa">vms.h</a>
<li>XrmGetResource
: <a class="el" href="vms_8h.html#d9ae1ad401a873027f49d3a303f1f159">vms.h</a>
<li>XrmGetStringDatabase
: <a class="el" href="vms_8h.html#45e12cdcb91f55c8e563eb7af46d9487">vms.h</a>
<li>XrmInitialize
: <a class="el" href="vms_8h.html#7e12caeaeaacabddf95edb0251e49057">vms.h</a>
<li>XrmMergeDatabases
: <a class="el" href="vms_8h.html#39019cc96ad7147d0d71da2f6ce55da2">vms.h</a>
<li>XrmParseCommand
: <a class="el" href="vms_8h.html#9ba5ed10e998803e30c39ade03bbbe2e">vms.h</a>
<li>XrmPutFileDatabase
: <a class="el" href="vms_8h.html#1e7192ff494104ffd1f23aa90201d516">vms.h</a>
<li>XrmPutLineResource
: <a class="el" href="vms_8h.html#a9adede01666cc5b7bb7f5ea62fd4db9">vms.h</a>
<li>XrmPutStringResource
: <a class="el" href="vms_8h.html#4b205c3ca9c5ab173de4ae2c3e82e46e">vms.h</a>
<li>XrmQPutStringResource
: <a class="el" href="vms_8h.html#7f00d4af736d13bcc41f490eb5c472d8">vms.h</a>
<li>XrmQuarkToString
: <a class="el" href="vms_8h.html#0678ce969e845d3568ed2850ee54cca7">vms.h</a>
<li>XrmStringToBindingQuarkList
: <a class="el" href="vms_8h.html#ec893bb8ce98ef695834a71f641216b1">vms.h</a>
<li>XrmStringToQuark
: <a class="el" href="vms_8h.html#1e190a88f42b71480eedcf32d86a829c">vms.h</a>
<li>XRootWindow
: <a class="el" href="vms_8h.html#c5d763b4e7618659017183b7e5aa7e34">vms.h</a>
<li>XRootWindowOfScreen
: <a class="el" href="vms_8h.html#bccc1d2abba1948dfb2b530acc0daeb1">vms.h</a>
<li>XSaveContext
: <a class="el" href="vms_8h.html#252320a94e7f06aeee668fc897e61729">vms.h</a>
<li>XScreenNumberOfScreen
: <a class="el" href="vms_8h.html#d03956d732b00ba25543f8c449a55411">vms.h</a>
<li>XScreenOfDisplay
: <a class="el" href="vms_8h.html#9720532835508d3941bf57cad42bd0ec">vms.h</a>
<li>XSelectAsyncEvent
: <a class="el" href="vms_8h.html#b378a3b0370944e876c287b24a592aa0">vms.h</a>
<li>XSelectAsyncInput
: <a class="el" href="vms_8h.html#163babf9dd681475d68b21099d2d587b">vms.h</a>
<li>XSelectExtensionEvent
: <a class="el" href="vms_8h.html#de52e0e34bd50531401130abcf7cb883">vms.h</a>
<li>XSelectInput
: <a class="el" href="vms_8h.html#d4f105bd87248c6b4591b81bf16c2152">vms.h</a>
<li>XSendEvent
: <a class="el" href="vms_8h.html#976cce12111a5e38953664287ad733eb">vms.h</a>
<li>XServerVendor
: <a class="el" href="vms_8h.html#93a62aefd1828120b1fae379c12f0130">vms.h</a>
<li>XSetBackground
: <a class="el" href="vms_8h.html#dbc8e58ff5f0330e5eba1a79b9565fd2">vms.h</a>
<li>XSetClassHint
: <a class="el" href="vms_8h.html#ce72ce51f08e5e4878275130e65b5e40">vms.h</a>
<li>XSetClipMask
: <a class="el" href="vms_8h.html#3fe149eafef31b3ba7ca48a791ff17e8">vms.h</a>
<li>XSetClipOrigin
: <a class="el" href="vms_8h.html#268f2eabdaab8a916006b437c4ea9c8c">vms.h</a>
<li>XSetClipRectangles
: <a class="el" href="vms_8h.html#380d99128d302424a7e2dfbaa6995626">vms.h</a>
<li>XSetCloseDownMode
: <a class="el" href="vms_8h.html#23242b22274f89e2b43c57f5b9a39a3e">vms.h</a>
<li>XSetCommand
: <a class="el" href="vms_8h.html#d20947375bae0d087ef9712f65ea479c">vms.h</a>
<li>XSetDashes
: <a class="el" href="vms_8h.html#991ff7fe5e39a437c1192c8f3b62f6d6">vms.h</a>
<li>XSetErrorHandler
: <a class="el" href="vms_8h.html#8de5e849aafe2dd39eab284932fa4847">vms.h</a>
<li>XSetFillRule
: <a class="el" href="vms_8h.html#40a0319151229106bfba13d95b2288b2">vms.h</a>
<li>XSetFillStyle
: <a class="el" href="vms_8h.html#11f48627198c34ca84e41716df7eb283">vms.h</a>
<li>XSetFont
: <a class="el" href="vms_8h.html#bb394242fb67f5a47d81a2d38acde10d">vms.h</a>
<li>XSetForeground
: <a class="el" href="vms_8h.html#a21d9cc6cc5158204c9b050443c9f918">vms.h</a>
<li>XSetFunction
: <a class="el" href="vms_8h.html#6c68f6ed4e3499ceb6843cb3d0c5123f">vms.h</a>
<li>XSetGraphicsExposures
: <a class="el" href="vms_8h.html#5d4a06a217082ddaef8248f041802d62">vms.h</a>
<li>XSetICFocus
: <a class="el" href="vms_8h.html#92c4b60d7ab70288af5d49f832778bad">vms.h</a>
<li>XSetIconName
: <a class="el" href="vms_8h.html#e6f286bd553dd1060370428569eda4f0">vms.h</a>
<li>XSetICValues
: <a class="el" href="vms_8h.html#5818f1f6239c05d807ad5cc527c28ea7">vms.h</a>
<li>XSetInputFocus
: <a class="el" href="vms_8h.html#cdb03bec85396e457152f26235ba0a1f">vms.h</a>
<li>XSetIOErrorHandler
: <a class="el" href="vms_8h.html#aecde2bb156e896b5273326abcf867ef">vms.h</a>
<li>XSetLineAttributes
: <a class="el" href="vms_8h.html#67ae7ee5eba34bbc3c1783079c6b3b6c">vms.h</a>
<li>XSetLocaleModifiers
: <a class="el" href="vms_8h.html#1ba766c2c5c151e91f82349958eb02f7">vms.h</a>
<li>XSetNormalHints
: <a class="el" href="vms_8h.html#1dc1c6cfc60c24bdab1e576f21869db8">vms.h</a>
<li>XSetPlaneMask
: <a class="el" href="vms_8h.html#bafd1e1d7f1b3e57b29fd53b9184265c">vms.h</a>
<li>XSetRegion
: <a class="el" href="vms_8h.html#28c3a16425d19bc54d17b799b9845aca">vms.h</a>
<li>XSetScreenSaver
: <a class="el" href="vms_8h.html#dd8f2affe2805442bcaccecb22775c04">vms.h</a>
<li>XSetSelectionOwner
: <a class="el" href="vms_8h.html#a43586ffa612a5cb445871a1fa2a309e">vms.h</a>
<li>XSetStandardProperties
: <a class="el" href="vms_8h.html#deaa49559b922d8631436e894e330cba">vms.h</a>
<li>XSetState
: <a class="el" href="vms_8h.html#0e87af516e6303c09d179dd79b5c5fcf">vms.h</a>
<li>XSetStipple
: <a class="el" href="vms_8h.html#9e945aaedb45a10c0296fb7c87a65c35">vms.h</a>
<li>XSetSubwindowMode
: <a class="el" href="vms_8h.html#b25278d54993fec9a8e8cd26ca5f3ca9">vms.h</a>
<li>XSetTile
: <a class="el" href="vms_8h.html#c5d7fd42c7e3ab88204d9344bec4b882">vms.h</a>
<li>XSetTransientForHint
: <a class="el" href="vms_8h.html#047786e7c922d3c6fc91761e55836879">vms.h</a>
<li>XSetTSOrigin
: <a class="el" href="vms_8h.html#a8fc39380cf408b4412a65657a169242">vms.h</a>
<li>XSetWindowBackground
: <a class="el" href="vms_8h.html#47a572b8e1d8757346fcc1081d10cb58">vms.h</a>
<li>XSetWindowBackgroundPixmap
: <a class="el" href="vms_8h.html#12721f28b703ae09766fa1d15dc893f0">vms.h</a>
<li>XSetWindowColormap
: <a class="el" href="vms_8h.html#2dae24a8ee999fcd51a79e90119d0c9e">vms.h</a>
<li>XSetWMColormapWindows
: <a class="el" href="vms_8h.html#6011fd11c5b7e12dfd572f22101ced52">vms.h</a>
<li>XSetWMHints
: <a class="el" href="vms_8h.html#f52960469b305477a0c0cffcef1ffad0">vms.h</a>
<li>XSetWMIconName
: <a class="el" href="vms_8h.html#190e8da10e34d6d33ef83b5ceade9636">vms.h</a>
<li>XSetWMName
: <a class="el" href="vms_8h.html#f628a8d272e42b0af8f9b17f79b3dff0">vms.h</a>
<li>XSetWMNormalHints
: <a class="el" href="vms_8h.html#98c79b7f633e36dc1f3e4db9bf599a6c">vms.h</a>
<li>XSetWMProperties
: <a class="el" href="vms_8h.html#1b83dd7ed2a5fe69b234e8711943fd81">vms.h</a>
<li>XSetWMProtocols
: <a class="el" href="vms_8h.html#0f6a7643fc0d1259e03d887c9a181505">vms.h</a>
<li>XShapeCombineMask
: <a class="el" href="vms_8h.html#aad9d5c9f5ead3e0346f9bf1fa10dcb8">vms.h</a>
<li>XShapeCombineRectangles
: <a class="el" href="vms_8h.html#540c775bc6b4dc1c0dc815fc70ae0a6c">vms.h</a>
<li>XShapeGetRectangles
: <a class="el" href="vms_8h.html#d872669964212c3477bd5bac10aae9dd">vms.h</a>
<li>XShearImageTag
: <a class="el" href="shear_8c.html#c68d3d2b5cec5e2271d8328e624ed826">shear.c</a>
<li>XShrinkRegion
: <a class="el" href="vms_8h.html#37dd090a48efdd58fff19cbdca984864">vms.h</a>
<li>XStandardPixel
: <a class="el" href="xwindow_8c.html#39d4f4b698cab91ff4025fd314ab9302">xwindow.c</a>
<li>XStoreBytes
: <a class="el" href="vms_8h.html#f9d5838157db57902686adcaf5114748">vms.h</a>
<li>XStoreColor
: <a class="el" href="vms_8h.html#95dd5c329394a7b519e1798908cab7c1">vms.h</a>
<li>XStoreColors
: <a class="el" href="vms_8h.html#2db953b5222929237b3426e1a1502fc2">vms.h</a>
<li>XStoreName
: <a class="el" href="vms_8h.html#5e72192b9989d01bced5070c589af837">vms.h</a>
<li>XStringListToTextProperty
: <a class="el" href="vms_8h.html#f5de1f0258252dfc1c202d94654d25a6">vms.h</a>
<li>XStringToKeysym
: <a class="el" href="vms_8h.html#2e14d222fe145e772eea0e6763dc6634">vms.h</a>
<li>XSubtractRegion
: <a class="el" href="vms_8h.html#633428dde1dd0de08a53d706a71a2550">vms.h</a>
<li>XSupportsLocale
: <a class="el" href="vms_8h.html#1399a3220632b23a5a6c40e84e90d126">vms.h</a>
<li>XSync
: <a class="el" href="vms_8h.html#d3048a3f0a680f50bf2cb7f713a87086">vms.h</a>
<li>XSynchronize
: <a class="el" href="vms_8h.html#3d21aee06f98c2ab9a258c191af9daf2">vms.h</a>
<li>XtAddCallback
: <a class="el" href="vms_8h.html#1e8c7f7f36ffda7ee0aa049e2d35b02f">vms.h</a>
<li>XtAddCallbacks
: <a class="el" href="vms_8h.html#b54fc46a95361e1971ea0672e75171b7">vms.h</a>
<li>XtAddConverter
: <a class="el" href="vms_8h.html#98f9a82662c435ea48211a14608b2030">vms.h</a>
<li>XtAddEventHandler
: <a class="el" href="vms_8h.html#578b8f781f76b7309918672687c39abe">vms.h</a>
<li>XtAddExposureToRegion
: <a class="el" href="vms_8h.html#ad93587018bdb8316d495fb4437b9ded">vms.h</a>
<li>XtAddGrab
: <a class="el" href="vms_8h.html#4153ca8b4aa6795cb9166ad72b0bcb8f">vms.h</a>
<li>XtAllocateGC
: <a class="el" href="vms_8h.html#97334f044128fa858eb40bbac834fbde">vms.h</a>
<li>XtAppAddActions
: <a class="el" href="vms_8h.html#d8bffe16eb4a252cf6153041e9ae8897">vms.h</a>
<li>XtAppAddInput
: <a class="el" href="vms_8h.html#5f441f287fad009b22fda3f5dd5cfa23">vms.h</a>
<li>XtAppAddTimeOut
: <a class="el" href="vms_8h.html#a581807dd19118bd1986bba9ea57599d">vms.h</a>
<li>XtAppAddWorkProc
: <a class="el" href="vms_8h.html#48143ee718689447dacbb4505e8e490c">vms.h</a>
<li>XtAppCreateShell
: <a class="el" href="vms_8h.html#3a1d0e46bf6d6b1770c1cecbb900bc00">vms.h</a>
<li>XtAppInitialize
: <a class="el" href="vms_8h.html#0b08d4e439e512327667abcc1d7190f3">vms.h</a>
<li>XtAppMainLoop
: <a class="el" href="vms_8h.html#d643b7882be27906f18c52fbd908971b">vms.h</a>
<li>XtAppNextEvent
: <a class="el" href="vms_8h.html#dec0ef058dbeb083b93385f2daf4ec45">vms.h</a>
<li>XtAppPeekEvent
: <a class="el" href="vms_8h.html#2ff41c39726f54e8a63a99cfaa240a9d">vms.h</a>
<li>XtAppPending
: <a class="el" href="vms_8h.html#95f4198f184a8ebc7ce24ae1de26cfb5">vms.h</a>
<li>XtAppProcessEvent
: <a class="el" href="vms_8h.html#fa701b40cd904852596e6754962f51fd">vms.h</a>
<li>XtAppSetErrorHandler
: <a class="el" href="vms_8h.html#d6001623f3184ffb902f26639179628b">vms.h</a>
<li>XtAppSetFallbackResources
: <a class="el" href="vms_8h.html#7397cf46aec79deee649e8802e7c41c0">vms.h</a>
<li>XtAppSetWarningHandler
: <a class="el" href="vms_8h.html#12eb2e3bd5af5e3fd81b931ea13212b2">vms.h</a>
<li>XtAppSetWarningMsgHandler
: <a class="el" href="vms_8h.html#025b81310677707ef7b856a610688132">vms.h</a>
<li>XtAppWarning
: <a class="el" href="vms_8h.html#444271504fbff2294798a51294fe4e6e">vms.h</a>
<li>XtCallActionProc
: <a class="el" href="vms_8h.html#87ca762e199a2a392cb09b005c96c4fd">vms.h</a>
<li>XtCallCallbackList
: <a class="el" href="vms_8h.html#ca7aa116691ea423879489c2ce0ff755">vms.h</a>
<li>XtCallCallbacks
: <a class="el" href="vms_8h.html#33b0a5610963430845f0b6ae4cb9ba7d">vms.h</a>
<li>XtCloseDisplay
: <a class="el" href="vms_8h.html#5bceb6b0787d423619aa7b0618d4cf5a">vms.h</a>
<li>XtConfigureWidget
: <a class="el" href="vms_8h.html#b159bb40785aad2d25253a3f7a8b08b0">vms.h</a>
<li>XtConvertAndStore
: <a class="el" href="vms_8h.html#aabc66822f612ae1d17dfaf68680dce7">vms.h</a>
<li>XtCreateApplicationContext
: <a class="el" href="vms_8h.html#08e919b9334100c306cd1faa1d15859d">vms.h</a>
<li>XtCreateManagedWidget
: <a class="el" href="vms_8h.html#a9955e690e38f66f6b07769511ed9ac8">vms.h</a>
<li>XtCreatePopupShell
: <a class="el" href="vms_8h.html#5df1d880a780a547c654fc94f636fd27">vms.h</a>
<li>XtCreateWidget
: <a class="el" href="vms_8h.html#c7af504e9807a20231fd544831edb1c7">vms.h</a>
<li>XtDatabase
: <a class="el" href="vms_8h.html#862c641dfe26b094f84a728fd7445e12">vms.h</a>
<li>XtDestroyApplicationContext
: <a class="el" href="vms_8h.html#40135a17f47810ccc44b5f41d679ad3b">vms.h</a>
<li>XtDestroyWidget
: <a class="el" href="vms_8h.html#32c0bc354951ecc030962021dd7f3c2c">vms.h</a>
<li>XtDisownSelection
: <a class="el" href="vms_8h.html#de4413d304b3e1c9799b65b0f33770ed">vms.h</a>
<li>XtDispatchEvent
: <a class="el" href="vms_8h.html#9bb104418ad81847eb195fcca5a395b5">vms.h</a>
<li>XtDisplay
: <a class="el" href="vms_8h.html#74ac317e0e3db6923e76ebee6d3a1df8">vms.h</a>
<li>XtDisplayOfObject
: <a class="el" href="vms_8h.html#643f0efe71409eb21ab946acf30f9bdd">vms.h</a>
<li>XtDisplayStringConvWarning
: <a class="el" href="vms_8h.html#31fab66b95f43f65f458ed13eb8eee58">vms.h</a>
<li>XtDisplayToApplicationContext
: <a class="el" href="vms_8h.html#b9e87ba8112944fc21c9ab64183872dc">vms.h</a>
<li>XtError
: <a class="el" href="vms_8h.html#4dab1f554c1dc2ac5d10b0516d8367b3">vms.h</a>
<li>XTextExtents
: <a class="el" href="vms_8h.html#75cf87ff52c24d109f05f68fc03e8379">vms.h</a>
<li>XTextExtents16
: <a class="el" href="vms_8h.html#24411f9a5980de663b584c0dc2cdf74c">vms.h</a>
<li>XTextWidth
: <a class="el" href="vms_8h.html#73e8d46c47fab9d16c9022cfa4336fae">vms.h</a>
<li>XTextWidth16
: <a class="el" href="vms_8h.html#4e212da87295166558b2e00b4284cdef">vms.h</a>
<li>XtFree
: <a class="el" href="vms_8h.html#af9e1b6b3ecb711e3e724b48073028bf">vms.h</a>
<li>XtGetActionKeysym
: <a class="el" href="vms_8h.html#0b828f05d35f7349e15398185e6eecc5">vms.h</a>
<li>XtGetActionList
: <a class="el" href="vms_8h.html#095b30a96b2b7df4091a050459bc2573">vms.h</a>
<li>XtGetApplicationNameAndClass
: <a class="el" href="vms_8h.html#18a0c51c153da93a0adae830cb098c9e">vms.h</a>
<li>XtGetApplicationResources
: <a class="el" href="vms_8h.html#6202ac11cc046b936a4e8680333cd708">vms.h</a>
<li>XtGetGC
: <a class="el" href="vms_8h.html#a6ed59293dacb3619f3ea8aa11ec59de">vms.h</a>
<li>XtGetMultiClickTime
: <a class="el" href="vms_8h.html#a25395072a308b3827fd11f3d71f1b8e">vms.h</a>
<li>XtGetSelectionValue
: <a class="el" href="vms_8h.html#e8d316dcfe664116b8c4ec3f2e751d77">vms.h</a>
<li>XtGetSelectionValues
: <a class="el" href="vms_8h.html#573fea41867c8f91d932ebed4215fa47">vms.h</a>
<li>XtGetSubresources
: <a class="el" href="vms_8h.html#2f55e6b62b758fe7b6ee3ec7fde559e4">vms.h</a>
<li>XtGetValues
: <a class="el" href="vms_8h.html#8c061e8ea3f9113ab640c8856e587087">vms.h</a>
<li>XtGrabButton
: <a class="el" href="vms_8h.html#c7e158f15ba2cf1bc27d37b76baf035d">vms.h</a>
<li>XtGrabKeyboard
: <a class="el" href="vms_8h.html#4d9f1b75d3578b0209bfd688b59e2ac2">vms.h</a>
<li>XtGrabPointer
: <a class="el" href="vms_8h.html#2e61e082b9f37424a65858e0c4092886">vms.h</a>
<li>XtHasCallbacks
: <a class="el" href="vms_8h.html#5df2b1142add973865199023016b1561">vms.h</a>
<li>XtInitialize
: <a class="el" href="vms_8h.html#1574356f6478e8ae4e257408a657b9bc">vms.h</a>
<li>XtInitializeWidgetClass
: <a class="el" href="vms_8h.html#e113e6878cdb96393866f5c894655e02">vms.h</a>
<li>XtInsertEventHandler
: <a class="el" href="vms_8h.html#e205dc7d138d2e4558ca44d51105ab19">vms.h</a>
<li>XtIsManaged
: <a class="el" href="vms_8h.html#52696336d4fc403373f156acf8d3435d">vms.h</a>
<li>XtIsObject
: <a class="el" href="vms_8h.html#815ef7fa6efcfecb704a52341f107017">vms.h</a>
<li>XtIsRealized
: <a class="el" href="vms_8h.html#f660d929530f527c8eca535ac7d9b90b">vms.h</a>
<li>XtIsSensitive
: <a class="el" href="vms_8h.html#4da49d418abdcf895d9878c0cb609014">vms.h</a>
<li>XtIsSubclass
: <a class="el" href="vms_8h.html#e4c634624aa289438ae90bd017684323">vms.h</a>
<li>XtLastTimestampProcessed
: <a class="el" href="vms_8h.html#9e052edb2fd4681e9c337714f6edd245">vms.h</a>
<li>XtMainLoop
: <a class="el" href="vms_8h.html#1dd5ea0e3215242198fe13fc11ba747e">vms.h</a>
<li>XtMakeGeometryRequest
: <a class="el" href="vms_8h.html#71d11e03192595bd0421de08fdbab9e4">vms.h</a>
<li>XtMakeResizeRequest
: <a class="el" href="vms_8h.html#ab857514b87ac84347529ad2b32ae379">vms.h</a>
<li>XtMalloc
: <a class="el" href="vms_8h.html#3e92a3bf168b6296892213572a7de1d2">vms.h</a>
<li>XtManageChild
: <a class="el" href="vms_8h.html#4d34270b625c93eec00b05669fd19f2e">vms.h</a>
<li>XtManageChildren
: <a class="el" href="vms_8h.html#5e7a8cb72bd130343b062b8d8641c300">vms.h</a>
<li>XtMergeArgLists
: <a class="el" href="vms_8h.html#8f72a0cbd939fb8ab5edaf6c7b26b299">vms.h</a>
<li>XtMoveWidget
: <a class="el" href="vms_8h.html#615f2f2c0536237e36d5fcf896d5c81b">vms.h</a>
<li>XtName
: <a class="el" href="vms_8h.html#51414aaba0e84fe6d9390276dc900d1f">vms.h</a>
<li>XtNameToWidget
: <a class="el" href="vms_8h.html#823cf3fcbcb8d07557b5539be0800310">vms.h</a>
<li>XtOpenDisplay
: <a class="el" href="vms_8h.html#8c5f55d59d454c6967f365feeb922b80">vms.h</a>
<li>XtOverrideTranslations
: <a class="el" href="vms_8h.html#4f91e7b0ce186392a21cbc7bc12d3468">vms.h</a>
<li>XtOwnSelection
: <a class="el" href="vms_8h.html#719ccf8d1ce46e03362474ce5a57cdff">vms.h</a>
<li>XtParent
: <a class="el" href="vms_8h.html#6087f15c56780b9b526f703cc418d7f0">vms.h</a>
<li>XtParseTranslationTable
: <a class="el" href="vms_8h.html#82240a7d0d0c77c786ec5938e1d2f465">vms.h</a>
<li>XtPopdown
: <a class="el" href="vms_8h.html#69a4ec7583761468162c8d5f26f1706d">vms.h</a>
<li>XtPopup
: <a class="el" href="vms_8h.html#7777ffe936d710c7424bbc6a43c1ff53">vms.h</a>
<li>XtQueryGeometry
: <a class="el" href="vms_8h.html#31251724b44c4c58dcde0085acef9255">vms.h</a>
<li>XTranslateCoordinates
: <a class="el" href="vms_8h.html#778c216d154dda0ab84c0fb2fde56214">vms.h</a>
<li>XtRealizeWidget
: <a class="el" href="vms_8h.html#3345e02af2a5e0cca2b9e7fe5fc1d4ad">vms.h</a>
<li>XtRealloc
: <a class="el" href="vms_8h.html#54cbef0f85ae5494d1950f773a80fa95">vms.h</a>
<li>XtRegisterDrawable
: <a class="el" href="vms_8h.html#2476e714e48dd12001ff5210c1049faa">vms.h</a>
<li>XtReleaseGC
: <a class="el" href="vms_8h.html#719cbe53bbdcee7b49e146f669e9b34d">vms.h</a>
<li>XtRemoveAllCallbacks
: <a class="el" href="vms_8h.html#e636eb80621e452b97f44b1f68460215">vms.h</a>
<li>XtRemoveCallback
: <a class="el" href="vms_8h.html#9f924e9042c7cbe0b7ce30f09cf68355">vms.h</a>
<li>XtRemoveEventHandler
: <a class="el" href="vms_8h.html#86127ff8e82efbc5b10bde54846cc5ff">vms.h</a>
<li>XtRemoveGrab
: <a class="el" href="vms_8h.html#7d4a41a20fdba6017136ee4dd27b6746">vms.h</a>
<li>XtRemoveInput
: <a class="el" href="vms_8h.html#c1f22d2ede7408c8c877f87db10f4b85">vms.h</a>
<li>XtRemoveTimeOut
: <a class="el" href="vms_8h.html#b570ce8d6cf38ac691dee17e332badcf">vms.h</a>
<li>XtRemoveWorkProc
: <a class="el" href="vms_8h.html#45b46f21a191bda7203d8b5fbfaff8ac">vms.h</a>
<li>XtResizeWidget
: <a class="el" href="vms_8h.html#c808a8aecbac2ce13403f913170aee3c">vms.h</a>
<li>XtResolvePathname
: <a class="el" href="vms_8h.html#416524f7a4937e0572185ee87b3afd47">vms.h</a>
<li>XtScreen
: <a class="el" href="vms_8h.html#6f2a8feffed73c8594c7b1a389ffe59a">vms.h</a>
<li>XtSetKeyboardFocus
: <a class="el" href="vms_8h.html#e598c9523c83721100497fa46ca48856">vms.h</a>
<li>XtSetMappedWhenManaged
: <a class="el" href="vms_8h.html#65ecb6b9f9781a2fe1dc31b23cf23e9d">vms.h</a>
<li>XtSetSensitive
: <a class="el" href="vms_8h.html#c0876135ef81a46cb9282fea476570de">vms.h</a>
<li>XtSetTypeConverter
: <a class="el" href="vms_8h.html#7f3b358fd403804425561cd17a7cda12">vms.h</a>
<li>XtSetValues
: <a class="el" href="vms_8h.html#9ec05d167a65ecce0a9f689c3ff37e14">vms.h</a>
<li>XtShellStrings
: <a class="el" href="vms_8h.html#93e7320bec8bcd416bb5a7d706e1eb82">vms.h</a>
<li>XtStrings
: <a class="el" href="vms_8h.html#f9294d524803ab3c8a8b01da30d072eb">vms.h</a>
<li>XtToolkitInitialize
: <a class="el" href="vms_8h.html#0d95305c8a19cc20559d2424d334dbd5">vms.h</a>
<li>XtTranslateCoords
: <a class="el" href="vms_8h.html#a139ee72bef6a6907cf60a085446be69">vms.h</a>
<li>XtTranslateKeycode
: <a class="el" href="vms_8h.html#a8d5dc766cda8d96086896583bffeda3">vms.h</a>
<li>XtUngrabButton
: <a class="el" href="vms_8h.html#deddb8d34dac62877fc6768f10c422da">vms.h</a>
<li>XtUngrabKeyboard
: <a class="el" href="vms_8h.html#9a2955b158112a72d8f12276d535d5ae">vms.h</a>
<li>XtUngrabPointer
: <a class="el" href="vms_8h.html#dfe597b6c7daa0fac45701f8e14102ed">vms.h</a>
<li>XtUnmanageChild
: <a class="el" href="vms_8h.html#0a79f6eeee63b1c2a78ce41242b2636e">vms.h</a>
<li>XtUnmanageChildren
: <a class="el" href="vms_8h.html#78d94cbfaba07809005170f97a06656c">vms.h</a>
<li>XtUnrealizeWidget
: <a class="el" href="vms_8h.html#b165a5d76973ddac4c1ee782de57ac41">vms.h</a>
<li>XtUnregisterDrawable
: <a class="el" href="vms_8h.html#1604c9576c857fd1ed4fff8b20789dc0">vms.h</a>
<li>XtVaCreateManagedWidget
: <a class="el" href="vms_8h.html#460b1287df0d315a9684eb1ffdfaf40c">vms.h</a>
<li>XtVaCreatePopupShell
: <a class="el" href="vms_8h.html#e9b0238189e35ac478e0a4c280701b25">vms.h</a>
<li>XtVaCreateWidget
: <a class="el" href="vms_8h.html#fc61080d72d01ff903ca6d268600d9b9">vms.h</a>
<li>XtVaGetValues
: <a class="el" href="vms_8h.html#99a24925b19bfb4b6641789357102046">vms.h</a>
<li>XtVaSetValues
: <a class="el" href="vms_8h.html#03b4243cfa7b5ae02c7229e5343bc45f">vms.h</a>
<li>XtWarning
: <a class="el" href="vms_8h.html#d40b64d460da77a36e2496f6c6806768">vms.h</a>
<li>XtWidgetToApplicationContext
: <a class="el" href="vms_8h.html#b2fd66554b7630f9f3ce3642b3f11c5c">vms.h</a>
<li>XtWindow
: <a class="el" href="vms_8h.html#4d7c0059c7fdd8e571f07e9f2bfbbdd1">vms.h</a>
<li>XtWindowOfObject
: <a class="el" href="vms_8h.html#2d0be2b491cb98add7587abf75d2dddc">vms.h</a>
<li>XtWindowToWidget
: <a class="el" href="vms_8h.html#e8c2fa28fbcdda889b20ed2b6edf05f2">vms.h</a>
<li>XUndefineCursor
: <a class="el" href="vms_8h.html#0936f2d907657296cfed722b11c6afbf">vms.h</a>
<li>XUngrabButton
: <a class="el" href="vms_8h.html#aabaf352e0850c5b56e7064280d7d0ed">vms.h</a>
<li>XUngrabKeyboard
: <a class="el" href="vms_8h.html#13b121e1933fb6f1dc65e6c60e1a5cbe">vms.h</a>
<li>XUngrabPointer
: <a class="el" href="vms_8h.html#de74aab25164659e39db2f55e1f41bd2">vms.h</a>
<li>XUngrabServer
: <a class="el" href="vms_8h.html#487ab64eb92c35d43897aa86a4523912">vms.h</a>
<li>XUninstallColormap
: <a class="el" href="vms_8h.html#59c27379df1409226ea398896a5d1d00">vms.h</a>
<li>XUnionRectWithRegion
: <a class="el" href="vms_8h.html#d57e6e9d88f0b0123f7f9b14df03666a">vms.h</a>
<li>XUnionRegion
: <a class="el" href="vms_8h.html#08953ed5c38166ef130f9c21d4c51556">vms.h</a>
<li>XUniqueContext
: <a class="el" href="vms_8h.html#1a4d9de6f968ffc2823734dbbfbb7216">vms.h</a>
<li>XUnmapWindow
: <a class="el" href="vms_8h.html#c63d7ec66d7bec93f72b1e77a7c066c3">vms.h</a>
<li>XUnsetICFocus
: <a class="el" href="vms_8h.html#8c44928b99d45d2f627a5c548ef34e02">vms.h</a>
<li>XUpscale
: <a class="el" href="deprecate_8h.html#24dc0cc1fec1280d940a21c0bb1a83ab">deprecate.h</a>
<li>XVaCreateNestedList
: <a class="el" href="vms_8h.html#1db24f3406928c2b4744a2afd1ceac84">vms.h</a>
<li>XVisualColormapSize
: <a class="el" href="xwindow_8c.html#dcd2aa855fa2ea23a9de34204651fc98">xwindow.c</a>
<li>XVisualIDFromVisual
: <a class="el" href="vms_8h.html#9fbbf9f80652c8cdc0fc0175ad70f3d8">vms.h</a>
<li>XWarpPointer
: <a class="el" href="vms_8h.html#eb5ba68db20b161c4e2a53c9e77d96f6">vms.h</a>
<li>XwcDrawString
: <a class="el" href="vms_8h.html#0dc99af81b75111e609921cb87eaff7d">vms.h</a>
<li>XwcFreeStringList
: <a class="el" href="vms_8h.html#beee00512ecd998f417a5df882765211">vms.h</a>
<li>XwcTextEscapement
: <a class="el" href="vms_8h.html#8b657e997031275f7cbf513706a69e6b">vms.h</a>
<li>XwcTextExtents
: <a class="el" href="vms_8h.html#302065dad999ed0419ab91726a06ff17">vms.h</a>
<li>XwcTextListToTextProperty
: <a class="el" href="vms_8h.html#46c942174f97c9d1dd3c9e0edb607c4b">vms.h</a>
<li>XwcTextPropertyToTextList
: <a class="el" href="vms_8h.html#1aa4604efcf9c266d6af30c5c7769cbd">vms.h</a>
<li>XWhitePixel
: <a class="el" href="vms_8h.html#9076bb546a3ac4e3bc8d413372b51830">vms.h</a>
<li>XWidthOfScreen
: <a class="el" href="vms_8h.html#98df9ec892ff18460868caa5eecdcd27">vms.h</a>
<li>XWindowEvent
: <a class="el" href="vms_8h.html#6bbf02b7743027f9ba63fafdffd776b2">vms.h</a>
<li>XWithdrawWindow
: <a class="el" href="vms_8h.html#4057780a29017deae2df90a0f9ed655b">vms.h</a>
<li>XWMGeometry
: <a class="el" href="vms_8h.html#31e24cd257b06622bf92ff067777a464">vms.h</a>
<li>XXorRegion
: <a class="el" href="vms_8h.html#318a060a91a16708c7890f131cca3596">vms.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
