<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li class="current"><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>O_BINARY
: <a class="el" href="studio_8h.html#36fa9b2e726512bc17a7a6d3e39002be">studio.h</a>
<li>O_NOFOLLOW
: <a class="el" href="resource_8c.html#82d4d551b214905742c9e045185d352a">resource.c</a>
<li>OilPaintImageTag
: <a class="el" href="paint_8c.html#4b2a315d07771c8de790bc9814bc138b">paint.c</a>
<li>OpaqueImageTag
: <a class="el" href="deprecate_8c.html#caf1e7dc3af73dd55e0ec6e30204e716">deprecate.c</a>
<li>OpaqueOpacity
: <a class="el" href="image_8h.html#bc513c12ac20de9c37833b95892bcd50">image.h</a>
<li>OpaquePaintImageTag
: <a class="el" href="paint_8c.html#61ae299360cc4d6f4b4d63ca603cf062">paint.c</a>
<li>open
: <a class="el" href="nt-base_8h.html#8854c2a82db965759bd6095a666ffb76">nt-base.h</a>
<li>opendir
: <a class="el" href="nt-base_8h.html#366118a87c1ed24d3cf9f5eeaefa0413">nt-base.h</a>
<li>OutputBit
: <a class="el" href="compress_8c.html#b70ed42fe4f9c23f0a4b83edca310c8c">compress.c</a>
<li>OutputCode
: <a class="el" href="compress_8c.html#53efb77553daf8b0487e4c1aa412957d">compress.c</a>
<li>overrideShellWidgetClass
: <a class="el" href="vms_8h.html#78ec17104139ddd2f60ce4019501b2f7">vms.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
