<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_defs.html#index__"><span>_</span></a></li>
    <li><a href="globals_defs_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_defs_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_defs_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_defs_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_defs_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_defs_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_defs_0x67.html#index_g"><span>g</span></a></li>
    <li class="current"><a href="globals_defs_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_defs_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_defs_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_defs_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_defs_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_defs_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_defs_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_defs_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_defs_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_defs_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_defs_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_defs_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_defs_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_defs_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_defs_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_defs_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_defs_0x79.html#index_y"><span>y</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HashSize
: <a class="el" href="compress_8c.html#5ce5e81713d7d8956b0d19f9bb3d735d">compress.c</a>
<li>HighlightFactor
: <a class="el" href="decorate_8c.html#5e2e6cb1387fbf1a3e83eb7c67b2202f">decorate.c</a>
<li>HighlightHeight
: <a class="el" href="display_8c.html#e131435b50b6bf1d31aa92b4ac6fe53d">display.c</a>
, <a class="el" href="animate_8c.html#e131435b50b6bf1d31aa92b4ac6fe53d">animate.c</a>
<li>HighlightModulate
: <a class="el" href="decorate_8c.html#2ea3c82444c8c8eee761fa3b994937c1">decorate.c</a>
, <a class="el" href="xwindow_8c.html#2ea3c82444c8c8eee761fa3b994937c1">xwindow.c</a>
<li>HighlightState
: <a class="el" href="animate_8c.html#cdf806a60fa66e9dcf679c3e2807cd74">animate.c</a>
<li>HighlightWidth
: <a class="el" href="animate_8c.html#a39fd390892065154b0e1609aaf4b9ee">animate.c</a>
, <a class="el" href="display_8c.html#a39fd390892065154b0e1609aaf4b9ee">display.c</a>
<li>HistogramImageTag
: <a class="el" href="color_8c.html#51ff23685bf5657e466b91cd90d41793">color.c</a>
<li>HomeButtonText
: <a class="el" href="widget_8c.html#5896afee4f201bd1cacf269b721d6455">widget.c</a>
<li>HuffmanOutputCode
: <a class="el" href="compress_8c.html#87516c1c764d17497628a135726684ac">compress.c</a>
<li>HugeHashmapSize
: <a class="el" href="hashmap_8h.html#1f67ff787869c15966b86082776ea74b">hashmap.h</a>
<li>hypot
: <a class="el" href="nt-base_8h.html#529a14749ef7828c7a1dd3491e748ec7">nt-base.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
