<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li class="current"><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LabColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c22539b91b75c7e9a75fc6e44d1006353a">colorspace.h</a>
<li>LagrangeFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eadefe23b7f642e702422663d26c4b2234">resize.h</a>
<li>LanczosFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eac8fc2c98c29d0c4dc03a52ce41a34b15">resize.h</a>
<li>LaplacianNoise
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d89638f92af17034e744ae2f53a78d2dde306">effect.h</a>
<li>LaunchCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235284fba9899072bd1cac3454f6a69fdd5a">display.c</a>
<li>LeftAlign
: <a class="el" href="draw_8h.html#92252f45c0b29727ff708ff21150505bfc8c04fa2a5fd53f6e74b8327a6bf5f5">draw.h</a>
<li>LeftBottomOrientation
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36433ed1aad862aea6beaa0162ea82c343">image.h</a>
<li>LeftShiftEvaluateOperator
: <a class="el" href="fx_8h.html#ecc4a27ec30bc55a7b8db5c697993bcbc30a1b76bf2ae54fc8db91fc9060b147">fx.h</a>
<li>LeftTopOrientation
: <a class="el" href="image_8h.html#023996b1dd0f6ede41ba4666b7af5b36112744adf40a2e9e2da7e0afe7ab942c">image.h</a>
<li>LessValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd99022106710aba983ec1350f1123a34a1">geometry.h</a>
<li>LightenCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fba836e8300779cadd52f4704bd12e483b">composite.h</a>
<li>LinearGradient
: <a class="el" href="draw_8h.html#0bb3c96a5ae4411bf72bdafaaaaec12a770a513f03e2ccbb3284596017cb827e">draw.h</a>
<li>LinearLightCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb4375f7138ebbcbaca8d68f7191c141d2">composite.h</a>
<li>LineInterlace
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2a1cff53fe7c41163e46035183d01a6c8">image.h</a>
<li>LinePrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9938a5ce00aef6e72f1114fc8c7ceec15">draw.h</a>
<li>LineThroughDecoration
: <a class="el" href="draw_8h.html#4143b4a0092666c3cd88789b5b82b1f7c306d93b7b267a41ff35216b134588e5">draw.h</a>
<li>LineToCode
: <a class="el" href="draw_8c.html#0a5e6ff05a4223797728deefef131ab4f1a0fa72ca3e12c40b27b84e189daff7">draw.c</a>
<li>LocaleEvent
: <a class="el" href="log_8h.html#5d4d59a282badd09dd3b71cb216cab60506a9deafa290ddac472bd713c9282cc">log.h</a>
<li>LogColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c20f663101435cd753a2ed65f296b50d5c">colorspace.h</a>
<li>LongData
: <a class="el" href="mime-private_8h.html#d8ed01ff3ff33333d8e19db4d2818bb6af234ae3c3395ac05dee1ec9585ad397">mime-private.h</a>
<li>LongPixel
: <a class="el" href="constitute_8h.html#6c29de45529a1faaf6cf960d318acb1a7de75046bc841ba8d7676ecb3c62de18">constitute.h</a>
<li>LosslessJPEGCompression
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae916826318d5c518f5b8eff10e66aeb6b57d364c">compress.h</a>
<li>LSBEndian
: <a class="el" href="quantum_8h.html#d3f8cd9685608d762e24f72b8858bdfb152951d340d9d7b300b7fc8ee679af72">quantum.h</a>
<li>LuminizeCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbfb51392d4e05f67cddd0162ec98eea51">composite.h</a>
<li>LZWCompression
: <a class="el" href="compress_8h.html#ffec749ed88365143745313ae916826338573730109108c6d6d8437fef589bbf">compress.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
