<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li class="current"><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_h"><span>h</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_l"><span>l</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_n"><span>n</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_p"><span>p</span></a></li>
    <li><a href="#index_q"><span>q</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_t"><span>t</span></a></li>
    <li><a href="#index_v"><span>v</span></a></li>
    <li><a href="#index_w"><span>w</span></a></li>
    <li><a href="#index_x"><span>x</span></a></li>
    <li><a href="#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>AcquireIndexesFromHandler
: <a class="el" href="cache-private_8h.html#cb3a766dd2c83e5ee496031f2e468aa0">cache-private.h</a>
<li>AcquireOnePixelFromHandler
: <a class="el" href="cache-private_8h.html#d8ef009bb4609d32737bed3bcfc8b375">cache-private.h</a>
<li>AcquirePixelHandler
: <a class="el" href="cache-private_8h.html#e916636d9ec6ecf0a0052242ec0880ed">cache-private.h</a>
<li>AffineMatrix
: <a class="el" href="geometry_8h.html#0dfe0e0f8cece094d3b2782cf7a09925">geometry.h</a>
<li>Ascii85Info
: <a class="el" href="compress_8h.html#52dca03567c37d90e5659edece850e53">compress.h</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BlobFifo
: <a class="el" href="blob-private_8h.html#b5e93c73ef1ea33895a0f1319f36a10f">blob-private.h</a>
<li>BlobInfo
: <a class="el" href="magick-type_8h.html#1d88d25e19cf23d7e0278408c9241027">magick-type.h</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>Cache
: <a class="el" href="cache-private_8h.html#9a32e413874a203dfc5839f4d4b520cb">cache-private.h</a>
<li>CacheInfo
: <a class="el" href="cache-private_8h.html#d1dc4f603cafb22d55fbe2a3638b0a90">cache-private.h</a>
<li>CacheMethods
: <a class="el" href="cache-private_8h.html#be5207183934e13af82453c4ef6421d5">cache-private.h</a>
<li>ChannelStatistics
: <a class="el" href="statistic_8h.html#e7ae2fcc30fb783d45d37f5877b6b0ea">statistic.h</a>
<li>ChromaticityInfo
: <a class="el" href="image_8h.html#3f48b7203959bd96a72db06151c69eb3">image.h</a>
<li>Cluster
: <a class="el" href="segment_8c.html#13f1fde58edc7b6e91bd849bb8efe851">segment.c</a>
<li>CoderInfo
: <a class="el" href="coder_8h.html#09aedc8ef90f379bfcaf6fe1cead92f8">coder.h</a>
<li>ColorInfo
: <a class="el" href="color_8h.html#b8e2fab79b3f1d32344666a3ca9ac590">color.h</a>
<li>ColorPacket
: <a class="el" href="color_8h.html#75493d02af03223d5dfcedb577df5543">color.h</a>
<li>ConfigureInfo
: <a class="el" href="configure_8h.html#e98727410b86f6fa2988064f82f71f7d">configure.h</a>
<li>ContributionInfo
: <a class="el" href="resize_8c.html#28c2c87fb277f3d1a183fbd5c6bd33a7">resize.c</a>
<li>CubeInfo
: <a class="el" href="quantize_8c.html#126b8e7ef5a7be9eff9c3a8a9c54fd2d">quantize.c</a>
, <a class="el" href="color_8c.html#126b8e7ef5a7be9eff9c3a8a9c54fd2d">color.c</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>DataSegmentInfo
: <a class="el" href="memory_8c.html#2e3b1a531fa3ad2a21cef862400ae5c6">memory.c</a>
<li>DecodeImageHandler
: <a class="el" href="magick_8h.html#c304e8184f70971c06d9433de3fd1d36">magick.h</a>
<li>DelegateInfo
: <a class="el" href="delegate_8h.html#c4187e22071ae8bea0cb1cc721351ab4">delegate.h</a>
<li>DestroyPixelHandler
: <a class="el" href="cache-private_8h.html#5d6566a76060580f4fd4a0e413cd6b54">cache-private.h</a>
<li>DIR
: <a class="el" href="vms_8h.html#f70e06165cd6035f50fbaa5ccc4acfb4">vms.h</a>
, <a class="el" href="mac_8h.html#9e986c0f8d94ffe9983a6eabb17cbb9a">mac.h</a>
, <a class="el" href="nt-base_8h.html#9e986c0f8d94ffe9983a6eabb17cbb9a">nt-base.h</a>
<li>DiversityPacket
: <a class="el" href="xwindow_8c.html#a99f66cdd009e4038d620c52afb7743a">xwindow.c</a>
<li>DoublePixelPacket
: <a class="el" href="deprecate_8h.html#9615a28d2b0ba90dd1da25a13ac5fb06">deprecate.h</a>
<li>DrawInfo
: <a class="el" href="draw_8h.html#b502a842632bf444b6afbf9847bc7e34">draw.h</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EdgeInfo
: <a class="el" href="draw_8c.html#ee2ab6ad8ae641d0a7850a3bd18a195f">draw.c</a>
<li>ElementInfo
: <a class="el" href="draw_8c.html#6c6b38f9268f6549389a42ddf32dd203">draw.c</a>
, <a class="el" href="hashmap_8c.html#6c6b38f9268f6549389a42ddf32dd203">hashmap.c</a>
<li>ElementReference
: <a class="el" href="draw_8h.html#5c4173ce3aed11d7047742d7063363bb">draw.h</a>
<li>EncodeImageHandler
: <a class="el" href="magick_8h.html#599a24d000cdcdd5539820bef1f295b6">magick.h</a>
<li>EntryInfo
: <a class="el" href="hashmap_8c.html#147ed07c7126d25c16f249820279238c">hashmap.c</a>
<li>ErrorHandler
: <a class="el" href="exception_8h.html#6e3fb0449f6ac743943a1bb200e8021d">exception.h</a>
<li>ErrorInfo
: <a class="el" href="color_8h.html#502b68769ab31a484f306f83d1c9a117">color.h</a>
<li>EventInfo
: <a class="el" href="log_8c.html#486e4b6521dc98a74b57ca04eac86293">log.c</a>
<li>ExceptionInfo
: <a class="el" href="magick-type_8h.html#30abf1f7276060a8f218f4ccf3af1935">magick-type.h</a>
<li>ExtendedRationalType
: <a class="el" href="deprecate_8h.html#f5b716d45704831dec9188966066ed9a">deprecate.h</a>
<li>ExtendedSignedIntegralType
: <a class="el" href="deprecate_8h.html#62291aaa00cb6fbca923bb964a1ba7da">deprecate.h</a>
<li>ExtendedUnsignedIntegralType
: <a class="el" href="deprecate_8h.html#e4f4c0e676d4b190d800d0dbcc1b446f">deprecate.h</a>
<li>ExtentPacket
: <a class="el" href="segment_8c.html#db813df8b7f5986f3a16f541996e6190">segment.c</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>FatalErrorHandler
: <a class="el" href="exception_8h.html#47ad31c9729879d3605fa774d6086d3d">exception.h</a>
<li>FrameInfo
: <a class="el" href="decorate_8h.html#13257b64827695dd408a11a54733d176">decorate.h</a>
<li>FxInfo
: <a class="el" href="fx-private_8h.html#a2c8e1eb315dd43b0f240377593ac730">fx-private.h</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>GeometryInfo
: <a class="el" href="geometry_8h.html#330500935173808b4f05121e2d79ae6a">geometry.h</a>
<li>GetIndexesFromHandler
: <a class="el" href="cache-private_8h.html#f6dbb07f6808531a7357a12227ba8062">cache-private.h</a>
<li>GetOnePixelFromHandler
: <a class="el" href="cache-private_8h.html#a0496db7bef0a75e097f5ad74d1a5bde">cache-private.h</a>
<li>GetPixelHandler
: <a class="el" href="cache-private_8h.html#bb9ba813f3d0213919ec0b8ece4b46d6">cache-private.h</a>
<li>GetPixelsFromHandler
: <a class="el" href="cache-private_8h.html#6d7f1687b71c8d0eb4de557491dad0a1">cache-private.h</a>
<li>GhostscriptVectors
: <a class="el" href="delegate_8h.html#b9bc9255d31b5cf25354f45197967f8c">delegate.h</a>
<li>GradientInfo
: <a class="el" href="draw_8h.html#35eb5e61a37b9815b295a10b61608a3a">draw.h</a>
<li>gs_main_instance
: <a class="el" href="delegate_8h.html#7ac13b934543e914f21c3cf3a76700ca">delegate.h</a>
</ul>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HandlerInfo
: <a class="el" href="log_8c.html#7d0f7fad1fb77dba683ba1ac620b2286">log.c</a>
<li>HashmapInfo
: <a class="el" href="hashmap_8h.html#d7d59ab6fef9e01290b51c7856f45841">hashmap.h</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>ile3
: <a class="el" href="vms_8h.html#1cc5351f5dc2b7113502873943f3d048">vms.h</a>
<li>Image
: <a class="el" href="magick-type_8h.html#3ceaefc95f67897c6c3c0ea015ba5be0">magick-type.h</a>
<li>ImageAttribute
: <a class="el" href="deprecate_8h.html#0861fa1e6cad3782ff7eee6349a08b4c">deprecate.h</a>
<li>ImageFilterHandler
: <a class="el" href="module_8h.html#e4f4b6fcf3b89249070f90126aa58c04">module.h</a>
<li>ImageInfo
: <a class="el" href="magick-type_8h.html#635d5570f64bd6f0aeb4455f4c1581ae">magick-type.h</a>
<li>IndexPacket
: <a class="el" href="pixel_8h.html#6a47991f21fa07598194f14e9cab83c2">pixel.h</a>
<li>IntervalTree
: <a class="el" href="segment_8c.html#ec5ef0b3c823a3787ade6c4724a9bda9">segment.c</a>
<li>IsImageFormatHandler
: <a class="el" href="magick_8h.html#f7f9ddf4932ca18ff3589d5df0077615">magick.h</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>LinkedListInfo
: <a class="el" href="hashmap_8h.html#983d93fc1356a208ba15d9ef7487c378">hashmap.h</a>
<li>LocaleInfo
: <a class="el" href="locale___8h.html#a6aad0fca716ace5ed6f8fdac9dd5c44">locale_.h</a>
<li>LogInfo
: <a class="el" href="log_8h.html#b4d47706a8e465be3d784f484a61473b">log.h</a>
<li>LongPixelPacket
: <a class="el" href="pixel_8h.html#31661b717152d80b3c110ce1c7295cef">pixel.h</a>
<li>LPFNDLLFUNC1
: <a class="el" href="nt-base_8h.html#35505a88e72b6f8e2b1551016d4cadf1">nt-base.h</a>
<li>LPFNDLLFUNC2
: <a class="el" href="nt-base_8h.html#170b58dde16aa9100fcfaa43c2974436">nt-base.h</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>MagicInfo
: <a class="el" href="magic_8h.html#27f902accdc1d1ffca170b25155c81dc">magic.h</a>
<li>MagickInfo
: <a class="el" href="magick_8h.html#4c381d22f8b505163f216e8e6b3ea5e3">magick.h</a>
<li>MagickOffsetType
: <a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">magick-type.h</a>
<li>MagickPixelPacket
: <a class="el" href="pixel_8h.html#7e4d865a3d3f1db93acfed3e83d1ae16">pixel.h</a>
<li>MagickProgressMonitor
: <a class="el" href="monitor_8h.html#fb8f53155ce01c00460116fcaefcae04">monitor.h</a>
<li>MagickRealType
: <a class="el" href="magick-type_8h.html#63ab595ab40d99ff825a4c39cc69c074">magick-type.h</a>
<li>MagickSizeType
: <a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">magick-type.h</a>
<li>MagickStatusType
: <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">magick-type.h</a>
<li>MedianListNode
: <a class="el" href="effect_8c.html#4fe0378517e821795f41bc2d00e78d31">effect.c</a>
<li>MedianPixelList
: <a class="el" href="effect_8c.html#a21108bf0ef34243c9c6a57ecc949902">effect.c</a>
<li>MedianSkipList
: <a class="el" href="effect_8c.html#e7b28d50287807066ac34ad64f0ac61d">effect.c</a>
<li>MemoryInfo
: <a class="el" href="memory_8c.html#d9488625a741a108b3a7af0c6d01efea">memory.c</a>
<li>MimeInfo
: <a class="el" href="mime_8h.html#27d33a6eff4b33ca57960d8c2a4073c6">mime.h</a>
<li>ModuleHandle
: <a class="el" href="module_8c.html#79286f33e6b3f18965249c05885e42c5">module.c</a>
<li>ModuleInfo
: <a class="el" href="module_8h.html#2ce043c21e8fe8e1c4cb29429e6df36a">module.h</a>
<li>MonitorHandler
: <a class="el" href="deprecate_8h.html#f0cfd46b24945bd91f9a5aa4c8909478">deprecate.h</a>
<li>MontageInfo
: <a class="el" href="montage_8h.html#443570e47339cdaa18e5cac7b86b14a3">montage.h</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>NexusInfo
: <a class="el" href="cache-private_8h.html#09e06f93a4065b75b564cef89419009a">cache-private.h</a>
<li>NodeInfo
: <a class="el" href="color_8c.html#4baf40b4a09546838d4a66f13af77c71">color.c</a>
, <a class="el" href="splay-tree_8c.html#4baf40b4a09546838d4a66f13af77c71">splay-tree.c</a>
, <a class="el" href="quantize_8c.html#4baf40b4a09546838d4a66f13af77c71">quantize.c</a>
<li>Nodes
: <a class="el" href="quantize_8c.html#af7a65d1122c0edda5b7899c516b3b9c">quantize.c</a>
, <a class="el" href="color_8c.html#af7a65d1122c0edda5b7899c516b3b9c">color.c</a>
<li>NTMEMORYSTATUSEX
: <a class="el" href="nt-base_8h.html#6a9285efbddb878a3e69b976a56ef175">nt-base.h</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>OptionInfo
: <a class="el" href="option_8h.html#9704667b05efaf0ad7f652d6618914dc">option.h</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>PathInfo
: <a class="el" href="draw_8c.html#78e9d188ba743eb7b62baf1a65614e4f">draw.c</a>
<li>PixelPacket
: <a class="el" href="pixel_8h.html#58d44c871224bdc5e6d32294ff2cac2b">pixel.h</a>
<li>PointInfo
: <a class="el" href="draw_8h.html#91a9bfd212e135625712b6219a3ad887">draw.h</a>
<li>PolygonInfo
: <a class="el" href="draw_8c.html#a86e148ff7950ea6f5340bd986360b7d">draw.c</a>
<li>PrimaryInfo
: <a class="el" href="image_8h.html#15152ebf562304819b58307c6cd2dc11">image.h</a>
<li>PrimitiveInfo
: <a class="el" href="draw_8h.html#adde18c221834df68d2df2e8b9b40920">draw.h</a>
<li>ProfileInfo
: <a class="el" href="profile_8h.html#2f80bb81d0588b7b658dae98cf349fad">profile.h</a>
</ul>
<h3><a class="anchor" name="index_q">- q -</a></h3><ul>
<li>QuantizeInfo
: <a class="el" href="quantize_8h.html#aed372936d7bbd1a149994dfe3ba9634">quantize.h</a>
<li>Quantum
: <a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">magick-type.h</a>
<li>QuantumAny
: <a class="el" href="magick-type_8h.html#15d089dab581119f73140cf84da35e52">magick-type.h</a>
<li>QuantumInfo
: <a class="el" href="quantum_8h.html#6c9b9202b66b854ad348fb3ed5bf2eab">quantum.h</a>
<li>QuantumState
: <a class="el" href="quantum-private_8h.html#fdcb326d8a2c06986aa093b20c2c2f8c">quantum-private.h</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RandomInfo
: <a class="el" href="random_8c.html#70a312e52bf7910347a8e5ce8644760c">random.c</a>
<li>RealPixelPacket
: <a class="el" href="pixel-private_8h.html#c01a29a2841303b40ff67d7929364cde">pixel-private.h</a>
<li>RectangleInfo
: <a class="el" href="geometry_8h.html#e68f24f6f44f67c05c2af098bb209ce7">geometry.h</a>
<li>RegistryInfo
: <a class="el" href="registry_8c.html#d48d3353a713cd3de3c4014592de964d">registry.c</a>
<li>ResampleFilter
: <a class="el" href="resample_8h.html#522c912f14a7afcdb6b783926a9bd945">resample.h</a>
<li>ResizeFilter
: <a class="el" href="resize-private_8h.html#691aaf9c0b6635a7b1cce3a4cd41b284">resize-private.h</a>
<li>ResourceInfo
: <a class="el" href="resource_8c.html#2e70558b9f0e3f83a81802e4fd895f02">resource.c</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>SegmentInfo
: <a class="el" href="image_8h.html#faaeb80fc309a7f6397002e14e138519">image.h</a>
<li>SemaphoreInfo
: <a class="el" href="semaphore_8h.html#144a615c1d17468ccb903d95a9990c63">semaphore.h</a>
<li>SetPixelHandler
: <a class="el" href="cache-private_8h.html#974f1ea8b080a19ad8e3b332c65bb254">cache-private.h</a>
<li>SignalHandler
: <a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">magick.c</a>
<li>SignatureInfo
: <a class="el" href="signature_8h.html#5dddc9042f92b7b316d8fcd046cebcb9">signature.h</a>
<li>SplayTreeInfo
: <a class="el" href="splay-tree_8h.html#a484232e4ff4c4539d8961e2755fe548">splay-tree.h</a>
<li>ssize_t
: <a class="el" href="nt-base_8h.html#831c6b6852c6d34448e30a88c34539fd">nt-base.h</a>
<li>StopInfo
: <a class="el" href="draw_8h.html#a2811197efc138f200fe5b48eb8622fd">draw.h</a>
<li>StreamHandler
: <a class="el" href="stream_8h.html#8e4ed835bdfb25dc6ad95795cfd708e2">stream.h</a>
<li>StreamInfo
: <a class="el" href="stream-private_8h.html#9902735521d54fa683f91d76ce8935c7">stream-private.h</a>
<li>StringInfo
: <a class="el" href="string___8h.html#ca1fd7a4c769eb24c2176fda532c9c00">string_.h</a>
<li>SyncPixelHandler
: <a class="el" href="cache-private_8h.html#9beedf860967ca37fd880b88c8925e4b">cache-private.h</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>ThresholdMap
: <a class="el" href="threshold_8h.html#2c1cf50a363de3981e507b5300058a4b">threshold.h</a>
<li>Timer
: <a class="el" href="timer_8h.html#331ddf64cc0ad62ea466e7cc2d010a5c">timer.h</a>
<li>TimerInfo
: <a class="el" href="timer_8h.html#bbccb6993c1794d27e59100fb39b264b">timer.h</a>
<li>TokenInfo
: <a class="el" href="token_8h.html#a6a3cf476ed5f262b05a7b70edfdcda5">token.h</a>
<li>TypeInfo
: <a class="el" href="type_8h.html#eadb6db806a87d631e4f25084511727d">type.h</a>
<li>TypeMetric
: <a class="el" href="draw_8h.html#7120789e35dafceba8a81c598cdfd88b">draw.h</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>CacheView
: <a class="el" href="cache-view_8h.html#c956a33a0b4831a07404be50279b893d">cache-view.h</a>
</ul>
<h3><a class="anchor" name="index_w">- w -</a></h3><ul>
<li>WarningHandler
: <a class="el" href="exception_8h.html#61a55310911cde6d00cfbf35dd5ab359">exception.h</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>XImportInfo
: <a class="el" href="xwindow_8h.html#a51062d09f3ac0f3a5ed4c07b28a7d46">xwindow.h</a>
<li>XMLTreeInfo
: <a class="el" href="xml-tree_8h.html#ee0e11ea3b6f2130b37c4d0b6d00e89c">xml-tree.h</a>
<li>XMLTreeRoot
: <a class="el" href="xml-tree_8c.html#6427f07aaf6c8badf3957493f1c92b47">xml-tree.c</a>
<li>XWidgetInfo
: <a class="el" href="widget_8c.html#da129d823217c64c93eccc975652eac5">widget.c</a>
</ul>
<h3><a class="anchor" name="index_z">- z -</a></h3><ul>
<li>ZeroCrossing
: <a class="el" href="segment_8c.html#67d5b36ce015f78a0133287a7573b12e">segment.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
