<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li class="current"><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals.html#index__"><span>_</span></a></li>
    <li><a href="globals_0x61.html#index_a"><span>a</span></a></li>
    <li><a href="globals_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_0x6f.html#index_o"><span>o</span></a></li>
    <li class="current"><a href="globals_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:
<p>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>P1()
: <a class="el" href="resize_8c.html#25cb1e97424daec31c50a7fda9953f9d">resize.c</a>
<li>PackbitsEncodeImage()
: <a class="el" href="compress_8c.html#a0efe4b093484c85742815a0a0b22205">compress.c</a>
, <a class="el" href="compress_8h.html#a58713309830e7d679f19c503c5b96bb">compress.h</a>
<li>PadSpread
: <a class="el" href="draw_8h.html#ad2283a6dc838dc4c7c286bc241f790eed0195978d636a31413c95afd60eb335">draw.h</a>
<li>PageSizes
: <a class="el" href="animate_8c.html#3126b6cbe84e476283481cf38d889412">animate.c</a>
, <a class="el" href="display_8c.html#3126b6cbe84e476283481cf38d889412">display.c</a>
<li>PaintFloodfillImage()
: <a class="el" href="deprecate_8h.html#4bd1f6a781536469c72e77ce9967446a">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#6264d798aea821aa55176cdf7f13808a">deprecate.c</a>
<li>PaintMethod
: <a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb">draw.h</a>
<li>PaintOpaqueImage()
: <a class="el" href="deprecate_8c.html#d7feaa64db06b5aa443c107190078a63">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#3f3362efc012281ac1bccf5f2a135b5c">deprecate.h</a>
<li>PaintOpaqueImageChannel()
: <a class="el" href="deprecate_8c.html#a07c18c0d86ae8780a48710e462c0e24">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#f53588768fa34133bd15e133f5ea06c1">deprecate.h</a>
<li>PaintTransparentImage()
: <a class="el" href="deprecate_8c.html#f4c8234a36c45654d39387ee32cc2ab1">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#b11da22519b7bd5826f9c14d7ea5e2de">deprecate.h</a>
<li>PaletteBilevelMatteType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc08eceb71192c19a52043702b2e0f0e95b">image.h</a>
<li>PaletteMatteType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc03063797eb24921149de32daabc3c60ec">image.h</a>
<li>PaletteType
: <a class="el" href="image_8h.html#3154c405c975616503bac23f51b78fc0fc7019d186b366db5da9ddd335bdb34f">image.h</a>
<li>ParseAbsoluteGeometry()
: <a class="el" href="geometry_8c.html#4a9c3bfcddd35b21d68b0e93b9e23c4d">geometry.c</a>
, <a class="el" href="geometry_8h.html#48fbbbf59c7e2066d13011d4ce1b0d46">geometry.h</a>
<li>ParseAffineGeometry()
: <a class="el" href="geometry_8c.html#3b666cee028d97fd438266ea07d08009">geometry.c</a>
, <a class="el" href="geometry_8h.html#90f30333c388de614dc9acae96ab97d5">geometry.h</a>
<li>ParseChannelOption()
: <a class="el" href="option_8c.html#2ce627dcb376ea4f306ac0549739eac7">option.c</a>
, <a class="el" href="option_8h.html#f239b9733a254cdff68788ab22d6e22f">option.h</a>
<li>ParseCharacterContent()
: <a class="el" href="xml-tree_8c.html#8139fafdfdb08a548a02c4fe1fd749c9">xml-tree.c</a>
<li>ParseCloseTag()
: <a class="el" href="xml-tree_8c.html#ae10dfa714c8fda0159881a8e3426508">xml-tree.c</a>
<li>ParseEntities()
: <a class="el" href="xml-tree_8c.html#1c775e278cb3db45d90e851db5f4894b">xml-tree.c</a>
<li>ParseGeometry()
: <a class="el" href="geometry_8c.html#4ecc16f0d9051be0535f6743c7f47460">geometry.c</a>
, <a class="el" href="geometry_8h.html#ad63793d060d1c24998090bf094193a0">geometry.h</a>
<li>ParseGravityGeometry()
: <a class="el" href="geometry_8c.html#84a198c44908ade4ed7755debb9b3769">geometry.c</a>
, <a class="el" href="geometry_8h.html#68d57742a2ea5cab8321aba4b1ee6236">geometry.h</a>
<li>ParseImageGeometry()
: <a class="el" href="deprecate_8c.html#a0824775463ac4625c1c3be1bff3f9bf">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#8d435b66458af518f91eefe865188f47">deprecate.h</a>
<li>ParseInternalDoctype()
: <a class="el" href="xml-tree_8c.html#3c16a479005e816e1e9f8dbd5d1e5321">xml-tree.c</a>
<li>ParseLogHandlers()
: <a class="el" href="log_8c.html#5208f01ff2f18b8f1df080244fddf09a">log.c</a>
<li>ParseMagickOption()
: <a class="el" href="option_8c.html#992e5c8ef8710e7c04987287407737b2">option.c</a>
, <a class="el" href="option_8h.html#978b72d4f862ef8bec3c4f9e5b53c86c">option.h</a>
<li>ParseMetaGeometry()
: <a class="el" href="geometry_8c.html#d236e71c5ca510d6ae5c2ba44a107f58">geometry.c</a>
, <a class="el" href="geometry_8h.html#f3c45be9188edf96b31a20113fe1c49c">geometry.h</a>
<li>ParseOpenTag()
: <a class="el" href="xml-tree_8c.html#4959727feaf488e976092c7581e18c5a">xml-tree.c</a>
<li>ParsePageGeometry()
: <a class="el" href="geometry_8c.html#3157d38c6db326f7c47080ace0a52f24">geometry.c</a>
, <a class="el" href="geometry_8h.html#970f20c327ab20ed79adc827aebdb42a">geometry.h</a>
<li>ParseProcessingInstructions()
: <a class="el" href="xml-tree_8c.html#0f33e45db7aa821c0ec92861b6b11e2d">xml-tree.c</a>
<li>ParseShapeGeometry()
: <a class="el" href="geometry_8c.html#e2060c16cbd796c8cb2ae41bf039ebc1">geometry.c</a>
, <a class="el" href="geometry_8h.html#56b397baac5eaf3f2f39af05ab313d1b">geometry.h</a>
<li>ParseTagFromXMLTree()
: <a class="el" href="xml-tree_8h.html#7b5b2c9c7161a6340596cd19e889a370">xml-tree.h</a>
<li>PartitionInterlace
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2312df1e73a5e6299f795128800972415">image.h</a>
<li>ParzenFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eaf28c3994585d0fca9e59502f8c88fa7a">resize.h</a>
<li>PasteCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723526b7528b5537d5d1d81dffee311f16559">display.c</a>
<li>PasteDismissCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b5fa75bda01c0bed5ee34a9330badd669">display.c</a>
<li>PasteHelpCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71bce4d050b851ccf748030e207cd1c5517">display.c</a>
<li>PasteOperatorsCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71ba9b9ede56371f44bda4fe21ca5909c4e">display.c</a>
<li>PathInfo
: <a class="el" href="draw_8c.html#78e9d188ba743eb7b62baf1a65614e4f">draw.c</a>
<li>PathInfoCode
: <a class="el" href="draw_8c.html#0a5e6ff05a4223797728deefef131ab4">draw.c</a>
<li>PathPrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d935701b15caa479b377a62803cb484fe7">draw.h</a>
<li>PathType
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3">utility.h</a>
<li>pclose
: <a class="el" href="nt-base_8h.html#95ef5600c0e3c719f9f168602636d7a2">nt-base.h</a>
<li>PeakAbsoluteErrorMetric
: <a class="el" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf2821995152b5a37f9f2e3f7a0713dd518dd64">compare.h</a>
<li>PeakSignalToNoiseRatioMetric
: <a class="el" href="compare_8h.html#5a73aada416b5b8e3f549fb0caf28219f96fc3f3fb431029c6022c5bb5b735b8">compare.h</a>
<li>PercentValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd917c57c01b75b8e2ba50b43b2192b2e72">geometry.h</a>
<li>PerceptualIntent
: <a class="el" href="profile_8h.html#669c7ab0f7ee0caad6a5634ecc1f4d998aed6ee2de7816bc4cc7fe2b8e593eca">profile.h</a>
<li>Permutate()
: <a class="el" href="draw_8c.html#b4cd72057d90a4553426838a66638746">draw.c</a>
<li>PersistCache()
: <a class="el" href="cache_8h.html#f78a1ee7e28c28eebbfdf0ca2e6650f2">cache.h</a>
, <a class="el" href="cache_8c.html#9be07c88c90cdc5e9323ab6550569605">cache.c</a>
<li>PerspectiveDistortion
: <a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f6ee7e18cd90ed735fab108c02e42018f7">distort.h</a>
<li>PerspectiveProjectionDistortion
: <a class="el" href="distort_8h.html#2ffaa43cd882608150a5cbe1256337f66d1cda0e4d0167ec24d5d2ca4b57f2ed">distort.h</a>
<li>PingBlob()
: <a class="el" href="blob_8c.html#517e5577c76efb9a4b92ab6fa33abc1d">blob.c</a>
, <a class="el" href="blob_8h.html#f04e993ee36a35b5e81cde85eedd9c7a">blob.h</a>
<li>PingImage()
: <a class="el" href="constitute_8c.html#24ad60b4dcbd9e75a61ba87bd70a23c8">constitute.c</a>
, <a class="el" href="constitute_8h.html#5725d82e272b310a60aa4cd73245a078">constitute.h</a>
<li>PingStream()
: <a class="el" href="blob_8c.html#20ce403c061572bc164589995008a8be">blob.c</a>
, <a class="el" href="constitute_8c.html#20ce403c061572bc164589995008a8be">constitute.c</a>
<li>PipeStream
: <a class="el" href="blob_8c.html#8a65141d9ea4bf9d2e2377ed6b888a1df4075e75c787bb18a7843e5dda6fdbdd">blob.c</a>
<li>PixelIntensity()
: <a class="el" href="color-private_8h.html#6512a2a5964e2b2db8eaadd4f70ba711">color-private.h</a>
<li>PixelIntensityToQuantum()
: <a class="el" href="color-private_8h.html#4450d645257ce4896b3ddfb611eab414">color-private.h</a>
<li>PixelPacket
: <a class="el" href="pixel_8h.html#58d44c871224bdc5e6d32294ff2cac2b">pixel.h</a>
<li>PixelsPerCentimeterResolution
: <a class="el" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60623f3edfe0a21cbb669da0725ac8aadd">image.h</a>
<li>PixelsPerInchResolution
: <a class="el" href="image_8h.html#34bdf8df14c74a4beb0f343aa8141e60113bcd738a8ad52b3be1ee8b3a809a52">image.h</a>
<li>PixelSquared
: <a class="el" href="statistic_8c.html#92bf1caf122c55ae91bf228e030e141c">statistic.c</a>
<li>PlaneInterlace
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc2c10562ced0ea984dd89c3754970d6219">image.h</a>
<li>PlasmaImage()
: <a class="el" href="image_8c.html#fa25f0aee465cfb726a02d974369e135">image.c</a>
, <a class="el" href="image_8h.html#17346bb98506ebd74d5b8ed4bc3f8400">image.h</a>
<li>PlasmaPixel()
: <a class="el" href="image_8c.html#1037308dd2ac1810424a2c6d6dfaf791">image.c</a>
<li>PlayAnimationState
: <a class="el" href="animate_8c.html#1e5068f9905718b172844894210fb660">animate.c</a>
<li>PlayCommand
: <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f184723528ff9c3297642781d9842b68aa9bccd8a">animate.c</a>
<li>Plus()
: <a class="el" href="composite_8c.html#695934e25ca66b897d2cf85affff107b">composite.c</a>
<li>PlusCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fbf830458fe45c86647731874094af62d1">composite.h</a>
<li>PNGInterlace
: <a class="el" href="image_8h.html#f89b808293a7faf805254d1b01e69dc24a1018babc13919e956b2938b2e51e6a">image.h</a>
<li>PointFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108eab9308dcd0ae4186a055cdf0a44735f52">resize.h</a>
<li>PointInfo
: <a class="el" href="draw_8h.html#91a9bfd212e135625712b6219a3ad887">draw.h</a>
<li>PointMethod
: <a class="el" href="draw_8h.html#ec4b14307c8959e958a57f9cf73aebdb5d770094aeb95598b0715bf26c48e8eb">draw.h</a>
<li>PointPrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9521e5bf6019269c2fa4fc4df938d0a9c">draw.h</a>
<li>PoissonNoise
: <a class="el" href="effect_8h.html#9253d111035d4a83996ec5bbfd3d8963d252239d12596b63ab6c606f05fd3203">effect.h</a>
<li>PolaroidImage()
: <a class="el" href="fx_8c.html#abd9412e0680f27767504497e34ae39a">fx.c</a>
, <a class="el" href="fx_8h.html#1080c8ace2b89fdf1bdcc2837cdfd9e3">fx.h</a>
<li>PolygonInfo
: <a class="el" href="draw_8c.html#a86e148ff7950ea6f5340bd986360b7d">draw.c</a>
<li>PolygonPrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d98f0710eb733d8ea29007d8965368f0bd">draw.h</a>
<li>PolylinePrimitive
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9fdb1eea037e19634ece09fc758a1aca1">draw.h</a>
<li>PopCharPixel()
: <a class="el" href="quantum-private_8h.html#c64dfac292e1ab8fe68b87a28e7c4096">quantum-private.h</a>
<li>PopDoublePixel()
: <a class="el" href="quantum-private_8h.html#ee5753027e844a3161a83e806cc2dd0b">quantum-private.h</a>
<li>popen
: <a class="el" href="nt-base_8h.html#3ab357504c0e683607ef39af005551c4">nt-base.h</a>
<li>PopFloatPixel()
: <a class="el" href="quantum-private_8h.html#bfbbf24c24ae60165f0ae3076d4b5f7b">quantum-private.h</a>
<li>PopImageList()
: <a class="el" href="deprecate_8c.html#18282766c6b06a13db8a53d2fc1ba45d">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#0dded44effcf79a40754cc4a590a24c1">deprecate.h</a>
<li>PopImagePixels()
: <a class="el" href="deprecate_8c.html#cf1f9666697a5bf78e0159fdfa3d14ac">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#5396072d0dd320c25083e53cb20e14cb">deprecate.h</a>
<li>PopLongPixel()
: <a class="el" href="quantum-private_8h.html#ce638dc03fa54b2d8b2b8a2c3c63423f">quantum-private.h</a>
<li>PopQuantumLongPixel()
: <a class="el" href="quantum-private_8h.html#f44fbe81ad98a00ed93759e85f16d91e">quantum-private.h</a>
<li>PopQuantumPixel()
: <a class="el" href="quantum-private_8h.html#617a74decc457573cdc0eba2463f5c72">quantum-private.h</a>
<li>PopShortPixel()
: <a class="el" href="quantum-private_8h.html#83905a2277b2988f7440b1b42dc152c3">quantum-private.h</a>
<li>PopularityCompare()
: <a class="el" href="xwindow_8c.html#35968ac1c65b503b73ee535a87c7a4b0">xwindow.c</a>
<li>PosterizeImage()
: <a class="el" href="quantize_8c.html#0ae4be943b9e02b28dc9f8523afcd15f">quantize.c</a>
, <a class="el" href="quantize_8h.html#2a798e6409d2eb6aaa73265ca412015a">quantize.h</a>
<li>PostscriptGeometry()
: <a class="el" href="deprecate_8c.html#851d4ca93c987fd05c44bbedceb87440">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#8b556ec388eb4d456896fcd340e7f98d">deprecate.h</a>
<li>PreferencesCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723520f9474834730dc70950400d11c7c833f">display.c</a>
<li>PrependImageToList()
: <a class="el" href="list_8c.html#66137a1d1f8812b93884090f545ffad1">list.c</a>
, <a class="el" href="list_8h.html#9f1f6393a75517ae6f4b1910a727effb">list.h</a>
<li>PreviewImage()
: <a class="el" href="effect_8c.html#8a2b33028d572bc89857f93c0a82d059">effect.c</a>
, <a class="el" href="effect_8h.html#56ce5f0de52034919f67c4e60318f458">effect.h</a>
<li>PreviewImageTag
: <a class="el" href="effect_8c.html#80ae18b02b6f23b0ccc83102c274e49e">effect.c</a>
<li>PreviewOptions
: <a class="el" href="option_8c.html#25541ddf9b802106ad0a3708ca6c2e81">option.c</a>
<li>PreviewType
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46">effect.h</a>
<li>PreviousBlock
: <a class="el" href="memory_8c.html#3e09808ce68fc4080fa89768d1b339c0">memory.c</a>
<li>PreviousBlockBit
: <a class="el" href="memory_8c.html#d989ef37bb6bada9ba20708ddc96ffe1">memory.c</a>
<li>PreviousBlockInList
: <a class="el" href="memory_8c.html#5f05181e670a4c00323e7343d0d42056">memory.c</a>
<li>PreviousDispose
: <a class="el" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c96b8066a271c8c1fe3de2fae8959ca88b">layer.h</a>
<li>PrimaryInfo
: <a class="el" href="image_8h.html#15152ebf562304819b58307c6cd2dc11">image.h</a>
<li>PrimitiveInfo
: <a class="el" href="draw_8h.html#adde18c221834df68d2df2e8b9b40920">draw.h</a>
<li>PrimitiveOptions
: <a class="el" href="option_8c.html#46d3e469dbe9e64e2929b18962936bfe">option.c</a>
<li>PrimitiveType
: <a class="el" href="draw_8h.html#240c1924416689e5700ff0d9f30539d9">draw.h</a>
<li>PrintCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f184723522917f7012d6b93a22ce13ee246e4911a">display.c</a>
<li>PrintStringInfo()
: <a class="el" href="string_8c.html#a96d93d388cc6583cb855249e16fd4ab">string.c</a>
, <a class="el" href="string___8h.html#8cc2652039416f51362f84adf7fea4a7">string_.h</a>
<li>ProcessPendingEvents()
: <a class="el" href="mac_8h.html#68398d1a689dfcb2f83c504fe30ae0dd">mac.h</a>
, <a class="el" href="studio_8h.html#966daf1aedd3b59a5a0a10bb56e2f827">studio.h</a>
<li>ProfileImage()
: <a class="el" href="profile_8c.html#e7006d44eace4d9ee844efed8487a48f">profile.c</a>
, <a class="el" href="profile_8h.html#1abe04561fcecacda2585948c796fadd">profile.h</a>
<li>ProfileInfo
: <a class="el" href="profile_8h.html#2f80bb81d0588b7b658dae98cf349fad">profile.h</a>
<li>PROT_READ
: <a class="el" href="nt-base_8h.html#15bf68ce8b590838b3a5c0b639d8d519">nt-base.h</a>
<li>PROT_WRITE
: <a class="el" href="nt-base_8h.html#2a79c8ceefb8fc25a940ae07a3d94429">nt-base.h</a>
<li>PruneChild()
: <a class="el" href="quantize_8c.html#9415fe7e4dbf2467d76682ac52c7a199">quantize.c</a>
<li>PruneLevel()
: <a class="el" href="quantize_8c.html#b0d91abc5fe6346c3285fe42c26cdf00">quantize.c</a>
<li>PruneTagFromXMLTree()
: <a class="el" href="xml-tree_8c.html#f96e7fce72ec88797890e09c80dee2b1">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#a7698d40ac924bf225792e43c686e671">xml-tree.h</a>
<li>PruneToCubeDepth()
: <a class="el" href="quantize_8c.html#e6193022d99261a8acfbd359d908c283">quantize.c</a>
<li>PSDensityGeometry
: <a class="el" href="image-private_8h.html#2dfe14ea4344b05639a90bf0e2d87666">image-private.h</a>
, <a class="el" href="image_8c.html#905a44e98b04d8ad65fe32b6af0b4f8e">image.c</a>
<li>PseudoClass
: <a class="el" href="magick-type_8h.html#92f93237c843e4b3fff7b7cc4c80f415e32c8fe4d1e4bf527b07631cdc1e2305">magick-type.h</a>
<li>PsiNegative
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9927562d6a0d7bc2e346dd8ccbe192da6">geometry.h</a>
<li>PsiValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9f352a40f0dbed1286c23bffe73c51009">geometry.h</a>
<li>PSPageGeometry
: <a class="el" href="image-private_8h.html#e9d440c7dda92de9ab361860d42f086b">image-private.h</a>
, <a class="el" href="image_8c.html#f060a0afb5ccd27052723e4520a98c9b">image.c</a>
<li>pthread_attr_create
: <a class="el" href="vms_8h.html#7bc060da42ab3823470debc529e1a374">vms.h</a>
<li>pthread_attr_delete
: <a class="el" href="vms_8h.html#c58ca0abfde0be9d70d4a457ff29d196">vms.h</a>
<li>pthread_attr_destroy
: <a class="el" href="vms_8h.html#7db9687c6a21afd2664c42e5b004177d">vms.h</a>
<li>pthread_attr_getdetach_np
: <a class="el" href="vms_8h.html#df3252ffbdd621c46ad86ca8e43b990e">vms.h</a>
<li>pthread_attr_getguardsize_np
: <a class="el" href="vms_8h.html#8c5a1ca210964038b8930e0fc61f188a">vms.h</a>
<li>pthread_attr_getinheritsched
: <a class="el" href="vms_8h.html#d949bff1474c92146735dab446f8dc04">vms.h</a>
<li>pthread_attr_getprio
: <a class="el" href="vms_8h.html#ffded8fd65e8dc24a4499fe0e292b3c6">vms.h</a>
<li>pthread_attr_getsched
: <a class="el" href="vms_8h.html#345eab08116e7ca9ae41873428b23e0f">vms.h</a>
<li>pthread_attr_getschedparam
: <a class="el" href="vms_8h.html#b6c007fe846cda0d6d288713f0dcdf5f">vms.h</a>
<li>pthread_attr_getschedpolicy
: <a class="el" href="vms_8h.html#cf9ab16cfd4bb22b05676813811eeb75">vms.h</a>
<li>pthread_attr_getstacksize
: <a class="el" href="vms_8h.html#a00ded904184bbe925c5d4641561ecf7">vms.h</a>
<li>pthread_attr_init
: <a class="el" href="vms_8h.html#5a88e30875bf1c749bd4cd9b8572edf9">vms.h</a>
<li>pthread_attr_setdetach_np
: <a class="el" href="vms_8h.html#456124f3aa3133225b34b75db66d864a">vms.h</a>
<li>pthread_attr_setdetachstate
: <a class="el" href="vms_8h.html#dbf62523f0801d0d2292b8bec1a060b3">vms.h</a>
<li>pthread_attr_setguardsize_np
: <a class="el" href="vms_8h.html#bd2065cda004c768569fc0ddd8760aae">vms.h</a>
<li>pthread_attr_setinheritsched
: <a class="el" href="vms_8h.html#48468cc642c57f421e4cf2ab26fc45a8">vms.h</a>
<li>pthread_attr_setprio
: <a class="el" href="vms_8h.html#821436a02ed067355c8422791380c2ed">vms.h</a>
<li>pthread_attr_setsched
: <a class="el" href="vms_8h.html#389a2e964296c60565c9c2c5fc8722f0">vms.h</a>
<li>pthread_attr_setschedparam
: <a class="el" href="vms_8h.html#f52b7c66cc46a0bd0c8e5d3b4fa15297">vms.h</a>
<li>pthread_attr_setschedpolicy
: <a class="el" href="vms_8h.html#889d344f814b5231ed29e2adfecb3512">vms.h</a>
<li>pthread_attr_setstacksize
: <a class="el" href="vms_8h.html#b78ed5f1945a6ad63b129b9cee9c046f">vms.h</a>
<li>pthread_cancel
: <a class="el" href="vms_8h.html#f8682750a32ddb082170214ff461bcbd">vms.h</a>
<li>pthread_cancel_e
: <a class="el" href="vms_8h.html#06097d48272d56041ab188bb870a702a">vms.h</a>
<li>pthread_cond_broadcast
: <a class="el" href="vms_8h.html#3b1128c835ac52cd37491b83ac7ba960">vms.h</a>
<li>pthread_cond_destroy
: <a class="el" href="vms_8h.html#c38f661413e63bfd29df48df06bb971a">vms.h</a>
<li>pthread_cond_init
: <a class="el" href="vms_8h.html#dd2cefb5ff3e9f955234b1d6adb7deaf">vms.h</a>
<li>pthread_cond_sig_preempt_int_np
: <a class="el" href="vms_8h.html#f97cc173bb48433514918b7b3889c1d8">vms.h</a>
<li>pthread_cond_signal
: <a class="el" href="vms_8h.html#c4329478079a76b8a3017beec8eaadf4">vms.h</a>
<li>pthread_cond_signal_int_np
: <a class="el" href="vms_8h.html#f1379fa3b7c97c2b7c3431aa45bf8d62">vms.h</a>
<li>pthread_cond_timedwait
: <a class="el" href="vms_8h.html#e96b861c8d74168ee14ef2691a64ff91">vms.h</a>
<li>pthread_cond_wait
: <a class="el" href="vms_8h.html#ea3321e2626f3f6d7f1cc855de2ffc27">vms.h</a>
<li>pthread_condattr_create
: <a class="el" href="vms_8h.html#99161a810e1817bc156e266ea6ad4916">vms.h</a>
<li>pthread_condattr_delete
: <a class="el" href="vms_8h.html#f83b34048fa1f06b3f5abac7cfe41add">vms.h</a>
<li>pthread_condattr_init
: <a class="el" href="vms_8h.html#ea8fd7f9d004b37aaa943eec965ccfb3">vms.h</a>
<li>pthread_create
: <a class="el" href="vms_8h.html#3c7d37cba2d420a45309a93b799d9db9">vms.h</a>
<li>pthread_delay_np
: <a class="el" href="vms_8h.html#f16bcbd2762d094dbd77c486ecb70856">vms.h</a>
<li>pthread_detach
: <a class="el" href="vms_8h.html#b09d518eab2b959dd60cde992aa00864">vms.h</a>
<li>pthread_equal
: <a class="el" href="vms_8h.html#d21bca27358f987ba6133a197a868429">vms.h</a>
<li>pthread_exc_fetch_fp_np
: <a class="el" href="vms_8h.html#044a0d23e82f3fb2b2708dc34a16de72">vms.h</a>
<li>pthread_exc_handler_np
: <a class="el" href="vms_8h.html#79d2f29580a5809f111c3bbeed3a9b76">vms.h</a>
<li>pthread_exc_pop_ctx_np
: <a class="el" href="vms_8h.html#5c776cf6365c1c00a0232bfaf7ef9622">vms.h</a>
<li>pthread_exc_push_ctx_np
: <a class="el" href="vms_8h.html#09a55dafb79aa56124e071c66aeb6220">vms.h</a>
<li>pthread_exc_raise_np
: <a class="el" href="vms_8h.html#d1eb62665910d2e9cc44e5b9988f4590">vms.h</a>
<li>pthread_exc_savecontext_np
: <a class="el" href="vms_8h.html#2a71d4ca46e511be3fe6f4ed966cac6e">vms.h</a>
<li>pthread_exit
: <a class="el" href="vms_8h.html#ee117678d50d35d3cbcbdef52b87ce00">vms.h</a>
<li>pthread_get_expiration_np
: <a class="el" href="vms_8h.html#8e324d1960c28d5b6b0067e5e7623aae">vms.h</a>
<li>pthread_getprio
: <a class="el" href="vms_8h.html#a4e903dbcaa4f836585cad00d96d550a">vms.h</a>
<li>pthread_getschedparam
: <a class="el" href="vms_8h.html#2e0837558d54b5054403a5dc22f838cb">vms.h</a>
<li>pthread_getscheduler
: <a class="el" href="vms_8h.html#a30a4616ad51da007cbe8f19afbcb607">vms.h</a>
<li>pthread_getspecific
: <a class="el" href="vms_8h.html#7cb20bef1a0de79fa261502aee7a9117">vms.h</a>
<li>pthread_getunique_np
: <a class="el" href="vms_8h.html#72647b736c6b2091f07f1c8c8f756f81">vms.h</a>
<li>pthread_join
: <a class="el" href="vms_8h.html#0455e1829cb48db441a702e31229bc15">vms.h</a>
<li>pthread_join32
: <a class="el" href="vms_8h.html#872fc856d164cb7cfab16f57b609571c">vms.h</a>
<li>pthread_key_create
: <a class="el" href="vms_8h.html#c9241edfbb85b40aca8a0026692e43d9">vms.h</a>
<li>pthread_key_delete
: <a class="el" href="vms_8h.html#d82dc4b3cc6762b11266eb068172f5ac">vms.h</a>
<li>pthread_keycreate
: <a class="el" href="vms_8h.html#ba3a652d65ae154136a883957fdfea42">vms.h</a>
<li>pthread_kill
: <a class="el" href="vms_8h.html#34ac133e95172afa85d76dc179c1dec1">vms.h</a>
<li>pthread_lock_global_np
: <a class="el" href="vms_8h.html#b5e79549dbb90d5c67ee0e156332aa1c">vms.h</a>
<li>pthread_mutex_destroy
: <a class="el" href="vms_8h.html#bda856b9d567d956a04e1dd3139acc40">vms.h</a>
<li>pthread_mutex_init
: <a class="el" href="vms_8h.html#d7693eb0c23d9649f82992b785ddbe4e">vms.h</a>
<li>pthread_mutex_lock
: <a class="el" href="vms_8h.html#6ef26f63d38c1d8cdf05a15b6b368c24">vms.h</a>
<li>pthread_mutex_trylock
: <a class="el" href="vms_8h.html#482c9379812cdb921e5876b3d5061449">vms.h</a>
<li>pthread_mutex_unlock
: <a class="el" href="vms_8h.html#b417dd049910b852a43732c15e8dcaf2">vms.h</a>
<li>pthread_mutexattr_create
: <a class="el" href="vms_8h.html#4367fce8e3695570fb8674ce9d2bb2ed">vms.h</a>
<li>pthread_mutexattr_delete
: <a class="el" href="vms_8h.html#d017546c316c89b4e77e655cacf343dc">vms.h</a>
<li>pthread_mutexattr_destroy
: <a class="el" href="vms_8h.html#2df7148c7dd9224b9e609518240b7edc">vms.h</a>
<li>pthread_mutexattr_getkind_np
: <a class="el" href="vms_8h.html#0005a99b08a13f245383650e180b20db">vms.h</a>
<li>pthread_mutexattr_init
: <a class="el" href="vms_8h.html#f9e6a270ca436594b7a17f52825b6365">vms.h</a>
<li>pthread_mutexattr_setkind_np
: <a class="el" href="vms_8h.html#d2000e10cb2cc97df56ee2c6baebfd52">vms.h</a>
<li>pthread_mutexattr_settype_np
: <a class="el" href="vms_8h.html#2db7dcc9917d569045b338d5a8613b2f">vms.h</a>
<li>pthread_once
: <a class="el" href="vms_8h.html#c81e9021af22181e5c1fce7c47250d61">vms.h</a>
<li>pthread_resume_np
: <a class="el" href="vms_8h.html#140545652a111fff85a4cf42a2159c59">vms.h</a>
<li>pthread_self
: <a class="el" href="vms_8h.html#5639a9f7ffbc15267fc5a03474a50bd6">vms.h</a>
<li>pthread_setasynccancel
: <a class="el" href="vms_8h.html#8ec26ebfaabc5240d892e79df051486a">vms.h</a>
<li>pthread_setcancel
: <a class="el" href="vms_8h.html#8cc57bec429eaca8e8a0f69752a8db60">vms.h</a>
<li>pthread_setcancelstate
: <a class="el" href="vms_8h.html#80446286ba398322d299b2b983932cc5">vms.h</a>
<li>pthread_setcanceltype
: <a class="el" href="vms_8h.html#bdb1636fe64c7ea148487c8074bd7fc8">vms.h</a>
<li>pthread_setprio
: <a class="el" href="vms_8h.html#8b50443a1d88f7b1415effc10275a076">vms.h</a>
<li>pthread_setschedparam
: <a class="el" href="vms_8h.html#995caa6370322680fc39650eda291fb1">vms.h</a>
<li>pthread_setscheduler
: <a class="el" href="vms_8h.html#79fc364c7aeb9ef34a2a23450eb3ebb8">vms.h</a>
<li>pthread_setspecific
: <a class="el" href="vms_8h.html#d9ce9f87fabc6aaa30bded74cb457ec7">vms.h</a>
<li>pthread_suspend_np
: <a class="el" href="vms_8h.html#179dd73f3e6bb9fef6eeb108c4657f12">vms.h</a>
<li>pthread_testcancel
: <a class="el" href="vms_8h.html#831a17d0911940d74e8c581953d279d7">vms.h</a>
<li>pthread_unlock_global_np
: <a class="el" href="vms_8h.html#7de8dabaf87e4b2b8fd39c95620012dc">vms.h</a>
<li>pthread_yield
: <a class="el" href="vms_8h.html#1381eac602d94730b7aa138bea21810d">vms.h</a>
<li>pthread_yield_np
: <a class="el" href="vms_8h.html#9a74649d61df4e1816695d8ae0ecaf57">vms.h</a>
<li>PushCharPixel()
: <a class="el" href="quantum-private_8h.html#feb24fe34c750bab2430c4c62cb0e61d">quantum-private.h</a>
<li>PushColormapIndex()
: <a class="el" href="quantum-private_8h.html#239bb0bd3677969baf30c663c5704b77">quantum-private.h</a>
<li>PushDoublePixel()
: <a class="el" href="quantum-private_8h.html#15ad8f62cd0080beea26999680df0848">quantum-private.h</a>
<li>PushFloatPixel()
: <a class="el" href="quantum-private_8h.html#a40b62a395643f470a85bbf5da927005">quantum-private.h</a>
<li>PushImageList()
: <a class="el" href="deprecate_8c.html#f522f62b9c5d1d6bb409efdd75d4d0a1">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#a4178d8b6fea22eedc311b83157b332d">deprecate.h</a>
<li>PushImagePixels()
: <a class="el" href="deprecate_8h.html#ea6d630c4fc44e50fc7fc4105dfc1852">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#46939db3f8660b4a807cf3d4211598d9">deprecate.c</a>
<li>PushLongPixel()
: <a class="el" href="quantum-private_8h.html#5bbe633d2476cc6556440c4da3bd787d">quantum-private.h</a>
<li>PushQuantumLongPixel()
: <a class="el" href="quantum-private_8h.html#90f2f41fef1d06c6e05ecc04ebb38594">quantum-private.h</a>
<li>PushQuantumPixel()
: <a class="el" href="quantum-private_8h.html#d5440781c7e0ce392aba27410191d9f1">quantum-private.h</a>
<li>PushSegmentStack
: <a class="el" href="paint_8c.html#5a1fd20d59e97853266a92a93e977e98">paint.c</a>
, <a class="el" href="deprecate_8c.html#5a1fd20d59e97853266a92a93e977e98">deprecate.c</a>
<li>PushShortPixel()
: <a class="el" href="quantum-private_8h.html#45f574853a2657c5570ac2c1536c4e1d">quantum-private.h</a>
<li>PutEntryInHashmap()
: <a class="el" href="hashmap_8h.html#7447a0838f4b72558a5c9f01388cb824">hashmap.h</a>
, <a class="el" href="hashmap_8c.html#dc8565010b323589e33044df2f3c4132">hashmap.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
