<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li class="current"><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>BalanceSplayTree()
: <a class="el" href="splay-tree_8c.html#10d9bde9cb01b54b5f4c21f35c6f6c16">splay-tree.c</a>
<li>Base64Decode()
: <a class="el" href="utility_8c.html#20a7693060745f7c9f15150d22036d6a">utility.c</a>
, <a class="el" href="utility_8h.html#05e6c8a1e7289e42f5c1d28624bce667">utility.h</a>
<li>Base64Encode()
: <a class="el" href="utility_8c.html#ff668786886d163845a9ddb5ddbb69fc">utility.c</a>
, <a class="el" href="utility_8h.html#b18b6580fa10297b060967c9e075d0b2">utility.h</a>
<li>Bessel()
: <a class="el" href="resize_8c.html#40182b6ed9fa92fac71f640307b5bd14">resize.c</a>
<li>BesselOrderOne()
: <a class="el" href="resize_8c.html#cac8e5988900fdb07fd2173814f33800">resize.c</a>
<li>BicubicInterpolate()
: <a class="el" href="deprecate_8c.html#035dfa7abf5316507238569de2c8cb28">deprecate.c</a>
, <a class="el" href="resample_8c.html#035dfa7abf5316507238569de2c8cb28">resample.c</a>
<li>BilevelImage()
: <a class="el" href="threshold_8c.html#fab7d7f1a583f86357c6b6cf784bd3c9">threshold.c</a>
, <a class="el" href="threshold_8h.html#54924e2a9efe86a3f9967b687414933a">threshold.h</a>
<li>BilevelImageChannel()
: <a class="el" href="threshold_8c.html#36957a69398faef772961be9fb7a5921">threshold.c</a>
, <a class="el" href="threshold_8h.html#2bf4f18496806991f6cb4d44a31c6f70">threshold.h</a>
<li>Blackman()
: <a class="el" href="resize_8c.html#382061f8837e6a5c661c5ea0998c97d8">resize.c</a>
<li>BlackThresholdImage()
: <a class="el" href="threshold_8h.html#02dc0521419f8d6ceab7103373323f3b">threshold.h</a>
, <a class="el" href="threshold_8c.html#55d639e04fb7d25a0a085aa0b712a50f">threshold.c</a>
<li>Blend_()
: <a class="el" href="shear_8c.html#fadef3c4f377920e3919063e6e58ddce">shear.c</a>
<li>BlobToFile()
: <a class="el" href="blob_8c.html#a6a942e634fb1531cd82b897cbeb4aeb">blob.c</a>
, <a class="el" href="blob_8h.html#616d95ea0fb38d5e2879875db7bd9946">blob.h</a>
<li>BlobToImage()
: <a class="el" href="blob_8h.html#b121b763938d9fbf3662c1cfd67babf0">blob.h</a>
, <a class="el" href="blob_8c.html#3cd11c6032e46206fb3a58362a77cddd">blob.c</a>
<li>BlurImage()
: <a class="el" href="effect_8h.html#7c75c4588f5dd56ed01c4c191a0c93ed">effect.h</a>
, <a class="el" href="effect_8c.html#27ece78ad13e3d81088dbdb92bea5237">effect.c</a>
<li>BlurImageChannel()
: <a class="el" href="effect_8h.html#a69dde4c4934c917357268dac65de383">effect.h</a>
, <a class="el" href="effect_8c.html#d73f300a911b9220310f5b4a6667cd11">effect.c</a>
<li>Bohman()
: <a class="el" href="resize_8c.html#8474c805b4ae6bc5ca17cb26665f985c">resize.c</a>
<li>BorderImage()
: <a class="el" href="decorate_8h.html#aae49672263f8a21b4fbbea160364aa5">decorate.h</a>
, <a class="el" href="decorate_8c.html#a09fad5e7e4f198d20984cdc2070adc9">decorate.c</a>
<li>Box()
: <a class="el" href="resize_8c.html#cdaf699e2df5b26cd45268d43919525a">resize.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
