<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_func.html#index_a"><span>a</span></a></li>
    <li><a href="globals_func_0x62.html#index_b"><span>b</span></a></li>
    <li class="current"><a href="globals_func_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_func_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_func_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_func_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_func_0x67.html#index_g"><span>g</span></a></li>
    <li><a href="globals_func_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_func_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_func_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_func_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_func_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_func_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_func_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_func_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_func_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_func_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_func_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_func_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_func_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_func_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_func_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_func_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_func_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_func_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_func_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>CanonicalXMLContent()
: <a class="el" href="xml-tree_8c.html#cee28bf1c585192400a5b75292980c42">xml-tree.c</a>
, <a class="el" href="xml-tree_8h.html#929a765929e84557a17840f552fd6758">xml-tree.h</a>
<li>CatchException()
: <a class="el" href="exception_8h.html#61e54dfb772ad776f318acfea38d0b2f">exception.h</a>
, <a class="el" href="exception_8c.html#d159e95e43c253a5c74c4343aa1d7785">exception.c</a>
<li>CatchImageException()
: <a class="el" href="image_8c.html#87321e3ff9ae2d4bebbbefaa11b3c59e">image.c</a>
, <a class="el" href="image_8h.html#8d499e09f8403458c68b89c1e7297ec1">image.h</a>
<li>Ch()
: <a class="el" href="signature_8c.html#f33210a3197dbf763e7fc9e243fd9152">signature.c</a>
<li>ChannelImage()
: <a class="el" href="deprecate_8c.html#f15e7777f3aebb723e12633d5b1e6704">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#ad2766112861cc611b8a1edb6f8dfe57">deprecate.h</a>
<li>ChannelThresholdImage()
: <a class="el" href="deprecate_8c.html#7fa2537a9c96ddd4a6389fe3ec46018b">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#ca82dac2e15505c1be6d39cee3c43f25">deprecate.h</a>
<li>CharcoalImage()
: <a class="el" href="fx_8c.html#b84c46fe9c1385d589f208db7932940c">fx.c</a>
, <a class="el" href="fx_8h.html#a6ccc548440357b9bf0a1e6de60cd73c">fx.h</a>
<li>ChopImage()
: <a class="el" href="transform_8c.html#401a2331f4e3c241356c1b9c69d6b87d">transform.c</a>
, <a class="el" href="transform_8h.html#bc3a8b8360d87287011bbaf45e2535d0">transform.h</a>
<li>ChopPathComponents()
: <a class="el" href="utility_8c.html#86037219e17aae4868a1aac273fea8f1">utility.c</a>
, <a class="el" href="utility_8h.html#66ab810271e2325446f5a80d5bdceb27">utility.h</a>
<li>Classify()
: <a class="el" href="segment_8c.html#7696925543d789804ebcefaef91861c2">segment.c</a>
<li>ClassifyImageColors()
: <a class="el" href="color_8c.html#9edc78d59ec2f6c7f0f4c915a8fed426">color.c</a>
, <a class="el" href="quantize_8c.html#e6e45b606d2f50c6d9b8b50b43f786cf">quantize.c</a>
<li>ClearBounds()
: <a class="el" href="layer_8c.html#cafcfdad1330bd2c93c7345bddfe543a">layer.c</a>
<li>ClearLinkedList()
: <a class="el" href="hashmap_8c.html#8e5409157a1a22ed028dfd07543e8440">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#57c752ca205423ecf6659d3844fa918a">hashmap.h</a>
<li>ClearMagickException()
: <a class="el" href="exception_8c.html#73e85de3f04710d5913357b74b4b7417">exception.c</a>
, <a class="el" href="exception_8h.html#3abfcf69db16810a20cbcf318da68fbd">exception.h</a>
<li>ClipCacheNexus()
: <a class="el" href="cache_8c.html#5f69a3290003e9332cd7cd2eb18a7833">cache.c</a>
<li>ClipImage()
: <a class="el" href="image_8c.html#48b0edc3804ebfbab39fb3e132b4aeb7">image.c</a>
, <a class="el" href="image_8h.html#982cb509651d4716bb3690ca57e8bbe4">image.h</a>
<li>ClipImagePath()
: <a class="el" href="image_8c.html#f8235d79d76e4fa9f7a6075ec18ba408">image.c</a>
, <a class="el" href="image_8h.html#e6d94b609217907cb400696fe92e019b">image.h</a>
<li>ClipPathImage()
: <a class="el" href="deprecate_8h.html#3824c0fcf1865f6610ec479419fd5a63">deprecate.h</a>
, <a class="el" href="deprecate_8c.html#6950e14f09f386c83852034119fbb80f">deprecate.c</a>
<li>ClipToQuantum()
: <a class="el" href="quantum-private_8h.html#fdd70b82833ed2d9e6261bc01e7671b3">quantum-private.h</a>
<li>CloneBlobInfo()
: <a class="el" href="blob-private_8h.html#fdeb74421df5d7182384b67179989181">blob-private.h</a>
, <a class="el" href="blob_8c.html#2b87bb57e4e97fdac24c318b78960b64">blob.c</a>
<li>CloneCacheMethods()
: <a class="el" href="cache-private_8h.html#dcd50af036ae23fef10c44e4bbebb399">cache-private.h</a>
, <a class="el" href="cache_8c.html#7464929d8d402332e28f57c89c915ee0">cache.c</a>
<li>CloneCacheNexus()
: <a class="el" href="cache_8c.html#f88e7b4a1854f3c6152b85dc2765cd99">cache.c</a>
<li>CloneCacheView()
: <a class="el" href="cache-view_8c.html#01f0f071a0de629d6e2406339334aacd">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#a93e014a5b378305370bcb9866d4e0e0">cache-view.h</a>
<li>CloneDiskToDiskPixels()
: <a class="el" href="cache_8c.html#d01e92a635269afba85a01af03a95d2f">cache.c</a>
<li>CloneDiskToMemoryPixels()
: <a class="el" href="cache_8c.html#43b9da16f6ffe52c069258ec5bf8ad66">cache.c</a>
<li>CloneDrawInfo()
: <a class="el" href="draw_8c.html#39b4e247e81fbf1468108c4012bf7cc3">draw.c</a>
, <a class="el" href="draw_8h.html#1d94258e76275ad49fd44fd962f00f40">draw.h</a>
<li>CloneImage()
: <a class="el" href="image_8c.html#ce9cf84813bfb5ed818198026b563e7e">image.c</a>
, <a class="el" href="image_8h.html#de532018ad2fcb5335df24b67e4c3990">image.h</a>
<li>CloneImageArtifacts()
: <a class="el" href="artifact_8c.html#1ddcf9768531fa1a7d4f901dc84fa12f">artifact.c</a>
, <a class="el" href="artifact_8h.html#10baa0a9b12c404766e02957445bc4f9">artifact.h</a>
<li>CloneImageAttributes()
: <a class="el" href="deprecate_8c.html#0e736c9c9e7d89aa9d2fb3e70af75b7b">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#95e58732e859cbea051f90be829524f9">deprecate.h</a>
<li>CloneImageInfo()
: <a class="el" href="image_8c.html#626b4d3f8973942a917a2a3af705c3e6">image.c</a>
, <a class="el" href="image_8h.html#27363729cf3f6a4b8b70ff6ce01698a9">image.h</a>
<li>CloneImageList()
: <a class="el" href="list_8c.html#b166fc3d0ba27d2038acf1db517c64ff">list.c</a>
, <a class="el" href="list_8h.html#d56f9f4a4d32fb9de53e3435d8b2ed4d">list.h</a>
<li>CloneImageOptions()
: <a class="el" href="option_8c.html#072e840ca7eb8d9c8dfa25ca2aebc910">option.c</a>
, <a class="el" href="option_8h.html#da953781654787a66dc429c6d0ae2205">option.h</a>
<li>CloneImageProfiles()
: <a class="el" href="profile_8c.html#a7bf447cb0f694af69b0d8fbc6e4860e">profile.c</a>
, <a class="el" href="profile_8h.html#b769dd357e6c67d3d8f11dde2722b4f9">profile.h</a>
<li>CloneImageProperties()
: <a class="el" href="property_8c.html#2d995dd00cd0c5df25376fde6db47129">property.c</a>
, <a class="el" href="property_8h.html#eb4f1ff7e973000f66280ee3ffcece11">property.h</a>
<li>CloneImages()
: <a class="el" href="list_8c.html#75923cfad2d40f225ff55fb6507ccb83">list.c</a>
, <a class="el" href="list_8h.html#02f7f7ecf9c0ba7c8516ef6eda614e1b">list.h</a>
<li>CloneMagickPixelPacket()
: <a class="el" href="pixel-private_8h.html#c60ee393f7788ce9cf3948adebc74860">pixel-private.h</a>
<li>CloneMemory()
: <a class="el" href="deprecate_8c.html#11f005c4b5830b9ad3817ab52204df2c">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#091493d2ffca69c6eb6bd68d225108bd">deprecate.h</a>
<li>CloneMemoryToDiskPixels()
: <a class="el" href="cache_8c.html#b08db3269484ac5a8f0e8ceb567d7c39">cache.c</a>
<li>CloneMemoryToMemoryPixels()
: <a class="el" href="cache_8c.html#33ab24ef3b4e39170887626384d04277">cache.c</a>
<li>CloneMontageInfo()
: <a class="el" href="montage_8c.html#ff09816b2c88fc337e11aad7c4dc29c9">montage.c</a>
, <a class="el" href="montage_8h.html#007badb2815ef151603d77589398cfb9">montage.h</a>
<li>ClonePixelCache()
: <a class="el" href="cache_8c.html#50f2f721e726f4701d7d909344fc0fe6">cache.c</a>
<li>CloneQuantizeInfo()
: <a class="el" href="quantize_8c.html#a0db67c70e36a338b9979b6df750dd72">quantize.c</a>
, <a class="el" href="quantize_8h.html#1e8cd159cd464847de332b52b789baff">quantize.h</a>
<li>CloneSplayTree()
: <a class="el" href="splay-tree_8c.html#781a903391c7b97c9edfc6ffec7aa6b5">splay-tree.c</a>
, <a class="el" href="splay-tree_8h.html#5bd502cbbf7389c6b308f4b401a75e7c">splay-tree.h</a>
<li>CloneString()
: <a class="el" href="string_8c.html#1223435186f66f89dc57d6872261c303">string.c</a>
, <a class="el" href="string___8h.html#0914e91645baccd91f759b06d070cb1b">string_.h</a>
<li>CloneStringInfo()
: <a class="el" href="string_8c.html#4a2e1ebff8d8a5bd1107c9103ccea783">string.c</a>
, <a class="el" href="string___8h.html#737c4ab2b81a901b4f7f90f576c051f9">string_.h</a>
<li>CloseBlob()
: <a class="el" href="blob-private_8h.html#9c420cc89f807e8a15910434ab565ab8">blob-private.h</a>
, <a class="el" href="blob_8c.html#3122ffb9b1c67eb222f5ac99ac538a65">blob.c</a>
<li>CloseCacheView()
: <a class="el" href="cache-view_8c.html#4ac790f46a809283a4800c64495a2e7d">cache-view.c</a>
, <a class="el" href="cache-view_8h.html#52653a774bc5a7b6615fb3e2bbd97b7e">cache-view.h</a>
<li>closedir()
: <a class="el" href="mac_8h.html#1f3ea1bac5f24920bf56cc3d98f4519e">mac.h</a>
, <a class="el" href="vms_8h.html#71348d98e8cd7d923b6d95894aeba61d">vms.h</a>
<li>CloseDiskCache()
: <a class="el" href="cache_8c.html#f7076b5e51c57c630d355524cb86b763">cache.c</a>
<li>CloseMagickLog()
: <a class="el" href="log_8c.html#f4312f7fa950dce41fa6a52eb67968f2">log.c</a>
<li>ClosestColor()
: <a class="el" href="quantize_8c.html#2f65b5c43ea4252560bd4e0604b9043c">quantize.c</a>
<li>CloseWizardLog()
: <a class="el" href="log_8h.html#2933d253e327dc65d014414026560acc">log.h</a>
<li>ClutImage()
: <a class="el" href="enhance_8c.html#7916fe27ef8e8629a56e5260f0468866">enhance.c</a>
, <a class="el" href="enhance_8h.html#fb08b03937547d3949c7ddd6c4ff0616">enhance.h</a>
<li>ClutImageChannel()
: <a class="el" href="enhance_8c.html#27562447115d0dcb4fa61b552a7e132f">enhance.c</a>
, <a class="el" href="enhance_8h.html#4f9e26bf35f2e7a5aea9caae92bf1599">enhance.h</a>
<li>CoalesceImages()
: <a class="el" href="layer_8c.html#673dcc6c30b18003a326a455cd350030">layer.c</a>
, <a class="el" href="layer_8h.html#a4b48baa0fbaedf1e1b5804bea310b42">layer.h</a>
<li>CoderCompare()
: <a class="el" href="coder_8c.html#a048712a407585839e76923caae1bc53">coder.c</a>
<li>CoderInfoCompare()
: <a class="el" href="coder_8c.html#f5e511ff3935e8faff18299dacfe3623">coder.c</a>
<li>ColorBurn()
: <a class="el" href="composite_8c.html#6cd03639ad19d8d22268475e9e708953">composite.c</a>
<li>ColorCompare()
: <a class="el" href="color_8c.html#21ec51a809569869915c518d6c973d2c">color.c</a>
<li>ColorDodge()
: <a class="el" href="composite_8c.html#cbda97a0a56ce7e919733c89050632f0">composite.c</a>
<li>ColorFloodfillImage()
: <a class="el" href="deprecate_8c.html#b78cc8da7d9b3076bd4a51fb995bb915">deprecate.c</a>
, <a class="el" href="deprecate_8h.html#447497f0e0f28124dbf8623c7e884fd8">deprecate.h</a>
<li>ColorInfoCompare()
: <a class="el" href="color_8c.html#6ea5588bab9ec5ee974234bb7efcb7bf">color.c</a>
<li>ColorizeImage()
: <a class="el" href="fx_8c.html#0c491271a80af21defbc07271db48231">fx.c</a>
, <a class="el" href="fx_8h.html#ba22901237f66f6d8453a0762bcfac12">fx.h</a>
<li>ColorToNodeId()
: <a class="el" href="color_8c.html#a2b85d616b600d98087a30a6451ae311">color.c</a>
, <a class="el" href="quantize_8c.html#6e76a94b15d1c1599ac6aff05cde9bf5">quantize.c</a>
<li>CombineImages()
: <a class="el" href="image_8c.html#343016b83baa40e6a683c7c8aed41300">image.c</a>
, <a class="el" href="image_8h.html#eb5c9a819ada55f4cd84dfa8ccf1a8fc">image.h</a>
<li>CompareEdges()
: <a class="el" href="draw_8c.html#a177a23d63f71010c6444ed84b0e936a">draw.c</a>
<li>CompareHashmapString()
: <a class="el" href="hashmap_8c.html#d424ba79b6d35655ccbac68cd1caf8cf">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#873fb886da7055f953e9eaf74905ccf1">hashmap.h</a>
<li>CompareHashmapStringInfo()
: <a class="el" href="hashmap_8c.html#3ed50c7076d7ecd8b7a8d76334418adb">hashmap.c</a>
, <a class="el" href="hashmap_8h.html#a7b765ad882ab0797222c80b1190654b">hashmap.h</a>
<li>CompareImageBounds()
: <a class="el" href="layer_8c.html#1515f44cecb9e26d50ba75c0ee1f7cfb">layer.c</a>
<li>CompareImageChannels()
: <a class="el" href="compare_8c.html#3f037397e6dfcd93b73e0061ced5b414">compare.c</a>
, <a class="el" href="compare_8h.html#a8de8d22d6d91bfe8358823a93cd690b">compare.h</a>
<li>CompareImageLayers()
: <a class="el" href="layer_8c.html#ed239bf00a874a3aa69067b3ee6642ce">layer.c</a>
, <a class="el" href="layer_8h.html#7d4f1c0c11805a29874bc3d6b6cb0814">layer.h</a>
<li>CompareImages()
: <a class="el" href="compare_8c.html#f7aaf033f7c11351d4aea4a8546c945c">compare.c</a>
, <a class="el" href="compare_8h.html#98887016c893366aa780243f2bbe26dd">compare.h</a>
<li>ComparePixels()
: <a class="el" href="layer_8c.html#a836ef452c121f3f136d5280b9c4b654">layer.c</a>
<li>CompareSplayTreeString()
: <a class="el" href="splay-tree_8h.html#0983a4b40b1cfd04c3a0d716388758a6">splay-tree.h</a>
, <a class="el" href="splay-tree_8c.html#cc5bc50d64a75d9033a3aea3ab7991f5">splay-tree.c</a>
<li>CompareSplayTreeStringInfo()
: <a class="el" href="splay-tree_8c.html#9240a3e7e7fa18236c1455ebd0188c00">splay-tree.c</a>
, <a class="el" href="splay-tree_8h.html#044ac2900eaba063d13f7d70d668939a">splay-tree.h</a>
<li>CompareStringInfo()
: <a class="el" href="string___8h.html#6c81c2153dc0672dbdad02d7f96e2f4d">string_.h</a>
, <a class="el" href="string_8c.html#89d83ad4057858b704dd61261472dc4b">string.c</a>
<li>CompositeAdd()
: <a class="el" href="composite_8c.html#220a905ad33afacd2d7d4c0a52d1be34">composite.c</a>
<li>CompositeAtop()
: <a class="el" href="composite_8c.html#5fa0ace2629ba9d9030c9e7b5d723e8c">composite.c</a>
<li>CompositeBumpmap()
: <a class="el" href="composite_8c.html#2285c4b5a2157c1088e47b84ec4860c9">composite.c</a>
<li>CompositeCanvas()
: <a class="el" href="layer_8c.html#0d8982bfcca0f9201e8e7a37a65d8fdd">layer.c</a>
<li>CompositeClear()
: <a class="el" href="composite_8c.html#a905519ad259d12cf52aad61ecbd5074">composite.c</a>
<li>CompositeColorBurn()
: <a class="el" href="composite_8c.html#1370f011ae6c0534210c8abbc8e7377a">composite.c</a>
<li>CompositeColorDodge()
: <a class="el" href="composite_8c.html#5128fcdb5fcd5355daedb00ef6d42b07">composite.c</a>
<li>CompositeDarken()
: <a class="el" href="composite_8c.html#d934e559f5d647cb144e123686756fbb">composite.c</a>
<li>CompositeDifference()
: <a class="el" href="composite_8c.html#e95eb13f3c13ec0368241acf08e43679">composite.c</a>
<li>CompositeDivide()
: <a class="el" href="composite_8c.html#d42a6a1a636544aca3b359a6d54173cb">composite.c</a>
<li>CompositeExclusion()
: <a class="el" href="composite_8c.html#fa74c7da2ca5831d3134ad5e46f86290">composite.c</a>
<li>CompositeHardLight()
: <a class="el" href="composite_8c.html#9ecad501e870d5f45b2899aac8e5abcc">composite.c</a>
<li>CompositeHSB()
: <a class="el" href="composite_8c.html#a2b3d71e69ca46ddd269a45eabc5dc61">composite.c</a>
<li>CompositeImage()
: <a class="el" href="composite_8c.html#5ece06a32cb1c00bc919f179dbee0946">composite.c</a>
, <a class="el" href="composite_8h.html#4603d2b85802144d973614b93cafbf0b">composite.h</a>
<li>CompositeImageChannel()
: <a class="el" href="composite_8h.html#a78b956952a3911eb73f61f9eb170366">composite.h</a>
, <a class="el" href="composite_8c.html#b2aeee1a5d1b89ed3c6a3cc1b754dbc5">composite.c</a>
<li>CompositeIn()
: <a class="el" href="composite_8c.html#9ecabf23673b418106f574dfa62bc026">composite.c</a>
<li>CompositeLayers()
: <a class="el" href="layer_8c.html#446039a203126b5c0b0a356ffcb48eee">layer.c</a>
, <a class="el" href="layer_8h.html#69f96edfd7a30faa3b6c8d290ba5b576">layer.h</a>
<li>CompositeLighten()
: <a class="el" href="composite_8c.html#48371971fca2baf4803f1849c1e67c5f">composite.c</a>
<li>CompositeLinearLight()
: <a class="el" href="composite_8c.html#db84fae96f498bb2b46648cf9b9d8ce8">composite.c</a>
<li>CompositeMinus()
: <a class="el" href="composite_8c.html#df727bc89a189f6f7fb464dd235b6154">composite.c</a>
<li>CompositeMultiply()
: <a class="el" href="composite_8c.html#7a3a0d87e26a4b05a7db6939f91874c6">composite.c</a>
<li>CompositeOut()
: <a class="el" href="composite_8c.html#e94ba5e0aec9554d7b69399e609ba321">composite.c</a>
<li>CompositeOver()
: <a class="el" href="composite_8c.html#37e02c554eb51ca6e2490ecb4648304c">composite.c</a>
<li>CompositeOverlay()
: <a class="el" href="composite_8c.html#74c02347d9770aa42362a63998c3697c">composite.c</a>
<li>CompositePlus()
: <a class="el" href="composite_8c.html#cfb151109ca034c84f4a1efd207f27f3">composite.c</a>
<li>CompositeScreen()
: <a class="el" href="composite_8c.html#6086fc844cf17d130c630eed8fdeb99b">composite.c</a>
<li>CompositeSoftLight()
: <a class="el" href="composite_8c.html#1495f561dca0b279122a76b126e217eb">composite.c</a>
<li>CompositeSubtract()
: <a class="el" href="composite_8c.html#402fe94d1a1beb08a52c11f39212c487">composite.c</a>
<li>CompositeThreshold()
: <a class="el" href="composite_8c.html#263c300e903f9acd89032c9966a03e17">composite.c</a>
<li>CompositeXor()
: <a class="el" href="composite_8c.html#5c025471ba9d3785578f64215997cf88">composite.c</a>
<li>CompressImageColormap()
: <a class="el" href="quantize_8c.html#3c70ac9ebdeb62ddc87c1dfb8ed2e548">quantize.c</a>
, <a class="el" href="quantize_8h.html#360c54b809b05a1d487bd675d77c25d3">quantize.h</a>
<li>ConcatenateColorComponent()
: <a class="el" href="color_8c.html#048023fd3ad8b87804864237de51e10f">color.c</a>
, <a class="el" href="color_8h.html#5611872a2ec3e3b38dde9f76891c10c8">color.h</a>
<li>ConcatenateMagickString()
: <a class="el" href="string___8h.html#e60da5b2a0569ea4c469ef652df069e6">string_.h</a>
, <a class="el" href="string_8c.html#d8171a8049b5235021e8e653d943e579">string.c</a>
<li>ConcatenateString()
: <a class="el" href="string_8c.html#6bfcee82225f719c77aebc5739705c2f">string.c</a>
, <a class="el" href="string___8h.html#05d557a54577baae8b08d66bedf3814a">string_.h</a>
<li>ConcatenateStringInfo()
: <a class="el" href="string___8h.html#c5aabfc353987172b457a82947f58657">string_.h</a>
, <a class="el" href="string_8c.html#272f582f100c047f0b9b4158eb62727e">string.c</a>
<li>ConcatentateHexColorComponent()
: <a class="el" href="color_8c.html#d58042f581979b0a117b2d3ea73aaf88">color.c</a>
<li>ConfigureCompare()
: <a class="el" href="configure_8c.html#6eea04da9a8fb90d8ef2911262fccadb">configure.c</a>
<li>ConfigureFileToStringInfo()
: <a class="el" href="string_8c.html#e7bccfa26916d27d3e57beda2a3c9c13">string.c</a>
, <a class="el" href="string___8h.html#f4a0cfc014b9fbe72bab91f02ba245f5">string_.h</a>
<li>ConfigureInfoCompare()
: <a class="el" href="configure_8c.html#10eb85cfc2164d146a4dd222305f913e">configure.c</a>
<li>ConsolidateCMYKImages()
: <a class="el" href="transform_8c.html#30f68c40d79d4cfe722119d03078218a">transform.c</a>
, <a class="el" href="transform_8h.html#d99b64ff44a08e24df48ee1cc91f3bb7">transform.h</a>
<li>ConsolidateCrossings()
: <a class="el" href="segment_8c.html#c61b7adb26847eb883438eaecd02cd5e">segment.c</a>
<li>ConstantString()
: <a class="el" href="string___8h.html#045e448e439a60a092de8662e044ad1a">string_.h</a>
, <a class="el" href="string_8c.html#cc328aec8412b1333648597836441e64">string.c</a>
<li>ConstituteImage()
: <a class="el" href="constitute_8c.html#97d38e278792521d9f61ef9c09c84b2f">constitute.c</a>
, <a class="el" href="constitute_8h.html#9abcec7b4655531cf9cae2370d541b30">constitute.h</a>
<li>ConstrainColormapIndex()
: <a class="el" href="color-private_8h.html#29db152ed01d92b5e503f8268da01313">color-private.h</a>
<li>ContinueTimer()
: <a class="el" href="timer_8c.html#308e93d678b94fe0c98f1360ee9b637d">timer.c</a>
, <a class="el" href="timer_8h.html#fe9e98c86dd2e7ad3d773368e38f772d">timer.h</a>
<li>Contrast()
: <a class="el" href="enhance_8c.html#a65253ca3349f67be2122ae2522035fb">enhance.c</a>
<li>ContrastImage()
: <a class="el" href="enhance_8h.html#9b795b7bf7b2670abd9488b566652219">enhance.h</a>
, <a class="el" href="enhance_8c.html#eb17c7503689feee91e6040852e6ae25">enhance.c</a>
<li>ContrastStretchImage()
: <a class="el" href="enhance_8c.html#6237f02ecf7aead0de773606d70a694e">enhance.c</a>
, <a class="el" href="enhance_8h.html#93c55a5c764b5a20fb7d37e771ba495c">enhance.h</a>
<li>ContrastStretchImageChannel()
: <a class="el" href="enhance_8c.html#e65a8c2225e9c3176da1897fb094dfaf">enhance.c</a>
, <a class="el" href="enhance_8h.html#352792c06cc78d2b1b9d130193537650">enhance.h</a>
<li>ConvertCMYKToRGB()
: <a class="el" href="colorspace_8c.html#b9cd4ca3342b0163ef532398a8293c6b">colorspace.c</a>
<li>ConvertHSBToRGB()
: <a class="el" href="gem_8c.html#2d9942b5ec868a0ac890b3753728fca1">gem.c</a>
, <a class="el" href="gem_8h.html#f957850a4974b50877347d70b2d781f7">gem.h</a>
<li>ConvertHSLToRGB()
: <a class="el" href="gem_8c.html#f9e5a77cb028f8bce8a7fc8cdda7d95d">gem.c</a>
, <a class="el" href="gem_8h.html#8e4dce3d602e9f31dcd447fbf698c411">gem.h</a>
<li>ConvertHueToRGB()
: <a class="el" href="gem_8c.html#f95406ba42621c44ed524587bf2cd653">gem.c</a>
<li>ConvertHWBToRGB()
: <a class="el" href="gem_8c.html#9c3a8e6656a26dbab55b7f37dfd1f1ee">gem.c</a>
, <a class="el" href="gem_8h.html#a2974406c23a0b67b72929d2a8933784">gem.h</a>
<li>ConvertLabToXYZ()
: <a class="el" href="colorspace_8c.html#4e634cd5109538aead144ebb68a241a9">colorspace.c</a>
<li>ConvertLatin1ToUTF8()
: <a class="el" href="xml-tree_8c.html#c4e4dd2f488ebb32c3d02e4ec873e1c2">xml-tree.c</a>
<li>ConvertPathToPolygon()
: <a class="el" href="draw_8c.html#b7b75803f8ef58ac1b7068abdfaa3527">draw.c</a>
<li>ConvertPrimitiveToPath()
: <a class="el" href="draw_8c.html#8c45363f6b48ecf21f1906b6f1393e5e">draw.c</a>
<li>ConvertRGBToCMYK()
: <a class="el" href="colorspace-private_8h.html#a24779a7945fd3dcf2f5015ffa70a971">colorspace-private.h</a>
<li>ConvertRGBToHSB()
: <a class="el" href="gem_8h.html#c5d3e40fb862cf97e6eb1efdfbb1e346">gem.h</a>
, <a class="el" href="gem_8c.html#91bed93bd79f9a65a972adfbf9f7cb6c">gem.c</a>
<li>ConvertRGBToHSL()
: <a class="el" href="gem_8c.html#1303d7aaa439689bf636bb9fac649df0">gem.c</a>
, <a class="el" href="gem_8h.html#15fcc36b23de42f79289ca6d7afd4e3f">gem.h</a>
<li>ConvertRGBToHWB()
: <a class="el" href="gem_8c.html#29ebe89aba0349a00e5d06dad3dd4137">gem.c</a>
, <a class="el" href="gem_8h.html#1a83c74fd0f0d68ec8678006ddf9d0ab">gem.h</a>
<li>ConvertRGBToXYZ()
: <a class="el" href="colorspace_8c.html#37c72bad1f27cc801c642963fb4c590b">colorspace.c</a>
<li>ConvertUTF16ToUTF8()
: <a class="el" href="xml-tree_8c.html#6cef320da8d5be2f44d1cfd552773fc3">xml-tree.c</a>
<li>ConvertXYZToLab()
: <a class="el" href="colorspace_8c.html#062a82569f73578c85ee75f44cf0e55d">colorspace.c</a>
<li>ConvertXYZToRGB()
: <a class="el" href="colorspace_8c.html#bf99ec729e290fdead408335fdb6b3c6">colorspace.c</a>
<li>ConvolveImage()
: <a class="el" href="fx_8c.html#7764420c4deaf43fae55e7f8e2ae71d7">fx.c</a>
, <a class="el" href="fx_8h.html#801d6457480e748ccc280adfdbb001b6">fx.h</a>
<li>ConvolveImageChannel()
: <a class="el" href="fx_8h.html#610a7f7915a77c0de9dee5f3ea03f411">fx.h</a>
, <a class="el" href="fx_8c.html#7b937fc0c52e4bd31ab662f435d13104">fx.c</a>
<li>CopyDelegateFile()
: <a class="el" href="delegate_8c.html#50405f133328adef874c7b025e997947">delegate.c</a>
<li>CopyMagickMemory()
: <a class="el" href="memory___8h.html#f87f02c21912432cbb902eafbfc87378">memory_.h</a>
, <a class="el" href="memory_8c.html#d7b3aefdc77eb169a52d68dadaa89b84">memory.c</a>
<li>CopyMagickString()
: <a class="el" href="string___8h.html#bc967be0662ce46aff743a7630b6d53e">string_.h</a>
, <a class="el" href="string_8c.html#66cd44b760dc14e316cad6294b31015d">string.c</a>
<li>CropImage()
: <a class="el" href="transform_8h.html#e69ca760de19961ea548c1c128176c8c">transform.h</a>
, <a class="el" href="transform_8c.html#960e5808e3c85a56ebdeeaa35b4541a8">transform.c</a>
<li>CropImageToHBITMAP()
: <a class="el" href="nt-feature_8h.html#7daf972a3a7d5eb3eec7139751f5bad4">nt-feature.h</a>
<li>CropToFitImage()
: <a class="el" href="shear_8c.html#6e58f907c8d81481dce415b0d92a5400">shear.c</a>
<li>CubicBC()
: <a class="el" href="resize_8c.html#598713d880ba618169c1a92c50902750">resize.c</a>
<li>CubicWeightingFunction()
: <a class="el" href="deprecate_8c.html#db750caaa6b7b374b55614cbf74a47ab">deprecate.c</a>
, <a class="el" href="resample_8c.html#db750caaa6b7b374b55614cbf74a47ab">resample.c</a>
<li>CycleColormapImage()
: <a class="el" href="image_8h.html#b1de4b1cb71d1b00454bfb619b5257e8">image.h</a>
, <a class="el" href="image_8c.html#1b7429622ecaeb9866139f990a8729fe">image.c</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
