<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="tabs">
  <ul>
    <li><a href="globals.html"><span>All</span></a></li>
    <li><a href="globals_func.html"><span>Functions</span></a></li>
    <li><a href="globals_vars.html"><span>Variables</span></a></li>
    <li><a href="globals_type.html"><span>Typedefs</span></a></li>
    <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
    <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
    <li><a href="globals_defs.html"><span>Defines</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="globals_eval.html#index_a"><span>a</span></a></li>
    <li><a href="globals_eval_0x62.html#index_b"><span>b</span></a></li>
    <li><a href="globals_eval_0x63.html#index_c"><span>c</span></a></li>
    <li><a href="globals_eval_0x64.html#index_d"><span>d</span></a></li>
    <li><a href="globals_eval_0x65.html#index_e"><span>e</span></a></li>
    <li><a href="globals_eval_0x66.html#index_f"><span>f</span></a></li>
    <li><a href="globals_eval_0x67.html#index_g"><span>g</span></a></li>
    <li class="current"><a href="globals_eval_0x68.html#index_h"><span>h</span></a></li>
    <li><a href="globals_eval_0x69.html#index_i"><span>i</span></a></li>
    <li><a href="globals_eval_0x6a.html#index_j"><span>j</span></a></li>
    <li><a href="globals_eval_0x6b.html#index_k"><span>k</span></a></li>
    <li><a href="globals_eval_0x6c.html#index_l"><span>l</span></a></li>
    <li><a href="globals_eval_0x6d.html#index_m"><span>m</span></a></li>
    <li><a href="globals_eval_0x6e.html#index_n"><span>n</span></a></li>
    <li><a href="globals_eval_0x6f.html#index_o"><span>o</span></a></li>
    <li><a href="globals_eval_0x70.html#index_p"><span>p</span></a></li>
    <li><a href="globals_eval_0x71.html#index_q"><span>q</span></a></li>
    <li><a href="globals_eval_0x72.html#index_r"><span>r</span></a></li>
    <li><a href="globals_eval_0x73.html#index_s"><span>s</span></a></li>
    <li><a href="globals_eval_0x74.html#index_t"><span>t</span></a></li>
    <li><a href="globals_eval_0x75.html#index_u"><span>u</span></a></li>
    <li><a href="globals_eval_0x76.html#index_v"><span>v</span></a></li>
    <li><a href="globals_eval_0x77.html#index_w"><span>w</span></a></li>
    <li><a href="globals_eval_0x78.html#index_x"><span>x</span></a></li>
    <li><a href="globals_eval_0x79.html#index_y"><span>y</span></a></li>
    <li><a href="globals_eval_0x7a.html#index_z"><span>z</span></a></li>
  </ul>
</div>

<p>
&nbsp;
<p>
<h3><a class="anchor" name="index_h">- h -</a></h3><ul>
<li>HalfSizeCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352934552e6b03b58df85b4e7491d64369b">display.c</a>
<li>HammingFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea4ebb8d776431855a4e9262156bf5b5f9">resize.h</a>
<li>HanningFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea411930624ff2fc73e182e0dde7f612c9">resize.h</a>
<li>HardLightCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb3374e2f3b9715a7e36d8a9371e569f18">composite.h</a>
<li>HeadPath
: <a class="el" href="utility_8h.html#e093c9a96eda0463cdd2501ba83f10c3a73eed3f6c068c0446e868c873051b1e">utility.h</a>
<li>HeightValue
: <a class="el" href="geometry_8h.html#393b52d090301940c1cf5adcc859edd9664e65284d0c0862b15fb712cd51474b">geometry.h</a>
<li>HelpCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f1847235297f4a86b71eee25b38d95270b20d75cc">display.c</a>
, <a class="el" href="animate_8c.html#21e038f5b8958e203d28bc4f1847235297f4a86b71eee25b38d95270b20d75cc">animate.c</a>
<li>HermiteFilter
: <a class="el" href="resize_8h.html#12be80da7313b1cc5a7e1061c0c108ea4db63e17c9099778077860fdc1cfd790">resize.h</a>
<li>HorizontalChopCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b5520ac5b72fba03e4c13d0f072f190a1">display.c</a>
<li>HorizontalRotateCommand
: <a class="el" href="display_8c.html#ffedf11c575f5d8463807348d4f7f71b626c728797c5ccb017e1b662e18b621d">display.c</a>
<li>HSBColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c2459119cc3ba5ff58e9665a0f5b4fd02a">colorspace.h</a>
<li>HSLColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c21a3d15d6336d01304855c79d0a6174a1">colorspace.h</a>
<li>HueCommand
: <a class="el" href="display_8c.html#21e038f5b8958e203d28bc4f18472352fe4a7f2fc6b1e606aa910ce583e336e7">display.c</a>
<li>HueCompositeOp
: <a class="el" href="composite_8h.html#55ded0ef54def8597243db2375b987fb9e5dd1d58b0e52be74141f3dbb87a042">composite.h</a>
<li>HuePreview
: <a class="el" href="effect_8h.html#22b599867262862da379e1191c4a1e46b8c4817e8a00ad4282907f96983d83bf">effect.h</a>
<li>HWBColorspace
: <a class="el" href="colorspace_8h.html#5d516b430fa42c1f83b557f08128f3c26d032093f639025096666c9916528391">colorspace.h</a>
</ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:31 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
