<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: hashmap.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>hashmap.h</h1><a href="hashmap_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore hash methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_HASHMAP_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_HASHMAP_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="hashmap_8h.html#c2bd652f38319aef45babbefb7e76eed">00025</a> <span class="preprocessor">#define SmallHashmapSize  17</span>
<a name="l00026"></a><a class="code" href="hashmap_8h.html#77929b51fb523a0f568b51efdebdbc16">00026</a> <span class="preprocessor"></span><span class="preprocessor">#define MediumHashmapSize  509</span>
<a name="l00027"></a><a class="code" href="hashmap_8h.html#984e53c6e4fd8e9d29683f8061b1ff21">00027</a> <span class="preprocessor"></span><span class="preprocessor">#define LargeHashmapSize  8191</span>
<a name="l00028"></a><a class="code" href="hashmap_8h.html#1f67ff787869c15966b86082776ea74b">00028</a> <span class="preprocessor"></span><span class="preprocessor">#define HugeHashmapSize  131071</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a><a class="code" href="hashmap_8h.html#d7d59ab6fef9e01290b51c7856f45841">00030</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__HashmapInfo.html">_HashmapInfo</a>
<a name="l00031"></a>00031   <a class="code" href="struct__HashmapInfo.html">HashmapInfo</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a><a class="code" href="hashmap_8h.html#983d93fc1356a208ba15d9ef7487c378">00033</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__LinkedListInfo.html">_LinkedListInfo</a>
<a name="l00034"></a>00034   <a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a>;
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__HashmapInfo.html">HashmapInfo</a>
<a name="l00037"></a>00037   *<a class="code" href="hashmap_8c.html#fec6cc5afcf2705d57084beaad40ecb2">DestroyHashmap</a>(<a class="code" href="struct__HashmapInfo.html">HashmapInfo</a> *),
<a name="l00038"></a>00038   *<a class="code" href="hashmap_8c.html#0da1338be18431a2f942b090c93053f6">NewHashmap</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keywordtype">size_t</span> (*)(<span class="keyword">const</span> <span class="keywordtype">void</span> *),
<a name="l00039"></a>00039     <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> (*)(<span class="keyword">const</span> <span class="keywordtype">void</span> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *),<span class="keywordtype">void</span> *(*)(<span class="keywordtype">void</span> *),
<a name="l00040"></a>00040     <span class="keywordtype">void</span> *(*)(<span class="keywordtype">void</span> *));
<a name="l00041"></a>00041 
<a name="l00042"></a>00042 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a>
<a name="l00043"></a>00043   *<a class="code" href="hashmap_8c.html#13d0dee2620ec4b01af0aa53a7b2872c">DestroyLinkedList</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *,<span class="keywordtype">void</span> *(*)(<span class="keywordtype">void</span> *)),
<a name="l00044"></a>00044   *<a class="code" href="hashmap_8c.html#23562d3ce0057c848f2f457673d3082d">NewLinkedList</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00047"></a>00047   <a class="code" href="hashmap_8c.html#012edfba20faf9b58092361b35cbe28a">AppendValueToLinkedList</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *),
<a name="l00048"></a>00048   <a class="code" href="hashmap_8c.html#d424ba79b6d35655ccbac68cd1caf8cf">CompareHashmapString</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *),
<a name="l00049"></a>00049   <a class="code" href="hashmap_8c.html#3ed50c7076d7ecd8b7a8d76334418adb">CompareHashmapStringInfo</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *),
<a name="l00050"></a>00050   <a class="code" href="hashmap_8c.html#4a80043410cccdeaa9cbb26471705d31">InsertValueInLinkedList</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">void</span> *),
<a name="l00051"></a>00051   <a class="code" href="hashmap_8c.html#ec6e53a8e74b72709e5bd8a53dc2dd47">InsertValueInSortedLinkedList</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *,
<a name="l00052"></a>00052     <span class="keywordtype">int</span> (*)(<span class="keyword">const</span> <span class="keywordtype">void</span> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *),<span class="keywordtype">void</span> **,<span class="keyword">const</span> <span class="keywordtype">void</span> *),
<a name="l00053"></a>00053   <a class="code" href="hashmap_8c.html#ce8b010912886a7e325d151dd2bfc8a1">IsHashmapEmpty</a>(<span class="keyword">const</span> <a class="code" href="struct__HashmapInfo.html">HashmapInfo</a> *),
<a name="l00054"></a>00054   <a class="code" href="hashmap_8c.html#9681d58dd16e859a3b92eda26a55c627">IsLinkedListEmpty</a>(<span class="keyword">const</span> <a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *),
<a name="l00055"></a>00055   <a class="code" href="hashmap_8c.html#d9a815072d21bf4e0cd5cb32faad6ede">LinkedListToArray</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *,<span class="keywordtype">void</span> **),
<a name="l00056"></a>00056   <a class="code" href="hashmap_8c.html#dc8565010b323589e33044df2f3c4132">PutEntryInHashmap</a>(<a class="code" href="struct__HashmapInfo.html">HashmapInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">size_t</span>
<a name="l00059"></a>00059   <a class="code" href="hashmap_8c.html#27e62aa892e906b3674f5cac1b208b57">HashPointerType</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *),
<a name="l00060"></a>00060   <a class="code" href="hashmap_8c.html#6634736db1c79dd9d3578467887e3689">HashStringType</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *),
<a name="l00061"></a>00061   <a class="code" href="hashmap_8c.html#bef08cc5becfa38bc1d96137b00c5b35">HashStringInfoType</a>(<span class="keyword">const</span> <span class="keywordtype">void</span> *);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00064"></a>00064   <a class="code" href="hashmap_8c.html#bde9c4fe34f67da715deda1e885612c8">GetNumberOfElementsInLinkedList</a>(<span class="keyword">const</span> <a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *),
<a name="l00065"></a>00065   <a class="code" href="hashmap_8c.html#f6237d51786447286966ea9557036849">GetNumberOfEntriesInHashmap</a>(<span class="keyword">const</span> <a class="code" href="struct__HashmapInfo.html">HashmapInfo</a> *);
<a name="l00066"></a>00066 
<a name="l00067"></a>00067 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00068"></a>00068   <a class="code" href="hashmap_8c.html#8e5409157a1a22ed028dfd07543e8440">ClearLinkedList</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *,<span class="keywordtype">void</span> *(*)(<span class="keywordtype">void</span> *)),
<a name="l00069"></a>00069   *<a class="code" href="hashmap_8c.html#9c390d9579173200337ce16d2be831a6">GetLastValueInLinkedList</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *),
<a name="l00070"></a>00070   *<a class="code" href="hashmap_8c.html#0adea7f5c52ec8fcb1a6819030f3231a">GetNextKeyInHashmap</a>(<a class="code" href="struct__HashmapInfo.html">HashmapInfo</a> *),
<a name="l00071"></a>00071   *<a class="code" href="hashmap_8c.html#62a0ba87424b90532f5e0d220b4523e6">GetNextValueInHashmap</a>(<a class="code" href="struct__HashmapInfo.html">HashmapInfo</a> *),
<a name="l00072"></a>00072   *<a class="code" href="hashmap_8c.html#cc092b7fcf3e86879e8bcc7adcd30de4">GetNextValueInLinkedList</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *),
<a name="l00073"></a>00073   *<a class="code" href="hashmap_8c.html#6ee92351068060037cc95098dd20c642">GetValueFromHashmap</a>(<a class="code" href="struct__HashmapInfo.html">HashmapInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *),
<a name="l00074"></a>00074   *<a class="code" href="hashmap_8c.html#4eb8e4028140b3abccc09083873d5767">GetValueFromLinkedList</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),
<a name="l00075"></a>00075   *<a class="code" href="hashmap_8c.html#1915f8c77ffa27baddb3894c4ed99928">RemoveElementByValueFromLinkedList</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *),
<a name="l00076"></a>00076   *<a class="code" href="hashmap_8c.html#4a8ad8103697708224647006783d01f9">RemoveElementFromLinkedList</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),
<a name="l00077"></a>00077   *<a class="code" href="hashmap_8c.html#a08ba309d6bd6c6e9ba6b30bf6fbb8e3">RemoveEntryFromHashmap</a>(<a class="code" href="struct__HashmapInfo.html">HashmapInfo</a> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *),
<a name="l00078"></a>00078   *<a class="code" href="hashmap_8c.html#11429c877bad180628a77e0c7b418bf6">RemoveLastElementFromLinkedList</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *),
<a name="l00079"></a>00079   <a class="code" href="hashmap_8c.html#db81789960506aecf46c3e6d73fa3b2d">ResetHashmapIterator</a>(<a class="code" href="struct__HashmapInfo.html">HashmapInfo</a> *),
<a name="l00080"></a>00080   <a class="code" href="hashmap_8c.html#9ea70bd1080f8d57550e04728dd8d056">ResetLinkedListIterator</a>(<a class="code" href="struct__LinkedListInfo.html">LinkedListInfo</a> *);
<a name="l00081"></a>00081 
<a name="l00082"></a>00082 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00083"></a>00083 <span class="preprocessor"></span>}
<a name="l00084"></a>00084 <span class="preprocessor">#endif</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>
<a name="l00086"></a>00086 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
