<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: layer.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>layer.h</h1><a href="layer_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore image layer methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_LAYER_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_LAYER_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9558622ec127814b42a6189683fff5dff">00027</a>   <a class="code" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9558622ec127814b42a6189683fff5dff">UnrecognizedDispose</a>,
<a name="l00028"></a><a class="code" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9017a44aa776903822798dee9ae731fb7">00028</a>   <a class="code" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9017a44aa776903822798dee9ae731fb7">UndefinedDispose</a> = 0,
<a name="l00029"></a><a class="code" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9c55011a8cae682e8c4b31bb9570d0860">00029</a>   <a class="code" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9c55011a8cae682e8c4b31bb9570d0860">NoneDispose</a> = 1,
<a name="l00030"></a><a class="code" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9a3f1df5e31800613802d78c18800a007">00030</a>   <a class="code" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9a3f1df5e31800613802d78c18800a007">BackgroundDispose</a> = 2,
<a name="l00031"></a><a class="code" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c96b8066a271c8c1fe3de2fae8959ca88b">00031</a>   <a class="code" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c96b8066a271c8c1fe3de2fae8959ca88b">PreviousDispose</a> = 3
<a name="l00032"></a>00032 } <a class="code" href="layer_8h.html#c96180ee258945da50a5c268cf53f0c9">DisposeType</a>;
<a name="l00033"></a>00033 
<a name="l00034"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">00034</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00035"></a>00035 {
<a name="l00036"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c1edaa3a939da9639d737e109adc811b9">00036</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c1edaa3a939da9639d737e109adc811b9">UndefinedLayer</a>,
<a name="l00037"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2caf349339023e451dc0f39108c3c9793f">00037</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2caf349339023e451dc0f39108c3c9793f">CoalesceLayer</a>,
<a name="l00038"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c9d168491906cf28bb3e0b59adbb5d97b">00038</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c9d168491906cf28bb3e0b59adbb5d97b">CompareAnyLayer</a>,
<a name="l00039"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c5be5de47ca991759e5abfb3634b4b93a">00039</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c5be5de47ca991759e5abfb3634b4b93a">CompareClearLayer</a>,
<a name="l00040"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c2e5e9bdf91fd727d89e046140cfd336c">00040</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c2e5e9bdf91fd727d89e046140cfd336c">CompareOverlayLayer</a>,
<a name="l00041"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c5282cca7975015e3c00e79e2549088ba">00041</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c5282cca7975015e3c00e79e2549088ba">DisposeLayer</a>,
<a name="l00042"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c478789d31cba7527177de43bb2d513ee">00042</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c478789d31cba7527177de43bb2d513ee">OptimizeLayer</a>,
<a name="l00043"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cd1669e71509596850f418a2f3e489595">00043</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cd1669e71509596850f418a2f3e489595">OptimizeImageLayer</a>,
<a name="l00044"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cfaffa63c8f1807d89cbac8387f3f3336">00044</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cfaffa63c8f1807d89cbac8387f3f3336">OptimizePlusLayer</a>,
<a name="l00045"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c01b4d33dd6dc217900945ac364347ca2">00045</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c01b4d33dd6dc217900945ac364347ca2">OptimizeTransLayer</a>,
<a name="l00046"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c09612cd548c8865c7cee7e129499bb83">00046</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c09612cd548c8865c7cee7e129499bb83">RemoveDupsLayer</a>,
<a name="l00047"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cd2d2004967aded4642a85895daeecd5c">00047</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cd2d2004967aded4642a85895daeecd5c">RemoveZeroLayer</a>,
<a name="l00048"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cff55d66230c5404fe872af4f4340073d">00048</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2cff55d66230c5404fe872af4f4340073d">CompositeLayer</a>,
<a name="l00049"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c3cf8cc1eab9015f12020f9bbde17c5f8">00049</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c3cf8cc1eab9015f12020f9bbde17c5f8">MergeLayer</a>,
<a name="l00050"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c1a286f9300add9ae4cdd1900ddc59d4c">00050</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c1a286f9300add9ae4cdd1900ddc59d4c">FlattenLayer</a>,
<a name="l00051"></a><a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2ceeb39b9af9878326eb0bc2ebcff3b871">00051</a>   <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2ceeb39b9af9878326eb0bc2ebcff3b871">MosaicLayer</a>
<a name="l00052"></a>00052 } <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">ImageLayerMethod</a>;
<a name="l00053"></a>00053 
<a name="l00054"></a>00054 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="struct__Image.html">Image</a>
<a name="l00055"></a>00055   *<a class="code" href="layer_8c.html#673dcc6c30b18003a326a455cd350030">CoalesceImages</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00056"></a>00056   *<a class="code" href="layer_8c.html#74f7466674bbb340c0f9574be6f9be8d">DisposeImages</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00057"></a>00057   *<a class="code" href="layer_8c.html#ed239bf00a874a3aa69067b3ee6642ce">CompareImageLayers</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">ImageLayerMethod</a>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00058"></a>00058   *<a class="code" href="layer_8c.html#92475ff255e437326149c0d3511b958e">DeconstructImages</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00059"></a>00059   *<a class="code" href="layer_8c.html#0eefac6979459b3f53f0ff3c9f6070a3">MergeImageLayers</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="layer_8h.html#e7490d9d158e1059dd4651b71755ac2c">ImageLayerMethod</a>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00060"></a>00060   *<a class="code" href="layer_8c.html#27a025b9176a87cf78f039d0daf7d339">OptimizeImageLayers</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00061"></a>00061   *<a class="code" href="layer_8c.html#ba8abe715254179ac4f75a68a18e7775">OptimizePlusImageLayers</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00062"></a>00062 
<a name="l00063"></a>00063 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00064"></a>00064   <a class="code" href="layer_8c.html#446039a203126b5c0b0a356ffcb48eee">CompositeLayers</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="composite_8h.html#55ded0ef54def8597243db2375b987fb">CompositeOperator</a>,<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">long</span>,
<a name="l00065"></a>00065     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00066"></a>00066   <a class="code" href="layer_8c.html#33a58ec69bd547a9b7fe88ffbb6fb0d3">OptimizeImageTransparency</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00067"></a>00067   <a class="code" href="layer_8c.html#0e21534b7bd08cc9d09e47ded88e1b93">RemoveDuplicateLayers</a>(<a class="code" href="struct__Image.html">Image</a> **,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00068"></a>00068   <a class="code" href="layer_8c.html#fdc2f7168a52767483cb4f57808c0939">RemoveZeroDelayLayers</a>(<a class="code" href="struct__Image.html">Image</a> **,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>}
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
