<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: magick.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>magick.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="blob_8h-source.html">magick/blob.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="cache_8h-source.html">magick/cache.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="coder_8h-source.html">magick/coder.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="client_8h-source.html">magick/client.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="configure_8h-source.html">magick/configure.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="constitute_8h-source.html">magick/constitute.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="delegate_8h-source.html">magick/delegate.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="draw_8h-source.html">magick/draw.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="locale___8h-source.html">magick/locale_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">magick/log.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="magic_8h-source.html">magick/magic.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="magick_8h-source.html">magick/magick.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="mime_8h-source.html">magick/mime.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="module_8h-source.html">magick/module.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="random___8h-source.html">magick/random_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="registry_8h-source.html">magick/registry.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="resource___8h-source.html">magick/resource_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="signature_8h-source.html">magick/signature.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="splay-tree_8h-source.html">magick/splay-tree.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="token_8h-source.html">magick/token.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="utility_8h-source.html">magick/utility.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xwindow-private_8h-source.html">magick/xwindow-private.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#27d5dc561093d6243542e6a2465bc0f8">SIG_DFL</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a> *) 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#3c330fbddd84bf34e65af370b11998d6">SIG_ERR</a>&nbsp;&nbsp;&nbsp;((<a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a> *) -1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#900df697d48746b38d2e4c40f7417a2c">SIGMAX</a>&nbsp;&nbsp;&nbsp;64</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef MAGICKCORE_RETSIGTYPE&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a> (int)</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#2104de0ea49473dc9394912c97bfd828">InitializeMagickList</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#0f760510da146587effc72645ac531ec">DestroyMagickList</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick_8h.html#c304e8184f70971c06d9433de3fd1d36">DecodeImageHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#4f3a33990133dc03b447c6b0cc1d7381">GetImageDecoder</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *magick_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick_8h.html#599a24d000cdcdd5539820bef1f295b6">EncodeImageHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#cca4f41dbf10a5cc99736118e2273ebb">GetImageEncoder</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *magick_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#a0498c4744dc6e639d13ae8020e2e021">GetImageMagick</a> (const unsigned char *magick, const size_t length)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#1e959cd59e472945e3977374b724c84e">GetMagickAdjoin</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *magick_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#250128ab8f6c1f5a4b57a3910ef9e06d">GetMagickBlobSupport</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *magick_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#05c0229c2d1005863c7fa2a9c707c1ad">GetMagickDescription</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *magick_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#f3caea98926baa77381b2c5856abf627">GetMagickEndianSupport</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *magick_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#f792caaf116452d59a98eb0b4f38b3c4">GetMagickInfo</a> (const char *name, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#a1b08eff1809a28d704bbc6fea807e5e">MagickInfoCompare</a> (const void *x, const void *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#ada8a68d3c74419044af6eb85bd5cf73">GetMagickInfoList</a> (const char *pattern, unsigned long *number_formats, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#450f1bfca15a47d9fc022cf2a8ea0479">MagickCompare</a> (const void *x, const void *y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#80d8ea9b1b8997fc27e1f65a5808ce09">GetMagickList</a> (const char *pattern, unsigned long *number_formats, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#7462376abe4c58bc20210805420a026c">GetMagickSeekableStream</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *magick_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#f219de5776d75eadfed4adf0f1091a01">GetMagickThreadSupport</a> (const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *magick_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#e41d8d2faa21eb4fe3729e10e95ec2f1">DestroyMagickNode</a> (void *magick_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#c9e668bd8c817a0da6f2bf40dafc79fd">IsMagickConflict</a> (const char *magick)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#5e5fd7c5b13fa232b5e4237b419e51ed">ListMagickInfo</a> (FILE *file, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *exception)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#8a81b5f32ddc5675d630ad8e06d8e15d">IsMagickInstantiated</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#e51eb2801a4e66fcdc57484ffe4873ec">SetMagickSignalHandler</a> (int signal_number, <a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a> *handler)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#f6d0485cd95324874c010e1533f47129">MagickSignalHandler</a> (int signal_number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#47d1e93a9417af9e4a59321fa96f5a3d">RegisterMagickSignalHandler</a> (int signal_number)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#f3e4165e013d1b1fe6d63ab2446cc2c1">MagickCoreGenesis</a> (const char *path, const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> establish_signal_handlers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#4d3b2f005b8f78130fc6f485b2c88565">MagickCoreTerminus</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#12c819edea98ada1efcda4f2eae64a99">RegisterMagickInfo</a> (<a class="el" href="struct__MagickInfo.html">MagickInfo</a> *magick_info)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#80478042319f05b6284d7464dd18ee9b">SetMagickInfo</a> (const char *name)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#4165ee07c2003a3b5ed406993648f196">UnregisterMagickInfo</a> (const char *name)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#662c3409d066f0188a1ce85ee9f95f9f">magick_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#29cc1109bead4cf7584e6af8b08b800b">signal_handlers</a> [SIGMAX] = { (<a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a> *) NULL }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#766b4e8b0638d8b3cb7ddab6f1388219">magick_list</a> = (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *) NULL</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static volatile <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="magick_8c.html#9d1a5d1afaa3a47f00f3fdaed393cf18">instantiate_magick</a> = MagickFalse</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="27d5dc561093d6243542e6a2465bc0f8"></a><!-- doxytag: member="magick.c::SIG_DFL" ref="27d5dc561093d6243542e6a2465bc0f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIG_DFL&nbsp;&nbsp;&nbsp;((<a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a> *) 0)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c330fbddd84bf34e65af370b11998d6"></a><!-- doxytag: member="magick.c::SIG_ERR" ref="3c330fbddd84bf34e65af370b11998d6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIG_ERR&nbsp;&nbsp;&nbsp;((<a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a> *) -1)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="900df697d48746b38d2e4c40f7417a2c"></a><!-- doxytag: member="magick.c::SIGMAX" ref="900df697d48746b38d2e4c40f7417a2c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SIGMAX&nbsp;&nbsp;&nbsp;64          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="3f7f696fdeca10ec243a1d07eb9176da"></a><!-- doxytag: member="magick.c::SignalHandler" ref="3f7f696fdeca10ec243a1d07eb9176da" args="(int)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef MAGICKCORE_RETSIGTYPE <a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a>(int)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="0f760510da146587effc72645ac531ec"></a><!-- doxytag: member="magick.c::DestroyMagickList" ref="0f760510da146587effc72645ac531ec" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyMagickList           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e41d8d2faa21eb4fe3729e10e95ec2f1"></a><!-- doxytag: member="magick.c::DestroyMagickNode" ref="e41d8d2faa21eb4fe3729e10e95ec2f1" args="(void *magick_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* DestroyMagickNode           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>magick_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4f3a33990133dc03b447c6b0cc1d7381"></a><!-- doxytag: member="magick.c::GetImageDecoder" ref="4f3a33990133dc03b447c6b0cc1d7381" args="(const MagickInfo *magick_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick_8h.html#c304e8184f70971c06d9433de3fd1d36">DecodeImageHandler</a>* GetImageDecoder           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>magick_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cca4f41dbf10a5cc99736118e2273ebb"></a><!-- doxytag: member="magick.c::GetImageEncoder" ref="cca4f41dbf10a5cc99736118e2273ebb" args="(const MagickInfo *magick_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick_8h.html#599a24d000cdcdd5539820bef1f295b6">EncodeImageHandler</a>* GetImageEncoder           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>magick_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a0498c4744dc6e639d13ae8020e2e021"></a><!-- doxytag: member="magick.c::GetImageMagick" ref="a0498c4744dc6e639d13ae8020e2e021" args="(const unsigned char *magick, const size_t length)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetImageMagick           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname"> <em>magick</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const size_t&nbsp;</td>
          <td class="paramname"> <em>length</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1e959cd59e472945e3977374b724c84e"></a><!-- doxytag: member="magick.c::GetMagickAdjoin" ref="1e959cd59e472945e3977374b724c84e" args="(const MagickInfo *magick_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetMagickAdjoin           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>magick_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="250128ab8f6c1f5a4b57a3910ef9e06d"></a><!-- doxytag: member="magick.c::GetMagickBlobSupport" ref="250128ab8f6c1f5a4b57a3910ef9e06d" args="(const MagickInfo *magick_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetMagickBlobSupport           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>magick_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="05c0229c2d1005863c7fa2a9c707c1ad"></a><!-- doxytag: member="magick.c::GetMagickDescription" ref="05c0229c2d1005863c7fa2a9c707c1ad" args="(const MagickInfo *magick_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const char* GetMagickDescription           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>magick_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3caea98926baa77381b2c5856abf627"></a><!-- doxytag: member="magick.c::GetMagickEndianSupport" ref="f3caea98926baa77381b2c5856abf627" args="(const MagickInfo *magick_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetMagickEndianSupport           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>magick_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f792caaf116452d59a98eb0b4f38b3c4"></a><!-- doxytag: member="magick.c::GetMagickInfo" ref="f792caaf116452d59a98eb0b4f38b3c4" args="(const char *name, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__MagickInfo.html">MagickInfo</a>* GetMagickInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ada8a68d3c74419044af6eb85bd5cf73"></a><!-- doxytag: member="magick.c::GetMagickInfoList" ref="ada8a68d3c74419044af6eb85bd5cf73" args="(const char *pattern, unsigned long *number_formats, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__MagickInfo.html">MagickInfo</a>** GetMagickInfoList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>number_formats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80d8ea9b1b8997fc27e1f65a5808ce09"></a><!-- doxytag: member="magick.c::GetMagickList" ref="80d8ea9b1b8997fc27e1f65a5808ce09" args="(const char *pattern, unsigned long *number_formats, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char** GetMagickList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>pattern</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname"> <em>number_formats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7462376abe4c58bc20210805420a026c"></a><!-- doxytag: member="magick.c::GetMagickSeekableStream" ref="7462376abe4c58bc20210805420a026c" args="(const MagickInfo *magick_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> GetMagickSeekableStream           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>magick_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f219de5776d75eadfed4adf0f1091a01"></a><!-- doxytag: member="magick.c::GetMagickThreadSupport" ref="f219de5776d75eadfed4adf0f1091a01" args="(const MagickInfo *magick_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#5bf523e13e3b4bf9d2e66206d1367a47">MagickStatusType</a> GetMagickThreadSupport           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>magick_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2104de0ea49473dc9394912c97bfd828"></a><!-- doxytag: member="magick.c::InitializeMagickList" ref="2104de0ea49473dc9394912c97bfd828" args="(ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> InitializeMagickList           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c9e668bd8c817a0da6f2bf40dafc79fd"></a><!-- doxytag: member="magick.c::IsMagickConflict" ref="c9e668bd8c817a0da6f2bf40dafc79fd" args="(const char *magick)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsMagickConflict           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>magick</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8a81b5f32ddc5675d630ad8e06d8e15d"></a><!-- doxytag: member="magick.c::IsMagickInstantiated" ref="8a81b5f32ddc5675d630ad8e06d8e15d" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> IsMagickInstantiated           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5e5fd7c5b13fa232b5e4237b419e51ed"></a><!-- doxytag: member="magick.c::ListMagickInfo" ref="5e5fd7c5b13fa232b5e4237b419e51ed" args="(FILE *file, ExceptionInfo *exception)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ListMagickInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>file</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>exception</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="450f1bfca15a47d9fc022cf2a8ea0479"></a><!-- doxytag: member="magick.c::MagickCompare" ref="450f1bfca15a47d9fc022cf2a8ea0479" args="(const void *x, const void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int MagickCompare           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f3e4165e013d1b1fe6d63ab2446cc2c1"></a><!-- doxytag: member="magick.c::MagickCoreGenesis" ref="f3e4165e013d1b1fe6d63ab2446cc2c1" args="(const char *path, const MagickBooleanType establish_signal_handlers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void MagickCoreGenesis           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td>
          <td class="paramname"> <em>establish_signal_handlers</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4d3b2f005b8f78130fc6f485b2c88565"></a><!-- doxytag: member="magick.c::MagickCoreTerminus" ref="4d3b2f005b8f78130fc6f485b2c88565" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void MagickCoreTerminus           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1b08eff1809a28d704bbc6fea807e5e"></a><!-- doxytag: member="magick.c::MagickInfoCompare" ref="a1b08eff1809a28d704bbc6fea807e5e" args="(const void *x, const void *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int MagickInfoCompare           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f6d0485cd95324874c010e1533f47129"></a><!-- doxytag: member="magick.c::MagickSignalHandler" ref="f6d0485cd95324874c010e1533f47129" args="(int signal_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void MagickSignalHandler           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>signal_number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="12c819edea98ada1efcda4f2eae64a99"></a><!-- doxytag: member="magick.c::RegisterMagickInfo" ref="12c819edea98ada1efcda4f2eae64a99" args="(MagickInfo *magick_info)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__MagickInfo.html">MagickInfo</a>* RegisterMagickInfo           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__MagickInfo.html">MagickInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>magick_info</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="47d1e93a9417af9e4a59321fa96f5a3d"></a><!-- doxytag: member="magick.c::RegisterMagickSignalHandler" ref="47d1e93a9417af9e4a59321fa96f5a3d" args="(int signal_number)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a>* RegisterMagickSignalHandler           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>signal_number</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="80478042319f05b6284d7464dd18ee9b"></a><!-- doxytag: member="magick.c::SetMagickInfo" ref="80478042319f05b6284d7464dd18ee9b" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__MagickInfo.html">MagickInfo</a>* SetMagickInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e51eb2801a4e66fcdc57484ffe4873ec"></a><!-- doxytag: member="magick.c::SetMagickSignalHandler" ref="e51eb2801a4e66fcdc57484ffe4873ec" args="(int signal_number, SignalHandler *handler)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a>* SetMagickSignalHandler           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>signal_number</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a> *&nbsp;</td>
          <td class="paramname"> <em>handler</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4165ee07c2003a3b5ed406993648f196"></a><!-- doxytag: member="magick.c::UnregisterMagickInfo" ref="4165ee07c2003a3b5ed406993648f196" args="(const char *name)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> UnregisterMagickInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>name</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Variable Documentation</h2>
<a class="anchor" name="9d1a5d1afaa3a47f00f3fdaed393cf18"></a><!-- doxytag: member="magick.c::instantiate_magick" ref="9d1a5d1afaa3a47f00f3fdaed393cf18" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">volatile <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="magick_8c.html#9d1a5d1afaa3a47f00f3fdaed393cf18">instantiate_magick</a> = MagickFalse<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="766b4e8b0638d8b3cb7ddab6f1388219"></a><!-- doxytag: member="magick.c::magick_list" ref="766b4e8b0638d8b3cb7ddab6f1388219" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a>* <a class="el" href="magick_8c.html#766b4e8b0638d8b3cb7ddab6f1388219">magick_list</a> = (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="662c3409d066f0188a1ce85ee9f95f9f"></a><!-- doxytag: member="magick.c::magick_semaphore" ref="662c3409d066f0188a1ce85ee9f95f9f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="magick_8c.html#662c3409d066f0188a1ce85ee9f95f9f">magick_semaphore</a> = (<a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *) NULL<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="29cc1109bead4cf7584e6af8b08b800b"></a><!-- doxytag: member="magick.c::signal_handlers" ref="29cc1109bead4cf7584e6af8b08b800b" args="[SIGMAX]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a>* <a class="el" href="magick_8c.html#29cc1109bead4cf7584e6af8b08b800b">signal_handlers</a>[SIGMAX] = { (<a class="el" href="magick_8c.html#3f7f696fdeca10ec243a1d07eb9176da">SignalHandler</a> *) NULL }<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
