<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: matrix.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>matrix.h</h1><a href="matrix_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore graphic resample methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_MATRIX_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_MATRIX_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">double</span>
<a name="l00026"></a>00026   **<a class="code" href="matrix_8c.html#d52ded39c8b9eaba8829eb4a600ed849">AcquireMagickMatrix</a>(<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>),
<a name="l00027"></a>00027   **<a class="code" href="matrix_8c.html#1cd413f6933c76864bee3e745dab724d">RelinquishMagickMatrix</a>(<span class="keywordtype">double</span> **,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00030"></a>00030   <a class="code" href="matrix_8c.html#7d32e163324004266d77737b74a370e8">GaussJordanElimination</a>(<span class="keywordtype">double</span> **,<span class="keywordtype">double</span> **,<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>,
<a name="l00031"></a>00031        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00034"></a>00034   <a class="code" href="matrix_8c.html#a2b68f5d3fbef8b3a0113e247f3b97cc">LeastSquaresAddTerms</a>(<span class="keywordtype">double</span> **,<span class="keywordtype">double</span> **,<span class="keyword">const</span> <span class="keywordtype">double</span> *,<span class="keyword">const</span> <span class="keywordtype">double</span> *,
<a name="l00035"></a>00035        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>);
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span>}
<a name="l00039"></a>00039 <span class="preprocessor">#endif</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span>
<a name="l00041"></a>00041 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
