<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: module.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>module.h File Reference</h1>
<p>
<code>#include &lt;time.h&gt;</code><br>
<code>#include &quot;<a class="el" href="version_8h-source.html">magick/version.h</a>&quot;</code><br>

<p>
<a href="module_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ModuleInfo.html">_ModuleInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#9f98e063d67b3766911c86625b149959">MagickImageCoderSignature</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#f98b8509325fcadab8d2a69407c6146f">MagickImageFilterSignature</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ModuleInfo.html">_ModuleInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#2ce043c21e8fe8e1c4cb29429e6df36a">ModuleInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef ModuleExport unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#e4f4b6fcf3b89249070f90126aa58c04">ImageFilterHandler</a> (<a class="el" href="struct__Image.html">Image</a> **, const int, char **, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#f1ea10b8520794db72a51aa606f10af7">MagickModuleType</a> { <a class="el" href="module_8h.html#f1ea10b8520794db72a51aa606f10af7c1349ffae5589cd8924a2d7d3085f8c8">MagickImageCoderModule</a>, 
<a class="el" href="module_8h.html#f1ea10b8520794db72a51aa606f10af71a3a703c5e0ef09b272352993d7a4caa">MagickImageFilterModule</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#b0d14bd87182cdc5617a7c0645e664d7">GetModuleList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#09ef94d8461726d0a1b70f8cda769849">GetModuleInfo</a> (const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a> ***&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#d5fa5195da330baa513ba39a34ac780b">GetModuleInfoList</a> (const char *, unsigned long *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#1a0981bbe7f2a2c37f9e01339b0820e4">InvokeDynamicImageFilter</a> (const char *, <a class="el" href="struct__Image.html">Image</a> **, const int, char **, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#ed88ec3387f75efd0bafbc3b94e33761">InvokeStaticImageFilter</a> (const char *, <a class="el" href="struct__Image.html">Image</a> **, const int, char **, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#5202474c53533e194b1ca69e35d201df">ListModuleInfo</a> (FILE *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#f1c41a27af7c614c97822b6e1436ede8">OpenModule</a> (const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#589463a62a257f6e9957bc905c015e08">OpenModules</a> (<a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#373f988774f36f232ba63f89583e4958">DestroyModuleList</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#a262fcdb0ac9045d216fbce3645e3b3c">RegisterStaticModules</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="module_8h.html#366feec2b474d690228dedcf6c4da788">UnregisterStaticModules</a> (void)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="9f98e063d67b3766911c86625b149959"></a><!-- doxytag: member="module.h::MagickImageCoderSignature" ref="9f98e063d67b3766911c86625b149959" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickImageCoderSignature          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((<span class="keywordtype">unsigned</span> long) \
  (((<a class="code" href="version_8h.html#98ce5acd78f1b9aaf8db216a00464bb7">MagickLibVersion</a>) &lt;&lt; 8) | <a class="code" href="magick-config_8h.html#6882928d475fe57c8b23c2f42549fad3">MAGICKCORE_QUANTUM_DEPTH</a>))
</pre></div>
</div>
</div><p>
<a class="anchor" name="f98b8509325fcadab8d2a69407c6146f"></a><!-- doxytag: member="module.h::MagickImageFilterSignature" ref="f98b8509325fcadab8d2a69407c6146f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagickImageFilterSignature          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<b>Value:</b><div class="fragment"><pre class="fragment">((<span class="keywordtype">unsigned</span> long) \
  (((<a class="code" href="version_8h.html#98ce5acd78f1b9aaf8db216a00464bb7">MagickLibVersion</a>) &lt;&lt; 8) | <a class="code" href="magick-config_8h.html#6882928d475fe57c8b23c2f42549fad3">MAGICKCORE_QUANTUM_DEPTH</a>))
</pre></div>
</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e4f4b6fcf3b89249070f90126aa58c04"></a><!-- doxytag: member="module.h::ImageFilterHandler" ref="e4f4b6fcf3b89249070f90126aa58c04" args="(Image **, const int, char **, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef ModuleExport unsigned long <a class="el" href="module_8h.html#e4f4b6fcf3b89249070f90126aa58c04">ImageFilterHandler</a>(<a class="el" href="struct__Image.html">Image</a> **, const int, char **, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2ce043c21e8fe8e1c4cb29429e6df36a"></a><!-- doxytag: member="module.h::ModuleInfo" ref="2ce043c21e8fe8e1c4cb29429e6df36a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ModuleInfo.html">_ModuleInfo</a>  <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="f1ea10b8520794db72a51aa606f10af7"></a><!-- doxytag: member="module.h::MagickModuleType" ref="f1ea10b8520794db72a51aa606f10af7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="module_8h.html#f1ea10b8520794db72a51aa606f10af7">MagickModuleType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="f1ea10b8520794db72a51aa606f10af7c1349ffae5589cd8924a2d7d3085f8c8"></a><!-- doxytag: member="MagickImageCoderModule" ref="f1ea10b8520794db72a51aa606f10af7c1349ffae5589cd8924a2d7d3085f8c8" args="" -->MagickImageCoderModule</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="f1ea10b8520794db72a51aa606f10af71a3a703c5e0ef09b272352993d7a4caa"></a><!-- doxytag: member="MagickImageFilterModule" ref="f1ea10b8520794db72a51aa606f10af71a3a703c5e0ef09b272352993d7a4caa" args="" -->MagickImageFilterModule</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="373f988774f36f232ba63f89583e4958"></a><!-- doxytag: member="module.h::DestroyModuleList" ref="373f988774f36f232ba63f89583e4958" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyModuleList           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09ef94d8461726d0a1b70f8cda769849"></a><!-- doxytag: member="module.h::GetModuleInfo" ref="09ef94d8461726d0a1b70f8cda769849" args="(const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a>* GetModuleInfo           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d5fa5195da330baa513ba39a34ac780b"></a><!-- doxytag: member="module.h::GetModuleInfoList" ref="d5fa5195da330baa513ba39a34ac780b" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const <a class="el" href="struct__ModuleInfo.html">ModuleInfo</a>* ** GetModuleInfoList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b0d14bd87182cdc5617a7c0645e664d7"></a><!-- doxytag: member="module.h::GetModuleList" ref="b0d14bd87182cdc5617a7c0645e664d7" args="(const char *, unsigned long *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char** GetModuleList           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1a0981bbe7f2a2c37f9e01339b0820e4"></a><!-- doxytag: member="module.h::InvokeDynamicImageFilter" ref="1a0981bbe7f2a2c37f9e01339b0820e4" args="(const char *, Image **, const int, char **, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> InvokeDynamicImageFilter           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> **&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ed88ec3387f75efd0bafbc3b94e33761"></a><!-- doxytag: member="module.h::InvokeStaticImageFilter" ref="ed88ec3387f75efd0bafbc3b94e33761" args="(const char *, Image **, const int, char **, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> InvokeStaticImageFilter           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__Image.html">Image</a> **&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>int</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char **&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5202474c53533e194b1ca69e35d201df"></a><!-- doxytag: member="module.h::ListModuleInfo" ref="5202474c53533e194b1ca69e35d201df" args="(FILE *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> ListModuleInfo           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1c41a27af7c614c97822b6e1436ede8"></a><!-- doxytag: member="module.h::OpenModule" ref="f1c41a27af7c614c97822b6e1436ede8" args="(const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> OpenModule           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="589463a62a257f6e9957bc905c015e08"></a><!-- doxytag: member="module.h::OpenModules" ref="589463a62a257f6e9957bc905c015e08" args="(ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> OpenModules           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a262fcdb0ac9045d216fbce3645e3b3c"></a><!-- doxytag: member="module.h::RegisterStaticModules" ref="a262fcdb0ac9045d216fbce3645e3b3c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void RegisterStaticModules           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="366feec2b474d690228dedcf6c4da788"></a><!-- doxytag: member="module.h::UnregisterStaticModules" ref="366feec2b474d690228dedcf6c4da788" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void UnregisterStaticModules           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
