<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: PreRvIcccm.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>PreRvIcccm.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="xwindow-private_8h-source.html">magick/xwindow-private.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreRvIcccm_8c.html#4f8ff769dddcc0b15b33dd8890e7ec6c">XInitImage</a> (XImage *ximage)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreRvIcccm_8c.html#064696afcab94c69b6e8794e0675d3bc">XrmCombineDatabase</a> (XrmDatabase source, XrmDatabase *target, Bool override)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Status&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreRvIcccm_8c.html#f28f8453d98c6ae781329341c0313369">XrmCombineFileDatabase</a> (const char *filename, XrmDatabase *target, Bool override)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XrmDatabase&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreRvIcccm_8c.html#a62a481ac72f802b9a727f0acea7fba9">XrmGetDatabase</a> (Display *display)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreRvIcccm_8c.html#65ad18d267700343d87de742c94ae8a1">XSetLocaleModifiers</a> (char *modifiers)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="PreRvIcccm_8c.html#38d881eced3cafc8a7d45cd1bd6817b3">XSupportsLocale</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4f8ff769dddcc0b15b33dd8890e7ec6c"></a><!-- doxytag: member="PreRvIcccm.c::XInitImage" ref="4f8ff769dddcc0b15b33dd8890e7ec6c" args="(XImage *ximage)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status XInitImage           </td>
          <td>(</td>
          <td class="paramtype">XImage *&nbsp;</td>
          <td class="paramname"> <em>ximage</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="064696afcab94c69b6e8794e0675d3bc"></a><!-- doxytag: member="PreRvIcccm.c::XrmCombineDatabase" ref="064696afcab94c69b6e8794e0675d3bc" args="(XrmDatabase source, XrmDatabase *target, Bool override)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XrmCombineDatabase           </td>
          <td>(</td>
          <td class="paramtype">XrmDatabase&nbsp;</td>
          <td class="paramname"> <em>source</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XrmDatabase *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bool&nbsp;</td>
          <td class="paramname"> <em>override</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f28f8453d98c6ae781329341c0313369"></a><!-- doxytag: member="PreRvIcccm.c::XrmCombineFileDatabase" ref="f28f8453d98c6ae781329341c0313369" args="(const char *filename, XrmDatabase *target, Bool override)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Status XrmCombineFileDatabase           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XrmDatabase *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Bool&nbsp;</td>
          <td class="paramname"> <em>override</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a62a481ac72f802b9a727f0acea7fba9"></a><!-- doxytag: member="PreRvIcccm.c::XrmGetDatabase" ref="a62a481ac72f802b9a727f0acea7fba9" args="(Display *display)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XrmDatabase XrmGetDatabase           </td>
          <td>(</td>
          <td class="paramtype">Display *&nbsp;</td>
          <td class="paramname"> <em>display</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="65ad18d267700343d87de742c94ae8a1"></a><!-- doxytag: member="PreRvIcccm.c::XSetLocaleModifiers" ref="65ad18d267700343d87de742c94ae8a1" args="(char *modifiers)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* XSetLocaleModifiers           </td>
          <td>(</td>
          <td class="paramtype">char *&nbsp;</td>
          <td class="paramname"> <em>modifiers</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38d881eced3cafc8a7d45cd1bd6817b3"></a><!-- doxytag: member="PreRvIcccm.c::XSupportsLocale" ref="38d881eced3cafc8a7d45cd1bd6817b3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bool XSupportsLocale           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
