<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: property.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>property.h</h1><a href="property_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore property methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_PROPERTY_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_PROPERTY_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00026"></a>00026   *<a class="code" href="property_8c.html#e893c26c90881ea05879cb1745fe066e">GetNextImageProperty</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00027"></a>00027   *<a class="code" href="property_8c.html#51b5a98c8b5ba4ebab88c518ef93781a">InterpretImageProperties</a>(<span class="keyword">const</span> <a class="code" href="struct__ImageInfo.html">ImageInfo</a> *,<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00028"></a>00028   *<a class="code" href="property_8c.html#0c62c5105729bbb2209ba910812d0f82">RemoveImageProperty</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00031"></a>00031   *<a class="code" href="property_8c.html#31564c63aa2cd69e89496544a90d6fee">GetImageProperty</a>(<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00034"></a>00034   <a class="code" href="property_8c.html#2d995dd00cd0c5df25376fde6db47129">CloneImageProperties</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <a class="code" href="struct__Image.html">Image</a> *),
<a name="l00035"></a>00035   <a class="code" href="property_8c.html#5285ddfd15114beb88a21b3c46924390">DefineImageProperty</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00036"></a>00036   <a class="code" href="property_8c.html#945a90bc5994379f935ac603cbb41338">DeleteImageProperty</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00037"></a>00037   <a class="code" href="property_8c.html#b8aa08e23550c370bf245d28cbb81c51">FormatImageProperty</a>(<a class="code" href="struct__Image.html">Image</a> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span> *,...)
<a name="l00038"></a>00038     <a class="code" href="deprecate_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">magick_attribute</a>((format (printf,3,4))),
<a name="l00039"></a>00039   <a class="code" href="property_8c.html#0371c2302f9b0b2e40a7afdca869a42e">FormatImagePropertyList</a>(<a class="code" href="struct__Image.html">Image</a> *,const <span class="keywordtype">char</span> *,const <span class="keywordtype">char</span> *,va_list)
<a name="l00040"></a>00040     <a class="code" href="deprecate_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">magick_attribute</a>((format (printf,3,0))),
<a name="l00041"></a>00041   <a class="code" href="property_8c.html#a3e121ada0e6ea243467b27a7e9b5a68">SetImageProperty</a>(Image *,const <span class="keywordtype">char</span> *,const <span class="keywordtype">char</span> *);
<a name="l00042"></a>00042 
<a name="l00043"></a>00043 extern <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00044"></a>00044   <a class="code" href="property_8c.html#de1c99a7bcead270c2707005f8cfb124">DestroyImageProperties</a>(Image *),
<a name="l00045"></a>00045   <a class="code" href="property_8c.html#62290217b00116da3921fc83a73c360d">ResetImagePropertyIterator</a>(const Image *);
<a name="l00046"></a>00046 
<a name="l00047"></a>00047 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span>}
<a name="l00049"></a>00049 <span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span>
<a name="l00051"></a>00051 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
