<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: random_.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>random_.h File Reference</h1>
<p>

<p>
<a href="random___8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random___8h.html#b7d49301eb5ab44e8cf0a03bd43e27ce">GetRandomValue</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random___8h.html#77f83768e36a3a6843431da3e31cc8d1">DestroyRandomReservoir</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random___8h.html#7336c00e3f4fa14cebe5c30ddeeb3672">DistillRandomEvent</a> (const unsigned char *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random___8h.html#d6e00313e9239de2ca9eaabf98f5bffb">GetRandomKey</a> (unsigned char *, const size_t)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="random___8h.html#9a7fe801749d6c8b66b7602fa3a194c2">SeedRandomReservoir</a> (const unsigned long)</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="77f83768e36a3a6843431da3e31cc8d1"></a><!-- doxytag: member="random_.h::DestroyRandomReservoir" ref="77f83768e36a3a6843431da3e31cc8d1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyRandomReservoir           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7336c00e3f4fa14cebe5c30ddeeb3672"></a><!-- doxytag: member="random_.h::DistillRandomEvent" ref="7336c00e3f4fa14cebe5c30ddeeb3672" args="(const unsigned char *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DistillRandomEvent           </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d6e00313e9239de2ca9eaabf98f5bffb"></a><!-- doxytag: member="random_.h::GetRandomKey" ref="d6e00313e9239de2ca9eaabf98f5bffb" args="(unsigned char *, const size_t)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void GetRandomKey           </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>size_t</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b7d49301eb5ab44e8cf0a03bd43e27ce"></a><!-- doxytag: member="random_.h::GetRandomValue" ref="b7d49301eb5ab44e8cf0a03bd43e27ce" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport double GetRandomValue           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9a7fe801749d6c8b66b7602fa3a194c2"></a><!-- doxytag: member="random_.h::SeedRandomReservoir" ref="9a7fe801749d6c8b66b7602fa3a194c2" args="(const unsigned long)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void SeedRandomReservoir           </td>
          <td>(</td>
          <td class="paramtype">const unsigned&nbsp;</td>
          <td class="paramname"> <em>long</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
