<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: registry.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>registry.h File Reference</h1>
<p>

<p>
<a href="registry_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77">RegistryType</a> { <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b772aca30c56b6cdaaabab396128e89c329">UndefinedRegistryType</a>, 
<a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77bf1a58785f6d827ff402d73eb5bbff96">ImageRegistryType</a>, 
<a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b776afc361716bbf20f8fc8294dd46cf935">ImageInfoRegistryType</a>, 
<a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77c6437113b0abdb784831940c87cc0527">StringRegistryType</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html#956406b4db9cd2298bd5b94dfc663535">GetNextImageRegistry</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport const void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html#38a4fc8fc86f1a042ee8cf6bcb7c6f39">GetImageRegistry</a> (const <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77">RegistryType</a>, const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html#cd246af5fcb2ccd81125dcb8726f9d28">DefineImageRegistry</a> (const <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77">RegistryType</a>, const char *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html#9e9bff34a17070dd31c85793b40ea242">DeleteImageRegistry</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html#f1eff786785cd030c0e27fc51bfdb28a">SetImageRegistry</a> (const <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77">RegistryType</a>, const char *, const void *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html#68121ea3c6f9de90a9f344f35b95da78">DestroyImageRegistry</a> (void)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html#60517f7bcb7168cb32f3d73f900e0c5d">RemoveImageRegistry</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="registry_8h.html#40c16f9675ea1ae717e36874e14f4816">ResetImageRegistryIterator</a> (void)</td></tr>

</table>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="fe9c82c15e20af89ea9c02ea878a6b77"></a><!-- doxytag: member="registry.h::RegistryType" ref="fe9c82c15e20af89ea9c02ea878a6b77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77">RegistryType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="fe9c82c15e20af89ea9c02ea878a6b772aca30c56b6cdaaabab396128e89c329"></a><!-- doxytag: member="UndefinedRegistryType" ref="fe9c82c15e20af89ea9c02ea878a6b772aca30c56b6cdaaabab396128e89c329" args="" -->UndefinedRegistryType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fe9c82c15e20af89ea9c02ea878a6b77bf1a58785f6d827ff402d73eb5bbff96"></a><!-- doxytag: member="ImageRegistryType" ref="fe9c82c15e20af89ea9c02ea878a6b77bf1a58785f6d827ff402d73eb5bbff96" args="" -->ImageRegistryType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fe9c82c15e20af89ea9c02ea878a6b776afc361716bbf20f8fc8294dd46cf935"></a><!-- doxytag: member="ImageInfoRegistryType" ref="fe9c82c15e20af89ea9c02ea878a6b776afc361716bbf20f8fc8294dd46cf935" args="" -->ImageInfoRegistryType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="fe9c82c15e20af89ea9c02ea878a6b77c6437113b0abdb784831940c87cc0527"></a><!-- doxytag: member="StringRegistryType" ref="fe9c82c15e20af89ea9c02ea878a6b77c6437113b0abdb784831940c87cc0527" args="" -->StringRegistryType</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="cd246af5fcb2ccd81125dcb8726f9d28"></a><!-- doxytag: member="registry.h::DefineImageRegistry" ref="cd246af5fcb2ccd81125dcb8726f9d28" args="(const RegistryType, const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DefineImageRegistry           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>RegistryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e9bff34a17070dd31c85793b40ea242"></a><!-- doxytag: member="registry.h::DeleteImageRegistry" ref="9e9bff34a17070dd31c85793b40ea242" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DeleteImageRegistry           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="68121ea3c6f9de90a9f344f35b95da78"></a><!-- doxytag: member="registry.h::DestroyImageRegistry" ref="68121ea3c6f9de90a9f344f35b95da78" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void DestroyImageRegistry           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38a4fc8fc86f1a042ee8cf6bcb7c6f39"></a><!-- doxytag: member="registry.h::GetImageRegistry" ref="38a4fc8fc86f1a042ee8cf6bcb7c6f39" args="(const RegistryType, const char *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport const void* GetImageRegistry           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>RegistryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="956406b4db9cd2298bd5b94dfc663535"></a><!-- doxytag: member="registry.h::GetNextImageRegistry" ref="956406b4db9cd2298bd5b94dfc663535" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport char* GetNextImageRegistry           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="60517f7bcb7168cb32f3d73f900e0c5d"></a><!-- doxytag: member="registry.h::RemoveImageRegistry" ref="60517f7bcb7168cb32f3d73f900e0c5d" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void * RemoveImageRegistry           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="40c16f9675ea1ae717e36874e14f4816"></a><!-- doxytag: member="registry.h::ResetImageRegistryIterator" ref="40c16f9675ea1ae717e36874e14f4816" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void * ResetImageRegistryIterator           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f1eff786785cd030c0e27fc51bfdb28a"></a><!-- doxytag: member="registry.h::SetImageRegistry" ref="f1eff786785cd030c0e27fc51bfdb28a" args="(const RegistryType, const char *, const void *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetImageRegistry           </td>
          <td>(</td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>RegistryType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
