<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: registry.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>registry.h</h1><a href="registry_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore registry methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_REGISTRY_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_REGISTRY_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b772aca30c56b6cdaaabab396128e89c329">00027</a>   <a class="code" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b772aca30c56b6cdaaabab396128e89c329">UndefinedRegistryType</a>,
<a name="l00028"></a><a class="code" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77bf1a58785f6d827ff402d73eb5bbff96">00028</a>   <a class="code" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77bf1a58785f6d827ff402d73eb5bbff96">ImageRegistryType</a>,
<a name="l00029"></a><a class="code" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b776afc361716bbf20f8fc8294dd46cf935">00029</a>   <a class="code" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b776afc361716bbf20f8fc8294dd46cf935">ImageInfoRegistryType</a>,
<a name="l00030"></a><a class="code" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77c6437113b0abdb784831940c87cc0527">00030</a>   <a class="code" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77c6437113b0abdb784831940c87cc0527">StringRegistryType</a>
<a name="l00031"></a>00031 } <a class="code" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77">RegistryType</a>;
<a name="l00032"></a>00032 
<a name="l00033"></a>00033 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00034"></a>00034   *<a class="code" href="registry_8c.html#956406b4db9cd2298bd5b94dfc663535">GetNextImageRegistry</a>(<span class="keywordtype">void</span>);
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">void</span>
<a name="l00037"></a>00037   *<a class="code" href="registry_8c.html#f9a05aaf0825b17d1e87717fdd650409">GetImageRegistry</a>(<span class="keyword">const</span> <a class="code" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77">RegistryType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00040"></a>00040   <a class="code" href="registry_8c.html#9aba5aafe04df38a9733dcc93afc50ba">DefineImageRegistry</a>(<span class="keyword">const</span> <a class="code" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77">RegistryType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00041"></a>00041   <a class="code" href="registry_8c.html#d2a68e6aec2f9a6351f521df748da87c">DeleteImageRegistry</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00042"></a>00042   <a class="code" href="registry_8c.html#e391390de5655f53161086dd561e91f1">SetImageRegistry</a>(<span class="keyword">const</span> <a class="code" href="registry_8h.html#fe9c82c15e20af89ea9c02ea878a6b77">RegistryType</a>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">void</span> *,
<a name="l00043"></a>00043     <a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *);
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00046"></a>00046   <a class="code" href="registry_8c.html#68121ea3c6f9de90a9f344f35b95da78">DestroyImageRegistry</a>(<span class="keywordtype">void</span>),
<a name="l00047"></a>00047   *<a class="code" href="registry_8c.html#7777da23250b946540a0cfa4ef582643">RemoveImageRegistry</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00048"></a>00048   <a class="code" href="registry_8c.html#840d6d0a69c5ee64b6723958315a259e">ResetImageRegistryIterator</a>(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span>}
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
