<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: resample.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>resample.h File Reference</h1>
<p>
<code>#include &lt;<a class="el" href="cache-view_8h-source.html">magick/cache-view.h</a>&gt;</code><br>

<p>
<a href="resample_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__ResampleFilter.html">_ResampleFilter</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8h.html#522c912f14a7afcdb6b783926a9bd945">ResampleFilter</a></td></tr>

<tr><td colspan="2"><br><h2>Enumerations</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a> { <br>
&nbsp;&nbsp;<a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc7c81cad8e3f630069dc5317519a5bcf6">UndefinedInterpolatePixel</a>, 
<a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc81585fafbafb8c1dc39eb24504fda11e">AverageInterpolatePixel</a>, 
<a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc14168a37385eb7077d19585234e1a5c7">BicubicInterpolatePixel</a>, 
<a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc5afde31cf98575b90c43efff6dbd8d28">BilinearInterpolatePixel</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fcb859e83bc4f972098816b09d49518a16">FilterInterpolatePixel</a>, 
<a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fcefab643184f9600277e7b04d2411ba22">IntegerInterpolatePixel</a>, 
<a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc923465782361b265ccc0470f3010228f">MeshInterpolatePixel</a>, 
<a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fca6eb2c51cad18de8bfc77be870e93687">NearestNeighborInterpolatePixel</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc5619969b22ed4ce580cd592656211890">SplineInterpolatePixel</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8h.html#bbb139ce284ac6d0c457239083432893">SetResampleFilterInterpolateMethod</a> (<a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *, const <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8h.html#7dbdf0f444590f2a04b3e887012995ea">SetResampleFilterVirtualPixelMethod</a> (<a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *, const <a class="el" href="cache-view_8h.html#a88a0a8a3a35b7a8fa252925ea171714">VirtualPixelMethod</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8h.html#8eaba2a3e57fec25cef922734aa4fc97">AcquireResampleFilter</a> (const <a class="el" href="struct__Image.html">Image</a> *, <a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> **&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8h.html#54cb2ae415e0d6cedef0c537db388dd8">DestroyResampleFilter</a> (<a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8h.html#de36d29bd1836899871a2f046e8f0b4d">ScaleResampleFilter</a> (<a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *, const double, const double, const double, const double)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="resample_8h.html#9e19bf4e41be1ea0ef0526c8ee1490a0">ResamplePixelColor</a> (<a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *, const double, const double)</td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="522c912f14a7afcdb6b783926a9bd945"></a><!-- doxytag: member="resample.h::ResampleFilter" ref="522c912f14a7afcdb6b783926a9bd945" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__ResampleFilter.html">_ResampleFilter</a> <a class="el" href="struct__ResampleFilter.html">ResampleFilter</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Enumeration Type Documentation</h2>
<a class="anchor" name="d37f4c3287ed0767801c52b68b8669fc"></a><!-- doxytag: member="resample.h::InterpolatePixelMethod" ref="d37f4c3287ed0767801c52b68b8669fc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="resample_8h.html#d37f4c3287ed0767801c52b68b8669fc">InterpolatePixelMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="d37f4c3287ed0767801c52b68b8669fc7c81cad8e3f630069dc5317519a5bcf6"></a><!-- doxytag: member="UndefinedInterpolatePixel" ref="d37f4c3287ed0767801c52b68b8669fc7c81cad8e3f630069dc5317519a5bcf6" args="" -->UndefinedInterpolatePixel</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d37f4c3287ed0767801c52b68b8669fc81585fafbafb8c1dc39eb24504fda11e"></a><!-- doxytag: member="AverageInterpolatePixel" ref="d37f4c3287ed0767801c52b68b8669fc81585fafbafb8c1dc39eb24504fda11e" args="" -->AverageInterpolatePixel</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d37f4c3287ed0767801c52b68b8669fc14168a37385eb7077d19585234e1a5c7"></a><!-- doxytag: member="BicubicInterpolatePixel" ref="d37f4c3287ed0767801c52b68b8669fc14168a37385eb7077d19585234e1a5c7" args="" -->BicubicInterpolatePixel</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d37f4c3287ed0767801c52b68b8669fc5afde31cf98575b90c43efff6dbd8d28"></a><!-- doxytag: member="BilinearInterpolatePixel" ref="d37f4c3287ed0767801c52b68b8669fc5afde31cf98575b90c43efff6dbd8d28" args="" -->BilinearInterpolatePixel</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d37f4c3287ed0767801c52b68b8669fcb859e83bc4f972098816b09d49518a16"></a><!-- doxytag: member="FilterInterpolatePixel" ref="d37f4c3287ed0767801c52b68b8669fcb859e83bc4f972098816b09d49518a16" args="" -->FilterInterpolatePixel</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d37f4c3287ed0767801c52b68b8669fcefab643184f9600277e7b04d2411ba22"></a><!-- doxytag: member="IntegerInterpolatePixel" ref="d37f4c3287ed0767801c52b68b8669fcefab643184f9600277e7b04d2411ba22" args="" -->IntegerInterpolatePixel</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d37f4c3287ed0767801c52b68b8669fc923465782361b265ccc0470f3010228f"></a><!-- doxytag: member="MeshInterpolatePixel" ref="d37f4c3287ed0767801c52b68b8669fc923465782361b265ccc0470f3010228f" args="" -->MeshInterpolatePixel</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d37f4c3287ed0767801c52b68b8669fca6eb2c51cad18de8bfc77be870e93687"></a><!-- doxytag: member="NearestNeighborInterpolatePixel" ref="d37f4c3287ed0767801c52b68b8669fca6eb2c51cad18de8bfc77be870e93687" args="" -->NearestNeighborInterpolatePixel</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="d37f4c3287ed0767801c52b68b8669fc5619969b22ed4ce580cd592656211890"></a><!-- doxytag: member="SplineInterpolatePixel" ref="d37f4c3287ed0767801c52b68b8669fc5619969b22ed4ce580cd592656211890" args="" -->SplineInterpolatePixel</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="8eaba2a3e57fec25cef922734aa4fc97"></a><!-- doxytag: member="resample.h::AcquireResampleFilter" ref="8eaba2a3e57fec25cef922734aa4fc97" args="(const Image *, ExceptionInfo *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__ResampleFilter.html">ResampleFilter</a>* AcquireResampleFilter           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__Image.html">Image</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__ExceptionInfo.html">ExceptionInfo</a> *&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54cb2ae415e0d6cedef0c537db388dd8"></a><!-- doxytag: member="resample.h::DestroyResampleFilter" ref="54cb2ae415e0d6cedef0c537db388dd8" args="(ResampleFilter *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__ResampleFilter.html">ResampleFilter</a>* * DestroyResampleFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9e19bf4e41be1ea0ef0526c8ee1490a0"></a><!-- doxytag: member="resample.h::ResamplePixelColor" ref="9e19bf4e41be1ea0ef0526c8ee1490a0" args="(ResampleFilter *, const double, const double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__MagickPixelPacket.html">MagickPixelPacket</a> ResamplePixelColor           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="de36d29bd1836899871a2f046e8f0b4d"></a><!-- doxytag: member="resample.h::ScaleResampleFilter" ref="de36d29bd1836899871a2f046e8f0b4d" args="(ResampleFilter *, const double, const double, const double, const double)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ScaleResampleFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>double</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bbb139ce284ac6d0c457239083432893"></a><!-- doxytag: member="resample.h::SetResampleFilterInterpolateMethod" ref="bbb139ce284ac6d0c457239083432893" args="(ResampleFilter *, const InterpolatePixelMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetResampleFilterInterpolateMethod           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>InterpolatePixelMethod</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7dbdf0f444590f2a04b3e887012995ea"></a><!-- doxytag: member="resample.h::SetResampleFilterVirtualPixelMethod" ref="7dbdf0f444590f2a04b3e887012995ea" args="(ResampleFilter *, const VirtualPixelMethod)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> SetResampleFilterVirtualPixelMethod           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__ResampleFilter.html">ResampleFilter</a> *&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const &nbsp;</td>
          <td class="paramname"> <em>VirtualPixelMethod</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
