<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: resource_.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>resource_.h</h1><a href="resource___8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore resource methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_RESOURCE_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_RESOURCE_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a><a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">00025</a> <span class="keyword">typedef</span> <span class="keyword">enum</span>
<a name="l00026"></a>00026 {
<a name="l00027"></a><a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb12702fca15f84f6428fcad6dd47aea075">00027</a>   <a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb12702fca15f84f6428fcad6dd47aea075">UndefinedResource</a>,
<a name="l00028"></a><a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb12273fe939b6d7ae739306589b5261e82">00028</a>   <a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb12273fe939b6d7ae739306589b5261e82">AreaResource</a>,
<a name="l00029"></a><a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1064b453b38917c4aa63bc7b9360a2403">00029</a>   <a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1064b453b38917c4aa63bc7b9360a2403">DiskResource</a>,
<a name="l00030"></a><a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb182e67a7fa2cd93f087dd854e6c16e9a1">00030</a>   <a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb182e67a7fa2cd93f087dd854e6c16e9a1">FileResource</a>,
<a name="l00031"></a><a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb15403024e8a5eba3ae9b154f6403de868">00031</a>   <a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb15403024e8a5eba3ae9b154f6403de868">MapResource</a>,
<a name="l00032"></a><a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb19428e12e037adaa0ee9d4186ee604eeb">00032</a>   <a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb19428e12e037adaa0ee9d4186ee604eeb">MemoryResource</a>
<a name="l00033"></a>00033 } <a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>;
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="resource___8h.html#31d0640955f516500afd451bbcb8ebdf">00035</a> <span class="preprocessor">#define MagickResourceInfinity  MagickULLConstant(~0)</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">int</span>
<a name="l00038"></a>00038   <a class="code" href="resource_8c.html#a78b2dc9a872968d766cf2cb4ca13164">AcquireUniqueFileResource</a>(<span class="keywordtype">char</span> *);
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00041"></a>00041   <a class="code" href="resource_8c.html#93bfc6e1e131e7f75362236578f1e450">AcquireMagickResource</a>(<span class="keyword">const</span> <a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>),
<a name="l00042"></a>00042   <a class="code" href="resource_8c.html#8b9a65f0da3f78edfe7a957083a1d94e">RelinquishUniqueFileResource</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00043"></a>00043   <a class="code" href="resource_8c.html#2011d3db543bcf1f3a43a18d90351ec3">ListMagickResourceInfo</a>(FILE *,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00044"></a>00044   <a class="code" href="resource_8c.html#aa8817975eea76f7d30cdc3571d7235d">SetMagickResourceLimit</a>(<span class="keyword">const</span> <a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>);
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>
<a name="l00047"></a>00047   <a class="code" href="resource_8c.html#bd2aa26f580fb62a9d5ae62ce0232eb1">GetMagickResource</a>(<span class="keyword">const</span> <a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>),
<a name="l00048"></a>00048   <a class="code" href="resource_8c.html#80ca88e483f5b33cac2ee2fa3fb7b4a9">GetMagickResourceLimit</a>(<span class="keyword">const</span> <a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>);
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00051"></a>00051   <a class="code" href="resource_8c.html#b1d8d6913afc6b2e76bc822708e78e61">AsynchronousDestroyMagickResources</a>(<span class="keywordtype">void</span>),
<a name="l00052"></a>00052   <a class="code" href="resource_8c.html#9db1c07a826479d5fea8eeb3c9ce1eea">DestroyMagickResources</a>(<span class="keywordtype">void</span>),
<a name="l00053"></a>00053   <a class="code" href="resource_8c.html#94a3c9337f6b4e1c38e52ad11c1970df">InitializeMagickResources</a>(<span class="keywordtype">void</span>),
<a name="l00054"></a>00054   <a class="code" href="resource_8c.html#baeab994ba4613a4d7fb299ff2fe72eb">RelinquishMagickResource</a>(<span class="keyword">const</span> <a class="code" href="resource___8h.html#8571efa4409be32e28abf3ea74a0dbb1">ResourceType</a>,<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>);
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span>}
<a name="l00058"></a>00058 <span class="preprocessor">#endif</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span>
<a name="l00060"></a>00060 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
