<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: splay-tree.c File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>splay-tree.c File Reference</h1>
<p>
<code>#include &quot;<a class="el" href="studio_8h-source.html">magick/studio.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception_8h-source.html">magick/exception.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="exception-private_8h-source.html">magick/exception-private.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="log_8h-source.html">magick/log.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="memory___8h-source.html">magick/memory_.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="splay-tree_8h-source.html">magick/splay-tree.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="semaphore_8h-source.html">magick/semaphore.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="string___8h-source.html">magick/string_.h</a>&quot;</code><br>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__NodeInfo.html">_NodeInfo</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__SplayTreeInfo.html">_SplayTreeInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Defines</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">#define&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#dc816a8a38243fb0e654e40fb81f07b4">MaxSplayTreeDepth</a>&nbsp;&nbsp;&nbsp;1024</td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef struct <a class="el" href="struct__NodeInfo.html">_NodeInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#4baf40b4a09546838d4a66f13af77c71">NodeInfo</a></td></tr>

<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#5518f7a9dd220110df3613d7b050b1f6">IterateOverSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *, int(*)(<a class="el" href="struct__NodeInfo.html">NodeInfo</a> *, const void *), const void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#a4be13dd5ea7a80b1932644f9a805a11">SplaySplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *, const void *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#4c262d8e23b3c2a5730111aa1ea23bf9">AddValueToSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree, const void *key, const void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#45990e30ea65bdf594d4db1f01722236">LinkSplayTreeNodes</a> (<a class="el" href="struct__NodeInfo.html">NodeInfo</a> **nodes, const unsigned long low, const unsigned long high)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#89b70a425dc898a05b8df5dcc52f5154">SplayTreeToNodeArray</a> (<a class="el" href="struct__NodeInfo.html">NodeInfo</a> *node, const void *nodes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#10d9bde9cb01b54b5f4c21f35c6f6c16">BalanceSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#781a903391c7b97c9edfc6ffec7aa6b5">CloneSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree, void *(*clone_key)(void *), void *(*clone_value)(void *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#cc5bc50d64a75d9033a3aea3ab7991f5">CompareSplayTreeString</a> (const void *target, const void *source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#9240a3e7e7fa18236c1455ebd0188c00">CompareSplayTreeStringInfo</a> (const void *target, const void *source)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#81c8a4192d9f9bffe20964e93003397c">GetFirstSplayTreeNode</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#095057dd5299ac311906fc748aafa723">DeleteNodeByValueFromSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree, const void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#d3eab1e95cf6c70099f18eec5ec7e546">DeleteNodeFromSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree, const void *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#d39be2ffd2886c16431979796da57b85">DestroySplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#c841139fb64d1805a8a126d995542165">GetNextKeyInSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#825c43bcfda74106224566657c170578">GetNextValueInSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#dc52a9b61fd4085dec80ad68f614eecb">GetValueFromSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree, const void *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#e354dd68a519a13c1a3f2f9afb000f61">GetNumberOfNodesInSplayTree</a> (const <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#8799cd9b1b7755abc8acc7e2f9cb414e">NewSplayTree</a> (int(*compare)(const void *, const void *), void *(*relinquish_key)(void *), void *(*relinquish_value)(void *))</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#7fbc671e834b7c54814328e8b7058197">RemoveNodeByValueFromSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree, const void *value)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#819e262e27d5f6edda80cea9561bd492">RemoveNodeFromSplayTree</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree, const void *key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">MagickExport void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#3f04e13668843d914dd1c273fdd2ee77">ResetSplayTreeIterator</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="splay-tree_8c.html#6a64331b6050f3d872946f6c0002aaa4">Splay</a> (<a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *splay_tree, const unsigned long depth, const void *key, <a class="el" href="struct__NodeInfo.html">NodeInfo</a> **node, <a class="el" href="struct__NodeInfo.html">NodeInfo</a> **parent, <a class="el" href="struct__NodeInfo.html">NodeInfo</a> **grandparent)</td></tr>

</table>
<hr><h2>Define Documentation</h2>
<a class="anchor" name="dc816a8a38243fb0e654e40fb81f07b4"></a><!-- doxytag: member="splay-tree.c::MaxSplayTreeDepth" ref="dc816a8a38243fb0e654e40fb81f07b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxSplayTreeDepth&nbsp;&nbsp;&nbsp;1024          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="4baf40b4a09546838d4a66f13af77c71"></a><!-- doxytag: member="splay-tree.c::NodeInfo" ref="4baf40b4a09546838d4a66f13af77c71" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct__NodeInfo.html">_NodeInfo</a>  <a class="el" href="struct__NodeInfo.html">NodeInfo</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="4c262d8e23b3c2a5730111aa1ea23bf9"></a><!-- doxytag: member="splay-tree.c::AddValueToSplayTree" ref="4c262d8e23b3c2a5730111aa1ea23bf9" args="(SplayTreeInfo *splay_tree, const void *key, const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> AddValueToSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="10d9bde9cb01b54b5f4c21f35c6f6c16"></a><!-- doxytag: member="splay-tree.c::BalanceSplayTree" ref="10d9bde9cb01b54b5f4c21f35c6f6c16" args="(SplayTreeInfo *splay_tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void BalanceSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="781a903391c7b97c9edfc6ffec7aa6b5"></a><!-- doxytag: member="splay-tree.c::CloneSplayTree" ref="781a903391c7b97c9edfc6ffec7aa6b5" args="(SplayTreeInfo *splay_tree, void *(*clone_key)(void *), void *(*clone_value)(void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a>* CloneSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>clone_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>clone_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cc5bc50d64a75d9033a3aea3ab7991f5"></a><!-- doxytag: member="splay-tree.c::CompareSplayTreeString" ref="cc5bc50d64a75d9033a3aea3ab7991f5" args="(const void *target, const void *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int CompareSplayTreeString           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9240a3e7e7fa18236c1455ebd0188c00"></a><!-- doxytag: member="splay-tree.c::CompareSplayTreeStringInfo" ref="9240a3e7e7fa18236c1455ebd0188c00" args="(const void *target, const void *source)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport int CompareSplayTreeStringInfo           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>source</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="095057dd5299ac311906fc748aafa723"></a><!-- doxytag: member="splay-tree.c::DeleteNodeByValueFromSplayTree" ref="095057dd5299ac311906fc748aafa723" args="(SplayTreeInfo *splay_tree, const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DeleteNodeByValueFromSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d3eab1e95cf6c70099f18eec5ec7e546"></a><!-- doxytag: member="splay-tree.c::DeleteNodeFromSplayTree" ref="d3eab1e95cf6c70099f18eec5ec7e546" args="(SplayTreeInfo *splay_tree, const void *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> DeleteNodeFromSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d39be2ffd2886c16431979796da57b85"></a><!-- doxytag: member="splay-tree.c::DestroySplayTree" ref="d39be2ffd2886c16431979796da57b85" args="(SplayTreeInfo *splay_tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a>* DestroySplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="81c8a4192d9f9bffe20964e93003397c"></a><!-- doxytag: member="splay-tree.c::GetFirstSplayTreeNode" ref="81c8a4192d9f9bffe20964e93003397c" args="(SplayTreeInfo *splay_tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void* GetFirstSplayTreeNode           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c841139fb64d1805a8a126d995542165"></a><!-- doxytag: member="splay-tree.c::GetNextKeyInSplayTree" ref="c841139fb64d1805a8a126d995542165" args="(SplayTreeInfo *splay_tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* GetNextKeyInSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="825c43bcfda74106224566657c170578"></a><!-- doxytag: member="splay-tree.c::GetNextValueInSplayTree" ref="825c43bcfda74106224566657c170578" args="(SplayTreeInfo *splay_tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* GetNextValueInSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e354dd68a519a13c1a3f2f9afb000f61"></a><!-- doxytag: member="splay-tree.c::GetNumberOfNodesInSplayTree" ref="e354dd68a519a13c1a3f2f9afb000f61" args="(const SplayTreeInfo *splay_tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport unsigned long GetNumberOfNodesInSplayTree           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc52a9b61fd4085dec80ad68f614eecb"></a><!-- doxytag: member="splay-tree.c::GetValueFromSplayTree" ref="dc52a9b61fd4085dec80ad68f614eecb" args="(SplayTreeInfo *splay_tree, const void *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* GetValueFromSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5518f7a9dd220110df3613d7b050b1f6"></a><!-- doxytag: member="splay-tree.c::IterateOverSplayTree" ref="5518f7a9dd220110df3613d7b050b1f6" args="(SplayTreeInfo *, int(*)(NodeInfo *, const void *), const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int IterateOverSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="struct__NodeInfo.html">NodeInfo</a> *, const void *)&nbsp;</td>
          <td class="paramname"> <em>method</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45990e30ea65bdf594d4db1f01722236"></a><!-- doxytag: member="splay-tree.c::LinkSplayTreeNodes" ref="45990e30ea65bdf594d4db1f01722236" args="(NodeInfo **nodes, const unsigned long low, const unsigned long high)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__NodeInfo.html">NodeInfo</a>* LinkSplayTreeNodes           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__NodeInfo.html">NodeInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>nodes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>low</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>high</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8799cd9b1b7755abc8acc7e2f9cb414e"></a><!-- doxytag: member="splay-tree.c::NewSplayTree" ref="8799cd9b1b7755abc8acc7e2f9cb414e" args="(int(*compare)(const void *, const void *), void *(*relinquish_key)(void *), void *(*relinquish_value)(void *))" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport <a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a>* NewSplayTree           </td>
          <td>(</td>
          <td class="paramtype">int(*)(const void *, const void *)&nbsp;</td>
          <td class="paramname"> <em>compare</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>relinquish_key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *(*)(void *)&nbsp;</td>
          <td class="paramname"> <em>relinquish_value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7fbc671e834b7c54814328e8b7058197"></a><!-- doxytag: member="splay-tree.c::RemoveNodeByValueFromSplayTree" ref="7fbc671e834b7c54814328e8b7058197" args="(SplayTreeInfo *splay_tree, const void *value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* RemoveNodeByValueFromSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>value</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="819e262e27d5f6edda80cea9561bd492"></a><!-- doxytag: member="splay-tree.c::RemoveNodeFromSplayTree" ref="819e262e27d5f6edda80cea9561bd492" args="(SplayTreeInfo *splay_tree, const void *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void* RemoveNodeFromSplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3f04e13668843d914dd1c273fdd2ee77"></a><!-- doxytag: member="splay-tree.c::ResetSplayTreeIterator" ref="3f04e13668843d914dd1c273fdd2ee77" args="(SplayTreeInfo *splay_tree)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MagickExport void ResetSplayTreeIterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6a64331b6050f3d872946f6c0002aaa4"></a><!-- doxytag: member="splay-tree.c::Splay" ref="6a64331b6050f3d872946f6c0002aaa4" args="(SplayTreeInfo *splay_tree, const unsigned long depth, const void *key, NodeInfo **node, NodeInfo **parent, NodeInfo **grandparent)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct__NodeInfo.html">NodeInfo</a>* Splay           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned long&nbsp;</td>
          <td class="paramname"> <em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__NodeInfo.html">NodeInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__NodeInfo.html">NodeInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>parent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct__NodeInfo.html">NodeInfo</a> **&nbsp;</td>
          <td class="paramname"> <em>grandparent</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a4be13dd5ea7a80b1932644f9a805a11"></a><!-- doxytag: member="splay-tree.c::SplaySplayTree" ref="a4be13dd5ea7a80b1932644f9a805a11" args="(SplayTreeInfo *, const void *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void SplaySplayTree           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__SplayTreeInfo.html">SplayTreeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>splay_tree</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="89b70a425dc898a05b8df5dcc52f5154"></a><!-- doxytag: member="splay-tree.c::SplayTreeToNodeArray" ref="89b70a425dc898a05b8df5dcc52f5154" args="(NodeInfo *node, const void *nodes)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int SplayTreeToNodeArray           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct__NodeInfo.html">NodeInfo</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>nodes</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
