<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: string_.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>string_.h</h1><a href="string___8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore string methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_STRING_H_</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_STRING_H_</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;stdarg.h&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;time.h&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include "<a class="code" href="exception_8h.html">magick/exception.h</a>"</span>
<a name="l00028"></a>00028 
<a name="l00029"></a><a class="code" href="struct__StringInfo.html">00029</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct__StringInfo.html">_StringInfo</a>
<a name="l00030"></a>00030 {
<a name="l00031"></a>00031   <span class="keywordtype">char</span>
<a name="l00032"></a><a class="code" href="struct__StringInfo.html#43a475a7f77a24423d7d41df9b9ad3c6">00032</a>     <a class="code" href="struct__StringInfo.html#43a475a7f77a24423d7d41df9b9ad3c6">path</a>[<a class="code" href="MagickCore_8h.html#6bb6730cc0ff2be19b3a403e54b1aaf0">MaxTextExtent</a>];
<a name="l00033"></a>00033 
<a name="l00034"></a>00034   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00035"></a><a class="code" href="struct__StringInfo.html#9dbb708688aba423a37b0c4a4d4e280c">00035</a>     *<a class="code" href="struct__StringInfo.html#9dbb708688aba423a37b0c4a4d4e280c">datum</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a>00037   <span class="keywordtype">size_t</span>
<a name="l00038"></a><a class="code" href="struct__StringInfo.html#09acf835a8b0cf8de2f51d62c3660897">00038</a>     <a class="code" href="struct__StringInfo.html#09acf835a8b0cf8de2f51d62c3660897">length</a>;
<a name="l00039"></a>00039 
<a name="l00040"></a>00040   <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span>
<a name="l00041"></a><a class="code" href="struct__StringInfo.html#d7f524f29f5aa1365d230918c596a73b">00041</a>     <a class="code" href="struct__StringInfo.html#d7f524f29f5aa1365d230918c596a73b">signature</a>;
<a name="l00042"></a>00042 } <a class="code" href="struct__StringInfo.html">StringInfo</a>;
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00045"></a>00045   *<a class="code" href="string_8c.html#0f433a5244e322e4c02ff35cca23e099">AcquireString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00046"></a>00046   *<a class="code" href="string_8c.html#1223435186f66f89dc57d6872261c303">CloneString</a>(<span class="keywordtype">char</span> **,<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00047"></a>00047   *<a class="code" href="string_8c.html#cc328aec8412b1333648597836441e64">ConstantString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00048"></a>00048   *<a class="code" href="string_8c.html#52561ee8f09fa7f0c41e330bd4e9fe40">DestroyString</a>(<span class="keywordtype">char</span> *),
<a name="l00049"></a>00049   **<a class="code" href="string_8c.html#1f0602af9dad253b0f4cee95aebe6f44">DestroyStringList</a>(<span class="keywordtype">char</span> **),
<a name="l00050"></a>00050   *<a class="code" href="string_8c.html#343c270ecb3261c64b4c809b8ff243e3">EscapeString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">char</span>),
<a name="l00051"></a>00051   *<a class="code" href="string_8c.html#77c93178dbeee9e7e60a1fddde180329">FileToString</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00052"></a>00052   *<a class="code" href="string_8c.html#91f39119028fbadb512c7d7c55fd2127">GetEnvironmentValue</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00053"></a>00053   **<a class="code" href="string_8c.html#5ec21864764c7c8d94f73baf87b4e62b">StringToArgv</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">int</span> *),
<a name="l00054"></a>00054   **<a class="code" href="string_8c.html#ee138acfd631866571d669c0e86efbd1">StringToList</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *),
<a name="l00055"></a>00055   *<a class="code" href="string_8c.html#8caee4155d4917611efd58376d5def55">StringInfoToString</a>(<span class="keyword">const</span> <a class="code" href="struct__StringInfo.html">StringInfo</a> *),
<a name="l00056"></a>00056   *<a class="code" href="string_8c.html#b731484c6103a259843b15a5235401e4">StringToken</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keywordtype">char</span> **);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00059"></a>00059   *<a class="code" href="string_8c.html#ee950b7b8c967f7be7d84e220227308f">GetStringInfoPath</a>(<span class="keyword">const</span> <a class="code" href="struct__StringInfo.html">StringInfo</a> *);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">double</span>
<a name="l00062"></a>00062   <a class="code" href="string_8c.html#5238db7ada1c6e71ebeacb5c18d1ade3">StringToDouble</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">double</span>);
<a name="l00063"></a>00063 
<a name="l00064"></a>00064 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">long</span>
<a name="l00065"></a>00065   <a class="code" href="string_8c.html#8713a3a5331947454825a341d1bcb713">FormatMagickSize</a>(<span class="keyword">const</span> <a class="code" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>,<span class="keywordtype">char</span> *),
<a name="l00066"></a>00066   <a class="code" href="string_8c.html#efc95660dd8c20025301805bb7051afd">FormatMagickString</a>(<span class="keywordtype">char</span> *,<span class="keyword">const</span> <span class="keywordtype">size_t</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *,...)
<a name="l00067"></a>00067     <a class="code" href="deprecate_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">magick_attribute</a>((format (printf,3,4))),
<a name="l00068"></a>00068   <a class="code" href="string_8c.html#6634ec7672f5e70932e1db240f40be04">FormatMagickStringList</a>(<span class="keywordtype">char</span> *,const <span class="keywordtype">size_t</span>,const <span class="keywordtype">char</span> *,va_list)
<a name="l00069"></a>00069     <a class="code" href="deprecate_8h.html#a9dec005bc6dfe5fa9e7f841c4765ed4">magick_attribute</a>((format (printf,3,0))),
<a name="l00070"></a>00070   <a class="code" href="string_8c.html#121d798eb34554c0479c26769cdd78a8">FormatMagickTime</a>(const time_t,const <span class="keywordtype">size_t</span>,<span class="keywordtype">char</span> *),
<a name="l00071"></a>00071   <a class="code" href="string_8c.html#39cbe903912ec3b6193f57004afaba75">LocaleCompare</a>(const <span class="keywordtype">char</span> *,const <span class="keywordtype">char</span> *),
<a name="l00072"></a>00072   <a class="code" href="string_8c.html#dcf9177aa898e4566475126eb93d6fce">LocaleNCompare</a>(const <span class="keywordtype">char</span> *,const <span class="keywordtype">char</span> *,const <span class="keywordtype">size_t</span>);
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 extern <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <a class="code" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>
<a name="l00075"></a>00075   <a class="code" href="string_8c.html#6bfcee82225f719c77aebc5739705c2f">ConcatenateString</a>(<span class="keywordtype">char</span> **,const <span class="keywordtype">char</span> *),
<a name="l00076"></a>00076   <a class="code" href="string_8c.html#c0881b39cb7d98e87bff896d3c66029e">SubstituteString</a>(<span class="keywordtype">char</span> **,const <span class="keywordtype">char</span> *,const <span class="keywordtype">char</span> *);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 extern <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">int</span>
<a name="l00079"></a>00079   <a class="code" href="string_8c.html#89d83ad4057858b704dd61261472dc4b">CompareStringInfo</a>(const <a class="code" href="struct__StringInfo.html">StringInfo</a> *,const StringInfo *);
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 extern <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">size_t</span>
<a name="l00082"></a>00082   <a class="code" href="string_8c.html#d8171a8049b5235021e8e653d943e579">ConcatenateMagickString</a>(<span class="keywordtype">char</span> *,const <span class="keywordtype">char</span> *,const <span class="keywordtype">size_t</span>),
<a name="l00083"></a>00083   <a class="code" href="string_8c.html#66cd44b760dc14e316cad6294b31015d">CopyMagickString</a>(<span class="keywordtype">char</span> *,const <span class="keywordtype">char</span> *,const <span class="keywordtype">size_t</span>),
<a name="l00084"></a>00084   <a class="code" href="string_8c.html#b9fa762c17e0283f1d722a3433004fdd">GetStringInfoLength</a>(const StringInfo *);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 extern <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> StringInfo
<a name="l00087"></a>00087   *<a class="code" href="string_8c.html#8e1bc06ca3e1c0046a5dc91138c728c0">AcquireStringInfo</a>(const <span class="keywordtype">size_t</span>),
<a name="l00088"></a>00088   *<a class="code" href="string_8c.html#4a2e1ebff8d8a5bd1107c9103ccea783">CloneStringInfo</a>(const StringInfo *),
<a name="l00089"></a>00089   *<a class="code" href="string_8c.html#e7bccfa26916d27d3e57beda2a3c9c13">ConfigureFileToStringInfo</a>(const <span class="keywordtype">char</span> *),
<a name="l00090"></a>00090   *<a class="code" href="string_8c.html#a2396966a47fcdb59d4f415b8f2b7c8b">DestroyStringInfo</a>(StringInfo *),
<a name="l00091"></a>00091   *<a class="code" href="string_8c.html#1bf0a77f1e3ca9b215c78d2a280d471c">FileToStringInfo</a>(const <span class="keywordtype">char</span> *,const <span class="keywordtype">size_t</span>,<a class="code" href="struct__ExceptionInfo.html">ExceptionInfo</a> *),
<a name="l00092"></a>00092   *<a class="code" href="string_8c.html#434ec31a451ec2cb115135ed66fd780e">SplitStringInfo</a>(StringInfo *,const <span class="keywordtype">size_t</span>),
<a name="l00093"></a>00093   *<a class="code" href="string_8c.html#287a706ffcc29d41cd52788a4fddadff">StringToStringInfo</a>(const <span class="keywordtype">char</span> *);
<a name="l00094"></a>00094 
<a name="l00095"></a>00095 extern <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>
<a name="l00096"></a>00096   *<a class="code" href="string_8c.html#486fbe916f82e55e5a8e1cbc26cdb4bb">GetStringInfoDatum</a>(const StringInfo *);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 extern <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">void</span>
<a name="l00099"></a>00099   <a class="code" href="string_8c.html#272f582f100c047f0b9b4158eb62727e">ConcatenateStringInfo</a>(StringInfo *,const StringInfo *),
<a name="l00100"></a>00100   <a class="code" href="string_8c.html#c223709ec7fba782088d2774d0f9c42c">LocaleLower</a>(<span class="keywordtype">char</span> *),
<a name="l00101"></a>00101   <a class="code" href="string_8c.html#ccd90d8ed62c8f5febe90f8116f01241">LocaleUpper</a>(<span class="keywordtype">char</span> *),
<a name="l00102"></a>00102   <a class="code" href="string_8c.html#a96d93d388cc6583cb855249e16fd4ab">PrintStringInfo</a>(FILE *file,const <span class="keywordtype">char</span> *,const StringInfo *),
<a name="l00103"></a>00103   <a class="code" href="string_8c.html#9d7c3aa750fd914077b31447df02c355">ResetStringInfo</a>(StringInfo *),
<a name="l00104"></a>00104   <a class="code" href="string_8c.html#2d174c30b329ed003eef4e5cda877b55">SetStringInfo</a>(StringInfo *,const StringInfo *),
<a name="l00105"></a>00105   <a class="code" href="string_8c.html#201b8e366384864b943034c3a035d72d">SetStringInfoDatum</a>(StringInfo *,const <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *),
<a name="l00106"></a>00106   <a class="code" href="string_8c.html#ed85af8ec6daadecb0032f4d323d6396">SetStringInfoLength</a>(StringInfo *,const <span class="keywordtype">size_t</span>),
<a name="l00107"></a>00107   <a class="code" href="string_8c.html#3f13e0a34e6399f4ac2beb71e1d9b735">SetStringInfoPath</a>(StringInfo *,const <span class="keywordtype">char</span> *),
<a name="l00108"></a>00108   <a class="code" href="string_8c.html#f9d0cd9b926c9b3054fa7b87d0296ad7">StripString</a>(<span class="keywordtype">char</span> *);
<a name="l00109"></a>00109 
<a name="l00110"></a>00110 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>}
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
<a name="l00113"></a>00113 <span class="preprocessor"></span>
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
