<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _Timer Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_Timer Struct Reference</h1><!-- doxytag: class="_Timer" --><code>#include &lt;<a class="el" href="timer_8h-source.html">timer.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Timer.html#f15d1c137355dc979a2087b21a704ee1">start</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Timer.html#88c12d1b4df4ebb856d9950e320a574f">stop</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__Timer.html#daca5660f865f4b819eca142efaf3caf">total</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="f15d1c137355dc979a2087b21a704ee1"></a><!-- doxytag: member="_Timer::start" ref="f15d1c137355dc979a2087b21a704ee1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Timer.html#f15d1c137355dc979a2087b21a704ee1">_Timer::start</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="88c12d1b4df4ebb856d9950e320a574f"></a><!-- doxytag: member="_Timer::stop" ref="88c12d1b4df4ebb856d9950e320a574f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Timer.html#88c12d1b4df4ebb856d9950e320a574f">_Timer::stop</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="daca5660f865f4b819eca142efaf3caf"></a><!-- doxytag: member="_Timer::total" ref="daca5660f865f4b819eca142efaf3caf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__Timer.html#daca5660f865f4b819eca142efaf3caf">_Timer::total</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="timer_8h-source.html">timer.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
