<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _PrimaryInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_PrimaryInfo Struct Reference</h1><!-- doxytag: class="_PrimaryInfo" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PrimaryInfo.html#bfb6d43357c9677a17b0950dd99f886f">x</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PrimaryInfo.html#6cea7e31a4ecd81de3057242e9146ee0">y</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__PrimaryInfo.html#b6fb1225acdd9a95ea4cb4d87fb16db2">z</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="bfb6d43357c9677a17b0950dd99f886f"></a><!-- doxytag: member="_PrimaryInfo::x" ref="bfb6d43357c9677a17b0950dd99f886f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__PrimaryInfo.html#bfb6d43357c9677a17b0950dd99f886f">_PrimaryInfo::x</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6cea7e31a4ecd81de3057242e9146ee0"></a><!-- doxytag: member="_PrimaryInfo::y" ref="6cea7e31a4ecd81de3057242e9146ee0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__PrimaryInfo.html#6cea7e31a4ecd81de3057242e9146ee0">_PrimaryInfo::y</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b6fb1225acdd9a95ea4cb4d87fb16db2"></a><!-- doxytag: member="_PrimaryInfo::z" ref="b6fb1225acdd9a95ea4cb4d87fb16db2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__PrimaryInfo.html#b6fb1225acdd9a95ea4cb4d87fb16db2">_PrimaryInfo::z</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
