<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _TypeInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_TypeInfo Struct Reference</h1><!-- doxytag: class="_TypeInfo" --><code>#include &lt;<a class="el" href="type_8h-source.html">type.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#757b71eb791e879b5dbb33945b964a1b">face</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#72892c6b15f542296953172086c08952">path</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#e2616948284354383074764d209ee513">name</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#e5e83f99cbb86fbb6f84aa45ed88cbba">description</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#b84042c69a614b519fd623fe1b98e4c0">family</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d">StyleType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#eaee42060a924899379831eb1821fbd3">style</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb">StretchType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#a1d43781302c8764fa0be73c9df13831">stretch</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#a48a75022ec2830bc1c05e6bb792deb6">weight</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#cb8c7f1c02a8ae73f503a855589e40c4">encoding</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#e6861d2bd3005b9160239cfb3735c450">foundry</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#6fe1dde78362052631192c217911862b">format</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#091b26f094f77c73450bd2704da742f0">metrics</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#6b1704ffedd554f4cceb414e4909b303">glyphs</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#719be154de9ad1484d4796dc60fe1b61">stealth</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__TypeInfo.html">_TypeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#0717a8978c6372367611786ac0e9c06c">previous</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct <a class="el" href="struct__TypeInfo.html">_TypeInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#076192ddea4328fcf7ee7ae8b8b13238">next</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__TypeInfo.html#ffa55beaf5fe3e4526042d25327a6f79">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="757b71eb791e879b5dbb33945b964a1b"></a><!-- doxytag: member="_TypeInfo::face" ref="757b71eb791e879b5dbb33945b964a1b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__TypeInfo.html#757b71eb791e879b5dbb33945b964a1b">_TypeInfo::face</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="72892c6b15f542296953172086c08952"></a><!-- doxytag: member="_TypeInfo::path" ref="72892c6b15f542296953172086c08952" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__TypeInfo.html#72892c6b15f542296953172086c08952">_TypeInfo::path</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2616948284354383074764d209ee513"></a><!-- doxytag: member="_TypeInfo::name" ref="e2616948284354383074764d209ee513" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__TypeInfo.html#e2616948284354383074764d209ee513">_TypeInfo::name</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e5e83f99cbb86fbb6f84aa45ed88cbba"></a><!-- doxytag: member="_TypeInfo::description" ref="e5e83f99cbb86fbb6f84aa45ed88cbba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__TypeInfo.html#e5e83f99cbb86fbb6f84aa45ed88cbba">_TypeInfo::description</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b84042c69a614b519fd623fe1b98e4c0"></a><!-- doxytag: member="_TypeInfo::family" ref="b84042c69a614b519fd623fe1b98e4c0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__TypeInfo.html#b84042c69a614b519fd623fe1b98e4c0">_TypeInfo::family</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eaee42060a924899379831eb1821fbd3"></a><!-- doxytag: member="_TypeInfo::style" ref="eaee42060a924899379831eb1821fbd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#d87abf2741463b7ab84e9e214240220d">StyleType</a> <a class="el" href="struct__TypeInfo.html#eaee42060a924899379831eb1821fbd3">_TypeInfo::style</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1d43781302c8764fa0be73c9df13831"></a><!-- doxytag: member="_TypeInfo::stretch" ref="a1d43781302c8764fa0be73c9df13831" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="type_8h.html#bdf6bb23a1fdb150bb86496d5a8bafdb">StretchType</a> <a class="el" href="struct__TypeInfo.html#a1d43781302c8764fa0be73c9df13831">_TypeInfo::stretch</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a48a75022ec2830bc1c05e6bb792deb6"></a><!-- doxytag: member="_TypeInfo::weight" ref="a48a75022ec2830bc1c05e6bb792deb6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__TypeInfo.html#a48a75022ec2830bc1c05e6bb792deb6">_TypeInfo::weight</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="cb8c7f1c02a8ae73f503a855589e40c4"></a><!-- doxytag: member="_TypeInfo::encoding" ref="cb8c7f1c02a8ae73f503a855589e40c4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* <a class="el" href="struct__TypeInfo.html#cb8c7f1c02a8ae73f503a855589e40c4">_TypeInfo::encoding</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6861d2bd3005b9160239cfb3735c450"></a><!-- doxytag: member="_TypeInfo::foundry" ref="e6861d2bd3005b9160239cfb3735c450" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__TypeInfo.html#e6861d2bd3005b9160239cfb3735c450">_TypeInfo::foundry</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fe1dde78362052631192c217911862b"></a><!-- doxytag: member="_TypeInfo::format" ref="6fe1dde78362052631192c217911862b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__TypeInfo.html#6fe1dde78362052631192c217911862b">_TypeInfo::format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="091b26f094f77c73450bd2704da742f0"></a><!-- doxytag: member="_TypeInfo::metrics" ref="091b26f094f77c73450bd2704da742f0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__TypeInfo.html#091b26f094f77c73450bd2704da742f0">_TypeInfo::metrics</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6b1704ffedd554f4cceb414e4909b303"></a><!-- doxytag: member="_TypeInfo::glyphs" ref="6b1704ffedd554f4cceb414e4909b303" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * <a class="el" href="struct__TypeInfo.html#6b1704ffedd554f4cceb414e4909b303">_TypeInfo::glyphs</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="719be154de9ad1484d4796dc60fe1b61"></a><!-- doxytag: member="_TypeInfo::stealth" ref="719be154de9ad1484d4796dc60fe1b61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__TypeInfo.html#719be154de9ad1484d4796dc60fe1b61">_TypeInfo::stealth</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0717a8978c6372367611786ac0e9c06c"></a><!-- doxytag: member="_TypeInfo::previous" ref="0717a8978c6372367611786ac0e9c06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__TypeInfo.html">_TypeInfo</a>* <a class="el" href="struct__TypeInfo.html#0717a8978c6372367611786ac0e9c06c">_TypeInfo::previous</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="076192ddea4328fcf7ee7ae8b8b13238"></a><!-- doxytag: member="_TypeInfo::next" ref="076192ddea4328fcf7ee7ae8b8b13238" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="struct__TypeInfo.html">_TypeInfo</a> * <a class="el" href="struct__TypeInfo.html#076192ddea4328fcf7ee7ae8b8b13238">_TypeInfo::next</a><code> [read]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ffa55beaf5fe3e4526042d25327a6f79"></a><!-- doxytag: member="_TypeInfo::signature" ref="ffa55beaf5fe3e4526042d25327a6f79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__TypeInfo.html#ffa55beaf5fe3e4526042d25327a6f79">_TypeInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="type_8h-source.html">type.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
