<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _DiversityPacket Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_DiversityPacket Struct Reference</h1><!-- doxytag: class="_DiversityPacket" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DiversityPacket.html#a2beab106b71dcdc457cd2f3959d2900">red</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DiversityPacket.html#2eece67e96244c2790cde9691d0c2d16">green</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DiversityPacket.html#dbf0d835a7489b51f773b096de6f1c0a">blue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DiversityPacket.html#09b940d75d936bfc1a96227d3eefc89d">index</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DiversityPacket.html#e2f782a4ef170eeddafde8f6e9ec7863">count</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="a2beab106b71dcdc457cd2f3959d2900"></a><!-- doxytag: member="_DiversityPacket::red" ref="a2beab106b71dcdc457cd2f3959d2900" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a> <a class="el" href="struct__DiversityPacket.html#a2beab106b71dcdc457cd2f3959d2900">_DiversityPacket::red</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2eece67e96244c2790cde9691d0c2d16"></a><!-- doxytag: member="_DiversityPacket::green" ref="2eece67e96244c2790cde9691d0c2d16" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a> <a class="el" href="struct__DiversityPacket.html#2eece67e96244c2790cde9691d0c2d16">_DiversityPacket::green</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dbf0d835a7489b51f773b096de6f1c0a"></a><!-- doxytag: member="_DiversityPacket::blue" ref="dbf0d835a7489b51f773b096de6f1c0a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#564764e59a8480d672edfe65cf2f7b35">Quantum</a> <a class="el" href="struct__DiversityPacket.html#dbf0d835a7489b51f773b096de6f1c0a">_DiversityPacket::blue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="09b940d75d936bfc1a96227d3eefc89d"></a><!-- doxytag: member="_DiversityPacket::index" ref="09b940d75d936bfc1a96227d3eefc89d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short <a class="el" href="struct__DiversityPacket.html#09b940d75d936bfc1a96227d3eefc89d">_DiversityPacket::index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2f782a4ef170eeddafde8f6e9ec7863"></a><!-- doxytag: member="_DiversityPacket::count" ref="e2f782a4ef170eeddafde8f6e9ec7863" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__DiversityPacket.html#e2f782a4ef170eeddafde8f6e9ec7863">_DiversityPacket::count</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="xwindow_8c.html">xwindow.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
