<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ChromaticityInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ChromaticityInfo Struct Reference</h1><!-- doxytag: class="_ChromaticityInfo" --><code>#include &lt;<a class="el" href="image_8h-source.html">image.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PrimaryInfo.html">PrimaryInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ChromaticityInfo.html#c48fe12944f07f258bf99bd1f8483cc3">red_primary</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PrimaryInfo.html">PrimaryInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ChromaticityInfo.html#55ce308ba2a9409222774930884e7515">green_primary</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PrimaryInfo.html">PrimaryInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ChromaticityInfo.html#f2488cfe222075434b792415a0359f77">blue_primary</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="struct__PrimaryInfo.html">PrimaryInfo</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ChromaticityInfo.html#f23ceffd94e4ffc2515059ea66284dde">white_point</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="c48fe12944f07f258bf99bd1f8483cc3"></a><!-- doxytag: member="_ChromaticityInfo::red_primary" ref="c48fe12944f07f258bf99bd1f8483cc3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PrimaryInfo.html">PrimaryInfo</a> <a class="el" href="struct__ChromaticityInfo.html#c48fe12944f07f258bf99bd1f8483cc3">_ChromaticityInfo::red_primary</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55ce308ba2a9409222774930884e7515"></a><!-- doxytag: member="_ChromaticityInfo::green_primary" ref="55ce308ba2a9409222774930884e7515" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PrimaryInfo.html">PrimaryInfo</a> <a class="el" href="struct__ChromaticityInfo.html#55ce308ba2a9409222774930884e7515">_ChromaticityInfo::green_primary</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f2488cfe222075434b792415a0359f77"></a><!-- doxytag: member="_ChromaticityInfo::blue_primary" ref="f2488cfe222075434b792415a0359f77" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PrimaryInfo.html">PrimaryInfo</a> <a class="el" href="struct__ChromaticityInfo.html#f2488cfe222075434b792415a0359f77">_ChromaticityInfo::blue_primary</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f23ceffd94e4ffc2515059ea66284dde"></a><!-- doxytag: member="_ChromaticityInfo::white_point" ref="f23ceffd94e4ffc2515059ea66284dde" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct__PrimaryInfo.html">PrimaryInfo</a> <a class="el" href="struct__ChromaticityInfo.html#f23ceffd94e4ffc2515059ea66284dde">_ChromaticityInfo::white_point</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="image_8h-source.html">image.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
