<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _DoublePixelPacket Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_DoublePixelPacket Struct Reference</h1><!-- doxytag: class="_DoublePixelPacket" --><code>#include &lt;<a class="el" href="deprecate_8h-source.html">deprecate.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DoublePixelPacket.html#0f720a4c8f56527e0a94f0b0798f6c2a">red</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DoublePixelPacket.html#597fd4e9520344b93440dc58734aaa29">green</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DoublePixelPacket.html#02e6bf5f2b78ca4030474f54ae272518">blue</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DoublePixelPacket.html#54ce041781c94e1254d2b9cd402db8c6">opacity</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__DoublePixelPacket.html#aac990488a0b1708db93bdd23758a045">index</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0f720a4c8f56527e0a94f0b0798f6c2a"></a><!-- doxytag: member="_DoublePixelPacket::red" ref="0f720a4c8f56527e0a94f0b0798f6c2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__DoublePixelPacket.html#0f720a4c8f56527e0a94f0b0798f6c2a">_DoublePixelPacket::red</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="597fd4e9520344b93440dc58734aaa29"></a><!-- doxytag: member="_DoublePixelPacket::green" ref="597fd4e9520344b93440dc58734aaa29" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__DoublePixelPacket.html#597fd4e9520344b93440dc58734aaa29">_DoublePixelPacket::green</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="02e6bf5f2b78ca4030474f54ae272518"></a><!-- doxytag: member="_DoublePixelPacket::blue" ref="02e6bf5f2b78ca4030474f54ae272518" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__DoublePixelPacket.html#02e6bf5f2b78ca4030474f54ae272518">_DoublePixelPacket::blue</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="54ce041781c94e1254d2b9cd402db8c6"></a><!-- doxytag: member="_DoublePixelPacket::opacity" ref="54ce041781c94e1254d2b9cd402db8c6" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__DoublePixelPacket.html#54ce041781c94e1254d2b9cd402db8c6">_DoublePixelPacket::opacity</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aac990488a0b1708db93bdd23758a045"></a><!-- doxytag: member="_DoublePixelPacket::index" ref="aac990488a0b1708db93bdd23758a045" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__DoublePixelPacket.html#aac990488a0b1708db93bdd23758a045">_DoublePixelPacket::index</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="deprecate_8h-source.html">deprecate.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
