<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _ResourceInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_ResourceInfo Struct Reference</h1><!-- doxytag: class="_ResourceInfo" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResourceInfo.html#278415deb5c4e89dedee3077034c4d50">area</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResourceInfo.html#406b737d52395a8705e3e68977966a34">memory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResourceInfo.html#f86c659f21e701b43b37dd9bb05276ff">map</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResourceInfo.html#f38c94348251d86322a56fb72f475d7e">disk</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResourceInfo.html#fc84b0ce85682f7dfb2cc5b70889f697">file</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResourceInfo.html#fda4b92df0b350af286a0f7de80b4a03">area_limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResourceInfo.html#ae5ab0fcb0d6759c00afd0c2e385aee8">memory_limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResourceInfo.html#6ca0a94cb9e93ff09178ab66e2caaa0e">map_limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResourceInfo.html#1d6b9a681fa36cc9425059b39fb034e0">disk_limit</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__ResourceInfo.html#5c352f39dc777d951d537efc7b9243ac">file_limit</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="278415deb5c4e89dedee3077034c4d50"></a><!-- doxytag: member="_ResourceInfo::area" ref="278415deb5c4e89dedee3077034c4d50" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a> <a class="el" href="struct__ResourceInfo.html#278415deb5c4e89dedee3077034c4d50">_ResourceInfo::area</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="406b737d52395a8705e3e68977966a34"></a><!-- doxytag: member="_ResourceInfo::memory" ref="406b737d52395a8705e3e68977966a34" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a> <a class="el" href="struct__ResourceInfo.html#406b737d52395a8705e3e68977966a34">_ResourceInfo::memory</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f86c659f21e701b43b37dd9bb05276ff"></a><!-- doxytag: member="_ResourceInfo::map" ref="f86c659f21e701b43b37dd9bb05276ff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a> <a class="el" href="struct__ResourceInfo.html#f86c659f21e701b43b37dd9bb05276ff">_ResourceInfo::map</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f38c94348251d86322a56fb72f475d7e"></a><!-- doxytag: member="_ResourceInfo::disk" ref="f38c94348251d86322a56fb72f475d7e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a> <a class="el" href="struct__ResourceInfo.html#f38c94348251d86322a56fb72f475d7e">_ResourceInfo::disk</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc84b0ce85682f7dfb2cc5b70889f697"></a><!-- doxytag: member="_ResourceInfo::file" ref="fc84b0ce85682f7dfb2cc5b70889f697" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#f33a57dd4983c12f458d5e979a30298d">MagickOffsetType</a> <a class="el" href="struct__ResourceInfo.html#fc84b0ce85682f7dfb2cc5b70889f697">_ResourceInfo::file</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fda4b92df0b350af286a0f7de80b4a03"></a><!-- doxytag: member="_ResourceInfo::area_limit" ref="fda4b92df0b350af286a0f7de80b4a03" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> <a class="el" href="struct__ResourceInfo.html#fda4b92df0b350af286a0f7de80b4a03">_ResourceInfo::area_limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ae5ab0fcb0d6759c00afd0c2e385aee8"></a><!-- doxytag: member="_ResourceInfo::memory_limit" ref="ae5ab0fcb0d6759c00afd0c2e385aee8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> <a class="el" href="struct__ResourceInfo.html#ae5ab0fcb0d6759c00afd0c2e385aee8">_ResourceInfo::memory_limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6ca0a94cb9e93ff09178ab66e2caaa0e"></a><!-- doxytag: member="_ResourceInfo::map_limit" ref="6ca0a94cb9e93ff09178ab66e2caaa0e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> <a class="el" href="struct__ResourceInfo.html#6ca0a94cb9e93ff09178ab66e2caaa0e">_ResourceInfo::map_limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1d6b9a681fa36cc9425059b39fb034e0"></a><!-- doxytag: member="_ResourceInfo::disk_limit" ref="1d6b9a681fa36cc9425059b39fb034e0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> <a class="el" href="struct__ResourceInfo.html#1d6b9a681fa36cc9425059b39fb034e0">_ResourceInfo::disk_limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5c352f39dc777d951d537efc7b9243ac"></a><!-- doxytag: member="_ResourceInfo::file_limit" ref="5c352f39dc777d951d537efc7b9243ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#68dda12c0fc8e2522f47ac9be2de20b4">MagickSizeType</a> <a class="el" href="struct__ResourceInfo.html#5c352f39dc777d951d537efc7b9243ac">_ResourceInfo::file_limit</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="resource_8c.html">resource.c</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
