<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _QuantumInfo Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_QuantumInfo Struct Reference</h1><!-- doxytag: class="_QuantumInfo" --><code>#include &lt;<a class="el" href="quantum_8h-source.html">quantum.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumInfo.html#2326a63408d49d5a5a4bef9c9355f5b9">quantum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea">QuantumFormatType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumInfo.html#ebd6973bff27e4ff5d71ba114b5d45f8">format</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumInfo.html#dc98e99d3de0071fccc13bf583857347">minimum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumInfo.html#bd0fc6d1ffe053c2496b7d19f3c653b7">maximum</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumInfo.html#6de99a6b7cb88850ced0abd92a9e3768">scale</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">size_t&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumInfo.html#c3fd8c0eceae576dee80216c03144619">pad</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumInfo.html#8715fadfd8f56151cda5c50df4b1693d">min_is_white</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumInfo.html#1357985db49e6bb2ac395f02ba3f3b4c">pack</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumInfo.html#a61b9a34b1366ea2883f69d218ecb164">semaphore</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned long&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__QuantumInfo.html#a7c874c758f052df5180b90847f72f99">signature</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="2326a63408d49d5a5a4bef9c9355f5b9"></a><!-- doxytag: member="_QuantumInfo::quantum" ref="2326a63408d49d5a5a4bef9c9355f5b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__QuantumInfo.html#2326a63408d49d5a5a4bef9c9355f5b9">_QuantumInfo::quantum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ebd6973bff27e4ff5d71ba114b5d45f8"></a><!-- doxytag: member="_QuantumInfo::format" ref="ebd6973bff27e4ff5d71ba114b5d45f8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="quantum_8h.html#07b2b6f89d4db5d14c717c10a7e1aeea">QuantumFormatType</a> <a class="el" href="struct__QuantumInfo.html#ebd6973bff27e4ff5d71ba114b5d45f8">_QuantumInfo::format</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dc98e99d3de0071fccc13bf583857347"></a><!-- doxytag: member="_QuantumInfo::minimum" ref="dc98e99d3de0071fccc13bf583857347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__QuantumInfo.html#dc98e99d3de0071fccc13bf583857347">_QuantumInfo::minimum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bd0fc6d1ffe053c2496b7d19f3c653b7"></a><!-- doxytag: member="_QuantumInfo::maximum" ref="bd0fc6d1ffe053c2496b7d19f3c653b7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__QuantumInfo.html#bd0fc6d1ffe053c2496b7d19f3c653b7">_QuantumInfo::maximum</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6de99a6b7cb88850ced0abd92a9e3768"></a><!-- doxytag: member="_QuantumInfo::scale" ref="6de99a6b7cb88850ced0abd92a9e3768" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double <a class="el" href="struct__QuantumInfo.html#6de99a6b7cb88850ced0abd92a9e3768">_QuantumInfo::scale</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c3fd8c0eceae576dee80216c03144619"></a><!-- doxytag: member="_QuantumInfo::pad" ref="c3fd8c0eceae576dee80216c03144619" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t <a class="el" href="struct__QuantumInfo.html#c3fd8c0eceae576dee80216c03144619">_QuantumInfo::pad</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8715fadfd8f56151cda5c50df4b1693d"></a><!-- doxytag: member="_QuantumInfo::min_is_white" ref="8715fadfd8f56151cda5c50df4b1693d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__QuantumInfo.html#8715fadfd8f56151cda5c50df4b1693d">_QuantumInfo::min_is_white</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1357985db49e6bb2ac395f02ba3f3b4c"></a><!-- doxytag: member="_QuantumInfo::pack" ref="1357985db49e6bb2ac395f02ba3f3b4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="magick-type_8h.html#c740cbce6e8928a679ae3767b49428dd">MagickBooleanType</a> <a class="el" href="struct__QuantumInfo.html#1357985db49e6bb2ac395f02ba3f3b4c">_QuantumInfo::pack</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a61b9a34b1366ea2883f69d218ecb164"></a><!-- doxytag: member="_QuantumInfo::semaphore" ref="a61b9a34b1366ea2883f69d218ecb164" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structSemaphoreInfo.html">SemaphoreInfo</a>* <a class="el" href="struct__QuantumInfo.html#a61b9a34b1366ea2883f69d218ecb164">_QuantumInfo::semaphore</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a7c874c758f052df5180b90847f72f99"></a><!-- doxytag: member="_QuantumInfo::signature" ref="a7c874c758f052df5180b90847f72f99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long <a class="el" href="struct__QuantumInfo.html#a7c874c758f052df5180b90847f72f99">_QuantumInfo::signature</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="quantum_8h-source.html">quantum.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
