<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: _CacheMethods Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<h1>_CacheMethods Struct Reference</h1><!-- doxytag: class="_CacheMethods" --><code>#include &lt;<a class="el" href="cache-private_8h-source.html">cache-private.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-private_8h.html#cb3a766dd2c83e5ee496031f2e468aa0">AcquireIndexesFromHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheMethods.html#6f2dd212815dc30f2ad05097e502a21c">acquire_indexes_from_handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-private_8h.html#d8ef009bb4609d32737bed3bcfc8b375">AcquireOnePixelFromHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheMethods.html#ef3f941427e1cd6774acd792f559c5f1">acquire_one_pixel_from_handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-private_8h.html#e916636d9ec6ecf0a0052242ec0880ed">AcquirePixelHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheMethods.html#5182079dfc5b829807bf8759f19b682b">acquire_pixel_handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-private_8h.html#5d6566a76060580f4fd4a0e413cd6b54">DestroyPixelHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheMethods.html#e259d4d5b072233302781f3395d29b58">destroy_pixel_handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-private_8h.html#f6dbb07f6808531a7357a12227ba8062">GetIndexesFromHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheMethods.html#7817501d9b01af450a46243f1c9ddad3">get_indexes_from_handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-private_8h.html#a0496db7bef0a75e097f5ad74d1a5bde">GetOnePixelFromHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheMethods.html#77a0a71fdd29a221aacfb91f846d458e">get_one_pixel_from_handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-private_8h.html#bb9ba813f3d0213919ec0b8ece4b46d6">GetPixelHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheMethods.html#f944766f3632ac719b72b8b59986baff">get_pixel_handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-private_8h.html#6d7f1687b71c8d0eb4de557491dad0a1">GetPixelsFromHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheMethods.html#289b059cfd761818d4a70e56d9db4347">get_pixels_from_handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-private_8h.html#974f1ea8b080a19ad8e3b332c65bb254">SetPixelHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheMethods.html#ead70baf6c22fa4ba9c7df3e6aae989d">set_pixel_handler</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="cache-private_8h.html#9beedf860967ca37fd880b88c8925e4b">SyncPixelHandler</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__CacheMethods.html#a2ecde5aadc42bc65ff793caf0b7ab30">sync_pixel_handler</a></td></tr>

</table>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="6f2dd212815dc30f2ad05097e502a21c"></a><!-- doxytag: member="_CacheMethods::acquire_indexes_from_handler" ref="6f2dd212815dc30f2ad05097e502a21c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-private_8h.html#cb3a766dd2c83e5ee496031f2e468aa0">AcquireIndexesFromHandler</a> <a class="el" href="struct__CacheMethods.html#6f2dd212815dc30f2ad05097e502a21c">_CacheMethods::acquire_indexes_from_handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ef3f941427e1cd6774acd792f559c5f1"></a><!-- doxytag: member="_CacheMethods::acquire_one_pixel_from_handler" ref="ef3f941427e1cd6774acd792f559c5f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-private_8h.html#d8ef009bb4609d32737bed3bcfc8b375">AcquireOnePixelFromHandler</a> <a class="el" href="struct__CacheMethods.html#ef3f941427e1cd6774acd792f559c5f1">_CacheMethods::acquire_one_pixel_from_handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5182079dfc5b829807bf8759f19b682b"></a><!-- doxytag: member="_CacheMethods::acquire_pixel_handler" ref="5182079dfc5b829807bf8759f19b682b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-private_8h.html#e916636d9ec6ecf0a0052242ec0880ed">AcquirePixelHandler</a> <a class="el" href="struct__CacheMethods.html#5182079dfc5b829807bf8759f19b682b">_CacheMethods::acquire_pixel_handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e259d4d5b072233302781f3395d29b58"></a><!-- doxytag: member="_CacheMethods::destroy_pixel_handler" ref="e259d4d5b072233302781f3395d29b58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-private_8h.html#5d6566a76060580f4fd4a0e413cd6b54">DestroyPixelHandler</a> <a class="el" href="struct__CacheMethods.html#e259d4d5b072233302781f3395d29b58">_CacheMethods::destroy_pixel_handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7817501d9b01af450a46243f1c9ddad3"></a><!-- doxytag: member="_CacheMethods::get_indexes_from_handler" ref="7817501d9b01af450a46243f1c9ddad3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-private_8h.html#f6dbb07f6808531a7357a12227ba8062">GetIndexesFromHandler</a> <a class="el" href="struct__CacheMethods.html#7817501d9b01af450a46243f1c9ddad3">_CacheMethods::get_indexes_from_handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="77a0a71fdd29a221aacfb91f846d458e"></a><!-- doxytag: member="_CacheMethods::get_one_pixel_from_handler" ref="77a0a71fdd29a221aacfb91f846d458e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-private_8h.html#a0496db7bef0a75e097f5ad74d1a5bde">GetOnePixelFromHandler</a> <a class="el" href="struct__CacheMethods.html#77a0a71fdd29a221aacfb91f846d458e">_CacheMethods::get_one_pixel_from_handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f944766f3632ac719b72b8b59986baff"></a><!-- doxytag: member="_CacheMethods::get_pixel_handler" ref="f944766f3632ac719b72b8b59986baff" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-private_8h.html#bb9ba813f3d0213919ec0b8ece4b46d6">GetPixelHandler</a> <a class="el" href="struct__CacheMethods.html#f944766f3632ac719b72b8b59986baff">_CacheMethods::get_pixel_handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="289b059cfd761818d4a70e56d9db4347"></a><!-- doxytag: member="_CacheMethods::get_pixels_from_handler" ref="289b059cfd761818d4a70e56d9db4347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-private_8h.html#6d7f1687b71c8d0eb4de557491dad0a1">GetPixelsFromHandler</a> <a class="el" href="struct__CacheMethods.html#289b059cfd761818d4a70e56d9db4347">_CacheMethods::get_pixels_from_handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ead70baf6c22fa4ba9c7df3e6aae989d"></a><!-- doxytag: member="_CacheMethods::set_pixel_handler" ref="ead70baf6c22fa4ba9c7df3e6aae989d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-private_8h.html#974f1ea8b080a19ad8e3b332c65bb254">SetPixelHandler</a> <a class="el" href="struct__CacheMethods.html#ead70baf6c22fa4ba9c7df3e6aae989d">_CacheMethods::set_pixel_handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a2ecde5aadc42bc65ff793caf0b7ab30"></a><!-- doxytag: member="_CacheMethods::sync_pixel_handler" ref="a2ecde5aadc42bc65ff793caf0b7ab30" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="cache-private_8h.html#9beedf860967ca37fd880b88c8925e4b">SyncPixelHandler</a> <a class="el" href="struct__CacheMethods.html#a2ecde5aadc42bc65ff793caf0b7ab30">_CacheMethods::sync_pixel_handler</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="cache-private_8h-source.html">cache-private.h</a></ul>
<hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:30 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
