<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>MagickCore: version.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.4 -->
<div class="nav">
<a class="el" href="dir_b44b349db36f8365f5234e57d3038770.html">magick</a></div>
<h1>version.h</h1><a href="version_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment">  Copyright 1999-2010 ImageMagick Studio LLC, a non-profit organization</span>
<a name="l00003"></a>00003 <span class="comment">  dedicated to making software imaging solutions freely available.</span>
<a name="l00004"></a>00004 <span class="comment">  </span>
<a name="l00005"></a>00005 <span class="comment">  You may not use this file except in compliance with the License.</span>
<a name="l00006"></a>00006 <span class="comment">  obtain a copy of the License at</span>
<a name="l00007"></a>00007 <span class="comment">  </span>
<a name="l00008"></a>00008 <span class="comment">    http://www.imagemagick.org/script/license.php</span>
<a name="l00009"></a>00009 <span class="comment">  </span>
<a name="l00010"></a>00010 <span class="comment">  Unless required by applicable law or agreed to in writing, software</span>
<a name="l00011"></a>00011 <span class="comment">  distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00012"></a>00012 <span class="comment">  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00013"></a>00013 <span class="comment">  See the License for the specific language governing permissions and</span>
<a name="l00014"></a>00014 <span class="comment">  limitations under the License.</span>
<a name="l00015"></a>00015 <span class="comment"></span>
<a name="l00016"></a>00016 <span class="comment">  MagickCore version methods.</span>
<a name="l00017"></a>00017 <span class="comment">*/</span>
<a name="l00018"></a>00018 <span class="preprocessor">#ifndef _MAGICKCORE_VERSION_H</span>
<a name="l00019"></a>00019 <span class="preprocessor"></span><span class="preprocessor">#define _MAGICKCORE_VERSION_H</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00022"></a>00022 <span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">"C"</span> {
<a name="l00023"></a>00023 <span class="preprocessor">#endif</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="comment">/*</span>
<a name="l00026"></a>00026 <span class="comment">  Define declarations.</span>
<a name="l00027"></a>00027 <span class="comment">*/</span>
<a name="l00028"></a><a class="code" href="version_8h.html#2a7f2eacfc517fa2ced6505ba22c90bd">00028</a> <span class="preprocessor">#define MagickPackageName "ImageMagick"</span>
<a name="l00029"></a><a class="code" href="version_8h.html#2baff326b03c8bdfd98fbf584b997d62">00029</a> <span class="preprocessor"></span><span class="preprocessor">#define MagickCopyright  "Copyright (C) 1999-2010 ImageMagick Studio LLC"</span>
<a name="l00030"></a><a class="code" href="version_8h.html#98ce5acd78f1b9aaf8db216a00464bb7">00030</a> <span class="preprocessor"></span><span class="preprocessor">#define MagickLibVersion  0x638</span>
<a name="l00031"></a><a class="code" href="version_8h.html#9e44eb6f4a2d4ae2664c3dcaa7f5a36b">00031</a> <span class="preprocessor"></span><span class="preprocessor">#define MagickLibVersionText  "6.3.8"</span>
<a name="l00032"></a><a class="code" href="version_8h.html#c3619988484e1f229bb8c733fdd569d3">00032</a> <span class="preprocessor"></span><span class="preprocessor">#define MagickLibVersionNumber  6,3,8,2</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#if (MAGICKCORE_QUANTUM_DEPTH == 8)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#define MagickQuantumDepth  "Q8"</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#define MagickQuantumRange  "255"</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#elif (MAGICKCORE_QUANTUM_DEPTH == 16)</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#define MagickQuantumDepth  "Q16"</span>
<a name="l00038"></a>00038 <span class="preprocessor"></span><span class="preprocessor">#define MagickQuantumRange  "65535"</span>
<a name="l00039"></a>00039 <span class="preprocessor"></span><span class="preprocessor">#elif (MAGICKCORE_QUANTUM_DEPTH == 32)</span>
<a name="l00040"></a>00040 <span class="preprocessor"></span><span class="preprocessor">#define MagickQuantumDepth  "Q32"</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span><span class="preprocessor">#define MagickQuantumRange  "4294967295"</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#elif (MAGICKCORE_QUANTUM_DEPTH == 64)</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#define MagickQuantumDepth  "Q64"</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#define MagickQuantumRange  "18446744073709551615"</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00046"></a><a class="code" href="version_8h.html#eacb595efcd2fd39b96e33b50f31fa3f">00046</a> <span class="preprocessor"></span><span class="preprocessor">#define MagickQuantumDepth  "Q?"</span>
<a name="l00047"></a><a class="code" href="version_8h.html#35413d785c413bf80295b2cc0016f5a8">00047</a> <span class="preprocessor"></span><span class="preprocessor">#define MagickQuantumRange  "?"</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00049"></a><a class="code" href="version_8h.html#7db4038eb1a9a18bbc588dfa2b03ecbf">00049</a> <span class="preprocessor"></span><span class="preprocessor">#define MagickReleaseDate  "01/25/08"</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#if !defined(UseHDRI)</span>
<a name="l00051"></a><a class="code" href="version_8h.html#4971f4194961fc30ec194bfbfb936ed5">00051</a> <span class="preprocessor"></span><span class="preprocessor">#define MagickVersion MagickPackageName " " MagickLibVersionText " " \</span>
<a name="l00052"></a>00052 <span class="preprocessor">  MagickReleaseDate " " MagickQuantumDepth " http://www.imagemagick.org"</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define MagickVersion MagickPackageName " " MagickLibVersionText " " \</span>
<a name="l00055"></a>00055 <span class="preprocessor">  MagickReleaseDate " " MagickQuantumDepth " HDRI http://www.imagemagick.org"</span>
<a name="l00056"></a><a class="code" href="version_8h.html#cefaa417b3d0374ae46d4f7c15595dd4">00056</a> <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00057"></a>00057 <span class="preprocessor"></span><span class="preprocessor">#define MagickHomeURL  "file:</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keywordtype">char</span>
<a name="l00060"></a>00060   *<a class="code" href="version_8c.html#38ee1c8d42ba14f9b9a76e560bf58fbc">GetMagickHomeURL</a>(<span class="keywordtype">void</span>);
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 <span class="keyword">extern</span> <a class="code" href="MagickCore_8h.html#487cee8f0dff0607e77f6b51d6403651">MagickExport</a> <span class="keyword">const</span> <span class="keywordtype">char</span>
<a name="l00063"></a>00063   *<a class="code" href="version_8c.html#c5163ce27a22fb8d38afbc72a5e314dc">GetMagickCopyright</a>(<span class="keywordtype">void</span>),
<a name="l00064"></a>00064   *<a class="code" href="version_8c.html#bd78f2af771c9e2f268d5be1356ccf0b">GetMagickPackageName</a>(<span class="keywordtype">void</span>),
<a name="l00065"></a>00065   *<a class="code" href="version_8c.html#ad2935075f5f0a01c2ada4ef9541c70b">GetMagickQuantumDepth</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *),
<a name="l00066"></a>00066   *<a class="code" href="version_8c.html#d9992f05e833d4f66134a2f1fc562e0b">GetMagickQuantumRange</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *),
<a name="l00067"></a>00067   *<a class="code" href="version_8c.html#119a72dd0565ae1a730b276f97d95620">GetMagickReleaseDate</a>(<span class="keywordtype">void</span>),
<a name="l00068"></a>00068   *<a class="code" href="version_8c.html#ceb141ff74f0070b2505315d3872e2f9">GetMagickVersion</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070 <span class="preprocessor">#if defined(__cplusplus) || defined(c_plusplus)</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>}
<a name="l00072"></a>00072 <span class="preprocessor">#endif</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="text-align: right;"><small>Generated on Sat Jan 26 14:50:29 2008 for MagickCore by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.4 </small></address>
</body>
</html>
