﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Testing XAML to PNG generation</title>
</head>
<body>

  <h1>Making a PNG from a XAML file</h1>
  
  <h2>Introduction</h2>
  
  <p>This page demonstrates a technique using Windows Presentation Foundation on a web server to convert and customize XAML files into PNG files. A more complete explanation of the code will be posted as an article soon. In the mean time, feel free to play with the demos and download the source code. To be notified when the article will be posted, please subscribe to my blog at <a href="http://blog.galasoft.ch">http://blog.galasoft.ch</a>. Thank you for your interest.</p>
  
  <h2>Demos</h2>
  
  <ul>
    <li><a href="#Localizing">Localizing a picture</a></li>
    <li><a href="#Resizing">Resizing a picture</a></li>
    <li><a href="#Customizing">Customizing a picture</a></li>
  </ul>

  <h2>Downloads</h2>
  
  <ul>  
    <li><a href="http://www.galasoft.ch/mydotnet/GalaSoft.Web.ConvertXamlToPng/GalaSoft.Web.ConvertXamlToPng.zip">Source code</a> (Visual Studio 2008, .NET 3.5)</li>  
  </ul>

    <form id="form1" runat="server">
    <div>
    
      <h2><a id="Localizing"></a>Scenario 1: Localizing a picture</h2>
      
      <p>The picture we load now has text coming from a RESX file. Using a standard ResourceManager, we can load various text depending on the user's preferences. In this example, the user can change the culture. Note that only one XAML file is saved on the web server, and the PNG file is not saved anywhere (but in memory).</p>
      
      <p>Note also that this image is set up so that the label can wrap on two lines if needed. This is especially useful for longer languages like French or German.</p>
      
      <p>This image is delivered by an ASHX handler located on the same web server. The parameters of the query tell the service which image to choose, and which elements must be localized.</p>
      
      <p>Even though the font chosen (BauHaus 93) may not be available on the web client, it doesn't matter since this is just an image. The font must be available only on the web server. Similarly, special effects that are really easy in XAML (such as gradient brushes) are rendered on the web server and simply passed in the image to the web client.</p>
      
      <script type="text/javascript">

        function changeImageCulture(selectedCulture)
        {
          var url = "GenerateImage.ashx?xaml=Sample"
            + "&localize=MainTextBlock;Button1;Button2;Button3;Button4"
            + "&width=1000&height=250"
            + "&culture=" + selectedCulture;
          document.getElementById("LocalizableImage").src = url;
        }
      
      </script>

      <p>
        <select onchange="changeImageCulture(this.options[this.selectedIndex].value)">
          <option value="en-US" selected="selected">American English</option>
          <option value="fr-CH">Swiss French</option>
          <option value="de-DE">German</option>
        </select>      
      </p>

      <p>
        <img id="LocalizableImage"
        alt="Localizable Image"
        src="GenerateImage.ashx?xaml=Sample&localize=MainTextBlock;Button1;Button2;Button3;Button4&width=1000&height=250" />
      </p>
      
      <h2><a id="Resizing"></a>Scenario 2: Resizing a picture</h2>
      
      <p>Using the same picture as in the previous example, we see how easy it is to create a different picture based on various sizes. Here too, only one XAML file is saved on the server. If the image is less wide, the TextBlock will wrap. The height of the row with the buttons is proportional to the total height, to they will be resized too. The original XAML file was simply designed in Expression Blend.
      
      Note that the TextBlock itself doesn't resize, because its font size is fixed to 48 in the XAML file.</p>

      <script type="text/javascript">

        function changeImageSize()
        {
          var width = parseFloat(document.getElementById("WidthTextBox").value);
          var height = parseFloat(document.getElementById("HeightTextBox").value);

          var url = "GenerateImage.ashx?xaml=Sample"
            + "&localize=MainTextBlock;Button1;Button2;Button3;Button4"
            + "&width=" + width + "&height=" + height;
          document.getElementById("ResizableImage").src = url;
        }
      
      </script>

      <p>
        <input type="text"
        title="Width" value="600" 
        id="WidthTextBox" />&nbsp;X&nbsp;<input type="text" 
        title="Height" value="300" 
        id="HeightTextBox" />&nbsp;<input type="button"
        value="Go"
        onclick="changeImageSize();" />
      </p>

      <p>
        <img id="ResizableImage"
        alt="Resizable Image"
        src="GenerateImage.ashx?xaml=Sample&localize=MainTextBlock;Button1;Button2;Button3;Button4&width=600&height=300" />
      </p>
      
      <h2><a id="Customizing"></a>Scenario 3: Replacing any property</h2>
      
      <p>The component generating the PNG files is implemented in a generic way, so that any DependencyProperty can be replaced at generation time.</p>
      
      <script type="text/javascript">

        function changeAnyProperty()
        {
          var url = "GenerateImage.ashx?xaml=Sample"
            + "&localize=MainTextBlock;Button1;Button2;Button3;Button4"
            + "&width=800&height=300"
            + "&customize="
            + "BigBall:" + escape(document.getElementById("BigBallFillTextBox").value)
            + ";MainGridRightGradientStop:" + escape(document.getElementById("MainGridRightGradientStopTextBox").value)
            + ";MainTextBlockLowerGradientStop:" + escape(document.getElementById("MainTextBlockLowerGradientStopTextBox").value)
            + ";MainGridGradient:"
            + document.getElementById("MainGridGradientX1TextBox").value + "," 
            + document.getElementById("MainGridGradientX2TextBox").value + "X"
            + document.getElementById("MainGridGradientY1TextBox").value + "," 
            + document.getElementById("MainGridGradientY2TextBox").value;

          document.getElementById("CustomizableImage").src = url;
        }
      
      </script>

      <p>
        <span class="UITitle">Color of the big ball</span>
        <br />
        <input type="text"
        title="Color of the biggest ball in format #AARRGGBB or clear text" value="Red" 
        id="BigBallFillTextBox" />&nbsp;<span class="UITitle">(#AARRGGBB or color name)</span>
      </p>
      <p>
        <span class="UITitle">Color of the main grid</span>
        <br />
        <input type="text"
        title="Color of the main grid's gradient in format #AARRGGBB or clear text" value="Red" 
        id="MainGridRightGradientStopTextBox" />&nbsp;<span class="UITitle">(#AARRGGBB or color name)</span>
      </p>
      <p>
        <span class="UITitle">Color of the text block</span>
        <br />
        <input type="text"
        title="Color of the text block's gradient in format #AARRGGBB or clear text" value="Yellow" 
        id="MainTextBlockLowerGradientStopTextBox" />&nbsp;<span class="UITitle">(#AARRGGBB or color name)</span>
      </p>
      <p>
        <span class="UITitle">Direction of the main grid's gradient</span>
        <br />
        <input type="text"
        title="Direction of the main grid's gradient (X1)" value="0.786" 
        id="MainGridGradientX1TextBox" />
        <input type="text"
        title="Direction of the main grid's gradient (X2)" value="-0.017" 
        id="MainGridGradientX2TextBox" />&nbsp;<span class="UITitle">(X)</span>
        <br />
        <input type="text"
        title="Direction of the main grid's gradient (Y1)" value="1.005" 
        id="MainGridGradientY1TextBox" />
        <input type="text"
        title="Direction of the main grid's gradient (Y2)" value="1.006" 
        id="MainGridGradientY2TextBox" />&nbsp;<span class="UITitle">(Y)</span>
      </p>
        
      <p>
        <input type="button"
        value="Go"
        onclick="changeAnyProperty();" />
      </p>

      <p>
        <img id="CustomizableImage"
        alt="Customizable Image"
        src="GenerateImage.ashx?xaml=Sample&localize=MainTextBlock;Button1;Button2;Button3;Button4&width=800&height=300" />
      </p>

    </div>
    </form>
</body>
</html>
