<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
  "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Enumerations</title>
<meta name="GENERATOR" content="StarOffice 6.0 (Solaris Sparc)">
<meta name="AUTHOR" content="Bob Friesenhahn">
<meta name="CREATED" content="20020805;17491620">
<meta name="CHANGEDBY" content="Bob Friesenhahn">
<meta name="CHANGED" content="20021125;10502900">
<meta name="DESCRIPTION" content="Documentation for ImageMagick enumerations">
<link rel=stylesheet type=text/css href=../../www/magick.css>
</head>
<body lang="en-US" text="#ffffff" link="#1F00FF" vlink="#9900DD" bgcolor="#fbc713">
<H1 ALIGN=CENTER>Enumerations</H1>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><IMG SRC="right_triangle.png" NAME="Graphic1" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">Contents</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<UL>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#ChannelType">ChannelType</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#ClassType">ClassType</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#ColorspaceType">ColorspaceType</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#CompositeOperator">CompositeOperator</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#CompressionType">CompressionType</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#DecorationType">DecorationType</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#FillRule">FillRule</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#FilterTypes">FilterTypes</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#GravityType">GravityType</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#ImageType">ImageType</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#InterlaceType">InterlaceType</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#ChannelType">ChannelType</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#LineCap">LineCap</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#LineJoin">LineJoin</A> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#NoiseType">NoiseType</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#OrientationType">OrientationType</A></P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#PaintMethod">PaintMethod</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#QuantumTypes">QuantumTypes</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#RenderingIntent">RenderingIntent</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#ResolutionType">ResolutionType</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#StorageType">StorageType</A>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><A HREF="#StretchType">StretchType</A>
		</P>
	<LI><P><A HREF="#StyleType">StyleType</A> 
	</P>
</UL>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="ChannelType"></A><IMG SRC="right_triangle.png" NAME="Graphic2" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">ChannelType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><I>ChannelType</I> is used as an
argument when doing color separations. Use <I>ChannelType </I>when
extracting a layer from an image. <I>MatteChannel</I> is useful for
extracting the opacity values from an image. Note that an image may
be represented in RGB, RGBA, CMYK, or CMYKA, pixel formats and a
channel may only be extracted if it is valid for the current pixel
format.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>ChannelType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3 BGCOLOR="#cccccc">
	<COL WIDTH=86*>
	<COL WIDTH=170*>
	<TR>
		<TD WIDTH=34%>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD WIDTH=66%>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34%>
			<P>UndefinedChannel</P>
		</TD>
		<TD WIDTH=66%>
			<P>Unset value.</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34%>
			<P>RedChannel</P>
		</TD>
		<TD WIDTH=66%>
			<P>Extract red channel (RGB images only)</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34%>
			<P>CyanChannel</P>
		</TD>
		<TD WIDTH=66%>
			<P>Extract cyan channel (CMYK images only)</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34%>
			<P>GreenChannel</P>
		</TD>
		<TD WIDTH=66%>
			<P>Extract green channel (RGB images only)</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34%>
			<P>MagentaChannel</P>
		</TD>
		<TD WIDTH=66%>
			<P>Extract magenta channel (CMYK images only)</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34%>
			<P>BlueChannel</P>
		</TD>
		<TD WIDTH=66%>
			<P>Extract blue channel (RGB images only)</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34%>
			<P>YellowChannel</P>
		</TD>
		<TD WIDTH=66%>
			<P>Extract yellow channel (CMYK images only)</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34%>
			<P>OpacityChannel</P>
		</TD>
		<TD WIDTH=66%>
			<P>Extract matte (opacity values) channel (CMYKA images only)</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34%>
			<P>BlackChannel</P>
		</TD>
		<TD WIDTH=66%>
			<P>Extract black channel (CMYK images only)</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=34%>
			<P>MatteChannel</P>
		</TD>
		<TD WIDTH=66%>
			<P>Extract matte (opacity values) channel (RGB images only)</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="ClassType"></A><IMG SRC="right_triangle.png" NAME="Graphic3" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">ClassType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><I>ClassType</I> specifies the image
storage class. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>ClassType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UndefinedClass</P>
		</TD>
		<TD>
			<P>Unset value.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>DirectClass</P>
		</TD>
		<TD>
			<P>Image is composed of pixels which represent literal color
			values.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>PseudoClass</P>
		</TD>
		<TD>
			<P>Image is composed of pixels which specify an index in a color
			palette.</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="ColorspaceType"></A><IMG SRC="right_triangle.png" NAME="Graphic4" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">ColorspaceType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P>The ColorspaceType enumeration is used to specify the colorspace
that quantization (color reduction and mapping) is done under or to
specify the colorspace when encoding an output image. Colorspaces are
ways of describing colors to fit the requirements of a particular
application (e.g. Television, offset printing, color monitors).&nbsp;
Color reduction, by default, takes place in the <I>RGBColorspace</I>.
Empirical evidence suggests that distances in color spaces such as
<I>YUVColorspace</I> or <I>YIQColorspace</I> correspond to perceptual
color differences more closely han do distances in RGB space. These
color spaces may give better results when color reducing an image.
Refer to <I>quantize</I> for more details. 
</P>
<P STYLE="margin-bottom: 0in">When encoding an output image, the
colorspaces <I>RGBColorspace</I>, <I>CMYKColorspace</I>, and
<I>GRAYColorspace</I> may be specified. The <I>CMYKColorspace</I>
option is only applicable when writing TIFF, JPEG, and Adobe
Photoshop bitmap (PSD) files. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>ColorspaceType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UndefinedColorspace</P>
		</TD>
		<TD>
			<P>Unset value.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>RGBColorspace</P>
		</TD>
		<TD>
			<P>Red-Green-Blue colorspace.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>GRAYColorspace</P>
		</TD>
		<TD>
			<P>&nbsp;Grayscale colorspace</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>TransparentColorspace</P>
		</TD>
		<TD>
			<P>The Transparent color space behaves uniquely in that it
			preserves the matte channel of the image if it exists.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>OHTAColorspace</P>
		</TD>
		<TD>
			<P>&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>XYZColorspace</P>
		</TD>
		<TD>
			<P>&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>YCbCrColorspace</P>
		</TD>
		<TD>
			<P>&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>YCCColorspace</P>
		</TD>
		<TD>
			<P>&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>YIQColorspace</P>
		</TD>
		<TD>
			<P>&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>YPbPrColorspace</P>
		</TD>
		<TD>
			<P>&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>YUVColorspace</P>
		</TD>
		<TD>
			<P>Y-signal, U-signal, and V-signal colorspace. YUV is most widely
			used to encode color for use in television transmission.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>CMYKColorspace</P>
		</TD>
		<TD>
			<P>Cyan-Magenta-Yellow-Black colorspace. CYMK is a subtractive
			color system used by printers and photographers for the rendering
			of colors with ink or emulsion, normally on a white surface.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>sRGBColorspace</P>
		</TD>
		<TD>
			<P>&nbsp;</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="CompositeOperator"></A><IMG SRC="right_triangle.png" NAME="Graphic5" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">CompositeOperator</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><I>CompositeOperator</I> is used to
select the image composition algorithm used to compose a <I>composite
image</I> with an <I>image</I>. By default, each of the composite
image pixels are replaced by the corresponding image tile pixel.
Specify <I>CompositeOperator</I> to select a different algorithm. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>CompositeOperator</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UndefinedCompositeOp</P>
		</TD>
		<TD>
			<P>Unset value.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>OverCompositeOp</P>
		</TD>
		<TD>
			<P>The result is the union of the two image shapes with the
			<I>composite image</I> obscuring <I>image</I> in the region of
			overlap.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>InCompositeOp</P>
		</TD>
		<TD>
			<P>The result is a simply <I>composite image </I>cut by the shape
			of image. None of the image data of <I>image</I> is included in
			the result.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>OutCompositeOp</P>
		</TD>
		<TD>
			<P>The resulting image is <I>composite image</I> with the shape of
			<I>image</I> cut out.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>AtopCompositeOp</P>
		</TD>
		<TD>
			<P>The result is the same shape as image <I>image</I>, with
			<I>composite image</I> obscuring <I>image</I> there the image
			shapes overlap. Note that this differs from <I>OverCompositeOp</I>
			because the portion of <I>composite image</I> outside of <I>image</I>'s
			shape does not appear in the result.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>XorCompositeOp</P>
		</TD>
		<TD>
			<P>The result is the image data from both c<I>omposite image</I>
			and <I>image</I> that is outside the overlap region. The overlap
			region will be blank.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>PlusCompositeOp</P>
		</TD>
		<TD>
			<P>The result is just the sum of the&nbsp; image data. Output
			values are cropped to 255 (no overflow). This operation is
			independent of the matte channels.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>MinusCompositeOp</P>
		</TD>
		<TD>
			<P>The result of <I>composite image </I>- <I>image</I>, with
			overflow cropped to zero. The matte chanel is ignored (set to 255,
			full coverage).</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>AddCompositeOp</P>
		</TD>
		<TD>
			<P>The result of <I>composite image</I> + <I>image</I>, with
			overflow wrapping around (mod 256).</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>SubtractCompositeOp</P>
		</TD>
		<TD>
			<P>The result of <I>composite image </I>- <I>image</I>, with
			underflow wrapping around (mod 256). The add and subtract
			operators can be used to perform reverible transformations.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>DifferenceCompositeOp</P>
		</TD>
		<TD>
			<P>The result of abs(c<I>omposite image </I>- <I>image</I>). This
			is useful for comparing two very similar images.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>MultiplyCompositeOp</P>
		</TD>
		<TD>
			<P>&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>BumpmapCompositeOp</P>
		</TD>
		<TD>
			<P>The result <I>image</I> shaded by <I>composite image.</I></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>CopyCompositeOp</P>
		</TD>
		<TD>
			<P>The resulting <I>image</I> is image replaced with c<I>omposite
			image</I>. Here the matte information is ignored.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>CopyRedCompositeOp</P>
		</TD>
		<TD>
			<P>The resulting image is the red layer in <I>image</I> replaced
			with the red layer in <I>composite image</I>. The other layers are
			copied untouched.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>CopyGreenCompositeOp</P>
		</TD>
		<TD>
			<P>The resulting image is the green layer in <I>image</I> replaced
			with the green layer in <I>composite image</I>. The other layers
			are copied untouched.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>CopyBlueCompositeOp</P>
		</TD>
		<TD>
			<P>The resulting image is the blue layer in <I>image</I> replaced
			with the blue layer in <I>composite image</I>. The other layers
			are copied untouched.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>CopyOpacityCompositeOp</P>
		</TD>
		<TD>
			<P>The resulting image is the matte layer in <I>image</I> replaced
			with the matte layer in <I>composite image</I>. The other layers
			are copied untouched. 
			</P>
			<P>The image compositor requires a matte, or alpha channel in the
			image for some operations. This extra channel usually defines a
			mask which represents a sort of a cookie-cutter for the image.
			This is the case when matte is 255 (full coverage) for pixels
			inside the shape, zero outside, and between zero and 255 on the
			boundary.&nbsp; For certain operations, if <I>image</I> does not
			have a matte channel, it is initialized with 0 for any pixel
			matching in color to pixel location (0,0), otherwise 255 (to work
			properly <I>borderWidth</I> must be 0).</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ClearCompositeOp</P>
		</TD>
		<TD>
			<P>&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>DissolveCompositeOp</P>
		</TD>
		<TD>
			<P>&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>DisplaceCompositeOp</P>
		</TD>
		<TD>
			<P>&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ModulateCompositeOp</P>
		</TD>
		<TD>
			<P>&nbsp;</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ThresholdCompositeOp</P>
		</TD>
		<TD>
			<P>&nbsp;</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="CompressionType"></A><IMG SRC="right_triangle.png" NAME="Graphic6" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">CompressionType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><I>CompressionType</I> is used to
express the desired compression type when encoding an image. Be aware
that most image types only support a sub-set of the available
compression types. If the compression type specified is incompatable
with the image, ImageMagick selects a compression type compatable
with the image type. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>CompressionType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UndefinedCompression</P>
		</TD>
		<TD>
			<P>Unset value.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>NoCompression</P>
		</TD>
		<TD>
			<P>No compression</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>BZipCompression</P>
		</TD>
		<TD>
			<P>BZip (Burrows-Wheeler block-sorting text compression algorithm
			and Huffman coding)&nbsp; as used by bzip2 utilities</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>FaxCompression</P>
		</TD>
		<TD>
			<P>CCITT Group 3 FAX compression</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>Group4Compression</P>
		</TD>
		<TD>
			<P>CCITT Group 4 FAX compression (used only for TIFF)</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>JPEGCompression</P>
		</TD>
		<TD>
			<P>JPEG compression</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>LZWCompression</P>
		</TD>
		<TD>
			<P>Lempel-Ziv-Welch (LZW) compression (caution, patented by
			Unisys)</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>RunlengthEncodedCompression</P>
		</TD>
		<TD>
			<P>Run-Length encoded (RLE) compression</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ZipCompression</P>
		</TD>
		<TD>
			<P>Lempel-Ziv compression (LZ77) as used in PKZIP and GNU gzip.</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="DecorationType"></A><IMG SRC="right_triangle.png" NAME="Graphic7" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">DecorationType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in">The <I>DecorationType </I>enumerations
are used to specify line decorations of rendered text. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>DecorationType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>NoDecoration</P>
		</TD>
		<TD>
			<P>No decoration</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UnderlineDecoration</P>
		</TD>
		<TD>
			<P>Underlined text</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>OverlineDecoration</P>
		</TD>
		<TD>
			<P>Overlined text</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>LineThroughDecoration</P>
		</TD>
		<TD>
			<P>Strike-through text</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="EndianType"></A><IMG SRC="right_triangle.png" NAME="Graphic8" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">EndianType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in">The <I>EndianType </I>enumerations are
used to specify the endian option for formats which support it (e.g.
TIFF). 
</P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>EndianType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UndefinedEndian</P>
		</TD>
		<TD>
			<P>Not defined (default)</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>LSBEndian</P>
		</TD>
		<TD>
			<P>Little endian (like Intel X86 and DEC Alpha)</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>MSBEndian</P>
		</TD>
		<TD>
			<P>Big endian (like Motorola 68K, Mac PowerPC, &amp; SPARC)</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="FillRule"></A><IMG SRC="right_triangle.png" NAME="Graphic9" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT COLOR="#ffffff">FillRule</FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><I>FillRule</I> specifies the algorithm
which is to be used to determine what parts of the canvas are
included inside the shape. See the documentation on SVG's <A HREF="http://www.w3.org/TR/SVG/painting.html#FillRuleProperty">fill-rule</A>&nbsp;
property for usage details. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>FillRule</B></P>
<TABLE COLS=2 WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P>UndefinedRule</P>
		</TD>
		<TD>
			<P>Fill rule not specified</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>EvenOddRule</P>
		</TD>
		<TD>
			<P>See SVG fill-rule <I>evenodd</I> rule.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>NonZeroRule</P>
		</TD>
		<TD>
			<P>See SVG fill-rule <I>nonzero</I> rule.</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="FilterTypes"></A><IMG SRC="right_triangle.png" NAME="Graphic10" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">FilterTypes</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><I>FilterTypes</I> is used to adjust
the filter algorithm used when resizing images. Different filters
experience varying degrees of success with various images and can
take sipngicantly different amounts of processing time.
ImageMagick uses the <I>LanczosFilter</I> by default since this
filter has been shown to provide the best results for most images in
a reasonable amount of time. Other filter types (e.g. <I>TriangleFilter</I>)
may execute much faster but may show artifacts when the image is
re-sized or around diagonal lines. The only way to be sure is to test
the filter with sample images. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>FilterTypes</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UndefinedFilter</P>
		</TD>
		<TD>
			<P>Unset value.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>PointFilter</P>
		</TD>
		<TD>
			<P>Point Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>BoxFilter</P>
		</TD>
		<TD>
			<P>Box Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>TriangleFilter</P>
		</TD>
		<TD>
			<P>Triangle Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>HermiteFilter</P>
		</TD>
		<TD>
			<P>Hermite Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>HanningFilter</P>
		</TD>
		<TD>
			<P>Hanning Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>HammingFilter</P>
		</TD>
		<TD>
			<P>Hamming Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>BlackmanFilter</P>
		</TD>
		<TD>
			<P>Blackman Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>GaussianFilter</P>
		</TD>
		<TD>
			<P>Gaussian Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>QuadraticFilter</P>
		</TD>
		<TD>
			<P>Quadratic Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>CubicFilter</P>
		</TD>
		<TD>
			<P>Cubic Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>CatromFilter</P>
		</TD>
		<TD>
			<P>Catrom Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>MitchellFilter</P>
		</TD>
		<TD>
			<P>Mitchell Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>LanczosFilter</P>
		</TD>
		<TD>
			<P>Lanczos Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>BesselFilter</P>
		</TD>
		<TD>
			<P>Bessel Filter</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>SincFilter</P>
		</TD>
		<TD>
			<P>Sinc Filter</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="GravityType"></A><IMG SRC="right_triangle.png" NAME="Graphic11" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">GravityType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><I>GravityType</I> specifies
positioning of an object (e.g. text, image) within a bounding region
(e.g. an image). Gravity provides a convenient way to locate objects
irrespective of the size of the bounding region, in other words, you
don't need to provide absolute coordinates in order to position an
object. A common default for gravity is <I>NorthWestGravity</I>. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>GravityType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ForgetGravity</P>
		</TD>
		<TD>
			<P>Don't use gravity.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>NorthWestGravity</P>
		</TD>
		<TD>
			<P>Position object at top-left of region.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>NorthGravity</P>
		</TD>
		<TD>
			<P>Postiion object at top-center of region</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>NorthEastGravity</P>
		</TD>
		<TD>
			<P>Position object at top-right of region</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>WestGravity</P>
		</TD>
		<TD>
			<P>Position object at left-center of region</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>CenterGravity</P>
		</TD>
		<TD>
			<P>Position object at center of region</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>EastGravity</P>
		</TD>
		<TD>
			<P>Position object at right-center of region</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>SouthWestGravity</P>
		</TD>
		<TD>
			<P>Position object at left-bottom of region</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>SouthGravity</P>
		</TD>
		<TD>
			<P>Position object at bottom-center of region</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>SouthEastGravity</P>
		</TD>
		<TD>
			<P>Position object at bottom-right of region</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="ImageType"></A><IMG SRC="right_triangle.png" NAME="Graphic12" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">ImageType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><I>ImageType</I> indicates the type
classification of the image. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>ImageType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UndefinedType</P>
		</TD>
		<TD>
			<P>Unset value.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>BilevelType</P>
		</TD>
		<TD>
			<P>Monochrome image</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>GrayscaleType</P>
		</TD>
		<TD>
			<P>Grayscale image</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>GrayscaleMatteType</P>
		</TD>
		<TD>
			<P>Grayscale image with opacity</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>PaletteType</P>
		</TD>
		<TD>
			<P>Indexed color (palette) image</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>PaletteMatteType</P>
		</TD>
		<TD>
			<P>Indexed color (palette) image with opacity</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>TrueColorType</P>
		</TD>
		<TD>
			<P>Truecolor image</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>TrueColorMatteType</P>
		</TD>
		<TD>
			<P>Truecolor image with opacity</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ColorSeparationType</P>
		</TD>
		<TD>
			<P>Cyan/Yellow/Magenta/Black (CYMK) image</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="InterlaceType"></A><IMG SRC="right_triangle.png" NAME="Graphic13" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">InterlaceType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P><I>InterlaceType</I> specifies the ordering of the red, green, and
blue pixel information in the image. Interlacing is usually used to
make image information available to the user faster by taking
advantage of the space vs time tradeoff. For example, interlacing
allows images on the Web to be recognizable sooner and satellite
images to accumulate/render with image resolution increasing over
time. 
</P>
<P STYLE="margin-bottom: 0in">Use <I>LineInterlace</I> or
<I>PlaneInterlace</I> to create an interlaced GIF or progressive JPEG
image. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>InterlaceType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UndefinedInterlace</P>
		</TD>
		<TD>
			<P>Unset value.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>NoInterlace</P>
		</TD>
		<TD>
			<P>Don't interlace image (RGBRGBRGBRGBRGBRGB...)</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>LineInterlace</P>
		</TD>
		<TD>
			<P>Use scanline interlacing (RRR...GGG...BBB...RRR...GGG...BBB...)</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>PlaneInterlace</P>
		</TD>
		<TD>
			<P>Use plane interlacing (RRRRRR...GGGGGG...BBBBBB...)</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>PartitionInterlace</P>
		</TD>
		<TD>
			<P>Similar to plane interlaing except that the different planes
			are saved to individual files (e.g. image.R, image.G, and image.B)</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="ChannelType1"></A><IMG SRC="right_triangle.png" NAME="Graphic14" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">ChannelType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><I>ChannelType</I> is used as an
argument when doing color separations. Use <I>ChannelType</I> when
extracting a layer from an image. <I>MatteLayer</I> is useful for
extracting the opacity values from an image. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>ChannelType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UndefinedLayer</P>
		</TD>
		<TD>
			<P>Unset value.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>RedLayer</P>
		</TD>
		<TD>
			<P>Select red layer</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>GreenLayer</P>
		</TD>
		<TD>
			<P>Select green layer</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>BlueLayer</P>
		</TD>
		<TD>
			<P>Select blue layer</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>MatteLayer</P>
		</TD>
		<TD>
			<P>Select matte (opacity values) layer</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="LineCap"></A><IMG SRC="right_triangle.png" NAME="Graphic15" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">LineCap</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in">The <I>LineCap</I> enumerations specify
shape to be used at the end of open subpaths when they are stroked.
See SVG's '<A HREF="http://www.w3.org/TR/SVG/painting.html#StrokeLinecapProperty">stroke-linecap'</A>
for examples. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>LineCap</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UndefinedCap</P>
		</TD>
		<TD>
			<P>Unset value.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ButtCap</P>
		</TD>
		<TD>
			<P>Square ending.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>RoundCap</P>
		</TD>
		<TD>
			<P>Rounded ending (half-circle end with radius of 1/2 stroke
			width).</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>SquareCap</P>
		</TD>
		<TD>
			<P>Square ending, extended by 1/2 the stroke width at end.</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="LineJoin"></A><IMG SRC="right_triangle.png" NAME="Graphic16" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">LineJoin</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in">The <I>LineJoin</I> enumerations
specify the shape to be used at the corners of paths or basic shapes
when they are stroked. See SVG's '<A HREF="http://www.w3.org/TR/SVG/painting.html#StrokeLinejoinProperty">stroke-linejoin'</A>
for examples. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>ChannelType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UndefinedJoin</P>
		</TD>
		<TD>
			<P>Unset value.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>MiterJoin</P>
		</TD>
		<TD>
			<P>Sharp-edged join</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>RoundJoin</P>
		</TD>
		<TD>
			<P>Rounded-edged join</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>BevelJoin</P>
		</TD>
		<TD>
			<P>Beveled-edged join</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="NoiseType"></A><IMG SRC="right_triangle.png" NAME="Graphic17" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">NoiseType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><I>NoiseType</I> is used as an argument
to select the type of noise to be added to the image. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>NoiseType</B></P>
<TABLE COLS=2 WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UniformNoise</P>
		</TD>
		<TD>
			<P>Uniform noise</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>GaussianNoise</P>
		</TD>
		<TD>
			<P>Gaussian noise</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>MultiplicativeGaussianNoise</P>
		</TD>
		<TD>
			<P>Multiplicative Gaussian noise</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ImpulseNoise</P>
		</TD>
		<TD>
			<P>Impulse noise</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>LaplacianNoise</P>
		</TD>
		<TD>
			<P>Laplacian noise</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>PoissonNoise</P>
		</TD>
		<TD>
			<P>Poisson noise</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=0>
	<COL WIDTH=256*>
	<TR>
		<TD WIDTH=100% BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="PaintMethod1"></A><A NAME="OrientationType"></A>
			<IMG SRC="right_triangle.png" NAME="Graphic25" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">OrientationType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P ALIGN=LEFT STYLE="margin-bottom: 0in"><I>OrientationType</I>
specifies the orientation of the image. Useful for when the image is
produced via a different ordinate system, the camera was turned on
its side, or the page was scanned sideways.</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>OrientationType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=3 BGCOLOR="#cccccc">
	<COL WIDTH=65*>
	<COL WIDTH=75*>
	<COL WIDTH=115*>
	<TR>
		<TD WIDTH=25%>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD WIDTH=29%>
			<P ALIGN=CENTER><B>Scanline Direction</B></P>
		</TD>
		<TD WIDTH=45%>
			<P ALIGN=CENTER><B>Frame Direction</B></P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=25%>
			<P>UndefinedOrientation</P>
		</TD>
		<TD WIDTH=29%>
			<P>Unknown</P>
		</TD>
		<TD WIDTH=45%>
			<P>Unknown</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=25%>
			<P>TopLeftOrientation</P>
		</TD>
		<TD WIDTH=29%>
			<P>Left to right</P>
		</TD>
		<TD WIDTH=45%>
			<P>Top to bottom</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=25%>
			<P>TopRightOrientation</P>
		</TD>
		<TD WIDTH=29%>
			<P>Right to left</P>
		</TD>
		<TD WIDTH=45%>
			<P>Top to bottom</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=25%>
			<P>BottomRightOrientation</P>
		</TD>
		<TD WIDTH=29%>
			<P>Right to left</P>
		</TD>
		<TD WIDTH=45%>
			<P>Bottom to top</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=25%>
			<P>BottomLeftOrientation</P>
		</TD>
		<TD WIDTH=29%>
			<P>Left to right</P>
		</TD>
		<TD WIDTH=45%>
			<P>Bottom to top</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=25%>
			<P>LeftTopOrientation</P>
		</TD>
		<TD WIDTH=29%>
			<P>Top to bottom</P>
		</TD>
		<TD WIDTH=45%>
			<P>Left to right</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=25%>
			<P>RightTopOrientation</P>
		</TD>
		<TD WIDTH=29%>
			<P>Top to bottom</P>
		</TD>
		<TD WIDTH=45%>
			<P>Right to left</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=25%>
			<P>RightBottomOrientation</P>
		</TD>
		<TD WIDTH=29%>
			<P>Bottom to top</P>
		</TD>
		<TD WIDTH=45%>
			<P>Right to left</P>
		</TD>
	</TR>
	<TR>
		<TD WIDTH=25%>
			<P>LeftBottomOrientation</P>
		</TD>
		<TD WIDTH=29%>
			<P>Bottom to top</P>
		</TD>
		<TD WIDTH=45%>
			<P>Left to right</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="PaintMethod"></A><IMG SRC="right_triangle.png" NAME="Graphic18" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">PaintMethod</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><I>PaintMethod</I> specifies how pixel
colors are to be replaced in the image. It is used to select the
pixel-filling algorithm employed. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>PaintMethod</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>PointMethod</P>
		</TD>
		<TD>
			<P>Replace pixel color at point.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ReplaceMethod</P>
		</TD>
		<TD>
			<P>Replace color for all image pixels matching color at point.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>FloodfillMethod</P>
		</TD>
		<TD>
			<P>Replace color for pixels surrounding point until encountering
			pixel that fails to match color at point.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>FillToBorderMethod</P>
		</TD>
		<TD>
			<P>Replace color for pixels surrounding point until encountering
			pixels matching border color.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ResetMethod</P>
		</TD>
		<TD>
			<P>Replace colors for <B>all</B> pixels in image with pen color.</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="QuantumTypes"></A><IMG SRC="right_triangle.png" NAME="Graphic19" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">QuantumTypes</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><I>QuantumTypes</I> is used to indicate
the source or destination format of entire pixels, or components of
pixels (&quot;Quantums&quot;) while they are being read, or written
to, a pixel cache. The validity of these format specifications
depends on whether the Image pixels are in RGB format, RGBA format,
or CMYK format. The pixel Quantum size is determined by the Image
depth (eight or sixteen bits). 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>RGB(A) Image Quantums</B></P>
<TABLE COLS=2 WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>IndexQuantum</P>
		</TD>
		<TD>
			<P>PseudoColor colormap indices (valid only for image with
			colormap)</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>RedQuantum</P>
		</TD>
		<TD>
			<P>Red pixel Quantum</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>GreenQuantum</P>
		</TD>
		<TD>
			<P>Green pixel Quantum</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>BlueQuantum</P>
		</TD>
		<TD>
			<P>Blue pixel Quantum</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>OpacityQuantum</P>
		</TD>
		<TD>
			<P>Opacity (Alpha) Quantum</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>CMY(K) Image Quantum</B></P>
<TABLE COLS=2 WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>CyanQuantum</P>
		</TD>
		<TD>
			<P>Cyan pixel Quantum</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>MagentaQuantum</P>
		</TD>
		<TD>
			<P>Magenta pixel Quantum</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>YellowQuantum</P>
		</TD>
		<TD>
			<P>Yellow pixel Quantum</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>BlackQuantum</P>
		</TD>
		<TD>
			<P>Black pixel Quantum</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Grayscale Image
Quantums</B></P>
<TABLE COLS=2 WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>GrayQuantum</P>
		</TD>
		<TD>
			<P>Gray pixel</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>GrayOpacityQuantum</P>
		</TD>
		<TD>
			<P>Pixel opacity</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>Entire Pixels
(Expressed in Byte Order)</B></P>
<TABLE COLS=2 WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>RGBQuantum</P>
		</TD>
		<TD>
			<P>RGB pixel (24 or 48 bits)</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>RGBAQuantum</P>
		</TD>
		<TD>
			<P>RGBA pixel (32 or 64 bits)</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>CMYKQuantum</P>
		</TD>
		<TD>
			<P>CMYK pixel (32 or 64 bits)</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>&nbsp; 
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="RenderingIntent"></A><IMG SRC="right_triangle.png" NAME="Graphic20" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">RenderingIntent</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P>Rendering intent is a concept defined by <A HREF="http://www.color.org/">ICC</A>
Spec ICC.1:1998-09, &quot;File Format for Color Profiles&quot;.
ImageMagick uses <I>RenderingIntent</I> in order to support ICC
Color Profiles. 
</P>
<P STYLE="margin-bottom: 0in">From the specification: &quot;Rendering
intent specifies the style of reproduction to be used during the
evaluation of this profile in a sequence of profiles. It applies
specifically to that profile in the sequence and not to the entire
sequence. Typically, the user or application will set the rendering
intent dynamically at runtime or embedding time.&quot; 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>RenderingIntent</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UndefinedIntent</P>
		</TD>
		<TD>
			<P>Unset value.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>SaturationIntent</P>
		</TD>
		<TD>
			<P>A rendering intent that specifies the saturation of the pixels
			in the image is preserved perhaps at the expense of accuracy in
			hue and lightness.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>PerceptualIntent</P>
		</TD>
		<TD>
			<P>A rendering intent that specifies the full gamut of the image
			is compressed or expanded to fill the gamut of the destination
			device. Gray balance is preserved but colorimetric accuracy might
			not be preserved.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>AbsoluteIntent</P>
		</TD>
		<TD>
			<P>Absolute colorimetric</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>RelativeIntent</P>
		</TD>
		<TD>
			<P>Relative colorimetric</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="ResolutionType"></A><IMG SRC="right_triangle.png" NAME="Graphic21" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">ResolutionType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in">By default, ImageMagick defines
resolutions in pixels per inch. <I>ResolutionType</I> provides a
means to adjust this. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>ResolutionType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UndefinedResolution</P>
		</TD>
		<TD>
			<P>Unset value.</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>PixelsPerInchResolution</P>
		</TD>
		<TD>
			<P>Density specifications are specified in units of pixels per
			inch (english units).</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>PixelsPerCentimeterResolution</P>
		</TD>
		<TD>
			<P>Density specifications are specified in units of pixels per
			centimeter (metric units).</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="StorageType"></A><IMG SRC="right_triangle.png" NAME="Graphic22" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">StorageType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in">The <I>StorageType</I> enumerations are
used to specify the storage format of pixels in the source or
destination pixel array. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>StorageType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>CharPixel</P>
		</TD>
		<TD>
			<P>Character type</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ShortPixel</P>
		</TD>
		<TD>
			<P>Short type</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>IntegerPixel</P>
		</TD>
		<TD>
			<P>Integer type</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>FloatPixel</P>
		</TD>
		<TD>
			<P>Float type</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>DoublePixel</P>
		</TD>
		<TD>
			<P>Double type</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="StretchType"></A><IMG SRC="right_triangle.png" NAME="Graphic23" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">StretchType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in">The <I>StretchType</I> enumerations are
used to specify the relative width of a font to the regular width for
the font family. If the width is not important, the <I>AnyStretch</I>
enumeration may be specified for a wildcard match. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>StretchType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>AnyStretch</P>
		</TD>
		<TD>
			<P>Wildcard match for font stretch</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>NormalStretch</P>
		</TD>
		<TD>
			<P>Normal width font</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UltraCondensedStretch</P>
		</TD>
		<TD>
			<P>Ultra-condensed (narrowest) font</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ExtraCondensedStretch</P>
		</TD>
		<TD>
			<P>Extra-condensed font</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>CondensedStretch</P>
		</TD>
		<TD>
			<P>Condensed font</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>SemiCondensedStretch</P>
		</TD>
		<TD>
			<P>Semi-Condensed font</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>SemiExpandedStretch</P>
		</TD>
		<TD>
			<P>Semi-Expanded font</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ExpandedStretch</P>
		</TD>
		<TD>
			<P>Expanded font</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ExtraExpandedStretch</P>
		</TD>
		<TD>
			<P>Extra-Expanded font</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>UltraExpandedStretch</P>
		</TD>
		<TD>
			<P>Ultra-expanded (widest) font</P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<TABLE WIDTH=100% BORDER=0 CELLPADDING=2 CELLSPACING=2>
	<TR>
		<TD BGCOLOR="#52799e">
			<P ALIGN=LEFT><A NAME="StyleType"></A><IMG SRC="right_triangle.png" NAME="Graphic24" ALT="&gt;" ALIGN=BOTTOM WIDTH=15 HEIGHT=14 BORDER=0><B><FONT SIZE=4><FONT FACE="Helvetica, Arial"><FONT COLOR="#ffffff">StyleType</FONT></FONT></FONT></B></P>
		</TD>
	</TR>
</TABLE>
<P STYLE="margin-bottom: 0in">The <I>StyleType</I> enumerations are
used to specify the style (e.g. Italic) of a font. If the style is
not important, the <I>AnyStyle</I> enumeration may be specified for a
wildcard match. 
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><B>StyleType</B></P>
<TABLE WIDTH=100% BORDER=1 CELLPADDING=2 CELLSPACING=2 BGCOLOR="#cccccc">
	<TR>
		<TD>
			<P ALIGN=CENTER><B>Enumeration</B></P>
		</TD>
		<TD>
			<P ALIGN=CENTER><B>Description</B></P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>AnyStyle</P>
		</TD>
		<TD>
			<P>Wildcard match for font style</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>NormalStyle</P>
		</TD>
		<TD>
			<P>Normal font style</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ItalicStyle</P>
		</TD>
		<TD>
			<P>Italic font style</P>
		</TD>
	</TR>
	<TR>
		<TD>
			<P>ObliqueStyle</P>
		</TD>
		<TD>
			<P>Oblique font style</P>
		</TD>
	</TR>
</TABLE>
<P><BR><BR>
</P>
</BODY>
</HTML>
