<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="XamlImageConverter.2c5e9477-428f-4362-a5b5-d8c2d6ec2605" Version="3.6" Language="en-US" Publisher="Simon Egli" />
		<DisplayName>Xaml Image Converter</DisplayName>
		<Description xml:space="preserve">Renders images or pdf's from Xaml, SVG &amp;amp; Photoshop files.

Features:
- Input Formats: Xaml, SVG &amp;amp; PSD (Photoshop).
- Output Formats: png, gif, jgp, bmp, tif, xps, pdf, xaml.
- Images with localized text.
- Dynamic modification of the xaml before rendering.
- GIF &amp;amp; CSS filmstrips from Storyboards.
- HttpHandler for on the fly image creation.
- Html image map creation from Xaml &amp;amp; SVG Geometries.</Description>
		<MoreInfo>http://xamlimageconverter.codeplex.com</MoreInfo>
		<License>license.rtf</License>
		<GettingStartedGuide>http://xamlimageconverter.codeplex.com/documentation</GettingStartedGuide>
		<Icon>Icon.ico</Icon>
		<Tags>image conversion, asp.net, pdf generation, xaml, image converter, asp.net skinning, html image map, animated gif,</Tags>
	</Metadata>
	<Installation AllUsers="true">
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[10.0, 12.0)" />
		<InstallationTarget Version="10.0" Id="Microsoft.VisualStudio.Premium" />
		<InstallationTarget Version="10.0" Id="Microsoft.VisualStudio.Ultimate" />
		<InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VSWinExpress" />
		<InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VPDExpress" />
		<InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VWDExpress" />
		<InstallationTarget Version="11.0" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
	</Installation>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="XamlImageConverter.ItemWizard" Path="|XamlImageConverter.ItemWizard|" AssemblyName="|XamlImageConverter.ItemWizard;AssemblyName|" />
		<Asset Type="File" d:Source="File" Path="XamlImageConverter.Web.dll" d:VsixSubPath="" />
		<Asset Type="File" d:Source="File" Path="XamlImageConverter.Web.pdb" d:VsixSubPath="" />
		<Asset Type="File" d:Source="File" Path="XamlImageConverter.dll" d:VsixSubPath="" />
		<Asset Type="File" d:Source="File" Path="XamlImageConverter.pdb" d:VsixSubPath="" />
		<Asset Type="File" d:Source="File" Path="xiconvert.exe" d:VsixSubPath="" />
		<Asset Type="File" d:Source="File" Path="xiconvert.pdb" d:VsixSubPath="" />
		<Asset Type="File" d:Source="File" Path="XamlImageConverter.targets" d:VsixSubPath="" />
		<Asset Type="File" d:Source="File" Path="Icon.ico" d:VsixSubPath="" />
		<Asset Type="File" d:Source="File" Path="Demo\blog-banner.jpg" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File" Path="Demo\CreateImages.xic.xaml" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File" Path="Demo\Default.aspx" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File"  Path="Demo\generic-lines.png" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File" Path="Demo\Homepage.xaml" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File" Path="Demo\jquery.js" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File" Path="Demo\jquery.maphilight.min.js" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File" Path="Demo\Kaxaml.gif" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File" Path="Demo\Kaxaml.xaml" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File" Path="Demo\Planet.psd" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File" Path="Demo\Readme.apsx" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File" Path="Demo\SiteSpecification.xml" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File" Path="Demo\Tux.svg" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File" Path="Demo\Usa.Map.html" d:VsixSubPath="Demo" />
		<Asset Type="File" d:Source="File" Path="Demo\Usa.Map.svg" d:VsixSubPath="Demo" />
	</Assets>
</PackageManifest>