<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
	<Identifier Id="XamlImageConverter.2c5e9477-428f-4362-a5b5-d8c2d6ec2605">
		<Name>Xaml Image Converter</Name>
		<Author>David Egli</Author>
		<Version>3.9</Version>
		<AllUsers>true</AllUsers>
		<Description xml:space="preserve">Renders images, animations, html image maps &amp; pdf's from Xaml, SVG &amp; Photoshop files.

Features:
- Input Formats: Xaml, SVG &amp; PSD (Photoshop).
- Output Formats: png, gif, jgp, bmp, tif, xps, pdf, xaml.
- Images with localized text.
- Dynamic modification of the xaml before rendering.
- GIF &amp; CSS filmstrips from Storyboards.
- HttpHandler for on the fly image creation.
- Html image map creation from Xaml &amp; SVG Geometries.</Description>
		<Locale>1033</Locale>
		<MoreInfoUrl>http://xamlimageconverter.codeplex.com</MoreInfoUrl>
		<License>license.rtf</License>
		<GettingStartedGuide>http://xamlimageconverter.codeplex.com/documentation</GettingStartedGuide>
		<Icon>Icon.ico</Icon>
		<SupportedProducts>
			<VisualStudio Version="10.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
			<VisualStudio Version="11.0">
				<Edition>Ultimate</Edition>
				<Edition>Premium</Edition>
				<Edition>Pro</Edition>
			</VisualStudio>
		</SupportedProducts>
		<SupportedFrameworkRuntimeEdition MinVersion="3.5" MaxVersion="4.5" />
	</Identifier>
	<References />
	<Content>
		<CustomExtension Type="Reference">XamlImageConverter.dll</CustomExtension>
		<CustomExtension Type="Resource">XamlImageConverter.pdb</CustomExtension>
		<CustomExtension Type="Reference">XamlImageConverter.Web.dll</CustomExtension>
		<CustomExtension Type="Resource">XamlImageConverter.Web.pdb</CustomExtension>
		<CustomExtension Type="Resource">XamlImageConverter.targets</CustomExtension>
		<CustomExtension Type="Reference">xiconvert.exe</CustomExtension>
		<CustomExtension Type="Resource">xiconvert.pdb</CustomExtension>
		<CustomExtension Type="Reference">Lazy\psd2xaml\Endogine.Codecs.Flash.dll</CustomExtension>
		<CustomExtension Type="Reference">Icon.ico</CustomExtension>
		<CustomExtension Type="Reference">Lazy\psd2xaml\Endogine.Codecs.Photoshop.dll</CustomExtension>
		<CustomExtension Type="Reference">Lazy\psd2xaml\Endogine.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\gxps\gxps-9.05-win32.exe</CustomExtension>
		<CustomExtension Type="Resource">Lazy\gxps\gxps-9.07-win32.exe</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\atl100.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\colors.xml</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\configure.xml</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\convert.exe</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\delegates.xml</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\english.xml</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\locale.xml</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\log.xml</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\magic.xml</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\mfc100.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\mime.xml</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\msvcp100.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\msvcr100.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\policy.xml</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\sRGB.icc</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\type.xml</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\type-ghostscript.xml</CustomExtension>
		<CustomExtension Type="Resource">Lazy\ImageMagick\vcomp100.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\avcodec-53.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\avformat-53.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\avutil-51.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\Awesomium.Core.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\Awesomium.Core.XML</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\awesomium.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\Awesomium.Windows.Controls.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\Awesomium.Windows.Controls.XML</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\Awesomium.Windows.Forms.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\Awesomium.Windows.Forms.XML</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\awesomium_process</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\icudt.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\inspector.pak</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\libEGL.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\libGLESv2.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\README.txt</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\XamlImageConverter.Awesomium.dll</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\XamlImageConverter.Awesomium.pdb</CustomExtension>
		<CustomExtension Type="Resource">Lazy\Awesomium\xinput9_1_0.dll</CustomExtension>
		<CustomExtension Type="Resource">Demo\blog-banner.jpg</CustomExtension>
		<CustomExtension Type="Resource">Demo\CreateImages.xic.xaml</CustomExtension>
		<CustomExtension Type="Resource">Demo\Default.aspx</CustomExtension>
		<CustomExtension Type="Resource">Demo\generic-lines.png</CustomExtension>
		<CustomExtension Type="Resource">Demo\Homepage.xaml</CustomExtension>
		<CustomExtension Type="Resource">Demo\jquery.js</CustomExtension>
		<CustomExtension Type="Resource">Demo\jquery.maphilight.min.js</CustomExtension>
		<CustomExtension Type="Resource">Demo\Kaxaml.gif</CustomExtension>
		<CustomExtension Type="Resource">Demo\Kaxaml.xaml</CustomExtension>
		<CustomExtension Type="Resource">Demo\Planet.psd</CustomExtension>
		<CustomExtension Type="Resource">Demo\Readme.apsx</CustomExtension>
		<CustomExtension Type="Resource">Demo\SiteSpecification.xml</CustomExtension>
		<CustomExtension Type="Resource">Demo\Tux.svg</CustomExtension>
		<CustomExtension Type="Resource">Demo\Usa.Map.html</CustomExtension>
		<CustomExtension Type="Resource">Demo\Usa.Map.svg</CustomExtension>
		<Assembly AssemblyName="|XamlImageConverter.ItemWizard;AssemblyName|">|XamlImageConverter.ItemWizard|</Assembly>
		<ItemTemplate>ItemTemplates</ItemTemplate>
	</Content>
</Vsix>
