Dev
	Defines
		proj=..\..\#exe#
		def=..\#proj#
	SetupDialog	true
	MDI	true
	DisplayMode
		Renderer	Direct3D
		Fullscreen	false
	ShowEditors	true
		MessageWindow	true
		CamControl	true
		SceneGraphViewer	true
		ResourceBrowser	true
	OnScreenEdit	true
Prod
	Defines
		proj=#exe#
		def=#exe#
	SetupDialog	false
	DisplayMode
		Fullscreen	true
	MDI	true
	ShowEditors	true
		MessageWindow	true
		CamControl	true
		SceneGraphViewer	true
		ResourceBrowser	true
	OnScreenEdit	true
All
	Paths
		Scripting
			#def#\Media\Scripting\
		Media
			#def#\Media\
			